-8,-10,-6:@:minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
-3,-5,-8:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-9,-12,-7:@:minecraft:grass_block[snowy=false]
-5,-11,-3:@:minecraft:dark_oak_door[facing=north,half=lower,hinge=left,open=true,powered=false]
-3,-5,-9:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-8,-10,-7:@:minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
-9,-12,-8:@:minecraft:grass_block[snowy=false]
-8,-10,-4:@:minecraft:dark_oak_planks
-6,-5,-3:@:minecraft:dark_oak_planks
-3,-5,-6:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-9,-12,-5:@:minecraft:grass_block[snowy=false]
-4,-10,-9:@:minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
-8,-10,-5:@:minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
-3,-5,-7:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-9,-12,-6:@:minecraft:grass_block[snowy=false]
-6,-5,-9:@:minecraft:dark_oak_planks
-3,-12,-3:@:minecraft:stone
-9,-12,-9:@:minecraft:grass_block[snowy=false]
-8,-10,-8:@:minecraft:dark_oak_planks
-9,-12,-10:@:minecraft:grass_block[snowy=false]
-8,-10,-9:@:minecraft:oak_log[axis=y]
-3,-12,-2:@:minecraft:grass_block[snowy=false]
-7,-7,-9:@:minecraft:oak_log[axis=x]
-3,-12,-5:@:minecraft:stone
-6,-12,-3:@:minecraft:stone
-3,-12,-6:@:minecraft:stone
-2,-6,-4:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-6,-12,-2:@:minecraft:grass_block[snowy=false]
-5,-11,-9:@:minecraft:oak_log[axis=x]
-3,-12,-4:@:minecraft:stone
-2,-6,-3:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-6,-12,-5:@:minecraft:stone
-3,-12,-10:@:minecraft:grass_block[snowy=false]
-2,-6,-7:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-6,-12,-6:@:minecraft:stone
-2,-6,-8:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-2,-6,-9:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-5,-8,-3:@:minecraft:dark_oak_planks
-3,-12,-7:@:minecraft:stone
-2,-6,-5:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-6,-12,-4:@:minecraft:stone
-4,-6,-3:@:minecraft:dark_oak_planks
-3,-12,-8:@:minecraft:stone
-2,-6,-6:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-3,-12,-9:@:minecraft:stone
-6,-12,-10:@:minecraft:grass_block[snowy=false]
-9,-7,-4:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-5,-8,-9:@:minecraft:dark_oak_planks
-8,-6,-4:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-9,-7,-5:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-4,-6,-9:@:minecraft:dark_oak_planks
-6,-12,-7:@:minecraft:stone
-9,-7,-3:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3,-9,-3:@:minecraft:dark_oak_planks
-8,-6,-3:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-6,-12,-8:@:minecraft:stone
-6,-12,-9:@:minecraft:stone
-8,-6,-7:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-9,-7,-8:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-9,-7,-9:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-8,-6,-8:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3,-9,-9:@:minecraft:dark_oak_planks
-8,-6,-9:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-8,-6,-5:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-9,-7,-6:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-6,-9,-3:@:minecraft:oak_log[axis=x]
-8,-6,-6:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-9,-7,-7:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3,-7,-3:@:minecraft:oak_log[axis=x]
-6,-9,-9:@:minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
-6,-7,-3:@:minecraft:oak_log[axis=x]
-5,-5,-3:@:minecraft:dark_oak_planks
-2,-11,-4:@:minecraft:oak_log[axis=z]
-1,-11,-5:@:minecraft:grass
-7,-10,-3:@:minecraft:dark_oak_planks
-2,-11,-3:@:minecraft:oak_log[axis=x]
-8,-7,-4:@:minecraft:oak_log[axis=z]
-4,-7,-9:@:minecraft:oak_log[axis=x]
-8,-7,-5:@:minecraft:oak_log[axis=z]
-7,-5,-4:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-6,-11,-3:@:minecraft:oak_log[axis=x]
-8,-7,-3:@:minecraft:oak_log[axis=x]
-7,-5,-3:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-5,-10,-9:@:minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
-8,-7,-8:@:minecraft:oak_log[axis=z]
-7,-5,-7:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3,-11,-9:@:minecraft:oak_log[axis=x]
-8,-7,-9:@:minecraft:oak_log[axis=z]
-7,-5,-8:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-7,-5,-9:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-8,-7,-6:@:minecraft:oak_log[axis=z]
-7,-5,-5:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-8,-7,-7:@:minecraft:oak_log[axis=z]
-7,-5,-6:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-7,-12,-2:@:minecraft:grass_block[snowy=false]
-6,-11,-9:@:minecraft:oak_log[axis=x]
-3,-8,-3:@:minecraft:dark_oak_planks
-7,-12,-4:@:minecraft:stone
-5,-6,-3:@:minecraft:dark_oak_planks
-7,-12,-5:@:minecraft:stone
-4,-4,-3:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-3,-8,-9:@:minecraft:dark_oak_planks
-7,-12,-3:@:minecraft:stone
-6,-8,-3:@:minecraft:dark_oak_planks
-7,-12,-8:@:minecraft:stone
-4,-4,-5:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-7,-12,-9:@:minecraft:stone
-7,-12,-10:@:minecraft:grass_block[snowy=false]
-4,-4,-6:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-6,-8,-9:@:minecraft:dark_oak_planks
-7,-12,-6:@:minecraft:stone
-7,-12,-7:@:minecraft:stone
-4,-4,-4:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-4,-4,-7:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-5,-6,-9:@:minecraft:dark_oak_planks
-4,-4,-8:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-7,-9,-3:@:minecraft:dark_oak_planks
-4,-4,-9:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-4,-10,-3:@:minecraft:oak_log[axis=y]
-2,-10,-6:@:minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
-2,-10,-7:@:minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
-9,-12,-2:@:minecraft:grass_block[snowy=false]
-2,-10,-4:@:minecraft:dark_oak_planks
-2,-10,-5:@:minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
-8,-10,-3:@:minecraft:oak_log[axis=y]
-3,-5,-4:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-7,-7,-3:@:minecraft:oak_log[axis=x]
-3,-5,-5:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-9,-12,-4:@:minecraft:grass_block[snowy=false]
-7,-9,-9:@:minecraft:dark_oak_planks
-3,-5,-3:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-2,-10,-8:@:minecraft:dark_oak_planks
-2,-10,-9:@:minecraft:oak_log[axis=y]
-9,-12,-3:@:minecraft:grass_block[snowy=false]
-6,-10,-9:@:minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
-1,-12,-4:@:minecraft:grass_block[snowy=false]
-5,-7,-9:@:minecraft:oak_log[axis=x]
-1,-12,-7:@:minecraft:grass_block[snowy=false]
-4,-12,-2:@:minecraft:grass_block[snowy=false]
-2,-12,-4:@:minecraft:stone
-1,-12,-8:@:minecraft:grass_block[snowy=false]
-1,-12,-9:@:minecraft:grass_block[snowy=false]
-1,-12,-5:@:minecraft:grass_block[snowy=false]
-7,-11,-3:@:minecraft:oak_log[axis=x]
-4,-5,-9:@:minecraft:dark_oak_planks
-2,-12,-3:@:minecraft:stone
-1,-12,-6:@:minecraft:grass_block[snowy=false]
-2,-12,-7:@:minecraft:stone
-8,-12,-2:@:minecraft:grass_block[snowy=false]
-7,-11,-9:@:minecraft:oak_log[axis=x]
-4,-12,-4:@:minecraft:stone
-3,-6,-3:@:minecraft:dark_oak_planks
-2,-12,-8:@:minecraft:stone
-2,-12,-9:@:minecraft:stone
-2,-12,-5:@:minecraft:stone
-1,-12,-10:@:minecraft:grass_block[snowy=false]
-4,-12,-3:@:minecraft:stone
-2,-12,-6:@:minecraft:stone
-7,-8,-3:@:minecraft:dark_oak_planks
-4,-12,-7:@:minecraft:stone
-2,-9,-3:@:minecraft:oak_log[axis=y]
-8,-12,-4:@:minecraft:stone
-6,-6,-3:@:minecraft:dark_oak_planks
-4,-12,-8:@:minecraft:stone
-4,-12,-9:@:minecraft:stone
-4,-12,-5:@:minecraft:stone
-2,-12,-10:@:minecraft:grass_block[snowy=false]
-8,-12,-3:@:minecraft:stone
-4,-12,-6:@:minecraft:stone
-8,-12,-7:@:minecraft:stone
-5,-4,-4:@:minecraft:dark_oak_planks
-4,-9,-3:@:minecraft:oak_log[axis=y]
-2,-9,-6:@:minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
-8,-12,-8:@:minecraft:stone
-5,-4,-5:@:minecraft:dark_oak_planks
-8,-12,-9:@:minecraft:stone
-2,-9,-7:@:minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
-8,-12,-5:@:minecraft:stone
-5,-4,-3:@:minecraft:dark_oak_planks
-4,-12,-10:@:minecraft:grass_block[snowy=false]
-2,-9,-4:@:minecraft:dark_oak_planks
-8,-12,-6:@:minecraft:stone
-3,-6,-9:@:minecraft:dark_oak_planks
-2,-9,-5:@:minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
-5,-4,-8:@:minecraft:dark_oak_planks
-1,-7,-4:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-8,-9,-3:@:minecraft:oak_log[axis=y]
-5,-4,-9:@:minecraft:dark_oak_planks
-1,-7,-5:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-9,-11,-2:@:minecraft:sunflower[half=lower]
-8,-12,-10:@:minecraft:grass_block[snowy=false]
-5,-4,-6:@:minecraft:dark_oak_planks
-1,-7,-3:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-7,-8,-9:@:minecraft:dark_oak_planks
-2,-9,-8:@:minecraft:dark_oak_planks
-5,-4,-7:@:minecraft:dark_oak_planks
-2,-9,-9:@:minecraft:oak_log[axis=y]
-6,-6,-9:@:minecraft:dark_oak_planks
-2,-7,-4:@:minecraft:oak_log[axis=z]
-1,-7,-8:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-8,-9,-6:@:minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
-1,-7,-9:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-9,-11,-7:@:minecraft:grass
-5,-10,-3:@:minecraft:dark_oak_door[facing=north,half=upper,hinge=left,open=true,powered=false]
-2,-7,-5:@:minecraft:oak_log[axis=z]
-8,-9,-7:@:minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
-2,-7,-3:@:minecraft:oak_log[axis=y]
-1,-7,-6:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-8,-9,-4:@:minecraft:dark_oak_planks
-4,-9,-9:@:minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
-1,-7,-7:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-8,-9,-5:@:minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
-2,-7,-8:@:minecraft:oak_log[axis=z]
-2,-7,-9:@:minecraft:oak_log[axis=y]
-3,-11,-3:@:minecraft:oak_log[axis=x]
-4,-7,-3:@:minecraft:oak_log[axis=x]
-2,-7,-6:@:minecraft:oak_log[axis=z]
-8,-9,-8:@:minecraft:dark_oak_planks
-8,-9,-9:@:minecraft:oak_log[axis=y]
-2,-7,-7:@:minecraft:oak_log[axis=z]
-2,-11,-7:@:minecraft:oak_log[axis=z]
-7,-10,-9:@:minecraft:dark_oak_planks
-2,-11,-8:@:minecraft:oak_log[axis=z]
-3,-7,-9:@:minecraft:oak_log[axis=x]
-2,-11,-5:@:minecraft:oak_log[axis=z]
-4,-11,-3:@:minecraft:oak_log[axis=x]
-2,-11,-6:@:minecraft:oak_log[axis=z]
-2,-8,-3:@:minecraft:oak_log[axis=y]
-8,-11,-4:@:minecraft:oak_log[axis=z]
-2,-11,-9:@:minecraft:oak_log[axis=z]
-6,-7,-9:@:minecraft:oak_log[axis=x]
-8,-11,-3:@:minecraft:oak_log[axis=y]
-5,-5,-9:@:minecraft:dark_oak_planks
-5,-12,-3:@:minecraft:stone
-2,-8,-5:@:minecraft:dark_oak_planks
-8,-11,-7:@:minecraft:oak_log[axis=z]
-4,-8,-3:@:minecraft:dark_oak_planks
-2,-8,-6:@:minecraft:dark_oak_planks
-8,-11,-8:@:minecraft:oak_log[axis=z]
-5,-12,-2:@:minecraft:grass_block[snowy=false]
-4,-11,-9:@:minecraft:oak_log[axis=x]
-8,-11,-5:@:minecraft:oak_log[axis=z]
-2,-8,-4:@:minecraft:dark_oak_planks
-8,-11,-6:@:minecraft:oak_log[axis=z]
-5,-12,-6:@:minecraft:stone
-8,-8,-3:@:minecraft:oak_log[axis=y]
-5,-12,-7:@:minecraft:stone
-8,-11,-9:@:minecraft:oak_log[axis=y]
-5,-12,-4:@:minecraft:stone
-2,-8,-7:@:minecraft:dark_oak_planks
-9,-10,-2:@:minecraft:sunflower[half=upper]
-5,-12,-5:@:minecraft:stone
-2,-8,-8:@:minecraft:dark_oak_planks
-2,-8,-9:@:minecraft:oak_log[axis=y]
-8,-8,-5:@:minecraft:dark_oak_planks
-8,-8,-6:@:minecraft:dark_oak_planks
-6,-4,-4:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-5,-9,-3:@:minecraft:oak_log[axis=x]
-7,-6,-3:@:minecraft:dark_oak_planks
-5,-12,-8:@:minecraft:stone
-5,-12,-9:@:minecraft:stone
-8,-8,-4:@:minecraft:dark_oak_planks
-6,-4,-3:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-5,-12,-10:@:minecraft:grass_block[snowy=false]
-4,-8,-9:@:minecraft:dark_oak_planks
-6,-4,-7:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-7,-6,-9:@:minecraft:dark_oak_planks
-6,-4,-8:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-6,-4,-9:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-8,-8,-7:@:minecraft:dark_oak_planks
-6,-4,-5:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-8,-8,-8:@:minecraft:dark_oak_planks
-6,-4,-6:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-8,-8,-9:@:minecraft:oak_log[axis=y]
-5,-9,-9:@:minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
-3,-10,-3:@:minecraft:dark_oak_planks
-4,-5,-3:@:minecraft:dark_oak_planks
-3,-10,-9:@:minecraft:dark_oak_planks
-6,-10,-3:@:minecraft:oak_log[axis=y]
-5,-7,-3:@:minecraft:oak_log[axis=x]
