19.1
-3,3,-1:@:minecraft:air
-3,3,1:@:minecraft:air
3,3,-1:@:minecraft:air
3,3,1:@:minecraft:air
-3,3,-3:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
-3,3,3:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
3,3,-3:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
3,3,3:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
-3,3,-2:@:minecraft:air
-3,3,0:@:minecraft:air
-3,3,2:@:minecraft:air
3,3,-2:@:minecraft:air
3,3,0:@:minecraft:air
3,3,2:@:minecraft:air
3,3,5:@:minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
-3,3,5:@:minecraft:cobblestone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
-3,3,-5:@:minecraft:cobblestone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
3,3,-5:@:minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
-3,3,-4:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
-3,3,4:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
3,3,-4:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
3,3,4:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
-5,5,1:@:minecraft:andesite
-5,5,-1:@:minecraft:andesite
5,5,-1:@:minecraft:andesite
5,5,1:@:minecraft:andesite
-5,5,-3:@:minecraft:cobblestone
-5,5,3:@:minecraft:cobblestone
5,5,-3:@:minecraft:cobblestone
5,5,3:@:minecraft:cobblestone
5,5,2:@:minecraft:andesite
5,5,0:@:minecraft:oak_log[axis=y]
-5,5,-2:@:minecraft:andesite
-5,5,0:@:minecraft:oak_log[axis=y]
-5,5,2:@:minecraft:andesite
5,5,-2:@:minecraft:andesite
0,4,1:@:minecraft:air
-2,4,1:@:minecraft:air
-2,4,-1:@:minecraft:air
0,4,-1:@:minecraft:air
2,4,-1:@:minecraft:air
2,4,1:@:minecraft:air
0,4,3:@:minecraft:air
-2,4,-3:@:minecraft:air
-2,4,3:@:minecraft:air
0,4,-3:@:minecraft:air
2,4,-3:@:minecraft:air
2,4,3:@:minecraft:air
0,4,0:@:minecraft:air
-2,4,0:@:minecraft:air
0,4,-2:@:minecraft:air
-1,1,1:@:minecraft:air
1,1,-1:@:minecraft:air
-2,4,-2:@:minecraft:air
2,4,2:@:minecraft:air
0,4,2:@:minecraft:air
-2,4,2:@:minecraft:air
-1,1,-1:@:minecraft:air
1,1,1:@:minecraft:air
2,4,0:@:minecraft:air
2,4,-2:@:minecraft:air
-2,4,-5:@:minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
-2,4,5:@:minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
0,4,-5:@:minecraft:oak_log[axis=y]
0,4,5:@:minecraft:oak_log[axis=y]
2,4,-5:@:minecraft:cobblestone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
2,4,5:@:minecraft:cobblestone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
6,0,1:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-6,0,-1:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
1,1,-3:@:minecraft:air
-2,4,-6:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
2,4,6:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-1,1,3:@:minecraft:air
-1,1,-3:@:minecraft:air
-2,4,6:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
2,4,-6:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
1,1,3:@:minecraft:air
-6,0,1:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
6,0,-1:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-2,4,4:@:minecraft:air
1,1,0:@:minecraft:air
0,4,-4:@:minecraft:cobblestone_wall[east=low,north=low,south=none,up=true,waterlogged=false,west=low]
2,4,-4:@:minecraft:air
-1,1,-2:@:minecraft:air
1,1,2:@:minecraft:air
1,1,-2:@:minecraft:air
-1,1,0:@:minecraft:air
0,4,4:@:minecraft:cobblestone_wall[east=low,north=none,south=low,up=true,waterlogged=false,west=low]
-1,1,2:@:minecraft:air
-2,4,-4:@:minecraft:air
2,4,4:@:minecraft:air
-1,1,-5:@:minecraft:cobblestone
-1,1,5:@:minecraft:cobblestone
1,1,-5:@:minecraft:cobblestone
1,1,5:@:minecraft:cobblestone
-6,0,0:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
6,0,0:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
-1,1,-4:@:minecraft:air
-1,1,4:@:minecraft:air
-4,1,-1:@:minecraft:air
-4,1,1:@:minecraft:air
1,1,-4:@:minecraft:air
1,1,4:@:minecraft:air
4,1,-1:@:minecraft:air
4,1,1:@:minecraft:air
-3,5,-1:@:minecraft:oak_slab[type=top,waterlogged=false]
-3,5,1:@:minecraft:oak_slab[type=top,waterlogged=false]
3,5,-1:@:minecraft:oak_slab[type=top,waterlogged=false]
3,5,1:@:minecraft:oak_slab[type=top,waterlogged=false]
-4,1,-3:@:minecraft:air
-4,1,3:@:minecraft:air
4,1,-3:@:minecraft:air
4,1,3:@:minecraft:barrel[facing=north,open=false]
-4,1,-2:@:minecraft:air
-4,1,0:@:minecraft:air
-4,1,2:@:minecraft:air
4,1,-2:@:minecraft:air
4,1,0:@:minecraft:air
4,1,2:@:minecraft:air
-3,5,-2:@:minecraft:oak_slab[type=top,waterlogged=false]
-3,5,0:@:minecraft:oak_slab[type=top,waterlogged=false]
-3,5,2:@:minecraft:oak_slab[type=top,waterlogged=false]
3,5,-2:@:minecraft:oak_slab[type=top,waterlogged=false]
3,5,0:@:minecraft:oak_slab[type=top,waterlogged=false]
3,5,2:@:minecraft:oak_slab[type=top,waterlogged=false]
-4,1,-4:@:minecraft:oak_log[axis=y]
-4,1,4:@:minecraft:oak_log[axis=y]
4,1,-4:@:minecraft:oak_log[axis=y]
4,1,4:@:minecraft:oak_log[axis=y]
-3,5,-4:@:minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-3,5,4:@:minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
3,5,-4:@:minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
3,5,4:@:minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-3,5,-5:@:minecraft:cobblestone
-3,5,5:@:minecraft:cobblestone
3,5,-5:@:minecraft:cobblestone
3,5,5:@:minecraft:cobblestone
-3,5,-3:@:minecraft:oak_slab[type=top,waterlogged=false]
-3,5,3:@:minecraft:oak_slab[type=top,waterlogged=false]
3,5,-3:@:minecraft:oak_slab[type=top,waterlogged=false]
3,5,3:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,3,-1:@:minecraft:air
-1,3,1:@:minecraft:air
1,3,-1:@:minecraft:air
1,3,1:@:minecraft:air
-4,5,-4:@:minecraft:oak_log[axis=y]
-4,5,4:@:minecraft:oak_log[axis=y]
4,5,-4:@:minecraft:oak_log[axis=y]
4,5,4:@:minecraft:oak_log[axis=y]
-1,3,-2:@:minecraft:air
-1,3,0:@:minecraft:air
-1,3,2:@:minecraft:air
1,3,-2:@:minecraft:air
1,3,0:@:minecraft:air
1,3,2:@:minecraft:air
-5,4,-1:@:minecraft:campfire[facing=west,lit=true,signal_fire=false,waterlogged=false]
-5,4,1:@:minecraft:campfire[facing=west,lit=true,signal_fire=false,waterlogged=false]
5,4,-1:@:minecraft:campfire[facing=east,lit=true,signal_fire=false,waterlogged=false]
5,4,1:@:minecraft:campfire[facing=east,lit=true,signal_fire=false,waterlogged=false]
-4,3,-1:@:minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-4,3,1:@:minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-1,3,-4:@:minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-1,3,4:@:minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
1,3,-4:@:minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
1,3,4:@:minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
4,3,-1:@:minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
4,3,1:@:minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-1,3,-3:@:minecraft:air
-1,3,3:@:minecraft:air
1,3,-3:@:minecraft:air
1,3,3:@:minecraft:air
-5,4,-2:@:minecraft:cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]
-5,4,0:@:minecraft:oak_log[axis=y]
-5,4,2:@:minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]
5,4,-2:@:minecraft:cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]
5,4,0:@:minecraft:oak_log[axis=y]
5,4,2:@:minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]
-4,3,-2:@:minecraft:cobblestone_stairs[facing=south,half=top,shape=outer_right,waterlogged=false]
4,3,2:@:minecraft:cobblestone_stairs[facing=north,half=top,shape=outer_right,waterlogged=false]
-4,3,0:@:minecraft:stone_slab[type=top,waterlogged=false]
-4,3,2:@:minecraft:cobblestone_stairs[facing=north,half=top,shape=outer_left,waterlogged=false]
4,3,-2:@:minecraft:cobblestone_stairs[facing=south,half=top,shape=outer_left,waterlogged=false]
4,3,0:@:minecraft:stone_slab[type=top,waterlogged=false]
-1,3,-5:@:minecraft:chiseled_stone_bricks
-1,3,5:@:minecraft:chiseled_stone_bricks
1,3,-5:@:minecraft:chiseled_stone_bricks
1,3,5:@:minecraft:chiseled_stone_bricks
-4,3,-4:@:minecraft:oak_log[axis=y]
-4,3,4:@:minecraft:oak_log[axis=y]
4,3,-4:@:minecraft:oak_log[axis=y]
4,3,4:@:minecraft:oak_log[axis=y]
-5,4,-3:@:minecraft:cobblestone
-5,4,3:@:minecraft:cobblestone
5,4,-3:@:minecraft:cobblestone
5,4,3:@:minecraft:cobblestone
-4,3,-3:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
-4,3,3:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
4,3,-3:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
4,3,3:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
-3,4,-1:@:minecraft:air
-3,4,1:@:minecraft:air
3,4,-1:@:minecraft:air
3,4,1:@:minecraft:air
-3,4,-2:@:minecraft:air
-3,4,0:@:minecraft:air
-3,4,2:@:minecraft:air
3,4,-2:@:minecraft:air
3,4,0:@:minecraft:air
3,4,2:@:minecraft:air
-2,2,1:@:minecraft:air
0,2,-1:@:minecraft:air
-2,0,1:@:minecraft:air
-2,0,-1:@:minecraft:air
2,0,1:@:minecraft:air
-2,2,-1:@:minecraft:air
0,0,1:@:minecraft:air
2,2,1:@:minecraft:air
0,0,-1:@:minecraft:air
0,2,1:@:minecraft:air
2,0,-1:@:minecraft:air
2,2,-1:@:minecraft:air
-3,4,4:@:minecraft:air
-2,0,3:@:minecraft:air
0,2,3:@:minecraft:air
2,0,-3:@:minecraft:air
-3,4,-4:@:minecraft:air
3,4,4:@:minecraft:air
2,2,3:@:minecraft:air
-2,2,-3:@:minecraft:air
0,0,3:@:minecraft:air
3,4,-4:@:minecraft:air
2,0,3:@:minecraft:air
0,0,-3:@:minecraft:air
-2,2,3:@:minecraft:air
2,2,-3:@:minecraft:air
-2,0,-3:@:minecraft:air
0,2,-3:@:minecraft:air
-2,0,2:@:minecraft:air
0,0,-2:@:minecraft:air
-2,0,0:@:minecraft:air
0,2,0:@:minecraft:air
2,2,-2:@:minecraft:air
-2,2,2:@:minecraft:air
2,2,0:@:minecraft:air
0,0,0:@:minecraft:air
2,0,-2:@:minecraft:air
0,2,2:@:minecraft:air
-3,4,-3:@:minecraft:air
-2,2,-2:@:minecraft:air
2,0,0:@:minecraft:air
0,0,2:@:minecraft:air
3,4,3:@:minecraft:air
2,2,2:@:minecraft:air
-3,4,3:@:minecraft:air
2,0,2:@:minecraft:air
-2,2,0:@:minecraft:air
3,4,-3:@:minecraft:air
0,2,-2:@:minecraft:air
-2,0,-2:@:minecraft:air
0,0,-5:@:minecraft:oak_log[axis=y]
0,2,5:@:minecraft:oak_log[axis=y]
-2,0,5:@:minecraft:cobblestone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
-2,0,-5:@:minecraft:cobblestone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
-2,2,-5:@:minecraft:oak_log[axis=y]
0,0,5:@:minecraft:oak_log[axis=y]
2,2,5:@:minecraft:oak_log[axis=y]
-2,2,5:@:minecraft:oak_log[axis=y]
2,2,-5:@:minecraft:oak_log[axis=y]
2,0,-5:@:minecraft:cobblestone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
0,2,-5:@:minecraft:oak_log[axis=y]
2,0,5:@:minecraft:cobblestone_wall[east=tall,north=low,south=none,up=true,waterlogged=false,west=tall]
0,0,-6:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
0,0,6:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
-3,4,-5:@:minecraft:cobblestone
-3,4,5:@:minecraft:cobblestone
-1,5,-1:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,5,1:@:minecraft:oak_slab[type=top,waterlogged=false]
1,5,-1:@:minecraft:oak_slab[type=top,waterlogged=false]
1,5,1:@:minecraft:oak_slab[type=top,waterlogged=false]
3,4,-5:@:minecraft:cobblestone
3,4,5:@:minecraft:cobblestone
2,2,-4:@:minecraft:air
-2,2,4:@:minecraft:air
-2,0,-4:@:minecraft:air
0,2,-4:@:minecraft:air
2,0,4:@:minecraft:barrel[facing=west,open=false]
0,0,-4:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-2,0,4:@:minecraft:air
2,0,-4:@:minecraft:air
0,2,4:@:minecraft:air
-2,2,-4:@:minecraft:air
0,0,4:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
2,2,4:@:minecraft:air
-1,5,-3:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,5,3:@:minecraft:oak_slab[type=top,waterlogged=false]
1,5,-3:@:minecraft:oak_slab[type=top,waterlogged=false]
1,5,3:@:minecraft:oak_slab[type=top,waterlogged=false]
-6,1,0:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
6,1,0:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,5,-2:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,5,0:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,5,2:@:minecraft:oak_slab[type=top,waterlogged=false]
1,5,-2:@:minecraft:oak_slab[type=top,waterlogged=false]
1,5,0:@:minecraft:oak_slab[type=top,waterlogged=false]
1,5,2:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,5,-6:@:minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-1,5,6:@:minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
1,5,-6:@:minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
1,5,6:@:minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-4,5,-1:@:minecraft:oak_slab[type=top,waterlogged=false]
-4,5,1:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,5,-4:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,5,4:@:minecraft:oak_slab[type=top,waterlogged=false]
1,5,-4:@:minecraft:oak_slab[type=top,waterlogged=false]
1,5,4:@:minecraft:oak_slab[type=top,waterlogged=false]
4,5,-1:@:minecraft:oak_slab[type=top,waterlogged=false]
4,5,1:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,5,-5:@:minecraft:andesite
-1,5,5:@:minecraft:andesite
1,5,-5:@:minecraft:andesite
1,5,5:@:minecraft:andesite
-4,5,-3:@:minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-4,5,3:@:minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
4,5,-3:@:minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
4,5,3:@:minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-4,5,-2:@:minecraft:oak_slab[type=top,waterlogged=false]
-4,5,0:@:minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-4,5,2:@:minecraft:oak_slab[type=top,waterlogged=false]
4,5,-2:@:minecraft:oak_slab[type=top,waterlogged=false]
4,5,0:@:minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
4,5,2:@:minecraft:oak_slab[type=top,waterlogged=false]
-5,0,-1:@:minecraft:cobblestone
-5,2,-1:@:minecraft:cobblestone_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]
-5,0,1:@:minecraft:cobblestone
-5,2,1:@:minecraft:cobblestone_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]
5,0,-1:@:minecraft:cobblestone
5,2,-1:@:minecraft:cobblestone_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]
5,0,1:@:minecraft:cobblestone
5,2,1:@:minecraft:cobblestone_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]
5,2,0:@:minecraft:oak_log[axis=y]
5,2,2:@:minecraft:oak_log[axis=y]
5,0,-2:@:minecraft:cobblestone_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]
-5,2,-2:@:minecraft:oak_log[axis=y]
-5,0,-2:@:minecraft:cobblestone_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]
5,0,0:@:minecraft:oak_log[axis=y]
-5,0,0:@:minecraft:oak_log[axis=y]
-5,2,2:@:minecraft:oak_log[axis=y]
5,2,-2:@:minecraft:oak_log[axis=y]
-5,0,2:@:minecraft:cobblestone_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]
-5,2,0:@:minecraft:oak_log[axis=y]
5,0,2:@:minecraft:cobblestone_wall[east=none,north=tall,south=tall,up=true,waterlogged=false,west=low]
-6,3,-2:@:minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-6,3,2:@:minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
6,3,-2:@:minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
6,3,2:@:minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-5,0,-3:@:minecraft:cobblestone
-5,2,-3:@:minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]
-5,0,3:@:minecraft:cobblestone
-5,2,3:@:minecraft:cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]
5,0,-3:@:minecraft:cobblestone
5,2,-3:@:minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]
5,0,3:@:minecraft:cobblestone
5,2,3:@:minecraft:cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]
-1,4,-1:@:minecraft:air
-1,4,1:@:minecraft:air
1,4,-1:@:minecraft:air
1,4,1:@:minecraft:air
-1,4,-3:@:minecraft:air
-1,4,3:@:minecraft:air
1,4,-3:@:minecraft:air
1,4,3:@:minecraft:air
1,4,0:@:minecraft:air
-1,4,-2:@:minecraft:air
1,4,2:@:minecraft:air
-1,4,0:@:minecraft:air
-1,4,2:@:minecraft:air
1,4,-2:@:minecraft:air
-1,4,-5:@:minecraft:campfire[facing=north,lit=true,signal_fire=false,waterlogged=false]
-1,4,5:@:minecraft:campfire[facing=south,lit=true,signal_fire=false,waterlogged=false]
1,4,-5:@:minecraft:campfire[facing=north,lit=true,signal_fire=false,waterlogged=false]
1,4,5:@:minecraft:campfire[facing=south,lit=true,signal_fire=false,waterlogged=false]
-3,2,-1:@:minecraft:air
-3,0,1:@:minecraft:air
3,2,1:@:minecraft:air
3,0,-1:@:minecraft:air
-3,0,-1:@:minecraft:air
3,0,1:@:minecraft:air
-3,2,1:@:minecraft:air
3,2,-1:@:minecraft:air
-1,4,-6:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
1,4,6:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,4,6:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
1,4,-6:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-4,4,-1:@:minecraft:cobblestone_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=none]
-4,4,1:@:minecraft:cobblestone_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=none]
-1,4,-4:@:minecraft:cobblestone_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=none]
-1,4,4:@:minecraft:cobblestone_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=none]
1,4,-4:@:minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low]
1,4,4:@:minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low]
4,4,-1:@:minecraft:cobblestone_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=none]
4,4,1:@:minecraft:cobblestone_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=none]
-4,4,-3:@:minecraft:air
-3,0,2:@:minecraft:air
-3,2,-2:@:minecraft:air
3,0,2:@:minecraft:air
3,2,2:@:minecraft:air
3,0,0:@:minecraft:air
-3,0,-2:@:minecraft:air
-3,2,0:@:minecraft:air
-4,4,3:@:minecraft:air
4,4,-3:@:minecraft:air
-3,0,0:@:minecraft:air
-3,2,2:@:minecraft:air
3,2,-2:@:minecraft:air
4,4,3:@:minecraft:air
3,0,-2:@:minecraft:air
3,2,0:@:minecraft:air
-4,4,0:@:minecraft:cobblestone_wall[east=none,north=low,south=low,up=true,waterlogged=false,west=low]
-4,4,-2:@:minecraft:air
0,1,1:@:minecraft:air
-4,4,2:@:minecraft:air
0,1,-1:@:minecraft:air
4,4,-2:@:minecraft:air
-2,1,-1:@:minecraft:air
2,1,1:@:minecraft:air
-2,1,1:@:minecraft:air
4,4,0:@:minecraft:cobblestone_wall[east=low,north=low,south=low,up=true,waterlogged=false,west=none]
2,1,-1:@:minecraft:air
4,4,2:@:minecraft:air
-3,0,4:@:minecraft:barrel[facing=up,open=false]
3,2,-4:@:minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-3,2,4:@:minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-3,0,-4:@:minecraft:barrel[facing=south,open=false]
0,1,-3:@:minecraft:air
3,0,4:@:minecraft:barrel[facing=west,open=false]
-3,2,-4:@:minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
2,1,3:@:minecraft:air
3,2,4:@:minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
3,0,-4:@:minecraft:chest[facing=south,type=single,waterlogged=false]
0,1,3:@:minecraft:air
-2,1,-3:@:minecraft:air
-2,1,3:@:minecraft:air
2,1,-3:@:minecraft:air
0,1,2:@:minecraft:air
-2,1,2:@:minecraft:air
-4,4,-4:@:minecraft:oak_log[axis=y]
4,4,4:@:minecraft:oak_log[axis=y]
-3,0,3:@:minecraft:air
3,0,-3:@:minecraft:air
-3,2,3:@:minecraft:air
3,2,-3:@:minecraft:air
0,1,0:@:minecraft:air
2,1,-2:@:minecraft:air
-3,2,-3:@:minecraft:air
-2,1,-2:@:minecraft:air
-4,4,4:@:minecraft:oak_log[axis=y]
-3,0,-3:@:minecraft:air
3,0,3:@:minecraft:barrel[facing=up,open=false]
2,1,2:@:minecraft:air
-2,1,0:@:minecraft:air
0,1,-2:@:minecraft:air
4,4,-4:@:minecraft:oak_log[axis=y]
3,2,3:@:minecraft:air
2,1,0:@:minecraft:air
-2,1,-5:@:minecraft:cobblestone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
-2,1,5:@:minecraft:cobblestone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
0,1,-5:@:minecraft:oak_log[axis=y]
0,1,5:@:minecraft:oak_log[axis=y]
2,1,-5:@:minecraft:cobblestone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
2,1,5:@:minecraft:cobblestone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
0,1,-6:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,1,6:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-3,0,-5:@:minecraft:cobblestone
-3,2,-5:@:minecraft:cobblestone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
-3,0,5:@:minecraft:cobblestone
-3,2,5:@:minecraft:cobblestone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
3,0,-5:@:minecraft:cobblestone
3,2,-5:@:minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
3,0,5:@:minecraft:cobblestone
3,2,5:@:minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
-2,1,-4:@:minecraft:air
-2,1,4:@:minecraft:air
0,1,-4:@:minecraft:air
0,1,4:@:minecraft:air
2,1,-4:@:minecraft:air
2,1,4:@:minecraft:air
-6,5,-1:@:minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-6,5,1:@:minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
6,5,-1:@:minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
6,5,1:@:minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-6,5,0:@:minecraft:white_wall_banner[facing=west]
-6,5,-2:@:minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-6,5,2:@:minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
6,5,-2:@:minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
6,5,0:@:minecraft:white_wall_banner[facing=east]
6,5,2:@:minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-2,3,-1:@:minecraft:air
-2,3,1:@:minecraft:air
0,3,-1:@:minecraft:air
0,3,1:@:minecraft:air
2,3,-1:@:minecraft:air
2,3,1:@:minecraft:air
-2,3,2:@:minecraft:air
-2,3,-2:@:minecraft:air
-2,3,0:@:minecraft:air
0,3,2:@:minecraft:air
0,3,-2:@:minecraft:air
0,3,0:@:minecraft:air
2,3,-2:@:minecraft:air
2,3,0:@:minecraft:air
2,3,2:@:minecraft:air
-2,3,-4:@:minecraft:cobblestone_stairs[facing=east,half=top,shape=outer_left,waterlogged=false]
-2,3,4:@:minecraft:cobblestone_stairs[facing=east,half=top,shape=outer_right,waterlogged=false]
0,3,-4:@:minecraft:stone_slab[type=top,waterlogged=false]
0,3,4:@:minecraft:stone_slab[type=top,waterlogged=false]
2,3,-4:@:minecraft:cobblestone_stairs[facing=west,half=top,shape=outer_right,waterlogged=false]
2,3,4:@:minecraft:cobblestone_stairs[facing=west,half=top,shape=outer_left,waterlogged=false]
-2,3,-3:@:minecraft:air
-2,3,3:@:minecraft:air
0,3,-3:@:minecraft:air
0,3,3:@:minecraft:air
2,3,-3:@:minecraft:air
2,3,3:@:minecraft:air
-5,1,-1:@:minecraft:cobblestone
-5,1,1:@:minecraft:cobblestone
5,1,-1:@:minecraft:cobblestone
5,1,1:@:minecraft:cobblestone
-2,3,-5:@:minecraft:oak_log[axis=y]
-2,3,5:@:minecraft:oak_log[axis=y]
0,3,-5:@:minecraft:oak_log[axis=y]
0,3,5:@:minecraft:oak_log[axis=y]
2,3,-5:@:minecraft:oak_log[axis=y]
2,3,5:@:minecraft:oak_log[axis=y]
-2,3,-6:@:minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-2,3,6:@:minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
2,3,-6:@:minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
2,3,6:@:minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-5,1,-2:@:minecraft:cobblestone_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]
-5,1,0:@:minecraft:oak_log[axis=y]
-5,1,2:@:minecraft:cobblestone_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]
5,1,-2:@:minecraft:cobblestone_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]
5,1,0:@:minecraft:oak_log[axis=y]
5,1,2:@:minecraft:cobblestone_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]
-5,1,-3:@:minecraft:cobblestone
-5,1,3:@:minecraft:cobblestone
5,1,-3:@:minecraft:cobblestone
5,1,3:@:minecraft:cobblestone
-1,0,-1:@:minecraft:air
-1,2,-1:@:minecraft:air
-1,0,1:@:minecraft:air
-1,2,1:@:minecraft:air
1,0,-1:@:minecraft:air
1,2,-1:@:minecraft:air
1,0,1:@:minecraft:air
1,2,1:@:minecraft:air
-1,0,-3:@:minecraft:air
-6,4,1:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,2,-3:@:minecraft:air
6,4,-1:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-6,4,-1:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
6,4,1:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-1,2,-3:@:minecraft:air
1,2,3:@:minecraft:air
1,0,3:@:minecraft:air
-1,0,3:@:minecraft:air
-1,2,3:@:minecraft:air
1,0,-3:@:minecraft:air
-1,2,2:@:minecraft:air
-1,0,0:@:minecraft:air
1,2,-2:@:minecraft:air
-1,0,-2:@:minecraft:air
-1,2,-2:@:minecraft:air
1,0,0:@:minecraft:air
1,2,2:@:minecraft:air
-1,2,0:@:minecraft:air
1,0,2:@:minecraft:air
-1,0,2:@:minecraft:air
1,2,0:@:minecraft:air
1,0,-2:@:minecraft:air
-1,0,-5:@:minecraft:cobblestone
-1,2,-5:@:minecraft:cobblestone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
-1,0,5:@:minecraft:cobblestone
-1,2,5:@:minecraft:cobblestone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
1,0,-5:@:minecraft:cobblestone
1,2,-5:@:minecraft:cobblestone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
1,0,5:@:minecraft:cobblestone
1,2,5:@:minecraft:cobblestone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
3,1,1:@:minecraft:air
-6,4,2:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-3,1,-1:@:minecraft:air
-6,4,-2:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,0,6:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
6,4,2:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1,0,-6:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3,1,1:@:minecraft:air
3,1,-1:@:minecraft:air
-1,0,6:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
1,0,-6:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
6,4,-2:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-5,3,-1:@:minecraft:chiseled_stone_bricks
-5,3,1:@:minecraft:chiseled_stone_bricks
5,3,-1:@:minecraft:chiseled_stone_bricks
5,3,1:@:minecraft:chiseled_stone_bricks
1,0,4:@:minecraft:air
-4,2,-1:@:minecraft:air
-1,0,-4:@:minecraft:air
1,2,4:@:minecraft:air
-1,2,-4:@:minecraft:air
4,2,1:@:minecraft:air
-4,0,-1:@:minecraft:air
-1,2,4:@:minecraft:air
4,2,-1:@:minecraft:air
1,2,-4:@:minecraft:air
-4,2,1:@:minecraft:air
-1,0,4:@:minecraft:air
1,0,-4:@:minecraft:air
4,0,1:@:minecraft:air
-4,0,1:@:minecraft:air
4,0,-1:@:minecraft:air
-5,3,3:@:minecraft:cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]
-5,3,-3:@:minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]
5,3,-3:@:minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]
5,3,3:@:minecraft:cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]
-3,1,-2:@:minecraft:air
-4,2,-3:@:minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-4,0,-3:@:minecraft:barrel[facing=south,open=false]
4,0,3:@:minecraft:barrel[facing=up,open=false]
-3,1,0:@:minecraft:air
-4,0,3:@:minecraft:barrel[facing=up,open=false]
3,1,0:@:minecraft:air
4,0,-3:@:minecraft:crafting_table
-4,2,3:@:minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-3,1,2:@:minecraft:air
3,1,-2:@:minecraft:air
4,2,-3:@:minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
3,1,2:@:minecraft:air
4,2,3:@:minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-5,3,-2:@:minecraft:oak_log[axis=y]
-5,3,0:@:minecraft:oak_log[axis=y]
-5,3,2:@:minecraft:oak_log[axis=y]
5,3,-2:@:minecraft:oak_log[axis=y]
5,3,0:@:minecraft:oak_log[axis=y]
5,3,2:@:minecraft:oak_log[axis=y]
-4,2,-2:@:minecraft:air
-4,0,-2:@:minecraft:air
-4,2,0:@:minecraft:air
4,0,0:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
4,0,2:@:minecraft:barrel[facing=north,open=false]
4,2,-2:@:minecraft:air
-4,0,2:@:minecraft:air
4,2,2:@:minecraft:air
4,2,0:@:minecraft:air
-4,0,0:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-4,2,2:@:minecraft:air
4,0,-2:@:minecraft:air
-3,1,-4:@:minecraft:barrel[facing=south,open=false]
-3,1,4:@:minecraft:air
3,1,-4:@:minecraft:air
3,1,4:@:minecraft:air
-2,5,-1:@:minecraft:oak_slab[type=top,waterlogged=false]
-2,5,1:@:minecraft:oak_slab[type=top,waterlogged=false]
0,5,-1:@:minecraft:oak_slab[type=top,waterlogged=false]
0,5,1:@:minecraft:oak_slab[type=top,waterlogged=false]
2,5,-1:@:minecraft:oak_slab[type=top,waterlogged=false]
2,5,1:@:minecraft:oak_slab[type=top,waterlogged=false]
4,0,4:@:minecraft:oak_log[axis=y]
-4,0,-4:@:minecraft:oak_log[axis=y]
-4,2,-4:@:minecraft:oak_log[axis=y]
-4,0,4:@:minecraft:oak_log[axis=y]
4,0,-4:@:minecraft:oak_log[axis=y]
-4,2,4:@:minecraft:oak_log[axis=y]
4,2,-4:@:minecraft:oak_log[axis=y]
-3,1,-3:@:minecraft:air
3,1,3:@:minecraft:air
4,2,4:@:minecraft:oak_log[axis=y]
-3,1,3:@:minecraft:air
3,1,-3:@:minecraft:air
-2,5,-3:@:minecraft:oak_slab[type=top,waterlogged=false]
-2,5,3:@:minecraft:oak_slab[type=top,waterlogged=false]
0,5,-3:@:minecraft:oak_slab[type=top,waterlogged=false]
0,5,3:@:minecraft:oak_slab[type=top,waterlogged=false]
2,5,-3:@:minecraft:oak_slab[type=top,waterlogged=false]
2,5,3:@:minecraft:oak_slab[type=top,waterlogged=false]
3,1,5:@:minecraft:cobblestone
-3,1,-5:@:minecraft:cobblestone
0,5,0:@:minecraft:oak_slab[type=top,waterlogged=false]
-3,1,5:@:minecraft:cobblestone
3,1,-5:@:minecraft:cobblestone
-2,5,-2:@:minecraft:oak_slab[type=top,waterlogged=false]
2,5,0:@:minecraft:oak_slab[type=top,waterlogged=false]
2,5,2:@:minecraft:oak_slab[type=top,waterlogged=false]
0,5,2:@:minecraft:oak_slab[type=top,waterlogged=false]
-2,5,0:@:minecraft:oak_slab[type=top,waterlogged=false]
-2,5,2:@:minecraft:oak_slab[type=top,waterlogged=false]
2,5,-2:@:minecraft:oak_slab[type=top,waterlogged=false]
0,5,-2:@:minecraft:oak_slab[type=top,waterlogged=false]
-2,5,-6:@:minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-2,5,6:@:minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
0,5,-6:@:minecraft:white_wall_banner[facing=north]
0,5,6:@:minecraft:white_wall_banner[facing=south]
2,5,-6:@:minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
2,5,6:@:minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-2,5,-4:@:minecraft:oak_slab[type=top,waterlogged=false]
-2,5,4:@:minecraft:oak_slab[type=top,waterlogged=false]
0,5,-4:@:minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0,5,4:@:minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
2,5,-4:@:minecraft:oak_slab[type=top,waterlogged=false]
2,5,4:@:minecraft:oak_slab[type=top,waterlogged=false]
-2,5,-5:@:minecraft:andesite
-2,5,5:@:minecraft:andesite
0,5,-5:@:minecraft:oak_log[axis=y]
0,5,5:@:minecraft:oak_log[axis=y]
2,5,-5:@:minecraft:andesite
2,5,5:@:minecraft:andesite
