19.1
6,2,-1:@:minecraft:air
-6,0,-1:@:minecraft:air
-6,2,1:@:minecraft:air
-6,2,-1:@:minecraft:air
-6,0,1:@:minecraft:air
6,0,-1:@:minecraft:air
6,0,1:@:minecraft:air
6,2,1:@:minecraft:air
-6,2,0:@:minecraft:air
-6,2,2:@:minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]
-6,0,-2:@:minecraft:air
-6,2,-2:@:minecraft:cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]
6,2,2:@:minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]
6,0,0:@:minecraft:air
-6,0,0:@:minecraft:air
-6,0,2:@:minecraft:air
6,0,2:@:minecraft:air
6,0,-2:@:minecraft:air
6,2,0:@:minecraft:air
6,2,-2:@:minecraft:cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]
-4,1,-1:@:minecraft:air
-4,-1,1:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-4,-1,-1:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-4,1,1:@:minecraft:air
4,-1,-1:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
4,1,-1:@:minecraft:air
4,-1,1:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
4,1,1:@:minecraft:air
4,1,-3:@:minecraft:air
-6,0,-4:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-4,-1,-3:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
4,-1,3:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-4,1,-3:@:minecraft:air
-6,0,4:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
6,0,-4:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-4,-1,3:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-4,1,3:@:minecraft:air
6,0,4:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
4,-1,-3:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,1,3:@:minecraft:air
-6,0,-3:@:minecraft:oak_log[axis=y]
-4,1,0:@:minecraft:air
6,0,3:@:minecraft:oak_log[axis=y]
-4,1,-2:@:minecraft:air
4,-1,-2:@:minecraft:cobblestone
-4,-1,2:@:minecraft:cobblestone
4,1,2:@:minecraft:air
-6,2,3:@:minecraft:oak_log[axis=y]
4,1,-2:@:minecraft:air
-4,-1,-2:@:minecraft:cobblestone
4,-1,2:@:minecraft:cobblestone
-4,1,2:@:minecraft:air
-6,0,3:@:minecraft:oak_log[axis=y]
6,0,-3:@:minecraft:oak_log[axis=y]
6,2,-3:@:minecraft:oak_log[axis=y]
4,-1,0:@:minecraft:polished_andesite
-6,2,-3:@:minecraft:oak_log[axis=y]
-4,-1,0:@:minecraft:polished_andesite
4,1,0:@:minecraft:air
6,2,3:@:minecraft:oak_log[axis=y]
-4,-1,-5:@:minecraft:cobblestone
-4,1,-5:@:minecraft:cobblestone
-4,-1,5:@:minecraft:cobblestone
-4,1,5:@:minecraft:cobblestone
4,-1,-5:@:minecraft:cobblestone
4,1,-5:@:minecraft:cobblestone
4,-1,5:@:minecraft:cobblestone
4,1,5:@:minecraft:cobblestone
-4,-1,-6:@:minecraft:cobblestone
-4,1,-6:@:minecraft:oak_button[face=wall,facing=west,powered=false]
-4,-1,6:@:minecraft:cobblestone
-4,1,6:@:minecraft:oak_button[face=wall,facing=west,powered=false]
4,-1,-6:@:minecraft:cobblestone
4,1,-6:@:minecraft:oak_button[face=wall,facing=east,powered=false]
4,-1,6:@:minecraft:cobblestone
4,1,6:@:minecraft:oak_button[face=wall,facing=east,powered=false]
-4,-1,-4:@:minecraft:oak_log[axis=y]
-4,1,-4:@:minecraft:oak_log[axis=y]
-4,-1,4:@:minecraft:oak_log[axis=y]
-4,1,4:@:minecraft:oak_log[axis=y]
4,-1,-4:@:minecraft:oak_log[axis=y]
4,1,-4:@:minecraft:oak_log[axis=y]
4,-1,4:@:minecraft:oak_log[axis=y]
4,1,4:@:minecraft:oak_log[axis=y]
-4,3,-1:@:minecraft:air
-4,3,1:@:minecraft:air
4,3,-1:@:minecraft:air
4,3,1:@:minecraft:air
-4,3,2:@:minecraft:air
4,3,-2:@:minecraft:air
4,3,0:@:minecraft:air
-4,3,0:@:minecraft:air
-4,3,-2:@:minecraft:air
4,3,2:@:minecraft:air
-4,3,-4:@:minecraft:oak_log[axis=y]
-4,3,4:@:minecraft:oak_log[axis=y]
4,3,-4:@:minecraft:oak_log[axis=y]
4,3,4:@:minecraft:oak_log[axis=y]
-4,3,-3:@:minecraft:air
-4,3,3:@:minecraft:air
4,3,-3:@:minecraft:air
4,3,3:@:minecraft:air
-4,3,5:@:minecraft:cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]
-4,3,-5:@:minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]
4,3,-5:@:minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]
4,3,5:@:minecraft:cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]
-4,3,-6:@:minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-4,3,6:@:minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
4,3,-6:@:minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
4,3,6:@:minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-3,4,-1:@:minecraft:oak_slab[type=top,waterlogged=false]
-3,4,1:@:minecraft:oak_slab[type=top,waterlogged=false]
3,4,-1:@:minecraft:oak_slab[type=top,waterlogged=false]
3,4,1:@:minecraft:oak_slab[type=top,waterlogged=false]
-3,4,-2:@:minecraft:oak_slab[type=top,waterlogged=false]
-3,4,0:@:minecraft:oak_slab[type=top,waterlogged=false]
-3,4,2:@:minecraft:oak_slab[type=top,waterlogged=false]
3,4,-2:@:minecraft:oak_slab[type=top,waterlogged=false]
3,4,0:@:minecraft:oak_slab[type=top,waterlogged=false]
3,4,2:@:minecraft:oak_slab[type=top,waterlogged=false]
2,2,-1:@:minecraft:air
-2,0,1:@:minecraft:air
-2,0,-1:@:minecraft:air
-2,2,-1:@:minecraft:air
0,2,1:@:minecraft:air
-2,2,1:@:minecraft:air
0,0,-1:@:minecraft:air
2,0,-1:@:minecraft:air
0,2,-1:@:minecraft:air
2,0,1:@:minecraft:air
0,0,1:@:minecraft:air
2,2,1:@:minecraft:air
2,0,-3:@:minecraft:air
-2,2,-3:@:minecraft:air
2,2,3:@:minecraft:air
0,0,3:@:minecraft:air
3,4,-4:@:minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-2,0,-3:@:minecraft:air
0,2,-3:@:minecraft:air
2,0,3:@:minecraft:air
-3,4,4:@:minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-2,0,3:@:minecraft:air
-3,4,-4:@:minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
3,4,4:@:minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
0,2,3:@:minecraft:air
0,0,-3:@:minecraft:air
-2,2,3:@:minecraft:air
2,2,-3:@:minecraft:air
-2,2,2:@:minecraft:air
-2,0,2:@:minecraft:air
-3,4,-3:@:minecraft:oak_slab[type=top,waterlogged=false]
3,4,3:@:minecraft:oak_slab[type=top,waterlogged=false]
2,0,0:@:minecraft:air
0,0,2:@:minecraft:air
-2,2,-2:@:minecraft:air
2,2,2:@:minecraft:air
-3,4,3:@:minecraft:oak_slab[type=top,waterlogged=false]
0,2,0:@:minecraft:air
2,2,-2:@:minecraft:air
0,0,-2:@:minecraft:air
-2,0,0:@:minecraft:air
0,0,0:@:minecraft:air
2,0,-2:@:minecraft:air
0,2,2:@:minecraft:air
2,2,0:@:minecraft:air
3,4,-3:@:minecraft:oak_slab[type=top,waterlogged=false]
-2,0,-2:@:minecraft:air
-2,2,0:@:minecraft:air
0,2,-2:@:minecraft:air
2,0,2:@:minecraft:air
-2,2,5:@:minecraft:air
-2,0,5:@:minecraft:air
0,0,5:@:minecraft:air
-2,0,-5:@:minecraft:air
2,0,5:@:minecraft:air
-2,2,-5:@:minecraft:air
2,2,5:@:minecraft:air
0,0,-5:@:minecraft:air
0,2,-5:@:minecraft:air
2,2,-5:@:minecraft:air
0,2,5:@:minecraft:air
2,0,-5:@:minecraft:air
-2,2,6:@:minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
2,0,6:@:minecraft:air
0,2,-6:@:minecraft:air
-2,0,-6:@:minecraft:air
0,0,-6:@:minecraft:air
2,2,-6:@:minecraft:cobblestone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
-2,2,-6:@:minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
0,0,6:@:minecraft:air
2,2,6:@:minecraft:cobblestone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
0,2,6:@:minecraft:air
-2,0,6:@:minecraft:air
2,0,-6:@:minecraft:air
-3,4,-5:@:minecraft:oak_log[axis=z]
-3,4,5:@:minecraft:oak_log[axis=z]
3,4,-5:@:minecraft:oak_log[axis=z]
3,4,5:@:minecraft:oak_log[axis=z]
-2,0,4:@:minecraft:air
0,2,4:@:minecraft:air
2,0,-4:@:minecraft:air
-3,4,-6:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-2,2,4:@:minecraft:air
-2,0,-4:@:minecraft:air
-3,4,6:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,2,-4:@:minecraft:air
0,0,-4:@:minecraft:air
3,4,-6:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
2,0,4:@:minecraft:air
0,2,-4:@:minecraft:air
-2,2,-4:@:minecraft:air
0,0,4:@:minecraft:air
2,2,4:@:minecraft:air
3,4,6:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-2,2,7:@:minecraft:air
-2,0,7:@:minecraft:air
0,2,7:@:minecraft:air
2,0,-7:@:minecraft:air
-2,0,-7:@:minecraft:air
2,0,7:@:minecraft:air
-2,2,-7:@:minecraft:air
2,2,7:@:minecraft:air
0,0,7:@:minecraft:air
0,0,-7:@:minecraft:air
0,2,-7:@:minecraft:air
2,2,-7:@:minecraft:air
-6,3,-1:@:minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-6,3,1:@:minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
6,3,-1:@:minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
6,3,1:@:minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-6,3,-3:@:minecraft:oak_log[axis=y]
-6,3,3:@:minecraft:oak_log[axis=y]
6,3,-3:@:minecraft:oak_log[axis=y]
6,3,3:@:minecraft:oak_log[axis=y]
-6,3,-2:@:minecraft:polished_andesite
-6,3,0:@:minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-6,3,2:@:minecraft:polished_andesite
6,3,-2:@:minecraft:polished_andesite
6,3,0:@:minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
6,3,2:@:minecraft:polished_andesite
-6,3,-4:@:minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-6,3,4:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
6,3,-4:@:minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
6,3,4:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-3,0,-1:@:minecraft:air
-3,2,-1:@:minecraft:air
-3,0,1:@:minecraft:air
-3,2,1:@:minecraft:air
3,0,-1:@:minecraft:air
3,2,-1:@:minecraft:air
3,0,1:@:minecraft:air
3,2,1:@:minecraft:air
-4,4,-1:@:minecraft:oak_slab[type=top,waterlogged=false]
-4,4,1:@:minecraft:oak_slab[type=top,waterlogged=false]
4,4,-1:@:minecraft:oak_slab[type=top,waterlogged=false]
4,4,1:@:minecraft:oak_slab[type=top,waterlogged=false]
4,4,3:@:minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-3,0,-2:@:minecraft:air
3,0,2:@:minecraft:air
-3,2,0:@:minecraft:air
-3,2,2:@:minecraft:air
-3,0,0:@:minecraft:air
3,2,-2:@:minecraft:air
-4,4,3:@:minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
4,4,-3:@:minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-4,4,-3:@:minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-3,2,-2:@:minecraft:air
3,2,2:@:minecraft:air
3,0,0:@:minecraft:air
-3,0,2:@:minecraft:air
3,0,-2:@:minecraft:air
3,2,0:@:minecraft:air
0,1,1:@:minecraft:air
4,4,2:@:minecraft:oak_slab[type=top,waterlogged=false]
-4,4,0:@:minecraft:oak_slab[type=top,waterlogged=false]
-4,4,-2:@:minecraft:oak_slab[type=top,waterlogged=false]
-2,-1,-1:@:minecraft:cobblestone
2,1,-1:@:minecraft:air
2,-1,1:@:minecraft:cobblestone
-2,1,1:@:minecraft:air
4,4,0:@:minecraft:oak_slab[type=top,waterlogged=false]
0,-1,-1:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-4,4,2:@:minecraft:oak_slab[type=top,waterlogged=false]
2,-1,-1:@:minecraft:cobblestone
-2,1,-1:@:minecraft:air
-2,-1,1:@:minecraft:cobblestone
4,4,-2:@:minecraft:oak_slab[type=top,waterlogged=false]
0,1,-1:@:minecraft:air
0,-1,1:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,1,1:@:minecraft:air
-4,4,-5:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-4,4,5:@:minecraft:oak_slab[type=bottom,waterlogged=false]
4,4,-5:@:minecraft:oak_slab[type=bottom,waterlogged=false]
4,4,5:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-2,1,3:@:minecraft:air
-3,2,4:@:minecraft:air
3,2,-4:@:minecraft:air
-2,-1,-3:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
2,-1,3:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
2,1,-3:@:minecraft:air
-3,0,4:@:minecraft:air
3,0,-4:@:minecraft:air
0,1,-3:@:minecraft:air
0,-1,3:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-3,0,-4:@:minecraft:air
2,-1,-3:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
2,1,3:@:minecraft:air
-2,-1,3:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-2,1,-3:@:minecraft:air
3,0,4:@:minecraft:air
-3,2,-4:@:minecraft:air
3,2,4:@:minecraft:air
0,-1,-3:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
0,1,3:@:minecraft:air
3,2,3:@:minecraft:air
3,0,-3:@:minecraft:air
-3,0,3:@:minecraft:air
4,4,4:@:minecraft:oak_log[axis=y]
-3,0,-3:@:minecraft:air
3,0,3:@:minecraft:air
-4,4,4:@:minecraft:oak_log[axis=y]
-2,1,0:@:minecraft:air
0,-1,2:@:minecraft:andesite
2,-1,0:@:minecraft:andesite
0,1,-2:@:minecraft:air
4,4,-4:@:minecraft:oak_log[axis=y]
-3,2,3:@:minecraft:air
0,1,0:@:minecraft:air
2,-1,2:@:minecraft:andesite
-2,1,2:@:minecraft:air
-2,-1,-2:@:minecraft:andesite
2,1,-2:@:minecraft:air
3,2,-3:@:minecraft:air
-4,4,-4:@:minecraft:oak_log[axis=y]
-3,2,-3:@:minecraft:air
0,1,2:@:minecraft:air
-2,-1,0:@:minecraft:andesite
2,1,0:@:minecraft:air
0,-1,-2:@:minecraft:andesite
0,-1,0:@:minecraft:chiseled_stone_bricks
2,-1,-2:@:minecraft:andesite
2,1,2:@:minecraft:air
-2,1,-2:@:minecraft:air
-2,-1,2:@:minecraft:andesite
2,1,5:@:minecraft:air
-3,0,-7:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-3,2,-7:@:minecraft:wall_torch[facing=north]
0,-1,-5:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,1,5:@:minecraft:air
3,2,7:@:minecraft:wall_torch[facing=south]
3,0,7:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,-1,-5:@:minecraft:andesite
-2,1,-5:@:minecraft:air
-2,-1,5:@:minecraft:andesite
0,1,-5:@:minecraft:air
0,-1,5:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-3,0,7:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-3,2,7:@:minecraft:wall_torch[facing=south]
-2,-1,-5:@:minecraft:andesite
-2,1,5:@:minecraft:air
2,-1,5:@:minecraft:andesite
3,0,-7:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
2,1,-5:@:minecraft:air
3,2,-7:@:minecraft:wall_torch[facing=north]
2,1,6:@:minecraft:air
0,1,-6:@:minecraft:air
0,-1,6:@:minecraft:andesite
-2,-1,6:@:minecraft:cobblestone
-2,1,-6:@:minecraft:air
0,1,6:@:minecraft:air
2,-1,-6:@:minecraft:cobblestone
0,-1,-6:@:minecraft:andesite
-2,-1,-6:@:minecraft:cobblestone
-2,1,6:@:minecraft:air
2,1,-6:@:minecraft:air
2,-1,6:@:minecraft:cobblestone
-3,0,-5:@:minecraft:air
-3,2,-5:@:minecraft:air
-3,0,5:@:minecraft:air
-3,2,5:@:minecraft:air
3,0,-5:@:minecraft:air
3,2,-5:@:minecraft:air
3,0,5:@:minecraft:air
3,2,5:@:minecraft:air
-3,2,-6:@:minecraft:oak_log[axis=y]
-3,0,6:@:minecraft:oak_log[axis=y]
3,0,-6:@:minecraft:oak_log[axis=y]
-2,-1,-4:@:minecraft:cobblestone
2,1,-4:@:minecraft:air
2,-1,4:@:minecraft:cobblestone
-2,1,4:@:minecraft:air
-3,2,6:@:minecraft:oak_log[axis=y]
3,2,-6:@:minecraft:oak_log[axis=y]
0,1,-4:@:minecraft:air
0,-1,4:@:minecraft:polished_andesite
2,-1,-4:@:minecraft:cobblestone
2,1,4:@:minecraft:air
-2,-1,4:@:minecraft:cobblestone
-3,0,-6:@:minecraft:oak_log[axis=y]
3,0,6:@:minecraft:oak_log[axis=y]
-2,1,-4:@:minecraft:air
0,-1,-4:@:minecraft:polished_andesite
3,2,6:@:minecraft:oak_log[axis=y]
0,1,4:@:minecraft:air
0,1,7:@:minecraft:air
-2,1,-7:@:minecraft:air
-2,-1,-7:@:minecraft:cobblestone
-2,-1,7:@:minecraft:cobblestone
2,1,7:@:minecraft:air
-2,1,7:@:minecraft:air
2,-1,7:@:minecraft:cobblestone
2,1,-7:@:minecraft:air
0,-1,-7:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,-1,-7:@:minecraft:cobblestone
0,1,-7:@:minecraft:air
0,-1,7:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,-1,-8:@:minecraft:cobblestone
0,-1,8:@:minecraft:cobblestone
-2,3,-1:@:minecraft:air
-2,3,1:@:minecraft:air
0,3,-1:@:minecraft:air
0,3,1:@:minecraft:air
2,3,-1:@:minecraft:air
2,3,1:@:minecraft:air
-2,3,2:@:minecraft:air
-2,3,-2:@:minecraft:air
-2,3,0:@:minecraft:air
0,3,-2:@:minecraft:air
0,3,0:@:minecraft:air
0,3,2:@:minecraft:air
2,3,-2:@:minecraft:air
2,3,0:@:minecraft:air
2,3,2:@:minecraft:air
-2,3,-4:@:minecraft:air
-2,3,4:@:minecraft:air
0,3,-4:@:minecraft:air
0,3,4:@:minecraft:air
2,3,-4:@:minecraft:air
2,3,4:@:minecraft:air
-2,3,-3:@:minecraft:air
-2,3,3:@:minecraft:air
0,3,-3:@:minecraft:air
0,3,3:@:minecraft:air
2,3,-3:@:minecraft:air
2,3,3:@:minecraft:air
-5,-1,1:@:minecraft:cobblestone
-5,1,-1:@:minecraft:air
5,-1,-1:@:minecraft:cobblestone
5,1,1:@:minecraft:air
-5,-1,-1:@:minecraft:cobblestone
-5,1,1:@:minecraft:air
5,1,-1:@:minecraft:air
5,-1,1:@:minecraft:cobblestone
0,3,-7:@:minecraft:air
-2,3,-7:@:minecraft:air
2,3,7:@:minecraft:air
-2,3,7:@:minecraft:air
2,3,-7:@:minecraft:air
0,3,7:@:minecraft:air
-7,0,-1:@:minecraft:air
-7,2,-1:@:minecraft:air
-7,0,1:@:minecraft:air
0,3,-5:@:minecraft:air
7,0,-1:@:minecraft:air
-7,2,1:@:minecraft:air
2,3,5:@:minecraft:air
7,2,-1:@:minecraft:air
-2,3,-5:@:minecraft:air
-2,3,5:@:minecraft:air
2,3,-5:@:minecraft:air
7,2,1:@:minecraft:air
0,3,5:@:minecraft:air
7,0,1:@:minecraft:air
-2,3,-6:@:minecraft:polished_andesite
-2,3,6:@:minecraft:polished_andesite
0,3,-6:@:minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
0,3,6:@:minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,3,-6:@:minecraft:polished_andesite
2,3,6:@:minecraft:polished_andesite
5,1,2:@:minecraft:air
-5,1,-2:@:minecraft:air
5,-1,-2:@:minecraft:andesite
-7,2,-3:@:minecraft:wall_torch[facing=west]
7,2,3:@:minecraft:wall_torch[facing=east]
-5,-1,0:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
5,1,0:@:minecraft:air
-7,0,-3:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-5,-1,2:@:minecraft:andesite
-5,1,0:@:minecraft:air
5,-1,0:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
7,0,3:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-7,0,3:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-5,-1,-2:@:minecraft:andesite
-5,1,2:@:minecraft:air
5,1,-2:@:minecraft:air
5,-1,2:@:minecraft:andesite
7,0,-3:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-7,2,3:@:minecraft:wall_torch[facing=west]
7,2,-3:@:minecraft:wall_torch[facing=east]
-7,0,-2:@:minecraft:air
-7,2,-2:@:minecraft:air
7,0,0:@:minecraft:air
7,2,2:@:minecraft:air
-7,0,0:@:minecraft:air
-7,2,2:@:minecraft:air
7,2,-2:@:minecraft:air
-7,2,0:@:minecraft:air
7,0,2:@:minecraft:air
-7,0,2:@:minecraft:air
7,0,-2:@:minecraft:air
7,2,0:@:minecraft:air
-5,-1,-4:@:minecraft:cobblestone
-5,1,-4:@:minecraft:cobblestone
-5,-1,4:@:minecraft:cobblestone
-5,1,4:@:minecraft:cobblestone
5,-1,-4:@:minecraft:cobblestone
5,1,-4:@:minecraft:cobblestone
5,-1,4:@:minecraft:cobblestone
5,1,4:@:minecraft:cobblestone
-5,-1,-5:@:minecraft:cobblestone
-5,1,-5:@:minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
-5,-1,5:@:minecraft:cobblestone
-5,1,5:@:minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
5,-1,-5:@:minecraft:cobblestone
5,1,-5:@:minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
5,-1,5:@:minecraft:cobblestone
5,1,5:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
-5,-1,-3:@:minecraft:cobblestone
-5,1,3:@:minecraft:air
-5,1,-3:@:minecraft:air
-5,-1,3:@:minecraft:cobblestone
5,-1,-3:@:minecraft:cobblestone
5,1,-3:@:minecraft:air
5,-1,3:@:minecraft:cobblestone
5,1,3:@:minecraft:air
-1,0,-1:@:minecraft:air
-1,2,-1:@:minecraft:air
-1,0,1:@:minecraft:air
-1,2,1:@:minecraft:air
1,0,-1:@:minecraft:air
1,2,-1:@:minecraft:air
1,0,1:@:minecraft:air
1,2,1:@:minecraft:air
-1,0,-3:@:minecraft:air
-1,2,-3:@:minecraft:air
-1,0,3:@:minecraft:air
-1,2,3:@:minecraft:air
1,0,-3:@:minecraft:air
1,2,-3:@:minecraft:air
1,0,3:@:minecraft:air
1,2,3:@:minecraft:air
1,0,2:@:minecraft:air
-1,0,0:@:minecraft:air
-1,0,-2:@:minecraft:air
-1,2,-2:@:minecraft:air
1,0,0:@:minecraft:air
1,2,2:@:minecraft:air
-1,2,0:@:minecraft:air
-1,0,2:@:minecraft:air
1,2,-2:@:minecraft:air
-1,2,2:@:minecraft:air
1,0,-2:@:minecraft:air
1,2,0:@:minecraft:air
-1,0,-5:@:minecraft:air
-1,2,-5:@:minecraft:air
-1,0,5:@:minecraft:air
-1,2,5:@:minecraft:air
1,0,-5:@:minecraft:air
1,2,-5:@:minecraft:air
1,0,5:@:minecraft:air
1,2,5:@:minecraft:air
1,2,-6:@:minecraft:air
-1,2,-6:@:minecraft:air
1,2,6:@:minecraft:air
-1,0,6:@:minecraft:air
1,0,-6:@:minecraft:air
-1,2,6:@:minecraft:air
-1,0,-6:@:minecraft:air
1,0,6:@:minecraft:air
-5,3,-1:@:minecraft:air
-5,3,1:@:minecraft:air
5,3,-1:@:minecraft:air
5,3,1:@:minecraft:air
1,0,4:@:minecraft:air
-1,0,-4:@:minecraft:air
-1,2,-4:@:minecraft:air
1,2,4:@:minecraft:air
-1,0,4:@:minecraft:air
-1,2,4:@:minecraft:air
1,2,-4:@:minecraft:air
1,0,-4:@:minecraft:air
-5,3,-3:@:minecraft:air
-5,3,3:@:minecraft:air
5,3,-3:@:minecraft:air
5,3,3:@:minecraft:air
1,0,7:@:minecraft:air
-5,3,-2:@:minecraft:air
-5,3,0:@:minecraft:air
-1,2,7:@:minecraft:air
1,2,-7:@:minecraft:air
-1,0,7:@:minecraft:air
1,0,-7:@:minecraft:air
-5,3,2:@:minecraft:air
5,3,-2:@:minecraft:air
1,2,7:@:minecraft:air
-1,0,-7:@:minecraft:air
5,3,2:@:minecraft:air
5,3,0:@:minecraft:air
-1,2,-7:@:minecraft:air
-5,3,-4:@:minecraft:cobblestone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
-5,3,4:@:minecraft:cobblestone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
5,3,-4:@:minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
5,3,4:@:minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
-5,3,5:@:minecraft:oak_slab[type=top,waterlogged=false]
-5,3,-5:@:minecraft:oak_slab[type=top,waterlogged=false]
5,3,-5:@:minecraft:oak_slab[type=top,waterlogged=false]
5,3,5:@:minecraft:oak_slab[type=top,waterlogged=false]
-3,3,-1:@:minecraft:air
-3,3,1:@:minecraft:air
3,3,-1:@:minecraft:air
3,3,1:@:minecraft:air
-3,3,-3:@:minecraft:air
-3,3,3:@:minecraft:air
3,3,-3:@:minecraft:air
3,3,3:@:minecraft:air
-3,3,-2:@:minecraft:air
-3,3,0:@:minecraft:air
-3,3,2:@:minecraft:air
3,3,-2:@:minecraft:air
3,3,0:@:minecraft:air
3,3,2:@:minecraft:air
-3,3,-5:@:minecraft:air
-3,3,5:@:minecraft:air
3,3,-5:@:minecraft:air
3,3,5:@:minecraft:air
-3,3,-6:@:minecraft:oak_log[axis=y]
-3,3,6:@:minecraft:oak_log[axis=y]
3,3,-6:@:minecraft:oak_log[axis=y]
3,3,6:@:minecraft:oak_log[axis=y]
-3,3,-4:@:minecraft:air
-3,3,4:@:minecraft:air
3,3,-4:@:minecraft:air
3,3,4:@:minecraft:air
-7,1,-1:@:minecraft:air
-3,3,-7:@:minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
3,3,7:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-7,-1,-1:@:minecraft:cobblestone
7,-1,1:@:minecraft:cobblestone
7,1,1:@:minecraft:air
-7,-1,1:@:minecraft:cobblestone
-3,3,7:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
7,-1,-1:@:minecraft:cobblestone
-7,1,1:@:minecraft:air
7,1,-1:@:minecraft:air
3,3,-7:@:minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-7,-1,-3:@:minecraft:cobblestone
-7,1,-3:@:minecraft:oak_button[face=wall,facing=west,powered=false]
-7,-1,3:@:minecraft:cobblestone
-7,1,3:@:minecraft:oak_button[face=wall,facing=west,powered=false]
7,-1,-3:@:minecraft:cobblestone
7,1,-3:@:minecraft:oak_button[face=wall,facing=east,powered=false]
7,-1,3:@:minecraft:cobblestone
7,1,3:@:minecraft:oak_button[face=wall,facing=east,powered=false]
-7,1,0:@:minecraft:air
-7,1,-2:@:minecraft:air
-7,-1,-2:@:minecraft:cobblestone
-7,-1,0:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-7,-1,2:@:minecraft:cobblestone
7,1,2:@:minecraft:air
-7,1,2:@:minecraft:air
7,-1,2:@:minecraft:cobblestone
7,-1,0:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
7,1,-2:@:minecraft:air
7,-1,-2:@:minecraft:cobblestone
7,1,0:@:minecraft:air
-2,4,-1:@:minecraft:oak_slab[type=top,waterlogged=false]
-2,4,1:@:minecraft:oak_slab[type=top,waterlogged=false]
0,4,-1:@:minecraft:oak_slab[type=top,waterlogged=false]
0,4,1:@:minecraft:oak_slab[type=top,waterlogged=false]
2,4,-1:@:minecraft:oak_slab[type=top,waterlogged=false]
2,4,1:@:minecraft:oak_slab[type=top,waterlogged=false]
-2,4,-3:@:minecraft:oak_slab[type=top,waterlogged=false]
-2,4,3:@:minecraft:oak_slab[type=top,waterlogged=false]
0,4,-3:@:minecraft:oak_slab[type=top,waterlogged=false]
0,4,3:@:minecraft:oak_slab[type=top,waterlogged=false]
2,4,-3:@:minecraft:oak_slab[type=top,waterlogged=false]
2,4,3:@:minecraft:oak_slab[type=top,waterlogged=false]
1,-1,1:@:minecraft:andesite
-2,4,2:@:minecraft:oak_slab[type=top,waterlogged=false]
-2,4,-2:@:minecraft:oak_slab[type=top,waterlogged=false]
2,4,2:@:minecraft:oak_slab[type=top,waterlogged=false]
-2,4,0:@:minecraft:oak_slab[type=top,waterlogged=false]
0,4,-2:@:minecraft:oak_slab[type=top,waterlogged=false]
1,-1,-1:@:minecraft:andesite
1,1,1:@:minecraft:air
-1,1,-1:@:minecraft:air
0,4,0:@:minecraft:oak_slab[type=top,waterlogged=false]
2,4,-2:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,-1,1:@:minecraft:andesite
-1,-1,-1:@:minecraft:andesite
-1,1,1:@:minecraft:air
1,1,-1:@:minecraft:air
0,4,2:@:minecraft:oak_slab[type=top,waterlogged=false]
2,4,0:@:minecraft:oak_slab[type=top,waterlogged=false]
0,4,5:@:minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-2,4,-5:@:minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-7,3,-1:@:minecraft:air
7,3,1:@:minecraft:air
-7,3,1:@:minecraft:air
7,3,-1:@:minecraft:air
-2,4,5:@:minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
0,4,-5:@:minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
2,4,-5:@:minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
2,4,5:@:minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
1,1,-3:@:minecraft:air
-1,-1,-3:@:minecraft:cobblestone
-1,1,3:@:minecraft:air
2,4,6:@:minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low]
-2,4,-6:@:minecraft:cobblestone_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=none]
1,-1,3:@:minecraft:cobblestone
0,4,-6:@:minecraft:chiseled_stone_bricks
0,4,6:@:minecraft:chiseled_stone_bricks
-1,1,-3:@:minecraft:air
1,-1,-3:@:minecraft:cobblestone
1,1,3:@:minecraft:air
-1,-1,3:@:minecraft:cobblestone
-2,4,6:@:minecraft:cobblestone_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=none]
2,4,-6:@:minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low]
-1,-1,-2:@:minecraft:cobblestone
-2,4,4:@:minecraft:oak_slab[type=top,waterlogged=false]
2,4,-4:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,1,0:@:minecraft:air
1,-1,2:@:minecraft:cobblestone
0,4,4:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,1,2:@:minecraft:air
1,1,-2:@:minecraft:air
1,-1,0:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-2,4,-4:@:minecraft:oak_slab[type=top,waterlogged=false]
2,4,4:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,1,-2:@:minecraft:air
-1,-1,2:@:minecraft:cobblestone
0,4,-4:@:minecraft:oak_slab[type=top,waterlogged=false]
1,-1,-2:@:minecraft:cobblestone
1,1,2:@:minecraft:air
-1,-1,0:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
1,1,0:@:minecraft:air
-7,3,-2:@:minecraft:air
-7,3,0:@:minecraft:air
1,1,-5:@:minecraft:air
1,-1,5:@:minecraft:cobblestone
7,3,2:@:minecraft:air
-7,3,2:@:minecraft:air
7,3,-2:@:minecraft:air
-1,-1,-5:@:minecraft:cobblestone
-1,1,5:@:minecraft:air
-1,1,-5:@:minecraft:air
1,-1,-5:@:minecraft:cobblestone
-1,-1,5:@:minecraft:cobblestone
7,3,0:@:minecraft:air
1,1,5:@:minecraft:air
1,1,6:@:minecraft:air
-1,1,-6:@:minecraft:air
-1,-1,6:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
1,-1,-6:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-1,1,6:@:minecraft:air
1,1,-6:@:minecraft:air
1,-1,6:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-1,-1,-6:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
1,-1,4:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,-1,-4:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-1,1,-4:@:minecraft:air
-1,-1,4:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-1,1,4:@:minecraft:air
1,1,-4:@:minecraft:air
1,-1,-4:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
1,1,4:@:minecraft:air
-7,3,-3:@:minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
1,1,-7:@:minecraft:air
-1,1,7:@:minecraft:air
1,-1,7:@:minecraft:cobblestone
7,3,3:@:minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
1,1,7:@:minecraft:air
1,-1,-7:@:minecraft:cobblestone
-7,3,3:@:minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
7,3,-3:@:minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-1,-1,-7:@:minecraft:cobblestone
-1,1,-7:@:minecraft:air
-1,-1,7:@:minecraft:cobblestone
1,-1,8:@:minecraft:cobblestone
-1,-1,8:@:minecraft:cobblestone
1,-1,-8:@:minecraft:cobblestone
-1,-1,-8:@:minecraft:cobblestone
-1,3,-1:@:minecraft:air
-1,3,1:@:minecraft:air
1,3,-1:@:minecraft:air
1,3,1:@:minecraft:air
-1,3,-2:@:minecraft:air
-1,3,0:@:minecraft:air
-1,3,2:@:minecraft:air
1,3,-2:@:minecraft:air
1,3,0:@:minecraft:air
1,3,2:@:minecraft:air
-5,4,-1:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
-5,4,1:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
5,4,-1:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
5,4,1:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
-1,3,-4:@:minecraft:air
-1,3,4:@:minecraft:air
1,3,-4:@:minecraft:air
1,3,4:@:minecraft:air
-1,3,-3:@:minecraft:air
-1,3,3:@:minecraft:air
1,3,-3:@:minecraft:air
1,3,3:@:minecraft:air
-5,4,-2:@:minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-5,4,0:@:minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-5,4,2:@:minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-1,3,-7:@:minecraft:air
-1,3,7:@:minecraft:air
1,3,-7:@:minecraft:air
1,3,7:@:minecraft:air
5,4,-2:@:minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
5,4,0:@:minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
5,4,2:@:minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-1,3,-5:@:minecraft:air
-1,3,5:@:minecraft:air
1,3,-5:@:minecraft:air
1,3,5:@:minecraft:air
-1,3,-6:@:minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-1,3,6:@:minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
1,3,-6:@:minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
1,3,6:@:minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-5,4,-4:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-5,4,4:@:minecraft:oak_slab[type=bottom,waterlogged=false]
5,4,-4:@:minecraft:oak_slab[type=bottom,waterlogged=false]
5,4,4:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-5,4,-3:@:minecraft:oak_log[axis=x]
-5,4,3:@:minecraft:oak_log[axis=x]
5,4,-3:@:minecraft:oak_log[axis=x]
5,4,3:@:minecraft:oak_log[axis=x]
-6,-1,-1:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-6,1,-1:@:minecraft:air
-6,-1,1:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-6,1,1:@:minecraft:air
6,-1,-1:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
6,1,-1:@:minecraft:air
6,-1,1:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
6,1,1:@:minecraft:air
-6,1,0:@:minecraft:air
-6,-1,-2:@:minecraft:cobblestone
-6,1,-2:@:minecraft:air
-6,-1,0:@:minecraft:andesite
6,1,0:@:minecraft:air
-6,-1,2:@:minecraft:cobblestone
6,-1,-2:@:minecraft:cobblestone
6,1,2:@:minecraft:air
6,-1,0:@:minecraft:andesite
-6,1,2:@:minecraft:air
6,1,-2:@:minecraft:air
6,-1,2:@:minecraft:cobblestone
-6,-1,-4:@:minecraft:cobblestone
-6,1,-4:@:minecraft:oak_button[face=wall,facing=north,powered=false]
-6,-1,4:@:minecraft:cobblestone
-6,1,4:@:minecraft:oak_button[face=wall,facing=south,powered=false]
6,-1,-4:@:minecraft:cobblestone
6,1,-4:@:minecraft:oak_button[face=wall,facing=north,powered=false]
6,-1,4:@:minecraft:cobblestone
6,1,4:@:minecraft:oak_button[face=wall,facing=south,powered=false]
-6,-1,-3:@:minecraft:oak_log[axis=y]
-6,1,-3:@:minecraft:oak_log[axis=y]
-6,-1,3:@:minecraft:oak_log[axis=y]
-6,1,3:@:minecraft:oak_log[axis=y]
6,-1,-3:@:minecraft:oak_log[axis=y]
6,1,-3:@:minecraft:oak_log[axis=y]
6,-1,3:@:minecraft:oak_log[axis=y]
6,1,3:@:minecraft:oak_log[axis=y]
-5,0,-1:@:minecraft:air
-5,2,-1:@:minecraft:air
-5,0,1:@:minecraft:air
-5,2,1:@:minecraft:air
5,0,-1:@:minecraft:air
5,2,-1:@:minecraft:air
5,0,1:@:minecraft:air
5,2,1:@:minecraft:air
5,0,-2:@:minecraft:air
-5,0,2:@:minecraft:air
-5,2,-2:@:minecraft:air
-5,0,-2:@:minecraft:air
-5,2,2:@:minecraft:air
5,2,-2:@:minecraft:air
-5,0,0:@:minecraft:air
-5,2,0:@:minecraft:air
5,0,2:@:minecraft:air
5,2,2:@:minecraft:air
5,0,0:@:minecraft:air
5,2,0:@:minecraft:air
-5,2,-4:@:minecraft:cobblestone
-5,0,-4:@:minecraft:cobblestone
-5,2,4:@:minecraft:cobblestone
-5,0,4:@:minecraft:cobblestone
5,0,-4:@:minecraft:cobblestone
5,2,-4:@:minecraft:cobblestone
5,0,4:@:minecraft:cobblestone
5,2,4:@:minecraft:cobblestone
-5,2,-5:@:minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
-5,0,-5:@:minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
-5,0,5:@:minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
-5,2,5:@:minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
5,0,-5:@:minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
5,2,-5:@:minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
5,0,5:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
5,2,5:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
-5,0,3:@:minecraft:air
-5,0,-3:@:minecraft:air
-5,2,-3:@:minecraft:air
-5,2,3:@:minecraft:air
5,0,-3:@:minecraft:air
5,2,-3:@:minecraft:air
5,0,3:@:minecraft:air
5,2,3:@:minecraft:air
-1,4,-1:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,4,1:@:minecraft:oak_slab[type=top,waterlogged=false]
1,4,-1:@:minecraft:oak_slab[type=top,waterlogged=false]
1,4,1:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,4,-3:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,4,3:@:minecraft:oak_slab[type=top,waterlogged=false]
1,4,-3:@:minecraft:oak_slab[type=top,waterlogged=false]
1,4,3:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,4,-2:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,4,0:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,4,2:@:minecraft:oak_slab[type=top,waterlogged=false]
1,4,-2:@:minecraft:oak_slab[type=top,waterlogged=false]
1,4,0:@:minecraft:oak_slab[type=top,waterlogged=false]
1,4,2:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,4,-5:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
-1,4,5:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
1,4,-5:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
1,4,5:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
-1,4,-6:@:minecraft:oak_log[axis=x]
-1,4,6:@:minecraft:oak_log[axis=x]
1,4,-6:@:minecraft:oak_log[axis=x]
1,4,6:@:minecraft:oak_log[axis=x]
-1,4,-4:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,4,4:@:minecraft:oak_slab[type=top,waterlogged=false]
1,4,-4:@:minecraft:oak_slab[type=top,waterlogged=false]
1,4,4:@:minecraft:oak_slab[type=top,waterlogged=false]
-8,-1,-1:@:minecraft:cobblestone
-8,-1,1:@:minecraft:cobblestone
8,-1,-1:@:minecraft:cobblestone
8,-1,1:@:minecraft:cobblestone
-8,-1,0:@:minecraft:cobblestone
8,-1,0:@:minecraft:cobblestone
-6,4,-1:@:minecraft:oak_log[axis=z]
-6,4,1:@:minecraft:oak_log[axis=z]
6,4,-1:@:minecraft:oak_log[axis=z]
6,4,1:@:minecraft:oak_log[axis=z]
-3,1,-1:@:minecraft:air
-6,4,2:@:minecraft:cobblestone_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=none]
-3,-1,1:@:minecraft:cobblestone
3,1,1:@:minecraft:air
3,-1,-1:@:minecraft:cobblestone
3,1,-1:@:minecraft:air
-3,-1,-1:@:minecraft:cobblestone
-3,1,1:@:minecraft:air
6,4,-2:@:minecraft:cobblestone_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=none]
6,4,0:@:minecraft:chiseled_stone_bricks
3,-1,1:@:minecraft:cobblestone
-6,4,0:@:minecraft:chiseled_stone_bricks
-6,4,-2:@:minecraft:cobblestone_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=none]
6,4,2:@:minecraft:cobblestone_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=none]
-4,0,-1:@:minecraft:air
-4,2,-1:@:minecraft:air
-4,0,1:@:minecraft:air
-4,2,1:@:minecraft:air
4,0,-1:@:minecraft:air
4,2,-1:@:minecraft:air
4,0,1:@:minecraft:air
4,2,1:@:minecraft:air
-3,1,-2:@:minecraft:air
-4,0,-3:@:minecraft:air
-4,2,-3:@:minecraft:air
-3,-1,0:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,2,3:@:minecraft:air
3,1,0:@:minecraft:air
-4,0,3:@:minecraft:air
4,0,-3:@:minecraft:air
4,0,3:@:minecraft:air
-3,1,0:@:minecraft:air
3,-1,0:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
4,2,-3:@:minecraft:air
-4,2,3:@:minecraft:air
3,1,-2:@:minecraft:air
-3,-1,-2:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-3,1,2:@:minecraft:air
3,-1,2:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
3,-1,-2:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
3,1,2:@:minecraft:air
-3,-1,2:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
4,0,0:@:minecraft:air
-4,0,-2:@:minecraft:air
-6,4,-3:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
6,4,3:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,2,0:@:minecraft:air
-4,0,2:@:minecraft:air
4,0,-2:@:minecraft:air
-6,4,3:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-4,2,-2:@:minecraft:air
4,2,2:@:minecraft:air
-4,0,0:@:minecraft:air
-4,2,2:@:minecraft:air
4,2,-2:@:minecraft:air
-4,2,0:@:minecraft:air
4,0,2:@:minecraft:air
6,4,-3:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-4,0,-5:@:minecraft:cobblestone
-4,2,-5:@:minecraft:cobblestone
-4,0,5:@:minecraft:cobblestone
-4,2,5:@:minecraft:cobblestone
4,0,-5:@:minecraft:cobblestone
4,2,-5:@:minecraft:cobblestone
4,0,5:@:minecraft:cobblestone
4,2,5:@:minecraft:cobblestone
-4,0,-6:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3,1,-4:@:minecraft:air
-3,1,4:@:minecraft:air
3,1,-4:@:minecraft:air
3,-1,4:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-3,-1,-4:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
4,0,6:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-4,0,6:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
4,0,-6:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-3,-1,4:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
3,-1,-4:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
3,1,4:@:minecraft:air
4,0,4:@:minecraft:oak_log[axis=y]
-3,1,-3:@:minecraft:air
-4,2,-4:@:minecraft:oak_log[axis=y]
4,2,4:@:minecraft:oak_log[axis=y]
-4,0,-4:@:minecraft:oak_log[axis=y]
4,2,-4:@:minecraft:oak_log[axis=y]
-3,-1,-3:@:minecraft:polished_andesite
3,1,-3:@:minecraft:air
3,-1,3:@:minecraft:polished_andesite
-3,1,3:@:minecraft:air
-4,2,4:@:minecraft:oak_log[axis=y]
3,-1,-3:@:minecraft:polished_andesite
-3,-1,3:@:minecraft:polished_andesite
3,1,3:@:minecraft:air
-4,0,4:@:minecraft:oak_log[axis=y]
4,0,-4:@:minecraft:oak_log[axis=y]
-3,-1,-7:@:minecraft:cobblestone
-3,1,-7:@:minecraft:oak_button[face=wall,facing=north,powered=false]
-3,-1,7:@:minecraft:cobblestone
-3,1,7:@:minecraft:oak_button[face=wall,facing=south,powered=false]
3,-1,-7:@:minecraft:cobblestone
3,1,-7:@:minecraft:oak_button[face=wall,facing=north,powered=false]
3,-1,7:@:minecraft:cobblestone
3,1,7:@:minecraft:oak_button[face=wall,facing=south,powered=false]
-3,-1,-5:@:minecraft:cobblestone
-3,1,-5:@:minecraft:air
-3,-1,5:@:minecraft:cobblestone
-3,1,5:@:minecraft:air
3,-1,-5:@:minecraft:cobblestone
3,1,-5:@:minecraft:air
3,-1,5:@:minecraft:cobblestone
3,1,5:@:minecraft:air
-3,-1,-6:@:minecraft:oak_log[axis=y]
-3,1,-6:@:minecraft:oak_log[axis=y]
-3,-1,6:@:minecraft:oak_log[axis=y]
-3,1,6:@:minecraft:oak_log[axis=y]
3,-1,-6:@:minecraft:oak_log[axis=y]
3,1,-6:@:minecraft:oak_log[axis=y]
3,-1,6:@:minecraft:oak_log[axis=y]
3,1,6:@:minecraft:oak_log[axis=y]
