19.1
1,6,0:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
1,6,2:@:minecraft:air
14,7,3:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
3,5,6:@:minecraft:air
14,7,0:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
14,7,2:@:minecraft:air
14,7,5:@:minecraft:air
11,1,1:@:minecraft:dark_oak_wall_sign[facing=west,waterlogged=false]
1,6,4:@:minecraft:air
14,7,6:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
15,0,1:@:minecraft:stone_bricks
15,2,1:@:minecraft:air
1,6,3:@:minecraft:air
14,7,4:@:minecraft:air
11,1,0:@:minecraft:air
11,1,2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
15,0,3:@:minecraft:polished_diorite
15,2,3:@:minecraft:air
1,6,5:@:minecraft:air
15,0,0:@:minecraft:stone_bricks
15,2,0:@:minecraft:dark_oak_log[axis=y]
15,0,2:@:minecraft:polished_diorite
15,2,2:@:minecraft:air
1,6,6:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
11,1,4:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
15,0,6:@:minecraft:stone_bricks
15,2,6:@:minecraft:dark_oak_log[axis=y]
11,1,5:@:minecraft:dark_oak_wall_sign[facing=west,waterlogged=false]
11,1,3:@:minecraft:grass_block[snowy=false]
15,0,4:@:minecraft:polished_diorite
15,2,4:@:minecraft:air
15,0,5:@:minecraft:stone_bricks
15,2,5:@:minecraft:air
11,1,6:@:minecraft:air
12,3,1:@:minecraft:air
12,3,3:@:minecraft:air
12,3,0:@:minecraft:air
12,3,2:@:minecraft:air
12,3,5:@:minecraft:air
12,3,6:@:minecraft:air
6,7,1:@:minecraft:air
12,3,4:@:minecraft:air
6,7,3:@:minecraft:white_stained_glass
6,7,0:@:minecraft:air
6,7,2:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
9,4,1:@:minecraft:air
15,6,0:@:minecraft:dark_oak_log[axis=y]
15,6,2:@:minecraft:air
7,5,4:@:minecraft:air
10,1,6:@:minecraft:air
11,3,1:@:minecraft:air
7,5,3:@:minecraft:air
11,3,3:@:minecraft:air
15,6,4:@:minecraft:air
15,6,5:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
7,5,5:@:minecraft:air
11,3,0:@:minecraft:air
11,3,2:@:minecraft:air
15,6,3:@:minecraft:air
7,5,6:@:minecraft:air
11,3,6:@:minecraft:air
11,3,4:@:minecraft:air
15,6,6:@:minecraft:dark_oak_log[axis=y]
11,3,5:@:minecraft:air
6,0,1:@:minecraft:polished_andesite
6,2,1:@:minecraft:air
8,4,1:@:minecraft:air
6,0,0:@:minecraft:polished_diorite
6,2,2:@:minecraft:heavy_weighted_pressure_plate[power=0]
6,2,0:@:minecraft:dark_oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
6,0,2:@:minecraft:polished_andesite
8,4,3:@:minecraft:air
8,4,0:@:minecraft:air
4,1,1:@:minecraft:dark_oak_wall_sign[facing=east,waterlogged=false]
8,4,2:@:minecraft:air
3,5,1:@:minecraft:air
8,4,5:@:minecraft:air
4,1,3:@:minecraft:grass_block[snowy=false]
6,0,4:@:minecraft:polished_andesite
6,2,4:@:minecraft:heavy_weighted_pressure_plate[power=0]
8,4,6:@:minecraft:air
4,1,0:@:minecraft:air
4,1,2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
6,0,3:@:minecraft:polished_andesite
6,2,3:@:minecraft:potted_poppy
8,4,4:@:minecraft:air
3,5,0:@:minecraft:air
3,5,2:@:minecraft:dark_oak_fence_gate[facing=south,in_wall=false,open=true,powered=false]
4,1,5:@:minecraft:dark_oak_wall_sign[facing=east,waterlogged=false]
4,1,6:@:minecraft:air
6,0,5:@:minecraft:polished_andesite
6,2,5:@:minecraft:air
4,1,4:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
6,0,6:@:minecraft:polished_diorite
6,2,6:@:minecraft:dark_oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
3,5,4:@:minecraft:dark_oak_fence_gate[facing=north,in_wall=false,open=true,powered=false]
1,6,1:@:minecraft:air
3,5,5:@:minecraft:air
3,5,3:@:minecraft:hopper[enabled=true,facing=down]
14,7,1:@:minecraft:air
5,7,5:@:minecraft:air
5,7,6:@:minecraft:air
4,3,1:@:minecraft:air
6,6,1:@:minecraft:air
4,3,0:@:minecraft:air
4,3,2:@:minecraft:air
6,6,3:@:minecraft:air
13,7,1:@:minecraft:air
6,6,0:@:minecraft:air
6,6,2:@:minecraft:air
0,7,1:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
2,7,1:@:minecraft:air
6,6,5:@:minecraft:air
13,7,3:@:minecraft:polished_andesite_stairs[facing=west,half=top,shape=straight,waterlogged=false]
4,3,4:@:minecraft:air
6,6,6:@:minecraft:air
13,7,0:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=inner_left,waterlogged=false]
13,7,2:@:minecraft:air
4,3,3:@:minecraft:air
6,6,4:@:minecraft:air
0,7,0:@:minecraft:dark_oak_log[axis=y]
0,7,2:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=inner_left,waterlogged=false]
2,7,0:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=inner_right,waterlogged=false]
2,7,2:@:minecraft:air
10,1,1:@:minecraft:dark_oak_wall_sign[facing=east,waterlogged=false]
13,7,6:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=inner_right,waterlogged=false]
4,3,5:@:minecraft:air
14,0,1:@:minecraft:polished_diorite
14,2,1:@:minecraft:air
13,7,4:@:minecraft:air
4,3,6:@:minecraft:air
13,7,5:@:minecraft:air
0,7,4:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=inner_right,waterlogged=false]
2,7,4:@:minecraft:air
10,1,0:@:minecraft:air
10,1,2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
14,0,3:@:minecraft:polished_andesite
14,2,3:@:minecraft:air
0,7,5:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
2,7,5:@:minecraft:air
7,5,1:@:minecraft:air
0,7,3:@:minecraft:polished_andesite_stairs[facing=west,half=top,shape=straight,waterlogged=false]
2,7,3:@:minecraft:polished_andesite_stairs[facing=east,half=top,shape=straight,waterlogged=false]
14,0,0:@:minecraft:stone_bricks
14,2,0:@:minecraft:air
14,0,2:@:minecraft:polished_diorite
14,2,2:@:minecraft:air
10,1,4:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
14,0,6:@:minecraft:stone_bricks
14,2,6:@:minecraft:air
15,6,1:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
7,5,0:@:minecraft:air
7,5,2:@:minecraft:air
10,1,5:@:minecraft:dark_oak_wall_sign[facing=east,waterlogged=false]
0,7,6:@:minecraft:dark_oak_log[axis=y]
2,7,6:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=inner_left,waterlogged=false]
10,1,3:@:minecraft:grass_block[snowy=false]
14,0,4:@:minecraft:polished_diorite
14,2,4:@:minecraft:air
14,0,5:@:minecraft:polished_diorite
14,2,5:@:minecraft:air
12,7,3:@:minecraft:chain[axis=y,waterlogged=false]
13,0,1:@:minecraft:polished_diorite
13,2,1:@:minecraft:air
12,7,0:@:minecraft:polished_andesite_stairs[facing=north,half=top,shape=straight,waterlogged=false]
12,7,2:@:minecraft:polished_andesite_stairs[facing=south,half=top,shape=straight,waterlogged=false]
12,7,6:@:minecraft:polished_andesite_stairs[facing=south,half=top,shape=straight,waterlogged=false]
3,4,1:@:minecraft:air
13,0,0:@:minecraft:stone_bricks
13,2,0:@:minecraft:air
13,0,2:@:minecraft:polished_andesite
13,2,2:@:minecraft:air
12,7,4:@:minecraft:polished_andesite_stairs[facing=north,half=top,shape=straight,waterlogged=false]
12,7,5:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
9,1,1:@:minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
3,4,0:@:minecraft:air
3,4,2:@:minecraft:air
9,1,3:@:minecraft:dark_oak_planks
13,0,4:@:minecraft:polished_andesite
13,2,4:@:minecraft:air
2,2,1:@:minecraft:air
0,2,1:@:minecraft:air
0,0,1:@:minecraft:stone_bricks
2,0,1:@:minecraft:polished_diorite
9,1,0:@:minecraft:dark_oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
9,1,2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
13,0,3:@:minecraft:polished_andesite
13,2,3:@:minecraft:air
14,6,1:@:minecraft:air
9,1,5:@:minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,2,3:@:minecraft:air
0,0,3:@:minecraft:polished_diorite
3,4,4:@:minecraft:air
2,0,3:@:minecraft:polished_andesite
2,2,3:@:minecraft:air
9,1,6:@:minecraft:dark_oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
13,0,5:@:minecraft:polished_diorite
13,2,5:@:minecraft:air
0,0,0:@:minecraft:stone_bricks
2,2,0:@:minecraft:air
0,2,2:@:minecraft:air
3,4,3:@:minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
0,2,0:@:minecraft:dark_oak_log[axis=y]
2,0,2:@:minecraft:polished_andesite
0,0,2:@:minecraft:polished_diorite
2,0,0:@:minecraft:stone_bricks
2,2,2:@:minecraft:air
9,1,4:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
13,0,6:@:minecraft:stone_bricks
13,2,6:@:minecraft:air
0,0,5:@:minecraft:stone_bricks
0,2,5:@:minecraft:air
2,0,5:@:minecraft:polished_diorite
2,2,5:@:minecraft:air
14,6,0:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
14,6,2:@:minecraft:air
0,2,6:@:minecraft:dark_oak_log[axis=y]
0,0,6:@:minecraft:stone_bricks
2,0,6:@:minecraft:stone_bricks
2,2,6:@:minecraft:air
1,5,1:@:minecraft:air
3,4,5:@:minecraft:air
10,3,1:@:minecraft:air
0,2,4:@:minecraft:air
0,0,4:@:minecraft:polished_diorite
2,0,4:@:minecraft:polished_andesite
2,2,4:@:minecraft:air
3,4,6:@:minecraft:air
1,5,3:@:minecraft:air
10,3,3:@:minecraft:air
14,6,4:@:minecraft:air
5,7,1:@:minecraft:air
14,6,5:@:minecraft:air
1,5,0:@:minecraft:air
1,5,2:@:minecraft:air
10,3,0:@:minecraft:air
10,3,2:@:minecraft:air
14,6,3:@:minecraft:air
1,5,6:@:minecraft:air
10,3,6:@:minecraft:air
5,7,0:@:minecraft:air
5,7,2:@:minecraft:air
1,5,4:@:minecraft:air
10,3,4:@:minecraft:air
14,6,6:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
1,5,5:@:minecraft:air
10,3,5:@:minecraft:air
5,7,4:@:minecraft:air
5,7,3:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
7,7,5:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
11,4,0:@:minecraft:air
11,4,2:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
7,7,6:@:minecraft:polished_andesite_stairs[facing=south,half=top,shape=straight,waterlogged=false]
7,7,4:@:minecraft:white_stained_glass
11,4,4:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
11,4,5:@:minecraft:air
11,4,3:@:minecraft:air
8,6,1:@:minecraft:air
11,4,6:@:minecraft:air
8,6,0:@:minecraft:air
8,6,2:@:minecraft:air
6,3,1:@:minecraft:air
6,3,3:@:minecraft:air
8,6,4:@:minecraft:air
6,3,0:@:minecraft:air
6,3,2:@:minecraft:air
8,6,3:@:minecraft:air
6,3,5:@:minecraft:air
6,3,6:@:minecraft:air
3,7,1:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
8,6,5:@:minecraft:air
6,3,4:@:minecraft:air
8,6,6:@:minecraft:air
3,7,3:@:minecraft:chain[axis=y,waterlogged=false]
3,7,0:@:minecraft:polished_andesite_stairs[facing=north,half=top,shape=straight,waterlogged=false]
3,7,2:@:minecraft:polished_andesite_stairs[facing=south,half=top,shape=straight,waterlogged=false]
14,1,1:@:minecraft:air
3,7,6:@:minecraft:polished_andesite_stairs[facing=south,half=top,shape=straight,waterlogged=false]
14,1,3:@:minecraft:air
3,7,4:@:minecraft:polished_andesite_stairs[facing=north,half=top,shape=straight,waterlogged=false]
14,1,0:@:minecraft:air
14,1,2:@:minecraft:air
3,7,5:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
10,5,1:@:minecraft:air
13,1,1:@:minecraft:dark_oak_wall_sign[facing=east,waterlogged=false]
3,0,1:@:minecraft:polished_diorite
3,2,1:@:minecraft:air
13,1,0:@:minecraft:air
13,1,2:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=outer_right,waterlogged=false]
4,4,1:@:minecraft:air
3,0,0:@:minecraft:stone_bricks
3,2,2:@:minecraft:heavy_weighted_pressure_plate[power=0]
4,4,3:@:minecraft:air
3,2,0:@:minecraft:dark_oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
3,0,2:@:minecraft:polished_andesite
13,1,4:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=outer_left,waterlogged=false]
9,5,1:@:minecraft:air
0,1,1:@:minecraft:air
2,1,1:@:minecraft:dark_oak_wall_sign[facing=west,waterlogged=false]
4,4,0:@:minecraft:air
4,4,2:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
13,1,3:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
4,4,5:@:minecraft:air
14,3,1:@:minecraft:air
9,5,3:@:minecraft:air
0,1,3:@:minecraft:air
4,4,6:@:minecraft:air
2,1,3:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
3,0,4:@:minecraft:polished_andesite
3,2,4:@:minecraft:heavy_weighted_pressure_plate[power=0]
9,5,0:@:minecraft:air
9,5,2:@:minecraft:air
13,1,5:@:minecraft:dark_oak_wall_sign[facing=east,waterlogged=false]
0,1,2:@:minecraft:air
0,1,0:@:minecraft:dark_oak_log[axis=y]
3,0,3:@:minecraft:polished_andesite
2,1,0:@:minecraft:air
4,4,4:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
2,1,2:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=outer_left,waterlogged=false]
3,2,3:@:minecraft:potted_poppy
13,1,6:@:minecraft:air
0,1,5:@:minecraft:air
2,1,5:@:minecraft:dark_oak_wall_sign[facing=west,waterlogged=false]
14,3,0:@:minecraft:air
14,3,2:@:minecraft:air
9,5,6:@:minecraft:air
0,1,6:@:minecraft:dark_oak_log[axis=y]
2,1,6:@:minecraft:air
3,0,5:@:minecraft:polished_diorite
3,2,5:@:minecraft:air
9,5,4:@:minecraft:air
0,1,4:@:minecraft:air
2,1,4:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=outer_right,waterlogged=false]
3,0,6:@:minecraft:stone_bricks
3,2,6:@:minecraft:dark_oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
9,5,5:@:minecraft:air
14,3,4:@:minecraft:air
14,3,5:@:minecraft:air
14,3,3:@:minecraft:air
7,7,1:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
11,4,1:@:minecraft:air
7,7,3:@:minecraft:white_stained_glass
14,3,6:@:minecraft:air
7,7,0:@:minecraft:polished_andesite_stairs[facing=north,half=top,shape=straight,waterlogged=false]
7,7,2:@:minecraft:white_stained_glass
8,5,3:@:minecraft:air
8,5,0:@:minecraft:air
8,5,2:@:minecraft:air
12,1,5:@:minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
12,1,6:@:minecraft:dark_oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
13,3,1:@:minecraft:air
8,5,6:@:minecraft:air
0,3,1:@:minecraft:air
2,3,1:@:minecraft:air
13,3,3:@:minecraft:air
8,5,4:@:minecraft:air
3,6,1:@:minecraft:air
8,5,5:@:minecraft:air
13,3,0:@:minecraft:air
13,3,2:@:minecraft:air
13,3,5:@:minecraft:air
0,3,0:@:minecraft:dark_oak_log[axis=y]
0,3,2:@:minecraft:air
2,3,0:@:minecraft:air
2,3,2:@:minecraft:air
3,6,3:@:minecraft:chain[axis=y,waterlogged=false]
13,3,6:@:minecraft:air
3,6,0:@:minecraft:air
3,6,2:@:minecraft:air
13,3,4:@:minecraft:air
1,7,1:@:minecraft:air
3,6,5:@:minecraft:air
10,4,1:@:minecraft:air
0,3,4:@:minecraft:air
2,3,4:@:minecraft:air
3,6,6:@:minecraft:air
0,3,3:@:minecraft:air
2,3,3:@:minecraft:air
3,6,4:@:minecraft:air
1,7,0:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
1,7,2:@:minecraft:air
5,1,1:@:minecraft:dark_oak_wall_sign[facing=west,waterlogged=false]
10,4,0:@:minecraft:air
10,4,2:@:minecraft:air
0,3,5:@:minecraft:air
2,3,5:@:minecraft:air
7,0,1:@:minecraft:polished_andesite
7,2,1:@:minecraft:air
0,3,6:@:minecraft:dark_oak_log[axis=y]
2,3,6:@:minecraft:air
1,7,4:@:minecraft:air
5,1,0:@:minecraft:air
5,1,2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
7,0,3:@:minecraft:polished_andesite
7,2,3:@:minecraft:sweet_berry_bush[age=2]
10,4,4:@:minecraft:air
1,7,5:@:minecraft:air
10,4,5:@:minecraft:air
1,7,3:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
7,0,0:@:minecraft:polished_diorite
7,2,0:@:minecraft:air
7,0,2:@:minecraft:polished_andesite
7,2,2:@:minecraft:air
10,4,3:@:minecraft:air
5,1,4:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
7,0,6:@:minecraft:polished_diorite
7,2,6:@:minecraft:air
5,1,5:@:minecraft:dark_oak_wall_sign[facing=west,waterlogged=false]
1,7,6:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
5,1,3:@:minecraft:grass_block[snowy=false]
7,0,4:@:minecraft:polished_andesite
7,2,4:@:minecraft:air
10,4,6:@:minecraft:air
7,0,5:@:minecraft:polished_andesite
7,2,5:@:minecraft:air
5,1,6:@:minecraft:air
6,7,6:@:minecraft:air
9,4,3:@:minecraft:air
6,7,4:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
6,7,5:@:minecraft:air
9,4,0:@:minecraft:air
9,4,2:@:minecraft:air
9,4,5:@:minecraft:air
9,4,6:@:minecraft:air
1,0,1:@:minecraft:polished_diorite
1,2,1:@:minecraft:air
9,4,4:@:minecraft:air
7,6,1:@:minecraft:air
1,0,3:@:minecraft:polished_andesite
1,2,3:@:minecraft:air
1,0,0:@:minecraft:stone_bricks
1,2,0:@:minecraft:air
1,2,2:@:minecraft:air
1,0,2:@:minecraft:polished_diorite
1,0,5:@:minecraft:polished_diorite
1,2,5:@:minecraft:air
7,6,0:@:minecraft:air
7,6,2:@:minecraft:air
1,0,6:@:minecraft:stone_bricks
1,2,6:@:minecraft:air
5,3,1:@:minecraft:air
1,0,4:@:minecraft:polished_diorite
1,2,4:@:minecraft:air
15,7,1:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
5,3,3:@:minecraft:air
7,6,4:@:minecraft:air
7,6,5:@:minecraft:air
15,7,3:@:minecraft:polished_andesite_stairs[facing=east,half=top,shape=straight,waterlogged=false]
5,3,0:@:minecraft:air
5,3,2:@:minecraft:air
7,6,3:@:minecraft:air
15,7,0:@:minecraft:dark_oak_log[axis=y]
15,7,2:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=inner_right,waterlogged=false]
5,3,6:@:minecraft:air
15,7,5:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
12,1,1:@:minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
15,7,6:@:minecraft:dark_oak_log[axis=y]
5,3,4:@:minecraft:air
7,6,6:@:minecraft:air
5,3,5:@:minecraft:air
15,7,4:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=inner_left,waterlogged=false]
12,1,0:@:minecraft:dark_oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
12,1,2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
12,1,4:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
8,5,1:@:minecraft:air
12,1,3:@:minecraft:dark_oak_planks
12,5,0:@:minecraft:air
12,5,2:@:minecraft:dark_oak_fence_gate[facing=south,in_wall=false,open=true,powered=false]
12,5,4:@:minecraft:dark_oak_fence_gate[facing=north,in_wall=false,open=true,powered=false]
4,6,1:@:minecraft:air
12,5,5:@:minecraft:air
12,5,3:@:minecraft:hopper[enabled=true,facing=down]
9,7,1:@:minecraft:air
4,6,0:@:minecraft:air
4,6,2:@:minecraft:torch
12,5,6:@:minecraft:air
3,3,1:@:minecraft:air
9,7,0:@:minecraft:air
9,7,2:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
3,3,3:@:minecraft:air
4,6,4:@:minecraft:torch
3,3,0:@:minecraft:air
3,3,2:@:minecraft:air
4,6,3:@:minecraft:air
3,3,5:@:minecraft:air
10,0,1:@:minecraft:polished_diorite
10,2,1:@:minecraft:air
9,7,4:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
3,3,6:@:minecraft:air
9,7,5:@:minecraft:air
4,6,5:@:minecraft:air
14,4,1:@:minecraft:air
9,7,3:@:minecraft:white_stained_glass
3,3,4:@:minecraft:air
4,6,6:@:minecraft:air
10,0,0:@:minecraft:polished_diorite
10,2,0:@:minecraft:air
10,0,2:@:minecraft:polished_andesite
10,2,2:@:minecraft:air
14,4,3:@:minecraft:air
7,1,1:@:minecraft:dark_oak_wall_sign[facing=east,waterlogged=false]
14,4,0:@:minecraft:air
14,4,2:@:minecraft:air
9,7,6:@:minecraft:air
7,1,3:@:minecraft:grass_block[snowy=false]
10,0,4:@:minecraft:polished_andesite
10,2,4:@:minecraft:air
14,4,6:@:minecraft:air
10,0,5:@:minecraft:polished_diorite
10,2,5:@:minecraft:air
7,1,0:@:minecraft:air
7,1,2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
10,0,3:@:minecraft:polished_andesite
10,2,3:@:minecraft:sweet_berry_bush[age=3]
14,4,4:@:minecraft:air
5,5,1:@:minecraft:air
14,4,5:@:minecraft:air
7,1,6:@:minecraft:air
5,5,3:@:minecraft:air
7,1,4:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
10,0,6:@:minecraft:polished_diorite
10,2,6:@:minecraft:air
11,6,1:@:minecraft:air
5,5,0:@:minecraft:air
5,5,2:@:minecraft:air
7,1,5:@:minecraft:dark_oak_wall_sign[facing=east,waterlogged=false]
8,7,4:@:minecraft:white_stained_glass
8,7,5:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
13,4,0:@:minecraft:air
13,4,2:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
8,7,3:@:minecraft:white_stained_glass
9,0,1:@:minecraft:polished_andesite
9,2,1:@:minecraft:air
9,0,3:@:minecraft:polished_andesite
9,2,3:@:minecraft:potted_poppy
13,4,4:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
8,7,6:@:minecraft:polished_andesite_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,4,1:@:minecraft:air
2,4,1:@:minecraft:air
9,0,0:@:minecraft:polished_diorite
9,2,0:@:minecraft:dark_oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
9,0,2:@:minecraft:polished_andesite
9,2,2:@:minecraft:heavy_weighted_pressure_plate[power=0]
13,4,3:@:minecraft:air
9,0,5:@:minecraft:polished_andesite
9,2,5:@:minecraft:air
0,4,3:@:minecraft:air
2,4,3:@:minecraft:air
9,0,6:@:minecraft:polished_diorite
9,2,6:@:minecraft:dark_oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
13,4,5:@:minecraft:air
0,4,0:@:minecraft:dark_oak_log[axis=y]
2,4,0:@:minecraft:air
0,4,2:@:minecraft:air
2,4,2:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
1,1,1:@:minecraft:air
9,0,4:@:minecraft:polished_andesite
9,2,4:@:minecraft:heavy_weighted_pressure_plate[power=0]
13,4,6:@:minecraft:air
0,4,5:@:minecraft:air
2,4,5:@:minecraft:air
7,3,1:@:minecraft:air
0,4,6:@:minecraft:dark_oak_log[axis=y]
1,1,3:@:minecraft:air
2,4,6:@:minecraft:air
10,6,1:@:minecraft:air
1,1,2:@:minecraft:air
0,4,4:@:minecraft:air
1,1,0:@:minecraft:air
2,4,4:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
1,1,5:@:minecraft:air
7,3,0:@:minecraft:air
7,3,2:@:minecraft:air
10,6,3:@:minecraft:air
1,1,6:@:minecraft:air
10,6,0:@:minecraft:air
10,6,2:@:minecraft:air
1,1,4:@:minecraft:air
7,3,4:@:minecraft:air
10,6,6:@:minecraft:air
7,3,5:@:minecraft:air
7,3,3:@:minecraft:air
10,6,4:@:minecraft:air
10,6,5:@:minecraft:air
7,3,6:@:minecraft:air
12,5,1:@:minecraft:air
4,5,6:@:minecraft:air
1,3,1:@:minecraft:air
9,6,4:@:minecraft:air
4,5,4:@:minecraft:dark_oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
4,5,5:@:minecraft:air
9,6,3:@:minecraft:air
1,3,0:@:minecraft:air
1,3,2:@:minecraft:air
9,6,5:@:minecraft:air
9,6,6:@:minecraft:air
5,4,1:@:minecraft:air
1,3,4:@:minecraft:air
15,1,1:@:minecraft:air
1,3,3:@:minecraft:air
5,4,0:@:minecraft:air
5,4,2:@:minecraft:air
15,1,3:@:minecraft:air
1,3,5:@:minecraft:air
15,1,0:@:minecraft:dark_oak_log[axis=y]
15,1,2:@:minecraft:air
1,3,6:@:minecraft:air
11,5,1:@:minecraft:air
5,4,4:@:minecraft:air
15,1,6:@:minecraft:dark_oak_log[axis=y]
5,4,5:@:minecraft:air
11,5,3:@:minecraft:dark_oak_fence_gate[facing=east,in_wall=false,open=true,powered=false]
5,4,3:@:minecraft:air
15,1,4:@:minecraft:air
11,5,0:@:minecraft:air
11,5,2:@:minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
15,1,5:@:minecraft:air
11,5,5:@:minecraft:air
11,5,6:@:minecraft:air
5,4,6:@:minecraft:air
11,5,4:@:minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
8,7,1:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
8,7,0:@:minecraft:polished_andesite_stairs[facing=north,half=top,shape=straight,waterlogged=false]
8,7,2:@:minecraft:white_stained_glass
13,4,1:@:minecraft:air
14,1,6:@:minecraft:air
15,3,1:@:minecraft:air
10,5,3:@:minecraft:air
14,1,4:@:minecraft:air
10,5,0:@:minecraft:air
10,5,2:@:minecraft:air
14,1,5:@:minecraft:air
10,5,5:@:minecraft:air
15,3,0:@:minecraft:dark_oak_log[axis=y]
15,3,2:@:minecraft:air
10,5,6:@:minecraft:air
10,5,4:@:minecraft:air
15,3,4:@:minecraft:air
15,3,5:@:minecraft:air
15,3,3:@:minecraft:air
12,4,1:@:minecraft:air
15,3,6:@:minecraft:dark_oak_log[axis=y]
6,1,1:@:minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
12,4,0:@:minecraft:air
12,4,2:@:minecraft:air
8,0,1:@:minecraft:polished_andesite
8,2,1:@:minecraft:air
6,1,0:@:minecraft:dark_oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
6,1,2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
8,0,3:@:minecraft:polished_andesite
8,2,3:@:minecraft:sweet_berry_bush[age=2]
12,4,4:@:minecraft:air
8,0,0:@:minecraft:polished_diorite
8,2,0:@:minecraft:air
8,0,2:@:minecraft:polished_andesite
8,2,2:@:minecraft:air
12,4,3:@:minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
8,0,5:@:minecraft:polished_andesite
8,2,5:@:minecraft:air
6,1,4:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
8,0,6:@:minecraft:polished_diorite
8,2,6:@:minecraft:air
9,6,1:@:minecraft:air
4,5,1:@:minecraft:air
12,4,5:@:minecraft:air
6,1,3:@:minecraft:dark_oak_planks
8,0,4:@:minecraft:polished_andesite
8,2,4:@:minecraft:air
12,4,6:@:minecraft:air
4,5,3:@:minecraft:dark_oak_fence_gate[facing=west,in_wall=false,open=true,powered=false]
9,6,0:@:minecraft:air
9,6,2:@:minecraft:air
4,5,0:@:minecraft:air
4,5,2:@:minecraft:dark_oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
6,1,5:@:minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
6,1,6:@:minecraft:dark_oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
6,5,4:@:minecraft:air
0,6,1:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
2,6,1:@:minecraft:air
6,5,5:@:minecraft:air
9,3,0:@:minecraft:air
9,3,2:@:minecraft:air
13,6,3:@:minecraft:air
6,5,3:@:minecraft:air
13,6,0:@:minecraft:air
13,6,2:@:minecraft:torch
13,6,5:@:minecraft:air
0,6,0:@:minecraft:dark_oak_log[axis=y]
0,6,2:@:minecraft:air
2,6,0:@:minecraft:air
2,6,2:@:minecraft:torch
9,3,4:@:minecraft:air
13,6,6:@:minecraft:air
6,5,6:@:minecraft:air
9,3,3:@:minecraft:air
13,6,4:@:minecraft:torch
0,6,4:@:minecraft:air
2,6,4:@:minecraft:torch
9,3,5:@:minecraft:air
0,6,3:@:minecraft:air
2,6,3:@:minecraft:air
9,3,6:@:minecraft:air
5,0,1:@:minecraft:polished_diorite
5,2,1:@:minecraft:air
15,5,1:@:minecraft:air
0,6,5:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
2,6,5:@:minecraft:air
7,4,1:@:minecraft:air
0,6,6:@:minecraft:dark_oak_log[axis=y]
2,6,6:@:minecraft:air
5,0,0:@:minecraft:polished_diorite
5,2,0:@:minecraft:air
5,0,2:@:minecraft:polished_andesite
5,2,2:@:minecraft:air
7,4,3:@:minecraft:air
15,5,0:@:minecraft:dark_oak_log[axis=y]
15,5,2:@:minecraft:air
7,4,0:@:minecraft:air
7,4,2:@:minecraft:air
5,0,4:@:minecraft:polished_andesite
5,2,4:@:minecraft:air
7,4,6:@:minecraft:air
5,0,5:@:minecraft:polished_diorite
5,2,5:@:minecraft:air
15,5,4:@:minecraft:air
5,0,3:@:minecraft:polished_andesite
5,2,3:@:minecraft:sweet_berry_bush[age=3]
7,4,4:@:minecraft:air
7,4,5:@:minecraft:air
15,5,3:@:minecraft:air
5,0,6:@:minecraft:polished_diorite
5,2,6:@:minecraft:air
15,5,5:@:minecraft:air
15,5,6:@:minecraft:dark_oak_log[axis=y]
12,7,1:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
14,5,0:@:minecraft:air
14,5,2:@:minecraft:air
4,7,6:@:minecraft:air
1,4,1:@:minecraft:air
1,4,3:@:minecraft:air
14,5,4:@:minecraft:air
1,4,0:@:minecraft:air
1,4,2:@:minecraft:air
14,5,3:@:minecraft:air
1,4,5:@:minecraft:air
1,4,6:@:minecraft:air
11,7,1:@:minecraft:air
5,6,1:@:minecraft:air
14,5,5:@:minecraft:air
1,4,4:@:minecraft:air
14,5,6:@:minecraft:air
5,6,3:@:minecraft:air
11,7,0:@:minecraft:air
11,7,2:@:minecraft:air
5,6,0:@:minecraft:air
5,6,2:@:minecraft:air
5,6,6:@:minecraft:air
12,0,1:@:minecraft:polished_diorite
12,2,1:@:minecraft:air
11,7,4:@:minecraft:air
5,6,4:@:minecraft:air
5,6,5:@:minecraft:air
11,7,3:@:minecraft:polished_andesite_stairs[facing=east,half=top,shape=straight,waterlogged=false]
12,0,0:@:minecraft:stone_bricks
12,2,0:@:minecraft:dark_oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
12,0,2:@:minecraft:polished_andesite
12,2,2:@:minecraft:heavy_weighted_pressure_plate[power=0]
11,7,5:@:minecraft:air
8,1,1:@:minecraft:dark_oak_wall_sign[facing=west,waterlogged=false]
11,7,6:@:minecraft:air
6,5,1:@:minecraft:air
8,1,3:@:minecraft:grass_block[snowy=false]
12,0,4:@:minecraft:polished_andesite
12,2,4:@:minecraft:heavy_weighted_pressure_plate[power=0]
8,1,0:@:minecraft:air
8,1,2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
12,0,3:@:minecraft:polished_andesite
12,2,3:@:minecraft:potted_poppy
6,5,0:@:minecraft:air
6,5,2:@:minecraft:air
8,1,5:@:minecraft:dark_oak_wall_sign[facing=west,waterlogged=false]
8,1,6:@:minecraft:air
9,3,1:@:minecraft:air
12,0,5:@:minecraft:polished_diorite
12,2,5:@:minecraft:air
8,1,4:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
12,0,6:@:minecraft:stone_bricks
12,2,6:@:minecraft:dark_oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
13,6,1:@:minecraft:air
11,0,1:@:minecraft:polished_diorite
11,2,1:@:minecraft:air
10,7,4:@:minecraft:air
15,4,1:@:minecraft:air
10,7,3:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
11,0,0:@:minecraft:stone_bricks
11,2,0:@:minecraft:air
11,0,2:@:minecraft:polished_andesite
11,2,2:@:minecraft:air
15,4,3:@:minecraft:air
10,7,5:@:minecraft:air
15,4,0:@:minecraft:dark_oak_log[axis=y]
15,4,2:@:minecraft:air
10,7,6:@:minecraft:air
11,0,4:@:minecraft:polished_andesite
11,2,4:@:minecraft:air
15,4,6:@:minecraft:dark_oak_log[axis=y]
11,0,5:@:minecraft:polished_diorite
11,2,5:@:minecraft:air
11,0,3:@:minecraft:polished_andesite
11,2,3:@:minecraft:sweet_berry_bush[age=3]
15,4,4:@:minecraft:air
15,4,5:@:minecraft:air
8,3,1:@:minecraft:air
11,0,6:@:minecraft:stone_bricks
11,2,6:@:minecraft:air
12,6,1:@:minecraft:air
8,3,0:@:minecraft:air
8,3,2:@:minecraft:air
12,6,3:@:minecraft:chain[axis=y,waterlogged=false]
12,6,0:@:minecraft:air
12,6,2:@:minecraft:air
4,7,1:@:minecraft:air
12,6,5:@:minecraft:air
8,3,4:@:minecraft:air
12,6,6:@:minecraft:air
8,3,3:@:minecraft:air
12,6,4:@:minecraft:air
4,7,0:@:minecraft:air
4,7,2:@:minecraft:air
8,3,5:@:minecraft:air
8,3,6:@:minecraft:air
4,7,4:@:minecraft:air
4,7,5:@:minecraft:air
14,5,1:@:minecraft:air
4,7,3:@:minecraft:polished_andesite_stairs[facing=west,half=top,shape=straight,waterlogged=false]
5,5,5:@:minecraft:air
11,6,3:@:minecraft:air
5,5,6:@:minecraft:air
11,6,0:@:minecraft:air
11,6,2:@:minecraft:torch
5,5,4:@:minecraft:air
11,6,6:@:minecraft:air
11,6,4:@:minecraft:torch
11,6,5:@:minecraft:air
6,4,1:@:minecraft:air
13,5,1:@:minecraft:air
3,1,1:@:minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
6,4,2:@:minecraft:air
6,4,0:@:minecraft:air
4,0,1:@:minecraft:polished_diorite
4,2,1:@:minecraft:air
13,5,0:@:minecraft:air
13,5,2:@:minecraft:dark_oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
3,1,0:@:minecraft:dark_oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
3,1,2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
4,0,3:@:minecraft:polished_andesite
4,2,3:@:minecraft:sweet_berry_bush[age=3]
6,4,4:@:minecraft:air
4,0,0:@:minecraft:stone_bricks
6,4,3:@:minecraft:air
4,2,0:@:minecraft:air
4,0,2:@:minecraft:polished_andesite
4,2,2:@:minecraft:air
4,0,5:@:minecraft:polished_diorite
4,2,5:@:minecraft:air
13,5,4:@:minecraft:dark_oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
3,1,4:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
4,0,6:@:minecraft:stone_bricks
4,2,6:@:minecraft:air
13,5,5:@:minecraft:air
0,5,1:@:minecraft:air
2,5,1:@:minecraft:air
6,4,5:@:minecraft:air
13,5,3:@:minecraft:dark_oak_fence_gate[facing=west,in_wall=false,open=true,powered=false]
3,1,3:@:minecraft:dark_oak_planks
4,0,4:@:minecraft:polished_andesite
4,2,4:@:minecraft:air
6,4,6:@:minecraft:air
0,5,3:@:minecraft:air
2,5,3:@:minecraft:dark_oak_fence_gate[facing=east,in_wall=false,open=true,powered=false]
10,7,1:@:minecraft:air
0,5,0:@:minecraft:dark_oak_log[axis=y]
0,5,2:@:minecraft:air
2,5,0:@:minecraft:air
2,5,2:@:minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
3,1,5:@:minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
13,5,6:@:minecraft:air
3,1,6:@:minecraft:dark_oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
0,5,6:@:minecraft:dark_oak_log[axis=y]
2,5,6:@:minecraft:air
10,7,0:@:minecraft:air
10,7,2:@:minecraft:air
0,5,4:@:minecraft:air
2,5,4:@:minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
0,5,5:@:minecraft:air
2,5,5:@:minecraft:air
