19.1
3,5,8:@:minecraft:air
3,5,9:@:minecraft:air
1,6,0:@:minecraft:air
1,6,2:@:minecraft:air
3,5,10:@:minecraft:air
3,5,11:@:minecraft:air
3,5,6:@:minecraft:air
4,1,14:@:minecraft:black_glazed_terracotta[facing=east]
4,1,15:@:minecraft:polished_andesite_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
3,5,7:@:minecraft:air
1,6,4:@:minecraft:air
3,5,12:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,5,13:@:minecraft:air
1,6,3:@:minecraft:air
3,5,14:@:minecraft:air
3,5,15:@:minecraft:air
1,6,7:@:minecraft:air
1,6,8:@:minecraft:air
1,6,9:@:minecraft:air
1,6,5:@:minecraft:air
1,6,6:@:minecraft:air
1,6,14:@:minecraft:air
1,6,15:@:minecraft:air
1,6,10:@:minecraft:air
1,6,11:@:minecraft:air
1,6,12:@:minecraft:air
1,6,13:@:minecraft:air
6,7,1:@:minecraft:stone_bricks
6,7,3:@:minecraft:stone_bricks
6,7,0:@:minecraft:stone_bricks
6,7,2:@:minecraft:stone_bricks
0,7,12:@:minecraft:stone_bricks
2,7,12:@:minecraft:black_glazed_terracotta[facing=north]
0,7,13:@:minecraft:stone_bricks
2,7,13:@:minecraft:black_glazed_terracotta[facing=west]
0,7,14:@:minecraft:stone_bricks
2,7,14:@:minecraft:black_glazed_terracotta[facing=north]
0,7,15:@:minecraft:stone_bricks
2,7,15:@:minecraft:stone_bricks
6,2,1:@:minecraft:air
6,2,0:@:minecraft:air
6,2,2:@:minecraft:air
4,1,1:@:minecraft:black_glazed_terracotta[facing=south]
3,5,1:@:minecraft:air
4,1,3:@:minecraft:black_glazed_terracotta[facing=south]
6,2,4:@:minecraft:air
4,1,0:@:minecraft:polished_andesite_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
4,1,2:@:minecraft:black_glazed_terracotta[facing=east]
6,2,3:@:minecraft:air
3,5,0:@:minecraft:air
3,5,2:@:minecraft:air
4,1,5:@:minecraft:black_glazed_terracotta[facing=south]
6,2,7:@:minecraft:air
4,1,6:@:minecraft:black_glazed_terracotta[facing=east]
6,2,8:@:minecraft:air
6,2,9:@:minecraft:air
6,2,5:@:minecraft:air
4,1,4:@:minecraft:black_glazed_terracotta[facing=east]
6,2,6:@:minecraft:air
3,5,4:@:minecraft:air
4,1,10:@:minecraft:black_glazed_terracotta[facing=east]
6,2,14:@:minecraft:air
4,1,11:@:minecraft:black_glazed_terracotta[facing=south]
6,2,15:@:minecraft:air
1,6,1:@:minecraft:air
3,5,5:@:minecraft:air
4,1,12:@:minecraft:black_glazed_terracotta[facing=east]
4,1,13:@:minecraft:black_glazed_terracotta[facing=south]
3,5,3:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
4,1,7:@:minecraft:black_glazed_terracotta[facing=south]
6,2,10:@:minecraft:air
6,2,11:@:minecraft:air
4,1,8:@:minecraft:black_glazed_terracotta[facing=east]
6,2,12:@:minecraft:air
4,1,9:@:minecraft:black_glazed_terracotta[facing=south]
6,2,13:@:minecraft:air
5,7,7:@:minecraft:black_glazed_terracotta[facing=west]
5,7,8:@:minecraft:black_glazed_terracotta[facing=north]
5,7,9:@:minecraft:black_glazed_terracotta[facing=west]
5,7,5:@:minecraft:black_glazed_terracotta[facing=west]
5,7,6:@:minecraft:black_glazed_terracotta[facing=north]
5,7,14:@:minecraft:black_glazed_terracotta[facing=north]
5,7,15:@:minecraft:stone_bricks
5,7,10:@:minecraft:black_glazed_terracotta[facing=north]
5,7,11:@:minecraft:black_glazed_terracotta[facing=west]
5,7,12:@:minecraft:black_glazed_terracotta[facing=north]
5,7,13:@:minecraft:black_glazed_terracotta[facing=west]
4,3,1:@:minecraft:air
6,6,1:@:minecraft:air
4,3,0:@:minecraft:air
4,3,2:@:minecraft:air
6,6,3:@:minecraft:air
6,6,0:@:minecraft:air
6,6,2:@:minecraft:air
0,7,1:@:minecraft:stone_bricks
2,7,1:@:minecraft:black_glazed_terracotta[facing=west]
6,6,5:@:minecraft:air
4,3,4:@:minecraft:air
6,6,6:@:minecraft:air
4,3,3:@:minecraft:air
6,6,4:@:minecraft:air
0,7,2:@:minecraft:stone_bricks
0,7,0:@:minecraft:stone_bricks
2,7,0:@:minecraft:stone_bricks
2,7,2:@:minecraft:black_glazed_terracotta[facing=north]
4,3,7:@:minecraft:air
6,6,10:@:minecraft:air
6,6,11:@:minecraft:air
4,3,8:@:minecraft:air
6,6,12:@:minecraft:air
4,3,9:@:minecraft:air
6,6,13:@:minecraft:air
4,3,5:@:minecraft:air
6,6,7:@:minecraft:air
4,3,6:@:minecraft:air
6,6,8:@:minecraft:air
6,6,9:@:minecraft:air
0,7,4:@:minecraft:stone_bricks
2,7,4:@:minecraft:black_glazed_terracotta[facing=north]
4,3,14:@:minecraft:air
4,3,15:@:minecraft:air
0,7,5:@:minecraft:stone_bricks
2,7,5:@:minecraft:black_glazed_terracotta[facing=west]
0,7,3:@:minecraft:stone_bricks
2,7,3:@:minecraft:black_glazed_terracotta[facing=west]
4,3,10:@:minecraft:air
6,6,14:@:minecraft:air
4,3,11:@:minecraft:air
6,6,15:@:minecraft:air
4,3,12:@:minecraft:air
4,3,13:@:minecraft:air
0,7,8:@:minecraft:stone_bricks
2,7,8:@:minecraft:black_glazed_terracotta[facing=north]
0,7,9:@:minecraft:stone_bricks
2,7,9:@:minecraft:black_glazed_terracotta[facing=west]
0,7,10:@:minecraft:stone_bricks
2,7,10:@:minecraft:black_glazed_terracotta[facing=north]
0,7,11:@:minecraft:stone_bricks
2,7,11:@:minecraft:black_glazed_terracotta[facing=west]
0,7,6:@:minecraft:stone_bricks
2,7,6:@:minecraft:black_glazed_terracotta[facing=north]
0,7,7:@:minecraft:stone_bricks
2,7,7:@:minecraft:black_glazed_terracotta[facing=west]
3,4,1:@:minecraft:air
3,4,0:@:minecraft:air
3,4,2:@:minecraft:air
0,2,1:@:minecraft:air
2,2,1:@:minecraft:air
0,2,3:@:minecraft:air
2,2,3:@:minecraft:polished_andesite_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,4,4:@:minecraft:air
0,2,0:@:minecraft:air
0,2,2:@:minecraft:air
2,2,0:@:minecraft:air
2,2,2:@:minecraft:air
3,4,3:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
0,2,5:@:minecraft:air
2,2,5:@:minecraft:air
3,4,7:@:minecraft:air
0,2,6:@:minecraft:air
2,2,6:@:minecraft:dark_oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
3,4,8:@:minecraft:air
3,4,9:@:minecraft:peony[half=upper]
1,5,1:@:minecraft:air
3,4,5:@:minecraft:air
0,2,4:@:minecraft:air
2,2,4:@:minecraft:air
3,4,6:@:minecraft:peony[half=upper]
0,2,10:@:minecraft:air
1,5,3:@:minecraft:air
2,2,10:@:minecraft:air
3,4,14:@:minecraft:air
0,2,11:@:minecraft:air
2,2,11:@:minecraft:air
3,4,15:@:minecraft:air
0,2,12:@:minecraft:air
2,2,12:@:minecraft:polished_andesite_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
5,7,1:@:minecraft:black_glazed_terracotta[facing=west]
0,2,13:@:minecraft:air
2,2,13:@:minecraft:air
0,2,7:@:minecraft:air
1,5,0:@:minecraft:air
1,5,2:@:minecraft:air
2,2,7:@:minecraft:air
3,4,10:@:minecraft:air
3,4,11:@:minecraft:air
0,2,8:@:minecraft:air
2,2,8:@:minecraft:air
3,4,12:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
0,2,9:@:minecraft:air
2,2,9:@:minecraft:dark_oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
3,4,13:@:minecraft:air
1,5,6:@:minecraft:air
1,5,7:@:minecraft:air
5,7,0:@:minecraft:stone_bricks
5,7,2:@:minecraft:black_glazed_terracotta[facing=north]
0,2,14:@:minecraft:air
1,5,4:@:minecraft:air
2,2,14:@:minecraft:air
0,2,15:@:minecraft:air
2,2,15:@:minecraft:air
1,5,5:@:minecraft:air
1,5,12:@:minecraft:air
1,5,13:@:minecraft:air
1,5,14:@:minecraft:air
5,7,4:@:minecraft:black_glazed_terracotta[facing=north]
1,5,15:@:minecraft:air
1,5,8:@:minecraft:air
1,5,9:@:minecraft:air
1,5,10:@:minecraft:air
5,7,3:@:minecraft:black_glazed_terracotta[facing=west]
1,5,11:@:minecraft:air
6,3,1:@:minecraft:air
6,3,3:@:minecraft:air
6,3,0:@:minecraft:air
6,3,2:@:minecraft:air
6,3,5:@:minecraft:air
6,3,6:@:minecraft:air
3,7,1:@:minecraft:polished_andesite
6,3,4:@:minecraft:air
3,7,3:@:minecraft:redstone_block
6,3,10:@:minecraft:air
6,3,11:@:minecraft:air
6,3,12:@:minecraft:air
6,3,13:@:minecraft:air
3,7,0:@:minecraft:stone_bricks
3,7,2:@:minecraft:polished_andesite
6,3,7:@:minecraft:air
6,3,8:@:minecraft:air
6,3,9:@:minecraft:air
3,7,6:@:minecraft:polished_andesite
3,7,7:@:minecraft:polished_andesite
3,7,4:@:minecraft:polished_andesite
6,3,14:@:minecraft:air
6,3,15:@:minecraft:air
3,7,5:@:minecraft:polished_andesite
5,1,12:@:minecraft:black_glazed_terracotta[facing=north]
5,1,13:@:minecraft:black_glazed_terracotta[facing=west]
5,1,14:@:minecraft:black_glazed_terracotta[facing=north]
5,1,15:@:minecraft:polished_andesite_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
3,2,1:@:minecraft:air
4,4,1:@:minecraft:air
3,2,0:@:minecraft:air
3,2,2:@:minecraft:polished_andesite_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
4,4,3:@:minecraft:air
0,1,1:@:minecraft:polished_andesite_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
2,1,1:@:minecraft:black_glazed_terracotta[facing=west]
4,4,0:@:minecraft:air
4,4,2:@:minecraft:air
4,4,5:@:minecraft:air
0,1,3:@:minecraft:polished_andesite_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
2,1,3:@:minecraft:black_glazed_terracotta[facing=west]
3,2,4:@:minecraft:polished_andesite_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
4,4,6:@:minecraft:air
0,1,0:@:minecraft:polished_andesite_stairs[facing=south,half=bottom,shape=outer_left,waterlogged=false]
0,1,2:@:minecraft:polished_andesite_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
2,1,0:@:minecraft:polished_andesite_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
2,1,2:@:minecraft:black_glazed_terracotta[facing=north]
3,2,3:@:minecraft:redstone_lamp[lit=true]
4,4,4:@:minecraft:air
0,1,5:@:minecraft:polished_andesite_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
2,1,5:@:minecraft:black_glazed_terracotta[facing=west]
3,2,7:@:minecraft:dark_oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
4,4,10:@:minecraft:air
4,4,11:@:minecraft:air
0,1,6:@:minecraft:polished_andesite_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
2,1,6:@:minecraft:black_glazed_terracotta[facing=north]
3,2,8:@:minecraft:dark_oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
4,4,12:@:minecraft:air
3,2,9:@:minecraft:grass_block[snowy=false]
4,4,13:@:minecraft:air
3,2,5:@:minecraft:dark_oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
4,4,7:@:minecraft:air
0,1,4:@:minecraft:polished_andesite_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
2,1,4:@:minecraft:black_glazed_terracotta[facing=north]
3,2,6:@:minecraft:grass_block[snowy=false]
4,4,8:@:minecraft:air
4,4,9:@:minecraft:air
0,1,10:@:minecraft:polished_andesite_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
2,1,10:@:minecraft:black_glazed_terracotta[facing=north]
3,2,14:@:minecraft:air
0,1,11:@:minecraft:polished_andesite_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
2,1,11:@:minecraft:black_glazed_terracotta[facing=west]
3,2,15:@:minecraft:air
0,1,12:@:minecraft:polished_andesite_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
2,1,12:@:minecraft:black_glazed_terracotta[facing=north]
0,1,13:@:minecraft:polished_andesite_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
2,1,13:@:minecraft:black_glazed_terracotta[facing=west]
0,1,7:@:minecraft:polished_andesite_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
2,1,7:@:minecraft:black_glazed_terracotta[facing=west]
3,2,10:@:minecraft:dark_oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
4,4,14:@:minecraft:air
3,2,11:@:minecraft:polished_andesite_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
4,4,15:@:minecraft:air
0,1,8:@:minecraft:polished_andesite_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
2,1,8:@:minecraft:black_glazed_terracotta[facing=north]
3,2,12:@:minecraft:redstone_lamp[lit=true]
0,1,9:@:minecraft:polished_andesite_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
2,1,9:@:minecraft:black_glazed_terracotta[facing=west]
3,2,13:@:minecraft:polished_andesite_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
0,1,14:@:minecraft:polished_andesite_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
2,1,14:@:minecraft:black_glazed_terracotta[facing=north]
0,1,15:@:minecraft:polished_andesite_stairs[facing=north,half=bottom,shape=outer_right,waterlogged=false]
2,1,15:@:minecraft:polished_andesite_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
0,3,1:@:minecraft:air
2,3,1:@:minecraft:air
3,6,1:@:minecraft:air
0,3,0:@:minecraft:air
0,3,2:@:minecraft:air
2,3,0:@:minecraft:air
2,3,2:@:minecraft:air
3,6,3:@:minecraft:redstone_lamp[lit=true]
3,6,0:@:minecraft:air
3,6,2:@:minecraft:polished_andesite_stairs[facing=south,half=top,shape=straight,waterlogged=false]
1,7,1:@:minecraft:black_glazed_terracotta[facing=south]
3,6,5:@:minecraft:air
0,3,4:@:minecraft:air
2,3,4:@:minecraft:air
3,6,6:@:minecraft:air
0,3,3:@:minecraft:air
2,3,3:@:minecraft:air
3,6,4:@:minecraft:polished_andesite_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0,3,7:@:minecraft:air
1,7,0:@:minecraft:stone_bricks
1,7,2:@:minecraft:black_glazed_terracotta[facing=east]
2,3,7:@:minecraft:air
3,6,10:@:minecraft:air
5,1,1:@:minecraft:black_glazed_terracotta[facing=west]
3,6,11:@:minecraft:polished_andesite_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,3,8:@:minecraft:air
2,3,8:@:minecraft:air
3,6,12:@:minecraft:redstone_lamp[lit=true]
0,3,9:@:minecraft:air
2,3,9:@:minecraft:air
3,6,13:@:minecraft:polished_andesite_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0,3,5:@:minecraft:air
2,3,5:@:minecraft:air
3,6,7:@:minecraft:air
0,3,6:@:minecraft:air
2,3,6:@:minecraft:air
3,6,8:@:minecraft:air
3,6,9:@:minecraft:air
5,1,2:@:minecraft:black_glazed_terracotta[facing=north]
0,3,14:@:minecraft:air
5,1,0:@:minecraft:polished_andesite_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
1,7,4:@:minecraft:black_glazed_terracotta[facing=east]
2,3,14:@:minecraft:air
0,3,15:@:minecraft:air
2,3,15:@:minecraft:air
1,7,5:@:minecraft:black_glazed_terracotta[facing=south]
0,3,10:@:minecraft:air
1,7,3:@:minecraft:black_glazed_terracotta[facing=south]
2,3,10:@:minecraft:air
3,6,14:@:minecraft:air
0,3,11:@:minecraft:air
2,3,11:@:minecraft:air
3,6,15:@:minecraft:air
0,3,12:@:minecraft:air
2,3,12:@:minecraft:air
0,3,13:@:minecraft:air
2,3,13:@:minecraft:air
1,7,8:@:minecraft:black_glazed_terracotta[facing=east]
5,1,4:@:minecraft:black_glazed_terracotta[facing=north]
1,7,9:@:minecraft:black_glazed_terracotta[facing=south]
1,7,10:@:minecraft:black_glazed_terracotta[facing=east]
5,1,5:@:minecraft:black_glazed_terracotta[facing=west]
1,7,11:@:minecraft:black_glazed_terracotta[facing=south]
1,7,6:@:minecraft:black_glazed_terracotta[facing=east]
5,1,3:@:minecraft:black_glazed_terracotta[facing=west]
1,7,7:@:minecraft:black_glazed_terracotta[facing=south]
5,1,8:@:minecraft:black_glazed_terracotta[facing=north]
5,1,9:@:minecraft:black_glazed_terracotta[facing=west]
5,1,10:@:minecraft:black_glazed_terracotta[facing=north]
5,1,11:@:minecraft:black_glazed_terracotta[facing=west]
1,7,12:@:minecraft:black_glazed_terracotta[facing=east]
5,1,6:@:minecraft:black_glazed_terracotta[facing=north]
1,7,13:@:minecraft:black_glazed_terracotta[facing=south]
1,7,14:@:minecraft:black_glazed_terracotta[facing=east]
5,1,7:@:minecraft:black_glazed_terracotta[facing=west]
1,7,15:@:minecraft:stone_bricks
6,7,6:@:minecraft:stone_bricks
6,7,7:@:minecraft:stone_bricks
6,7,4:@:minecraft:stone_bricks
6,7,5:@:minecraft:stone_bricks
6,7,12:@:minecraft:stone_bricks
6,7,13:@:minecraft:stone_bricks
6,7,14:@:minecraft:stone_bricks
6,7,15:@:minecraft:stone_bricks
6,7,8:@:minecraft:stone_bricks
6,7,9:@:minecraft:stone_bricks
1,2,1:@:minecraft:air
6,7,10:@:minecraft:stone_bricks
6,7,11:@:minecraft:stone_bricks
1,2,3:@:minecraft:air
1,2,0:@:minecraft:air
1,2,2:@:minecraft:air
1,2,5:@:minecraft:air
1,2,6:@:minecraft:air
5,3,1:@:minecraft:air
1,2,4:@:minecraft:air
1,2,10:@:minecraft:air
5,3,3:@:minecraft:air
1,2,11:@:minecraft:air
1,2,12:@:minecraft:air
1,2,13:@:minecraft:air
1,2,7:@:minecraft:air
5,3,0:@:minecraft:air
5,3,2:@:minecraft:air
1,2,8:@:minecraft:air
1,2,9:@:minecraft:air
5,3,6:@:minecraft:air
5,3,7:@:minecraft:air
1,2,14:@:minecraft:air
5,3,4:@:minecraft:air
1,2,15:@:minecraft:air
5,3,5:@:minecraft:air
5,3,12:@:minecraft:air
5,3,13:@:minecraft:air
5,3,14:@:minecraft:air
5,3,15:@:minecraft:air
5,3,8:@:minecraft:air
5,3,9:@:minecraft:air
5,3,10:@:minecraft:air
5,3,11:@:minecraft:air
4,6,1:@:minecraft:air
4,6,0:@:minecraft:air
4,6,2:@:minecraft:air
3,3,1:@:minecraft:air
3,3,3:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
4,6,4:@:minecraft:air
3,3,0:@:minecraft:air
3,3,2:@:minecraft:air
4,6,3:@:minecraft:polished_andesite_stairs[facing=west,half=top,shape=straight,waterlogged=false]
3,3,5:@:minecraft:air
4,6,7:@:minecraft:air
3,3,6:@:minecraft:peony[half=lower]
4,6,8:@:minecraft:air
4,6,9:@:minecraft:air
4,6,5:@:minecraft:air
3,3,4:@:minecraft:air
4,6,6:@:minecraft:air
3,3,10:@:minecraft:air
4,6,14:@:minecraft:air
3,3,11:@:minecraft:air
4,6,15:@:minecraft:air
3,3,12:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,3,13:@:minecraft:air
3,3,7:@:minecraft:air
4,6,10:@:minecraft:air
4,6,11:@:minecraft:air
3,3,8:@:minecraft:air
4,6,12:@:minecraft:polished_andesite_stairs[facing=west,half=top,shape=straight,waterlogged=false]
3,3,9:@:minecraft:peony[half=lower]
4,6,13:@:minecraft:air
3,3,14:@:minecraft:air
3,3,15:@:minecraft:air
5,5,1:@:minecraft:air
5,5,3:@:minecraft:air
5,5,0:@:minecraft:air
5,5,2:@:minecraft:air
0,4,1:@:minecraft:air
2,4,1:@:minecraft:air
0,4,3:@:minecraft:air
2,4,3:@:minecraft:air
0,4,0:@:minecraft:air
0,4,2:@:minecraft:air
1,1,1:@:minecraft:black_glazed_terracotta[facing=south]
2,4,0:@:minecraft:air
2,4,2:@:minecraft:air
0,4,5:@:minecraft:air
2,4,5:@:minecraft:air
0,4,6:@:minecraft:air
1,1,3:@:minecraft:black_glazed_terracotta[facing=south]
2,4,6:@:minecraft:air
0,4,4:@:minecraft:air
1,1,0:@:minecraft:polished_andesite_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
1,1,2:@:minecraft:black_glazed_terracotta[facing=east]
2,4,4:@:minecraft:air
0,4,10:@:minecraft:air
1,1,5:@:minecraft:black_glazed_terracotta[facing=south]
2,4,10:@:minecraft:air
0,4,11:@:minecraft:air
2,4,11:@:minecraft:air
0,4,12:@:minecraft:air
1,1,6:@:minecraft:black_glazed_terracotta[facing=east]
2,4,12:@:minecraft:air
0,4,13:@:minecraft:air
2,4,13:@:minecraft:air
0,4,7:@:minecraft:air
2,4,7:@:minecraft:air
0,4,8:@:minecraft:air
1,1,4:@:minecraft:black_glazed_terracotta[facing=east]
2,4,8:@:minecraft:air
0,4,9:@:minecraft:air
2,4,9:@:minecraft:air
1,1,10:@:minecraft:black_glazed_terracotta[facing=east]
1,1,11:@:minecraft:black_glazed_terracotta[facing=south]
1,1,12:@:minecraft:black_glazed_terracotta[facing=east]
1,1,13:@:minecraft:black_glazed_terracotta[facing=south]
0,4,14:@:minecraft:air
1,1,7:@:minecraft:black_glazed_terracotta[facing=south]
2,4,14:@:minecraft:air
0,4,15:@:minecraft:air
2,4,15:@:minecraft:air
1,1,8:@:minecraft:black_glazed_terracotta[facing=east]
1,1,9:@:minecraft:black_glazed_terracotta[facing=south]
1,1,14:@:minecraft:black_glazed_terracotta[facing=east]
1,1,15:@:minecraft:polished_andesite_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
4,5,6:@:minecraft:air
6,1,14:@:minecraft:polished_andesite_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
6,1,15:@:minecraft:polished_andesite_stairs[facing=west,half=bottom,shape=outer_right,waterlogged=false]
1,3,1:@:minecraft:air
4,5,7:@:minecraft:air
4,5,4:@:minecraft:air
6,1,10:@:minecraft:polished_andesite_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
6,1,11:@:minecraft:polished_andesite_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,5,5:@:minecraft:air
6,1,12:@:minecraft:polished_andesite_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
6,1,13:@:minecraft:polished_andesite_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,5,12:@:minecraft:air
4,5,13:@:minecraft:air
1,3,0:@:minecraft:air
1,3,2:@:minecraft:air
4,5,14:@:minecraft:air
4,5,15:@:minecraft:air
4,5,8:@:minecraft:air
4,5,9:@:minecraft:air
4,5,10:@:minecraft:air
4,5,11:@:minecraft:air
5,4,1:@:minecraft:air
1,3,4:@:minecraft:air
1,3,3:@:minecraft:air
1,3,7:@:minecraft:air
5,4,0:@:minecraft:air
5,4,2:@:minecraft:air
1,3,8:@:minecraft:air
1,3,9:@:minecraft:air
1,3,5:@:minecraft:air
1,3,6:@:minecraft:air
1,3,14:@:minecraft:air
5,4,4:@:minecraft:air
1,3,15:@:minecraft:air
5,4,5:@:minecraft:air
1,3,10:@:minecraft:air
5,4,3:@:minecraft:air
1,3,11:@:minecraft:air
1,3,12:@:minecraft:air
1,3,13:@:minecraft:air
5,4,8:@:minecraft:air
5,4,9:@:minecraft:air
5,4,10:@:minecraft:air
5,4,11:@:minecraft:air
5,4,6:@:minecraft:air
5,4,7:@:minecraft:air
5,4,12:@:minecraft:air
5,4,13:@:minecraft:air
5,4,14:@:minecraft:air
5,4,15:@:minecraft:air
3,7,12:@:minecraft:redstone_block
3,7,13:@:minecraft:polished_andesite
3,7,14:@:minecraft:polished_andesite
3,7,15:@:minecraft:stone_bricks
3,7,8:@:minecraft:polished_andesite
3,7,9:@:minecraft:polished_andesite
3,7,10:@:minecraft:polished_andesite
3,7,11:@:minecraft:polished_andesite
6,1,1:@:minecraft:polished_andesite_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
6,1,0:@:minecraft:polished_andesite_stairs[facing=west,half=bottom,shape=outer_left,waterlogged=false]
6,1,2:@:minecraft:polished_andesite_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
6,1,4:@:minecraft:polished_andesite_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,5,1:@:minecraft:air
6,1,3:@:minecraft:polished_andesite_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,5,3:@:minecraft:air
6,1,7:@:minecraft:polished_andesite_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
6,1,8:@:minecraft:polished_andesite_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
6,1,9:@:minecraft:polished_andesite_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,5,0:@:minecraft:air
4,5,2:@:minecraft:air
6,1,5:@:minecraft:polished_andesite_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
6,1,6:@:minecraft:polished_andesite_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
6,5,4:@:minecraft:air
0,6,1:@:minecraft:air
2,6,1:@:minecraft:air
6,5,5:@:minecraft:air
6,5,3:@:minecraft:air
6,5,8:@:minecraft:air
6,5,9:@:minecraft:air
0,6,0:@:minecraft:air
0,6,2:@:minecraft:air
2,6,0:@:minecraft:air
2,6,2:@:minecraft:air
6,5,10:@:minecraft:air
6,5,11:@:minecraft:air
6,5,6:@:minecraft:air
6,5,7:@:minecraft:air
0,6,4:@:minecraft:air
2,6,4:@:minecraft:air
6,5,12:@:minecraft:air
6,5,13:@:minecraft:air
0,6,3:@:minecraft:air
2,6,3:@:minecraft:polished_andesite_stairs[facing=east,half=top,shape=straight,waterlogged=false]
6,5,14:@:minecraft:air
6,5,15:@:minecraft:air
0,6,7:@:minecraft:air
2,6,7:@:minecraft:air
5,2,1:@:minecraft:air
0,6,8:@:minecraft:air
2,6,8:@:minecraft:air
0,6,9:@:minecraft:air
2,6,9:@:minecraft:air
0,6,5:@:minecraft:air
2,6,5:@:minecraft:air
0,6,6:@:minecraft:air
2,6,6:@:minecraft:air
0,6,14:@:minecraft:air
2,6,14:@:minecraft:air
5,2,0:@:minecraft:air
5,2,2:@:minecraft:air
0,6,15:@:minecraft:air
2,6,15:@:minecraft:air
0,6,10:@:minecraft:air
2,6,10:@:minecraft:air
0,6,11:@:minecraft:air
2,6,11:@:minecraft:air
0,6,12:@:minecraft:air
2,6,12:@:minecraft:polished_andesite_stairs[facing=east,half=top,shape=straight,waterlogged=false]
0,6,13:@:minecraft:air
2,6,13:@:minecraft:air
5,2,4:@:minecraft:air
5,2,5:@:minecraft:air
5,2,3:@:minecraft:air
5,2,8:@:minecraft:air
5,2,9:@:minecraft:air
5,2,10:@:minecraft:air
5,2,11:@:minecraft:air
5,2,6:@:minecraft:air
5,2,7:@:minecraft:air
5,2,12:@:minecraft:air
5,2,13:@:minecraft:air
5,2,14:@:minecraft:air
5,2,15:@:minecraft:air
4,7,8:@:minecraft:black_glazed_terracotta[facing=east]
4,7,9:@:minecraft:black_glazed_terracotta[facing=south]
4,7,10:@:minecraft:black_glazed_terracotta[facing=east]
4,7,11:@:minecraft:black_glazed_terracotta[facing=south]
4,7,6:@:minecraft:black_glazed_terracotta[facing=east]
1,4,1:@:minecraft:air
4,7,7:@:minecraft:black_glazed_terracotta[facing=south]
1,4,3:@:minecraft:air
4,7,12:@:minecraft:black_glazed_terracotta[facing=east]
4,7,13:@:minecraft:black_glazed_terracotta[facing=south]
1,4,0:@:minecraft:air
1,4,2:@:minecraft:air
4,7,14:@:minecraft:black_glazed_terracotta[facing=east]
4,7,15:@:minecraft:stone_bricks
1,4,5:@:minecraft:air
1,4,6:@:minecraft:air
5,6,1:@:minecraft:air
1,4,4:@:minecraft:air
1,4,10:@:minecraft:air
5,6,3:@:minecraft:air
1,4,11:@:minecraft:air
1,4,12:@:minecraft:air
1,4,13:@:minecraft:air
1,4,7:@:minecraft:air
5,6,0:@:minecraft:air
5,6,2:@:minecraft:air
1,4,8:@:minecraft:air
1,4,9:@:minecraft:air
5,6,6:@:minecraft:air
5,6,7:@:minecraft:air
1,4,14:@:minecraft:air
5,6,4:@:minecraft:air
1,4,15:@:minecraft:air
5,6,5:@:minecraft:air
5,6,12:@:minecraft:air
5,6,13:@:minecraft:air
5,6,14:@:minecraft:air
5,6,15:@:minecraft:air
5,6,8:@:minecraft:air
5,6,9:@:minecraft:air
5,6,10:@:minecraft:air
5,6,11:@:minecraft:air
6,5,1:@:minecraft:air
6,5,0:@:minecraft:air
6,5,2:@:minecraft:air
0,5,12:@:minecraft:air
2,5,12:@:minecraft:air
0,5,13:@:minecraft:air
2,5,13:@:minecraft:air
0,5,14:@:minecraft:air
2,5,14:@:minecraft:air
0,5,15:@:minecraft:air
2,5,15:@:minecraft:air
0,5,8:@:minecraft:air
2,5,8:@:minecraft:air
0,5,9:@:minecraft:air
2,5,9:@:minecraft:air
0,5,10:@:minecraft:air
2,5,10:@:minecraft:air
0,5,11:@:minecraft:air
2,5,11:@:minecraft:air
4,7,1:@:minecraft:black_glazed_terracotta[facing=south]
4,7,0:@:minecraft:stone_bricks
4,7,2:@:minecraft:black_glazed_terracotta[facing=east]
4,7,4:@:minecraft:black_glazed_terracotta[facing=east]
4,7,5:@:minecraft:black_glazed_terracotta[facing=south]
4,7,3:@:minecraft:black_glazed_terracotta[facing=south]
5,5,5:@:minecraft:air
5,5,6:@:minecraft:air
5,5,4:@:minecraft:air
5,5,10:@:minecraft:air
5,5,11:@:minecraft:air
5,5,12:@:minecraft:air
5,5,13:@:minecraft:air
5,5,7:@:minecraft:air
5,5,8:@:minecraft:air
5,5,9:@:minecraft:air
6,4,1:@:minecraft:air
5,5,14:@:minecraft:air
5,5,15:@:minecraft:air
3,1,1:@:minecraft:polished_andesite
6,4,0:@:minecraft:air
6,4,2:@:minecraft:air
4,2,1:@:minecraft:air
3,1,0:@:minecraft:polished_andesite_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
3,1,2:@:minecraft:polished_andesite
4,2,3:@:minecraft:polished_andesite_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
6,4,4:@:minecraft:air
4,2,0:@:minecraft:air
4,2,2:@:minecraft:air
6,4,3:@:minecraft:air
4,2,5:@:minecraft:air
6,4,7:@:minecraft:air
3,1,4:@:minecraft:polished_andesite
4,2,6:@:minecraft:dark_oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
6,4,8:@:minecraft:air
6,4,9:@:minecraft:air
0,5,1:@:minecraft:air
2,5,1:@:minecraft:air
6,4,5:@:minecraft:air
3,1,3:@:minecraft:redstone_block
4,2,4:@:minecraft:air
6,4,6:@:minecraft:air
0,5,3:@:minecraft:air
2,5,3:@:minecraft:air
3,1,7:@:minecraft:polished_andesite
4,2,10:@:minecraft:air
6,4,14:@:minecraft:air
4,2,11:@:minecraft:air
6,4,15:@:minecraft:air
3,1,8:@:minecraft:polished_andesite
4,2,12:@:minecraft:polished_andesite_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
3,1,9:@:minecraft:polished_andesite
4,2,13:@:minecraft:air
0,5,0:@:minecraft:air
0,5,2:@:minecraft:air
2,5,0:@:minecraft:air
2,5,2:@:minecraft:air
3,1,5:@:minecraft:polished_andesite
4,2,7:@:minecraft:air
6,4,10:@:minecraft:air
6,4,11:@:minecraft:air
3,1,6:@:minecraft:polished_andesite
4,2,8:@:minecraft:air
6,4,12:@:minecraft:air
4,2,9:@:minecraft:dark_oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
6,4,13:@:minecraft:air
0,5,6:@:minecraft:air
2,5,6:@:minecraft:air
3,1,14:@:minecraft:polished_andesite
3,1,15:@:minecraft:polished_andesite_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
0,5,7:@:minecraft:air
2,5,7:@:minecraft:air
0,5,4:@:minecraft:air
2,5,4:@:minecraft:air
3,1,10:@:minecraft:polished_andesite
4,2,14:@:minecraft:air
3,1,11:@:minecraft:polished_andesite
4,2,15:@:minecraft:air
0,5,5:@:minecraft:air
2,5,5:@:minecraft:air
3,1,12:@:minecraft:redstone_block
3,1,13:@:minecraft:polished_andesite
