19.1
3,5,8:@:minecraft:air
3,5,9:@:minecraft:air
3,5,10:@:minecraft:air
14,7,3:@:minecraft:air
3,5,11:@:minecraft:air
3,5,6:@:minecraft:air
3,5,7:@:minecraft:air
14,7,0:@:minecraft:air
14,7,2:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
14,7,5:@:minecraft:air
11,1,1:@:minecraft:air
14,7,6:@:minecraft:air
3,5,12:@:minecraft:air
3,5,13:@:minecraft:air
3,5,14:@:minecraft:air
14,7,4:@:minecraft:air
3,5,15:@:minecraft:air
14,7,10:@:minecraft:air
11,1,0:@:minecraft:air
11,1,2:@:minecraft:dark_oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
14,7,11:@:minecraft:air
14,7,12:@:minecraft:air
14,7,13:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
14,7,7:@:minecraft:air
14,7,8:@:minecraft:air
14,7,9:@:minecraft:air
11,1,4:@:minecraft:air
11,1,5:@:minecraft:torch
14,7,14:@:minecraft:air
11,1,3:@:minecraft:air
14,7,15:@:minecraft:air
11,1,8:@:minecraft:air
11,1,9:@:minecraft:air
11,1,10:@:minecraft:torch
11,1,6:@:minecraft:dark_oak_button[face=floor,facing=east,powered=false]
11,1,7:@:minecraft:dark_oak_button[face=floor,facing=east,powered=false]
11,1,15:@:minecraft:air
11,1,11:@:minecraft:air
11,1,12:@:minecraft:air
11,1,13:@:minecraft:dark_oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
11,1,14:@:minecraft:air
10,1,8:@:minecraft:air
10,1,9:@:minecraft:air
15,6,0:@:minecraft:air
15,6,2:@:minecraft:air
10,1,10:@:minecraft:air
10,1,11:@:minecraft:torch
0,7,12:@:minecraft:air
2,7,12:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
10,1,6:@:minecraft:dark_oak_button[face=floor,facing=south,powered=false]
0,7,13:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
2,7,13:@:minecraft:dark_oak_log[axis=y]
0,7,14:@:minecraft:air
2,7,14:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
10,1,7:@:minecraft:dark_oak_button[face=floor,facing=south,powered=false]
0,7,15:@:minecraft:air
2,7,15:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
15,6,4:@:minecraft:air
15,6,5:@:minecraft:air
10,1,12:@:minecraft:air
10,1,13:@:minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
15,6,3:@:minecraft:air
10,1,14:@:minecraft:dark_oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
10,1,15:@:minecraft:air
15,6,8:@:minecraft:air
15,6,9:@:minecraft:air
15,6,10:@:minecraft:air
15,6,6:@:minecraft:air
15,6,7:@:minecraft:air
15,6,15:@:minecraft:air
6,0,1:@:minecraft:polished_diorite
6,2,1:@:minecraft:air
15,6,11:@:minecraft:air
15,6,12:@:minecraft:air
15,6,13:@:minecraft:air
15,6,14:@:minecraft:air
6,0,0:@:minecraft:stone_bricks
6,2,0:@:minecraft:air
6,0,2:@:minecraft:stone_bricks
6,2,2:@:minecraft:air
3,5,1:@:minecraft:air
6,0,4:@:minecraft:green_wool
6,2,4:@:minecraft:air
6,0,3:@:minecraft:dark_oak_log[axis=x]
6,2,3:@:minecraft:air
3,5,0:@:minecraft:air
3,5,2:@:minecraft:air
6,0,7:@:minecraft:light_blue_wool
6,2,7:@:minecraft:air
6,0,8:@:minecraft:light_blue_wool
6,2,8:@:minecraft:air
6,0,9:@:minecraft:green_wool
6,2,9:@:minecraft:air
6,0,5:@:minecraft:green_wool
6,2,5:@:minecraft:air
6,0,6:@:minecraft:green_wool
6,2,6:@:minecraft:air
3,5,4:@:minecraft:air
6,0,14:@:minecraft:polished_diorite
6,2,14:@:minecraft:air
6,0,15:@:minecraft:stone_bricks
6,2,15:@:minecraft:air
3,5,5:@:minecraft:air
3,5,3:@:minecraft:air
6,0,10:@:minecraft:green_wool
6,2,10:@:minecraft:air
6,0,11:@:minecraft:green_wool
6,2,11:@:minecraft:air
6,0,12:@:minecraft:dark_oak_log[axis=x]
6,2,12:@:minecraft:air
14,7,1:@:minecraft:air
6,0,13:@:minecraft:stone_bricks
6,2,13:@:minecraft:air
4,3,1:@:minecraft:air
4,3,0:@:minecraft:air
4,3,2:@:minecraft:air
13,7,1:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,7,1:@:minecraft:air
2,7,1:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
13,7,3:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
4,3,4:@:minecraft:air
13,7,0:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
13,7,2:@:minecraft:dark_oak_log[axis=y]
4,3,3:@:minecraft:air
0,7,0:@:minecraft:air
0,7,2:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
2,7,0:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
2,7,2:@:minecraft:dark_oak_log[axis=y]
4,3,7:@:minecraft:air
10,1,1:@:minecraft:dark_oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
13,7,6:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
4,3,8:@:minecraft:air
4,3,9:@:minecraft:air
13,7,7:@:minecraft:air
4,3,5:@:minecraft:air
13,7,4:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
4,3,6:@:minecraft:air
13,7,5:@:minecraft:air
0,7,4:@:minecraft:air
2,7,4:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
4,3,14:@:minecraft:air
10,1,0:@:minecraft:air
10,1,2:@:minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
13,7,11:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
4,3,15:@:minecraft:air
13,7,12:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,7,5:@:minecraft:air
2,7,5:@:minecraft:air
13,7,13:@:minecraft:dark_oak_log[axis=y]
13,7,14:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0,7,3:@:minecraft:air
2,7,3:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
4,3,10:@:minecraft:air
4,3,11:@:minecraft:air
13,7,8:@:minecraft:air
4,3,12:@:minecraft:air
13,7,9:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
4,3,13:@:minecraft:air
13,7,10:@:minecraft:air
0,7,8:@:minecraft:air
2,7,8:@:minecraft:air
10,1,4:@:minecraft:torch
0,7,9:@:minecraft:air
2,7,9:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
15,6,1:@:minecraft:air
0,7,10:@:minecraft:air
2,7,10:@:minecraft:air
10,1,5:@:minecraft:dark_oak_button[face=floor,facing=west,powered=false]
0,7,11:@:minecraft:air
2,7,11:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,7,6:@:minecraft:air
2,7,6:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
10,1,3:@:minecraft:air
13,7,15:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0,7,7:@:minecraft:air
2,7,7:@:minecraft:air
12,7,3:@:minecraft:air
12,7,0:@:minecraft:air
12,7,2:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
12,7,6:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
3,4,1:@:minecraft:air
12,7,7:@:minecraft:air
12,7,4:@:minecraft:air
12,7,5:@:minecraft:air
9,1,1:@:minecraft:air
12,7,12:@:minecraft:air
12,7,13:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
3,4,0:@:minecraft:air
3,4,2:@:minecraft:air
12,7,14:@:minecraft:air
9,1,3:@:minecraft:air
12,7,15:@:minecraft:air
12,7,8:@:minecraft:air
12,7,9:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
12,7,10:@:minecraft:air
9,1,0:@:minecraft:air
9,1,2:@:minecraft:dark_oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
12,7,11:@:minecraft:air
14,6,1:@:minecraft:air
9,1,5:@:minecraft:dark_oak_button[face=floor,facing=west,powered=false]
3,4,4:@:minecraft:air
9,1,6:@:minecraft:dark_oak_button[face=floor,facing=south,powered=false]
3,4,3:@:minecraft:air
9,1,4:@:minecraft:dark_oak_button[face=floor,facing=east,powered=false]
14,6,0:@:minecraft:air
3,4,7:@:minecraft:air
9,1,9:@:minecraft:oak_button[face=floor,facing=west,powered=false]
14,6,2:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
9,1,10:@:minecraft:oak_button[face=floor,facing=south,powered=false]
3,4,8:@:minecraft:air
9,1,11:@:minecraft:oak_button[face=floor,facing=south,powered=false]
3,4,9:@:minecraft:air
9,1,12:@:minecraft:air
3,4,5:@:minecraft:air
9,1,7:@:minecraft:dark_oak_button[face=floor,facing=south,powered=false]
3,4,6:@:minecraft:air
9,1,8:@:minecraft:air
3,4,14:@:minecraft:air
14,6,4:@:minecraft:air
3,4,15:@:minecraft:air
14,6,5:@:minecraft:air
3,4,10:@:minecraft:air
9,1,13:@:minecraft:dark_oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
14,6,3:@:minecraft:air
3,4,11:@:minecraft:air
9,1,14:@:minecraft:air
3,4,12:@:minecraft:air
9,1,15:@:minecraft:air
3,4,13:@:minecraft:air
14,6,8:@:minecraft:air
14,6,9:@:minecraft:air
14,6,10:@:minecraft:air
14,6,11:@:minecraft:air
14,6,6:@:minecraft:air
14,6,7:@:minecraft:air
14,6,12:@:minecraft:air
14,6,13:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
14,6,14:@:minecraft:air
14,6,15:@:minecraft:air
6,3,1:@:minecraft:air
6,3,3:@:minecraft:air
6,3,0:@:minecraft:air
6,3,2:@:minecraft:air
6,3,5:@:minecraft:air
6,3,6:@:minecraft:air
3,7,1:@:minecraft:air
6,3,4:@:minecraft:air
3,7,3:@:minecraft:air
6,3,10:@:minecraft:air
6,3,11:@:minecraft:air
6,3,12:@:minecraft:air
6,3,13:@:minecraft:air
3,7,0:@:minecraft:air
3,7,2:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
6,3,7:@:minecraft:air
14,1,1:@:minecraft:air
6,3,8:@:minecraft:air
6,3,9:@:minecraft:air
3,7,6:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
14,1,3:@:minecraft:air
3,7,7:@:minecraft:air
3,7,4:@:minecraft:air
6,3,14:@:minecraft:air
14,1,0:@:minecraft:air
14,1,2:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
6,3,15:@:minecraft:air
3,7,5:@:minecraft:air
13,1,1:@:minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
13,1,0:@:minecraft:air
13,1,2:@:minecraft:dark_oak_log[axis=y]
4,4,1:@:minecraft:air
4,4,3:@:minecraft:air
13,1,4:@:minecraft:dark_oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
0,1,1:@:minecraft:air
2,1,1:@:minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
4,4,0:@:minecraft:air
4,4,2:@:minecraft:air
13,1,3:@:minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
4,4,5:@:minecraft:air
13,1,7:@:minecraft:air
0,1,3:@:minecraft:air
2,1,3:@:minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
4,4,6:@:minecraft:air
13,1,8:@:minecraft:air
13,1,5:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
0,1,0:@:minecraft:air
0,1,2:@:minecraft:air
2,1,0:@:minecraft:air
2,1,2:@:minecraft:dark_oak_log[axis=y]
4,4,4:@:minecraft:air
13,1,6:@:minecraft:dark_oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
0,1,5:@:minecraft:air
2,1,5:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,4,10:@:minecraft:air
13,1,13:@:minecraft:dark_oak_log[axis=y]
4,4,11:@:minecraft:air
13,1,14:@:minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
0,1,6:@:minecraft:air
2,1,6:@:minecraft:dark_oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
4,4,12:@:minecraft:air
13,1,15:@:minecraft:air
4,4,13:@:minecraft:air
4,4,7:@:minecraft:air
13,1,9:@:minecraft:dark_oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
13,1,10:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
0,1,4:@:minecraft:air
2,1,4:@:minecraft:dark_oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
4,4,8:@:minecraft:air
13,1,11:@:minecraft:dark_oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
4,4,9:@:minecraft:air
13,1,12:@:minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,1,10:@:minecraft:air
2,1,10:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
0,1,11:@:minecraft:air
2,1,11:@:minecraft:dark_oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
0,1,12:@:minecraft:air
2,1,12:@:minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,1,13:@:minecraft:air
2,1,13:@:minecraft:dark_oak_log[axis=y]
0,1,7:@:minecraft:air
2,1,7:@:minecraft:air
4,4,14:@:minecraft:air
4,4,15:@:minecraft:air
0,1,8:@:minecraft:air
2,1,8:@:minecraft:air
0,1,9:@:minecraft:air
2,1,9:@:minecraft:dark_oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
0,1,14:@:minecraft:air
2,1,14:@:minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
0,1,15:@:minecraft:air
2,1,15:@:minecraft:air
12,1,7:@:minecraft:air
12,1,8:@:minecraft:air
12,1,9:@:minecraft:air
12,1,5:@:minecraft:air
12,1,6:@:minecraft:air
12,1,14:@:minecraft:air
12,1,15:@:minecraft:air
12,1,10:@:minecraft:air
12,1,11:@:minecraft:air
3,6,1:@:minecraft:air
12,1,12:@:minecraft:air
12,1,13:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,6,3:@:minecraft:air
3,6,0:@:minecraft:air
3,6,2:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
3,6,5:@:minecraft:air
3,6,6:@:minecraft:air
3,6,4:@:minecraft:air
3,6,10:@:minecraft:air
3,6,11:@:minecraft:air
3,6,12:@:minecraft:air
3,6,13:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
3,6,7:@:minecraft:air
7,0,1:@:minecraft:polished_diorite
7,2,1:@:minecraft:air
3,6,8:@:minecraft:air
3,6,9:@:minecraft:air
7,0,3:@:minecraft:dark_oak_log[axis=x]
7,2,3:@:minecraft:air
7,0,0:@:minecraft:stone_bricks
3,6,14:@:minecraft:air
7,2,0:@:minecraft:air
7,0,2:@:minecraft:stone_bricks
7,2,2:@:minecraft:air
3,6,15:@:minecraft:air
7,0,6:@:minecraft:light_blue_wool
7,2,6:@:minecraft:air
7,0,7:@:minecraft:light_blue_wool
7,2,7:@:minecraft:air
7,0,4:@:minecraft:light_blue_wool
7,2,4:@:minecraft:air
7,0,5:@:minecraft:light_blue_wool
7,2,5:@:minecraft:air
7,0,12:@:minecraft:dark_oak_log[axis=x]
7,2,12:@:minecraft:air
7,0,13:@:minecraft:stone_bricks
7,2,13:@:minecraft:air
7,0,14:@:minecraft:polished_diorite
7,2,14:@:minecraft:air
7,0,15:@:minecraft:stone_bricks
7,2,15:@:minecraft:air
7,0,8:@:minecraft:green_wool
7,2,8:@:minecraft:air
7,0,9:@:minecraft:green_wool
7,2,9:@:minecraft:air
7,0,10:@:minecraft:green_wool
7,2,10:@:minecraft:air
7,0,11:@:minecraft:green_wool
7,2,11:@:minecraft:air
1,0,1:@:minecraft:stone_bricks
1,2,1:@:minecraft:air
1,0,3:@:minecraft:stone_bricks
1,2,3:@:minecraft:air
1,0,0:@:minecraft:stone_bricks
1,2,0:@:minecraft:air
1,0,2:@:minecraft:stone_bricks
1,2,2:@:minecraft:air
1,0,5:@:minecraft:stone_bricks
1,2,5:@:minecraft:dark_oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
1,0,6:@:minecraft:polished_diorite
1,2,6:@:minecraft:air
5,3,1:@:minecraft:air
1,2,4:@:minecraft:air
1,0,4:@:minecraft:stone_bricks
15,7,1:@:minecraft:air
1,0,10:@:minecraft:stone_bricks
1,2,10:@:minecraft:dark_oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
5,3,3:@:minecraft:air
1,0,11:@:minecraft:stone_bricks
1,2,11:@:minecraft:air
1,0,12:@:minecraft:stone_bricks
1,2,12:@:minecraft:air
1,0,13:@:minecraft:stone_bricks
1,2,13:@:minecraft:air
15,7,3:@:minecraft:air
1,0,7:@:minecraft:polished_diorite
1,2,7:@:minecraft:air
5,3,0:@:minecraft:air
5,3,2:@:minecraft:air
1,0,8:@:minecraft:polished_diorite
1,2,8:@:minecraft:air
1,0,9:@:minecraft:polished_diorite
1,2,9:@:minecraft:air
15,7,0:@:minecraft:air
15,7,2:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
5,3,6:@:minecraft:air
15,7,5:@:minecraft:air
5,3,7:@:minecraft:air
12,1,1:@:minecraft:air
15,7,6:@:minecraft:air
1,0,14:@:minecraft:stone_bricks
1,2,14:@:minecraft:air
5,3,4:@:minecraft:air
1,0,15:@:minecraft:stone_bricks
1,2,15:@:minecraft:air
5,3,5:@:minecraft:air
15,7,4:@:minecraft:air
5,3,12:@:minecraft:air
15,7,9:@:minecraft:air
5,3,13:@:minecraft:air
15,7,10:@:minecraft:air
5,3,14:@:minecraft:air
12,1,0:@:minecraft:air
12,1,2:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
15,7,11:@:minecraft:air
5,3,15:@:minecraft:air
15,7,12:@:minecraft:air
5,3,8:@:minecraft:air
5,3,9:@:minecraft:air
15,7,7:@:minecraft:air
5,3,10:@:minecraft:air
5,3,11:@:minecraft:air
15,7,8:@:minecraft:air
12,1,4:@:minecraft:air
15,7,13:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
15,7,14:@:minecraft:air
12,1,3:@:minecraft:air
15,7,15:@:minecraft:air
4,6,1:@:minecraft:air
4,6,0:@:minecraft:air
4,6,2:@:minecraft:air
4,6,4:@:minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
4,6,3:@:minecraft:air
4,6,7:@:minecraft:air
10,0,1:@:minecraft:stone_bricks
10,2,1:@:minecraft:dark_oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
4,6,8:@:minecraft:air
4,6,9:@:minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
4,6,5:@:minecraft:dark_oak_fence_gate[facing=east,in_wall=false,open=true,powered=false]
4,6,6:@:minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
4,6,14:@:minecraft:air
10,0,0:@:minecraft:stone_bricks
10,2,0:@:minecraft:air
10,0,2:@:minecraft:stone_bricks
10,2,2:@:minecraft:air
4,6,15:@:minecraft:air
4,6,10:@:minecraft:dark_oak_fence_gate[facing=east,in_wall=false,open=true,powered=false]
4,6,11:@:minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
4,6,12:@:minecraft:air
4,6,13:@:minecraft:air
10,0,4:@:minecraft:dark_oak_log[axis=y]
10,2,4:@:minecraft:air
10,0,5:@:minecraft:blue_wool
10,2,5:@:minecraft:air
10,0,3:@:minecraft:chiseled_stone_bricks
10,2,3:@:minecraft:air
5,5,1:@:minecraft:air
10,0,8:@:minecraft:blue_wool
10,2,8:@:minecraft:air
10,0,9:@:minecraft:light_blue_wool
10,2,9:@:minecraft:air
5,5,3:@:minecraft:air
10,0,10:@:minecraft:light_blue_wool
10,2,10:@:minecraft:air
10,0,11:@:minecraft:dark_oak_log[axis=y]
10,2,11:@:minecraft:air
10,0,6:@:minecraft:blue_wool
10,2,6:@:minecraft:air
5,5,0:@:minecraft:air
5,5,2:@:minecraft:air
10,0,7:@:minecraft:blue_wool
10,2,7:@:minecraft:air
9,0,1:@:minecraft:polished_diorite
9,2,1:@:minecraft:air
9,0,3:@:minecraft:dark_oak_log[axis=x]
9,2,3:@:minecraft:air
9,0,0:@:minecraft:stone_bricks
9,2,0:@:minecraft:air
9,0,2:@:minecraft:stone_bricks
9,2,2:@:minecraft:air
9,0,5:@:minecraft:blue_wool
9,2,5:@:minecraft:air
9,0,6:@:minecraft:blue_wool
9,2,6:@:minecraft:air
9,0,4:@:minecraft:blue_wool
9,2,4:@:minecraft:air
7,3,1:@:minecraft:air
9,0,9:@:minecraft:light_blue_wool
9,2,9:@:minecraft:air
9,0,10:@:minecraft:light_blue_wool
9,2,10:@:minecraft:air
9,0,11:@:minecraft:light_blue_wool
9,2,11:@:minecraft:air
9,0,12:@:minecraft:dark_oak_log[axis=x]
9,2,12:@:minecraft:air
9,0,7:@:minecraft:light_blue_wool
9,2,7:@:minecraft:air
9,0,8:@:minecraft:light_blue_wool
9,2,8:@:minecraft:air
7,3,0:@:minecraft:air
7,3,2:@:minecraft:air
9,0,13:@:minecraft:stone_bricks
9,2,13:@:minecraft:air
9,0,14:@:minecraft:polished_diorite
9,2,14:@:minecraft:air
9,0,15:@:minecraft:stone_bricks
9,2,15:@:minecraft:air
7,3,4:@:minecraft:air
7,3,5:@:minecraft:air
7,3,3:@:minecraft:air
7,3,8:@:minecraft:air
7,3,9:@:minecraft:air
7,3,10:@:minecraft:air
7,3,11:@:minecraft:air
7,3,6:@:minecraft:air
7,3,7:@:minecraft:air
7,3,12:@:minecraft:air
7,3,13:@:minecraft:air
7,3,14:@:minecraft:air
7,3,15:@:minecraft:air
4,5,6:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
1,3,1:@:minecraft:air
4,5,7:@:minecraft:air
4,5,4:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
8,0,14:@:minecraft:polished_diorite
8,2,14:@:minecraft:air
8,0,15:@:minecraft:stone_bricks
8,2,15:@:minecraft:air
4,5,5:@:minecraft:white_wall_banner[facing=west]
4,5,12:@:minecraft:air
4,5,13:@:minecraft:air
1,3,0:@:minecraft:air
1,3,2:@:minecraft:air
4,5,14:@:minecraft:air
4,5,15:@:minecraft:air
4,5,8:@:minecraft:air
4,5,9:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
4,5,10:@:minecraft:white_wall_banner[facing=west]
4,5,11:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
5,4,1:@:minecraft:air
1,3,4:@:minecraft:air
15,1,1:@:minecraft:air
1,3,3:@:minecraft:air
1,3,7:@:minecraft:air
5,4,0:@:minecraft:air
5,4,2:@:minecraft:air
15,1,3:@:minecraft:air
1,3,8:@:minecraft:air
1,3,9:@:minecraft:air
1,3,5:@:minecraft:air
15,1,0:@:minecraft:air
15,1,2:@:minecraft:air
1,3,6:@:minecraft:air
1,3,14:@:minecraft:air
5,4,4:@:minecraft:air
1,3,15:@:minecraft:air
15,1,6:@:minecraft:air
5,4,5:@:minecraft:air
15,1,7:@:minecraft:air
1,3,10:@:minecraft:air
5,4,3:@:minecraft:air
1,3,11:@:minecraft:air
15,1,4:@:minecraft:air
1,3,12:@:minecraft:air
1,3,13:@:minecraft:air
15,1,5:@:minecraft:air
5,4,8:@:minecraft:air
15,1,11:@:minecraft:air
5,4,9:@:minecraft:air
15,1,12:@:minecraft:air
5,4,10:@:minecraft:air
15,1,13:@:minecraft:air
5,4,11:@:minecraft:air
15,1,14:@:minecraft:air
5,4,6:@:minecraft:air
15,1,8:@:minecraft:air
5,4,7:@:minecraft:air
15,1,9:@:minecraft:air
15,1,10:@:minecraft:air
5,4,12:@:minecraft:air
15,1,15:@:minecraft:air
5,4,13:@:minecraft:air
5,4,14:@:minecraft:air
5,4,15:@:minecraft:air
3,7,12:@:minecraft:air
14,1,6:@:minecraft:air
3,7,13:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
3,7,14:@:minecraft:air
14,1,7:@:minecraft:air
3,7,15:@:minecraft:air
3,7,8:@:minecraft:air
14,1,4:@:minecraft:air
3,7,9:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
3,7,10:@:minecraft:air
14,1,5:@:minecraft:dark_oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
3,7,11:@:minecraft:air
14,1,12:@:minecraft:air
14,1,13:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
14,1,14:@:minecraft:air
14,1,15:@:minecraft:air
14,1,8:@:minecraft:air
14,1,9:@:minecraft:air
14,1,10:@:minecraft:dark_oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
14,1,11:@:minecraft:air
8,0,1:@:minecraft:polished_diorite
8,2,1:@:minecraft:air
8,0,3:@:minecraft:dark_oak_log[axis=x]
8,2,3:@:minecraft:air
8,0,0:@:minecraft:stone_bricks
8,2,0:@:minecraft:air
8,0,2:@:minecraft:stone_bricks
8,2,2:@:minecraft:air
8,0,5:@:minecraft:blue_wool
8,2,5:@:minecraft:air
8,0,6:@:minecraft:light_blue_wool
8,2,6:@:minecraft:air
4,5,1:@:minecraft:air
8,0,4:@:minecraft:blue_wool
8,2,4:@:minecraft:air
4,5,3:@:minecraft:air
8,0,10:@:minecraft:green_wool
8,2,10:@:minecraft:air
8,0,11:@:minecraft:green_wool
8,2,11:@:minecraft:air
8,0,12:@:minecraft:dark_oak_log[axis=x]
8,2,12:@:minecraft:air
8,0,13:@:minecraft:stone_bricks
8,2,13:@:minecraft:air
4,5,0:@:minecraft:air
4,5,2:@:minecraft:air
8,0,7:@:minecraft:light_blue_wool
8,2,7:@:minecraft:air
8,0,8:@:minecraft:light_blue_wool
8,2,8:@:minecraft:air
8,0,9:@:minecraft:green_wool
8,2,9:@:minecraft:air
6,5,4:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
12,0,14:@:minecraft:stone_bricks
12,2,14:@:minecraft:air
12,0,15:@:minecraft:stone_bricks
12,2,15:@:minecraft:air
6,5,5:@:minecraft:white_wall_banner[facing=east]
9,3,0:@:minecraft:air
9,3,2:@:minecraft:air
6,5,3:@:minecraft:air
12,0,10:@:minecraft:chiseled_stone_bricks
12,2,10:@:minecraft:air
12,0,11:@:minecraft:polished_diorite
12,2,11:@:minecraft:air
12,0,12:@:minecraft:stone_bricks
12,2,12:@:minecraft:air
12,0,13:@:minecraft:stone_bricks
12,2,13:@:minecraft:air
6,5,8:@:minecraft:air
6,5,9:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
6,5,10:@:minecraft:white_wall_banner[facing=east]
6,5,11:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
9,3,4:@:minecraft:air
6,5,6:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
6,5,7:@:minecraft:air
9,3,3:@:minecraft:air
9,3,7:@:minecraft:air
9,3,8:@:minecraft:air
6,5,12:@:minecraft:air
6,5,13:@:minecraft:air
9,3,5:@:minecraft:air
6,5,14:@:minecraft:air
6,5,15:@:minecraft:air
9,3,6:@:minecraft:air
9,3,13:@:minecraft:air
9,3,14:@:minecraft:air
9,3,15:@:minecraft:air
7,4,1:@:minecraft:air
9,3,9:@:minecraft:air
9,3,10:@:minecraft:air
9,3,11:@:minecraft:air
9,3,12:@:minecraft:air
7,4,3:@:minecraft:air
7,4,0:@:minecraft:air
7,4,2:@:minecraft:air
7,4,6:@:minecraft:air
7,4,7:@:minecraft:air
7,4,4:@:minecraft:air
7,4,5:@:minecraft:air
7,4,12:@:minecraft:air
7,4,13:@:minecraft:air
7,4,14:@:minecraft:air
7,4,15:@:minecraft:air
7,4,8:@:minecraft:air
7,4,9:@:minecraft:air
7,4,10:@:minecraft:air
7,4,11:@:minecraft:air
4,7,8:@:minecraft:air
4,7,9:@:minecraft:torch
4,7,10:@:minecraft:air
4,7,11:@:minecraft:torch
4,7,6:@:minecraft:torch
1,4,1:@:minecraft:air
4,7,7:@:minecraft:air
1,4,3:@:minecraft:air
4,7,12:@:minecraft:air
4,7,13:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
1,4,0:@:minecraft:air
1,4,2:@:minecraft:air
4,7,14:@:minecraft:air
4,7,15:@:minecraft:air
1,4,5:@:minecraft:air
1,4,6:@:minecraft:air
5,6,1:@:minecraft:air
1,4,4:@:minecraft:air
1,4,10:@:minecraft:air
5,6,3:@:minecraft:air
1,4,11:@:minecraft:air
1,4,12:@:minecraft:air
1,4,13:@:minecraft:air
1,4,7:@:minecraft:air
5,6,0:@:minecraft:air
5,6,2:@:minecraft:air
1,4,8:@:minecraft:air
1,4,9:@:minecraft:air
5,6,6:@:minecraft:dark_oak_fence_gate[facing=north,in_wall=false,open=true,powered=false]
5,6,7:@:minecraft:air
12,0,1:@:minecraft:stone_bricks
12,2,1:@:minecraft:air
1,4,14:@:minecraft:air
5,6,4:@:minecraft:dark_oak_fence_gate[facing=south,in_wall=false,open=true,powered=false]
1,4,15:@:minecraft:air
5,6,5:@:minecraft:hopper[enabled=true,facing=down]
5,6,12:@:minecraft:air
5,6,13:@:minecraft:air
5,6,14:@:minecraft:air
12,0,0:@:minecraft:stone_bricks
12,2,0:@:minecraft:air
12,0,2:@:minecraft:stone_bricks
12,2,2:@:minecraft:air
5,6,15:@:minecraft:air
5,6,8:@:minecraft:air
5,6,9:@:minecraft:dark_oak_fence_gate[facing=south,in_wall=false,open=true,powered=false]
5,6,10:@:minecraft:hopper[enabled=true,facing=down]
5,6,11:@:minecraft:dark_oak_fence_gate[facing=north,in_wall=false,open=true,powered=false]
6,5,1:@:minecraft:air
12,0,4:@:minecraft:polished_diorite
12,2,4:@:minecraft:air
12,0,3:@:minecraft:stone_bricks
12,2,3:@:minecraft:air
6,5,0:@:minecraft:air
6,5,2:@:minecraft:air
12,0,7:@:minecraft:dark_oak_log[axis=z]
12,2,7:@:minecraft:air
12,0,8:@:minecraft:dark_oak_log[axis=z]
12,2,8:@:minecraft:air
9,3,1:@:minecraft:air
12,0,9:@:minecraft:dark_oak_log[axis=z]
12,2,9:@:minecraft:air
12,0,5:@:minecraft:chiseled_stone_bricks
12,2,5:@:minecraft:air
12,0,6:@:minecraft:dark_oak_log[axis=z]
12,2,6:@:minecraft:air
11,0,1:@:minecraft:stone_bricks
11,2,1:@:minecraft:air
11,0,0:@:minecraft:stone_bricks
11,2,0:@:minecraft:air
11,0,2:@:minecraft:stone_bricks
11,2,2:@:minecraft:air
11,0,4:@:minecraft:chiseled_stone_bricks
11,2,4:@:minecraft:air
11,0,5:@:minecraft:dark_oak_log[axis=y]
11,2,5:@:minecraft:air
11,0,3:@:minecraft:polished_diorite
11,2,3:@:minecraft:air
11,0,8:@:minecraft:blue_wool
11,2,8:@:minecraft:air
8,3,1:@:minecraft:air
11,0,9:@:minecraft:light_blue_wool
11,2,9:@:minecraft:air
11,0,10:@:minecraft:dark_oak_log[axis=y]
11,2,10:@:minecraft:air
11,0,6:@:minecraft:blue_wool
11,2,6:@:minecraft:air
11,0,7:@:minecraft:blue_wool
11,2,7:@:minecraft:air
11,0,15:@:minecraft:stone_bricks
11,2,15:@:minecraft:air
8,3,0:@:minecraft:air
8,3,2:@:minecraft:air
11,0,11:@:minecraft:chiseled_stone_bricks
11,2,11:@:minecraft:air
11,0,12:@:minecraft:polished_diorite
11,2,12:@:minecraft:air
11,0,13:@:minecraft:stone_bricks
11,2,13:@:minecraft:air
11,0,14:@:minecraft:stone_bricks
11,2,14:@:minecraft:air
4,7,1:@:minecraft:air
8,3,4:@:minecraft:air
8,3,3:@:minecraft:air
4,7,0:@:minecraft:air
4,7,2:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
8,3,7:@:minecraft:air
8,3,8:@:minecraft:air
8,3,9:@:minecraft:air
8,3,5:@:minecraft:air
8,3,6:@:minecraft:air
4,7,4:@:minecraft:torch
8,3,14:@:minecraft:air
8,3,15:@:minecraft:air
4,7,5:@:minecraft:air
4,7,3:@:minecraft:air
8,3,10:@:minecraft:air
8,3,11:@:minecraft:air
8,3,12:@:minecraft:air
8,3,13:@:minecraft:air
5,5,5:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
5,5,6:@:minecraft:white_wall_banner[facing=south]
10,0,12:@:minecraft:chiseled_stone_bricks
10,2,12:@:minecraft:air
10,0,13:@:minecraft:stone_bricks
10,2,13:@:minecraft:air
5,5,4:@:minecraft:white_wall_banner[facing=north]
10,0,14:@:minecraft:stone_bricks
10,2,14:@:minecraft:dark_oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
10,0,15:@:minecraft:stone_bricks
10,2,15:@:minecraft:air
5,5,10:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
5,5,11:@:minecraft:white_wall_banner[facing=south]
5,5,12:@:minecraft:air
5,5,13:@:minecraft:air
5,5,7:@:minecraft:air
5,5,8:@:minecraft:air
5,5,9:@:minecraft:white_wall_banner[facing=north]
6,4,1:@:minecraft:air
5,5,14:@:minecraft:air
5,5,15:@:minecraft:air
3,1,1:@:minecraft:air
6,4,0:@:minecraft:air
6,4,2:@:minecraft:air
3,1,0:@:minecraft:air
3,1,2:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
6,4,4:@:minecraft:air
6,4,3:@:minecraft:air
6,4,7:@:minecraft:air
3,1,4:@:minecraft:air
6,4,8:@:minecraft:air
6,4,9:@:minecraft:air
6,4,5:@:minecraft:air
3,1,3:@:minecraft:air
6,4,6:@:minecraft:air
3,1,7:@:minecraft:air
6,4,14:@:minecraft:air
6,4,15:@:minecraft:air
3,1,8:@:minecraft:air
3,1,9:@:minecraft:air
3,1,5:@:minecraft:air
6,4,10:@:minecraft:air
6,4,11:@:minecraft:air
3,1,6:@:minecraft:air
6,4,12:@:minecraft:air
6,4,13:@:minecraft:air
3,1,14:@:minecraft:air
3,1,15:@:minecraft:air
3,1,10:@:minecraft:air
3,1,11:@:minecraft:air
3,1,12:@:minecraft:air
3,1,13:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
1,6,0:@:minecraft:air
1,6,2:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
4,1,14:@:minecraft:air
4,1,15:@:minecraft:air
1,6,4:@:minecraft:air
15,0,1:@:minecraft:stone_bricks
15,2,1:@:minecraft:air
1,6,3:@:minecraft:air
1,6,7:@:minecraft:air
15,0,3:@:minecraft:stone_bricks
15,2,3:@:minecraft:air
1,6,8:@:minecraft:air
1,6,9:@:minecraft:air
1,6,5:@:minecraft:air
15,0,0:@:minecraft:stone_bricks
15,2,0:@:minecraft:air
15,0,2:@:minecraft:stone_bricks
15,2,2:@:minecraft:air
1,6,6:@:minecraft:air
1,6,14:@:minecraft:air
1,6,15:@:minecraft:air
15,0,6:@:minecraft:stone_bricks
15,2,6:@:minecraft:air
15,0,7:@:minecraft:stone_bricks
15,2,7:@:minecraft:air
1,6,10:@:minecraft:air
1,6,11:@:minecraft:air
15,0,4:@:minecraft:stone_bricks
15,2,4:@:minecraft:air
1,6,12:@:minecraft:air
1,6,13:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
15,0,5:@:minecraft:stone_bricks
15,2,5:@:minecraft:air
15,0,11:@:minecraft:stone_bricks
15,2,11:@:minecraft:air
15,0,12:@:minecraft:stone_bricks
15,2,12:@:minecraft:air
15,0,13:@:minecraft:stone_bricks
15,2,13:@:minecraft:air
15,0,14:@:minecraft:stone_bricks
15,2,14:@:minecraft:air
15,0,8:@:minecraft:stone_bricks
15,2,8:@:minecraft:air
12,3,1:@:minecraft:air
15,0,9:@:minecraft:stone_bricks
15,2,9:@:minecraft:air
15,0,10:@:minecraft:stone_bricks
15,2,10:@:minecraft:air
12,3,3:@:minecraft:air
15,0,15:@:minecraft:stone_bricks
15,2,15:@:minecraft:air
12,3,0:@:minecraft:air
12,3,2:@:minecraft:air
12,3,5:@:minecraft:air
12,3,6:@:minecraft:air
6,7,1:@:minecraft:air
12,3,4:@:minecraft:air
6,7,3:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
12,3,10:@:minecraft:air
12,3,11:@:minecraft:air
12,3,12:@:minecraft:air
12,3,13:@:minecraft:air
6,7,0:@:minecraft:air
6,7,2:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
12,3,7:@:minecraft:air
12,3,8:@:minecraft:air
9,4,1:@:minecraft:air
12,3,9:@:minecraft:air
14,0,12:@:minecraft:stone_bricks
14,2,12:@:minecraft:air
14,0,13:@:minecraft:stone_bricks
14,2,13:@:minecraft:air
7,5,4:@:minecraft:air
14,0,14:@:minecraft:stone_bricks
14,2,14:@:minecraft:air
14,0,15:@:minecraft:stone_bricks
14,2,15:@:minecraft:air
14,0,8:@:minecraft:polished_diorite
14,2,8:@:minecraft:air
11,3,1:@:minecraft:air
14,0,9:@:minecraft:polished_diorite
14,2,9:@:minecraft:air
7,5,3:@:minecraft:air
14,0,10:@:minecraft:stone_bricks
14,2,10:@:minecraft:dark_oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
14,0,11:@:minecraft:stone_bricks
14,2,11:@:minecraft:air
7,5,7:@:minecraft:air
11,3,3:@:minecraft:air
7,5,8:@:minecraft:air
7,5,9:@:minecraft:air
7,5,5:@:minecraft:air
11,3,0:@:minecraft:air
11,3,2:@:minecraft:air
7,5,6:@:minecraft:air
7,5,14:@:minecraft:air
7,5,15:@:minecraft:air
11,3,6:@:minecraft:air
11,3,7:@:minecraft:air
7,5,10:@:minecraft:air
7,5,11:@:minecraft:air
11,3,4:@:minecraft:air
7,5,12:@:minecraft:air
7,5,13:@:minecraft:air
11,3,5:@:minecraft:air
11,3,11:@:minecraft:air
11,3,12:@:minecraft:air
11,3,13:@:minecraft:air
11,3,14:@:minecraft:air
11,3,8:@:minecraft:air
8,4,1:@:minecraft:air
11,3,9:@:minecraft:air
11,3,10:@:minecraft:air
8,4,3:@:minecraft:air
11,3,15:@:minecraft:air
4,1,1:@:minecraft:air
8,4,0:@:minecraft:air
8,4,2:@:minecraft:air
8,4,5:@:minecraft:air
4,1,3:@:minecraft:air
8,4,6:@:minecraft:air
4,1,0:@:minecraft:air
4,1,2:@:minecraft:dark_oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
8,4,4:@:minecraft:air
4,1,5:@:minecraft:torch
8,4,10:@:minecraft:air
8,4,11:@:minecraft:air
4,1,6:@:minecraft:stone_button[face=floor,facing=south,powered=false]
8,4,12:@:minecraft:air
8,4,13:@:minecraft:air
8,4,7:@:minecraft:air
4,1,4:@:minecraft:air
8,4,8:@:minecraft:air
8,4,9:@:minecraft:air
4,1,10:@:minecraft:torch
4,1,11:@:minecraft:air
1,6,1:@:minecraft:air
4,1,12:@:minecraft:air
4,1,13:@:minecraft:dark_oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
4,1,7:@:minecraft:stone_button[face=floor,facing=west,powered=false]
8,4,14:@:minecraft:air
8,4,15:@:minecraft:air
4,1,8:@:minecraft:air
4,1,9:@:minecraft:air
5,7,7:@:minecraft:air
5,7,8:@:minecraft:air
5,7,9:@:minecraft:air
5,7,5:@:minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
5,7,6:@:minecraft:air
5,7,14:@:minecraft:air
5,7,15:@:minecraft:air
5,7,10:@:minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
5,7,11:@:minecraft:air
5,7,12:@:minecraft:air
5,7,13:@:minecraft:air
6,6,1:@:minecraft:air
6,6,3:@:minecraft:air
6,6,0:@:minecraft:air
6,6,2:@:minecraft:air
6,6,5:@:minecraft:dark_oak_fence_gate[facing=west,in_wall=false,open=true,powered=false]
6,6,6:@:minecraft:dark_oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
6,6,4:@:minecraft:dark_oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
6,6,10:@:minecraft:dark_oak_fence_gate[facing=west,in_wall=false,open=true,powered=false]
6,6,11:@:minecraft:dark_oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
6,6,12:@:minecraft:air
6,6,13:@:minecraft:air
6,6,7:@:minecraft:air
14,0,1:@:minecraft:stone_bricks
14,2,1:@:minecraft:air
6,6,8:@:minecraft:air
6,6,9:@:minecraft:dark_oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
14,0,3:@:minecraft:stone_bricks
14,2,3:@:minecraft:air
7,5,1:@:minecraft:air
6,6,14:@:minecraft:air
14,0,0:@:minecraft:stone_bricks
14,2,0:@:minecraft:air
14,0,2:@:minecraft:stone_bricks
14,2,2:@:minecraft:air
6,6,15:@:minecraft:air
14,0,6:@:minecraft:polished_diorite
14,2,6:@:minecraft:air
7,5,0:@:minecraft:air
7,5,2:@:minecraft:air
14,0,7:@:minecraft:polished_diorite
14,2,7:@:minecraft:air
14,0,4:@:minecraft:stone_bricks
14,2,4:@:minecraft:air
14,0,5:@:minecraft:stone_bricks
14,2,5:@:minecraft:dark_oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
13,0,1:@:minecraft:stone_bricks
13,2,1:@:minecraft:air
13,0,0:@:minecraft:stone_bricks
13,2,0:@:minecraft:air
13,0,2:@:minecraft:stone_bricks
13,2,2:@:minecraft:dark_oak_log[axis=y]
13,0,4:@:minecraft:stone_bricks
13,2,4:@:minecraft:air
0,2,1:@:minecraft:air
0,0,1:@:minecraft:stone_bricks
2,0,1:@:minecraft:stone_bricks
2,2,1:@:minecraft:air
13,0,3:@:minecraft:stone_bricks
13,2,3:@:minecraft:air
13,0,7:@:minecraft:stone_bricks
13,2,7:@:minecraft:air
0,0,3:@:minecraft:stone_bricks
0,2,3:@:minecraft:air
2,0,3:@:minecraft:stone_bricks
2,2,3:@:minecraft:air
13,0,8:@:minecraft:stone_bricks
13,2,8:@:minecraft:air
13,0,5:@:minecraft:stone_bricks
13,2,5:@:minecraft:air
0,0,0:@:minecraft:stone_bricks
0,2,0:@:minecraft:air
0,0,2:@:minecraft:stone_bricks
0,2,2:@:minecraft:air
2,0,0:@:minecraft:stone_bricks
2,2,2:@:minecraft:dark_oak_log[axis=y]
2,2,0:@:minecraft:air
2,0,2:@:minecraft:stone_bricks
13,0,6:@:minecraft:stone_bricks
13,2,6:@:minecraft:air
0,0,5:@:minecraft:stone_bricks
13,2,13:@:minecraft:dark_oak_log[axis=y]
0,2,5:@:minecraft:air
2,0,5:@:minecraft:stone_bricks
2,2,5:@:minecraft:air
13,0,13:@:minecraft:stone_bricks
13,0,14:@:minecraft:stone_bricks
13,2,14:@:minecraft:air
0,0,6:@:minecraft:stone_bricks
0,2,6:@:minecraft:air
2,0,6:@:minecraft:stone_bricks
2,2,6:@:minecraft:air
13,0,15:@:minecraft:stone_bricks
13,2,15:@:minecraft:air
1,5,1:@:minecraft:air
10,3,1:@:minecraft:air
13,0,9:@:minecraft:stone_bricks
13,2,9:@:minecraft:air
13,0,10:@:minecraft:stone_bricks
13,2,10:@:minecraft:air
0,0,4:@:minecraft:stone_bricks
0,2,4:@:minecraft:air
2,0,4:@:minecraft:stone_bricks
2,2,4:@:minecraft:air
13,0,11:@:minecraft:stone_bricks
13,2,11:@:minecraft:air
13,0,12:@:minecraft:stone_bricks
13,2,12:@:minecraft:air
0,0,10:@:minecraft:stone_bricks
0,2,10:@:minecraft:air
1,5,3:@:minecraft:air
2,0,10:@:minecraft:stone_bricks
2,2,10:@:minecraft:air
10,3,3:@:minecraft:air
0,0,11:@:minecraft:stone_bricks
0,2,11:@:minecraft:air
2,0,11:@:minecraft:stone_bricks
2,2,11:@:minecraft:air
0,0,12:@:minecraft:stone_bricks
0,2,12:@:minecraft:air
2,0,12:@:minecraft:stone_bricks
2,2,12:@:minecraft:air
5,7,1:@:minecraft:air
0,0,13:@:minecraft:stone_bricks
0,2,13:@:minecraft:air
2,0,13:@:minecraft:stone_bricks
2,2,13:@:minecraft:dark_oak_log[axis=y]
0,2,7:@:minecraft:air
0,0,7:@:minecraft:stone_bricks
2,2,7:@:minecraft:air
10,3,0:@:minecraft:air
1,5,0:@:minecraft:air
1,5,2:@:minecraft:air
10,3,2:@:minecraft:air
2,0,7:@:minecraft:stone_bricks
0,0,8:@:minecraft:stone_bricks
0,2,8:@:minecraft:air
2,0,8:@:minecraft:stone_bricks
2,2,8:@:minecraft:air
0,0,9:@:minecraft:stone_bricks
0,2,9:@:minecraft:air
2,0,9:@:minecraft:stone_bricks
2,2,9:@:minecraft:air
1,5,6:@:minecraft:air
10,3,6:@:minecraft:air
1,5,7:@:minecraft:air
5,7,0:@:minecraft:air
5,7,2:@:minecraft:air
10,3,7:@:minecraft:air
0,0,14:@:minecraft:stone_bricks
0,2,14:@:minecraft:air
1,5,4:@:minecraft:air
2,0,14:@:minecraft:stone_bricks
2,2,14:@:minecraft:air
10,3,4:@:minecraft:air
0,0,15:@:minecraft:stone_bricks
0,2,15:@:minecraft:air
2,0,15:@:minecraft:stone_bricks
2,2,15:@:minecraft:air
1,5,5:@:minecraft:air
10,3,5:@:minecraft:air
1,5,12:@:minecraft:air
10,3,12:@:minecraft:air
1,5,13:@:minecraft:air
10,3,13:@:minecraft:air
1,5,14:@:minecraft:air
5,7,4:@:minecraft:air
10,3,14:@:minecraft:air
1,5,15:@:minecraft:air
10,3,15:@:minecraft:air
1,5,8:@:minecraft:air
10,3,8:@:minecraft:air
1,5,9:@:minecraft:air
10,3,9:@:minecraft:air
1,5,10:@:minecraft:air
5,7,3:@:minecraft:air
10,3,10:@:minecraft:air
1,5,11:@:minecraft:air
10,3,11:@:minecraft:air
7,7,5:@:minecraft:air
11,4,0:@:minecraft:air
11,4,2:@:minecraft:air
7,7,6:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
14,3,12:@:minecraft:air
14,3,13:@:minecraft:air
7,7,4:@:minecraft:air
14,3,14:@:minecraft:air
14,3,15:@:minecraft:air
7,7,10:@:minecraft:air
7,7,11:@:minecraft:air
11,4,4:@:minecraft:air
7,7,12:@:minecraft:air
7,7,13:@:minecraft:air
11,4,5:@:minecraft:air
7,7,7:@:minecraft:white_stained_glass
11,4,3:@:minecraft:air
7,7,8:@:minecraft:white_stained_glass
7,7,9:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
11,4,8:@:minecraft:air
8,6,1:@:minecraft:air
11,4,9:@:minecraft:air
11,4,10:@:minecraft:air
7,7,14:@:minecraft:air
7,7,15:@:minecraft:air
11,4,6:@:minecraft:air
11,4,7:@:minecraft:air
11,4,15:@:minecraft:air
8,6,0:@:minecraft:air
8,6,2:@:minecraft:air
11,4,11:@:minecraft:air
11,4,12:@:minecraft:air
11,4,13:@:minecraft:air
11,4,14:@:minecraft:air
8,6,4:@:minecraft:air
8,6,3:@:minecraft:air
8,6,7:@:minecraft:air
8,6,8:@:minecraft:air
8,6,9:@:minecraft:air
8,6,5:@:minecraft:air
8,6,6:@:minecraft:air
8,6,14:@:minecraft:air
8,6,15:@:minecraft:air
8,6,10:@:minecraft:air
8,6,11:@:minecraft:air
8,6,12:@:minecraft:air
8,6,13:@:minecraft:air
10,5,1:@:minecraft:air
5,1,12:@:minecraft:air
5,1,13:@:minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
5,1,14:@:minecraft:dark_oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
5,1,15:@:minecraft:air
3,0,1:@:minecraft:stone_bricks
3,2,1:@:minecraft:air
3,0,0:@:minecraft:stone_bricks
3,2,0:@:minecraft:air
3,0,2:@:minecraft:stone_bricks
3,2,2:@:minecraft:air
9,5,1:@:minecraft:air
14,3,1:@:minecraft:air
9,5,3:@:minecraft:air
3,0,4:@:minecraft:polished_diorite
3,2,4:@:minecraft:air
9,5,0:@:minecraft:air
9,5,2:@:minecraft:air
3,0,3:@:minecraft:stone_bricks
3,2,3:@:minecraft:air
3,0,7:@:minecraft:dark_oak_log[axis=z]
3,2,7:@:minecraft:air
14,3,0:@:minecraft:air
14,3,2:@:minecraft:air
9,5,6:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
3,0,8:@:minecraft:dark_oak_log[axis=z]
3,2,8:@:minecraft:air
3,0,9:@:minecraft:dark_oak_log[axis=z]
3,2,9:@:minecraft:air
9,5,7:@:minecraft:air
3,0,5:@:minecraft:chiseled_stone_bricks
3,2,5:@:minecraft:air
9,5,4:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
3,0,6:@:minecraft:dark_oak_log[axis=z]
3,2,6:@:minecraft:air
9,5,5:@:minecraft:white_wall_banner[facing=west]
3,0,14:@:minecraft:stone_bricks
3,2,14:@:minecraft:air
9,5,11:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
14,3,4:@:minecraft:air
3,0,15:@:minecraft:stone_bricks
3,2,15:@:minecraft:air
9,5,12:@:minecraft:air
9,5,13:@:minecraft:air
14,3,5:@:minecraft:air
9,5,14:@:minecraft:air
3,0,10:@:minecraft:chiseled_stone_bricks
3,2,10:@:minecraft:air
14,3,3:@:minecraft:air
3,0,11:@:minecraft:polished_diorite
3,2,11:@:minecraft:air
9,5,8:@:minecraft:air
3,0,12:@:minecraft:stone_bricks
3,2,12:@:minecraft:air
7,7,1:@:minecraft:air
9,5,9:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
3,0,13:@:minecraft:stone_bricks
3,2,13:@:minecraft:air
9,5,10:@:minecraft:white_wall_banner[facing=west]
14,3,8:@:minecraft:air
11,4,1:@:minecraft:air
14,3,9:@:minecraft:air
7,7,3:@:minecraft:air
14,3,10:@:minecraft:air
14,3,11:@:minecraft:air
9,5,15:@:minecraft:air
14,3,6:@:minecraft:air
7,7,0:@:minecraft:air
7,7,2:@:minecraft:air
14,3,7:@:minecraft:air
8,5,3:@:minecraft:air
8,5,0:@:minecraft:air
8,5,2:@:minecraft:air
13,3,1:@:minecraft:air
8,5,6:@:minecraft:air
0,3,1:@:minecraft:air
2,3,1:@:minecraft:air
8,5,7:@:minecraft:air
13,3,3:@:minecraft:air
8,5,4:@:minecraft:air
8,5,5:@:minecraft:air
13,3,0:@:minecraft:air
13,3,2:@:minecraft:dark_oak_log[axis=y]
8,5,12:@:minecraft:air
8,5,13:@:minecraft:air
13,3,5:@:minecraft:air
0,3,0:@:minecraft:air
0,3,2:@:minecraft:air
2,3,0:@:minecraft:air
2,3,2:@:minecraft:dark_oak_log[axis=y]
8,5,14:@:minecraft:air
8,5,15:@:minecraft:air
13,3,6:@:minecraft:air
8,5,8:@:minecraft:air
8,5,9:@:minecraft:air
8,5,10:@:minecraft:air
8,5,11:@:minecraft:air
13,3,4:@:minecraft:air
1,7,1:@:minecraft:air
10,4,1:@:minecraft:air
13,3,9:@:minecraft:air
13,3,10:@:minecraft:air
0,3,4:@:minecraft:air
2,3,4:@:minecraft:air
13,3,11:@:minecraft:air
13,3,12:@:minecraft:air
13,3,7:@:minecraft:air
0,3,3:@:minecraft:air
2,3,3:@:minecraft:air
13,3,8:@:minecraft:air
0,3,7:@:minecraft:air
1,7,0:@:minecraft:air
1,7,2:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
2,3,7:@:minecraft:air
5,1,1:@:minecraft:dark_oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
10,4,0:@:minecraft:air
10,4,2:@:minecraft:air
0,3,8:@:minecraft:air
2,3,8:@:minecraft:air
0,3,9:@:minecraft:air
2,3,9:@:minecraft:air
0,3,5:@:minecraft:air
2,3,5:@:minecraft:air
13,3,13:@:minecraft:dark_oak_log[axis=y]
13,3,14:@:minecraft:air
0,3,6:@:minecraft:air
2,3,6:@:minecraft:air
13,3,15:@:minecraft:air
0,3,14:@:minecraft:air
1,7,4:@:minecraft:air
2,3,14:@:minecraft:air
5,1,0:@:minecraft:air
5,1,2:@:minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
10,4,4:@:minecraft:air
0,3,15:@:minecraft:air
2,3,15:@:minecraft:air
1,7,5:@:minecraft:air
10,4,5:@:minecraft:air
0,3,10:@:minecraft:air
1,7,3:@:minecraft:air
2,3,10:@:minecraft:air
10,4,3:@:minecraft:air
0,3,11:@:minecraft:air
2,3,11:@:minecraft:air
0,3,12:@:minecraft:air
2,3,12:@:minecraft:air
0,3,13:@:minecraft:air
2,3,13:@:minecraft:dark_oak_log[axis=y]
1,7,8:@:minecraft:air
5,1,4:@:minecraft:torch
10,4,8:@:minecraft:air
1,7,9:@:minecraft:air
10,4,9:@:minecraft:air
1,7,10:@:minecraft:air
5,1,5:@:minecraft:stone_button[face=floor,facing=north,powered=false]
10,4,10:@:minecraft:air
1,7,11:@:minecraft:air
10,4,11:@:minecraft:air
1,7,6:@:minecraft:air
5,1,3:@:minecraft:air
10,4,6:@:minecraft:air
1,7,7:@:minecraft:air
10,4,7:@:minecraft:air
5,1,8:@:minecraft:air
5,1,9:@:minecraft:air
5,1,10:@:minecraft:oak_button[face=floor,facing=east,powered=false]
5,1,11:@:minecraft:torch
1,7,12:@:minecraft:air
5,1,6:@:minecraft:stone_button[face=floor,facing=south,powered=false]
10,4,12:@:minecraft:air
1,7,13:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
10,4,13:@:minecraft:air
1,7,14:@:minecraft:air
5,1,7:@:minecraft:stone_button[face=floor,facing=south,powered=false]
10,4,14:@:minecraft:air
1,7,15:@:minecraft:air
10,4,15:@:minecraft:air
6,7,6:@:minecraft:torch
6,7,7:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
9,4,3:@:minecraft:air
6,7,4:@:minecraft:torch
12,3,14:@:minecraft:air
12,3,15:@:minecraft:air
6,7,5:@:minecraft:air
9,4,0:@:minecraft:air
9,4,2:@:minecraft:air
6,7,12:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
6,7,13:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
9,4,5:@:minecraft:air
6,7,14:@:minecraft:air
6,7,15:@:minecraft:air
9,4,6:@:minecraft:air
6,7,8:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
6,7,9:@:minecraft:torch
6,7,10:@:minecraft:air
6,7,11:@:minecraft:torch
9,4,4:@:minecraft:air
7,6,1:@:minecraft:air
9,4,9:@:minecraft:air
9,4,10:@:minecraft:air
9,4,11:@:minecraft:air
9,4,12:@:minecraft:air
9,4,7:@:minecraft:air
9,4,8:@:minecraft:air
7,6,0:@:minecraft:air
7,6,2:@:minecraft:air
9,4,13:@:minecraft:air
9,4,14:@:minecraft:air
9,4,15:@:minecraft:air
7,6,4:@:minecraft:air
7,6,5:@:minecraft:air
7,6,3:@:minecraft:air
7,6,8:@:minecraft:air
7,6,9:@:minecraft:air
7,6,10:@:minecraft:air
7,6,11:@:minecraft:air
7,6,6:@:minecraft:air
7,6,7:@:minecraft:air
7,6,12:@:minecraft:air
7,6,13:@:minecraft:air
7,6,14:@:minecraft:air
7,6,15:@:minecraft:air
8,5,1:@:minecraft:air
12,5,0:@:minecraft:air
12,5,2:@:minecraft:air
12,5,4:@:minecraft:air
12,5,5:@:minecraft:air
12,5,3:@:minecraft:air
12,5,8:@:minecraft:air
9,7,1:@:minecraft:air
12,5,9:@:minecraft:air
12,5,10:@:minecraft:air
12,5,11:@:minecraft:air
12,5,6:@:minecraft:air
3,3,1:@:minecraft:air
12,5,7:@:minecraft:air
9,7,0:@:minecraft:air
9,7,2:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
3,3,3:@:minecraft:air
12,5,12:@:minecraft:air
12,5,13:@:minecraft:air
3,3,0:@:minecraft:air
3,3,2:@:minecraft:air
12,5,14:@:minecraft:air
12,5,15:@:minecraft:air
3,3,5:@:minecraft:air
9,7,4:@:minecraft:torch
3,3,6:@:minecraft:air
9,7,5:@:minecraft:air
14,4,1:@:minecraft:air
9,7,3:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
3,3,4:@:minecraft:air
3,3,10:@:minecraft:air
14,4,3:@:minecraft:air
3,3,11:@:minecraft:air
9,7,8:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
3,3,12:@:minecraft:air
9,7,9:@:minecraft:torch
3,3,13:@:minecraft:air
9,7,10:@:minecraft:air
3,3,7:@:minecraft:air
7,1,1:@:minecraft:air
14,4,0:@:minecraft:air
14,4,2:@:minecraft:air
9,7,6:@:minecraft:torch
3,3,8:@:minecraft:air
3,3,9:@:minecraft:air
9,7,7:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
7,1,3:@:minecraft:air
9,7,15:@:minecraft:air
14,4,6:@:minecraft:air
14,4,7:@:minecraft:air
3,3,14:@:minecraft:air
7,1,0:@:minecraft:air
7,1,2:@:minecraft:air
9,7,11:@:minecraft:torch
14,4,4:@:minecraft:air
3,3,15:@:minecraft:air
9,7,12:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
9,7,13:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
14,4,5:@:minecraft:air
9,7,14:@:minecraft:air
7,1,6:@:minecraft:air
14,4,12:@:minecraft:air
14,4,13:@:minecraft:air
7,1,7:@:minecraft:air
14,4,14:@:minecraft:air
14,4,15:@:minecraft:air
7,1,4:@:minecraft:stone_button[face=floor,facing=south,powered=false]
14,4,8:@:minecraft:air
11,6,1:@:minecraft:air
14,4,9:@:minecraft:air
7,1,5:@:minecraft:stone_button[face=floor,facing=south,powered=false]
14,4,10:@:minecraft:air
14,4,11:@:minecraft:air
8,7,4:@:minecraft:air
8,7,5:@:minecraft:air
13,4,0:@:minecraft:air
13,4,2:@:minecraft:dark_oak_log[axis=y]
8,7,3:@:minecraft:air
8,7,8:@:minecraft:white_stained_glass
8,7,9:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
8,7,10:@:minecraft:air
8,7,11:@:minecraft:air
13,4,4:@:minecraft:air
8,7,6:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
0,4,1:@:minecraft:air
2,4,1:@:minecraft:air
8,7,7:@:minecraft:white_stained_glass
13,4,3:@:minecraft:air
13,4,7:@:minecraft:air
0,4,3:@:minecraft:air
2,4,3:@:minecraft:air
13,4,8:@:minecraft:air
8,7,12:@:minecraft:air
8,7,13:@:minecraft:air
13,4,5:@:minecraft:air
0,4,0:@:minecraft:air
0,4,2:@:minecraft:air
1,1,1:@:minecraft:air
2,4,0:@:minecraft:air
2,4,2:@:minecraft:dark_oak_log[axis=y]
8,7,14:@:minecraft:air
8,7,15:@:minecraft:air
13,4,6:@:minecraft:air
0,4,5:@:minecraft:air
2,4,5:@:minecraft:air
13,4,13:@:minecraft:dark_oak_log[axis=y]
13,4,14:@:minecraft:air
0,4,6:@:minecraft:air
1,1,3:@:minecraft:air
2,4,6:@:minecraft:air
13,4,15:@:minecraft:air
10,6,1:@:minecraft:air
13,4,9:@:minecraft:air
13,4,10:@:minecraft:air
0,4,4:@:minecraft:air
1,1,0:@:minecraft:air
1,1,2:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
2,4,4:@:minecraft:air
13,4,11:@:minecraft:air
13,4,12:@:minecraft:air
0,4,10:@:minecraft:air
1,1,5:@:minecraft:dark_oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
2,4,10:@:minecraft:air
10,6,3:@:minecraft:air
0,4,11:@:minecraft:air
2,4,11:@:minecraft:air
0,4,12:@:minecraft:air
1,1,6:@:minecraft:air
2,4,12:@:minecraft:air
0,4,13:@:minecraft:air
2,4,13:@:minecraft:dark_oak_log[axis=y]
0,4,7:@:minecraft:air
2,4,7:@:minecraft:air
10,6,0:@:minecraft:air
10,6,2:@:minecraft:air
0,4,8:@:minecraft:air
1,1,4:@:minecraft:air
2,4,8:@:minecraft:air
0,4,9:@:minecraft:air
2,4,9:@:minecraft:air
1,1,10:@:minecraft:dark_oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
10,6,6:@:minecraft:dark_oak_fence_gate[facing=north,in_wall=false,open=true,powered=false]
1,1,11:@:minecraft:air
1,1,12:@:minecraft:air
10,6,7:@:minecraft:air
1,1,13:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
0,4,14:@:minecraft:air
1,1,7:@:minecraft:air
2,4,14:@:minecraft:air
10,6,4:@:minecraft:dark_oak_fence_gate[facing=south,in_wall=false,open=true,powered=false]
0,4,15:@:minecraft:air
2,4,15:@:minecraft:air
1,1,8:@:minecraft:air
10,6,5:@:minecraft:hopper[enabled=true,facing=down]
1,1,9:@:minecraft:air
10,6,12:@:minecraft:air
10,6,13:@:minecraft:air
10,6,14:@:minecraft:air
10,6,15:@:minecraft:air
1,1,14:@:minecraft:air
10,6,8:@:minecraft:air
1,1,15:@:minecraft:air
10,6,9:@:minecraft:dark_oak_fence_gate[facing=south,in_wall=false,open=true,powered=false]
10,6,10:@:minecraft:hopper[enabled=true,facing=down]
10,6,11:@:minecraft:dark_oak_fence_gate[facing=north,in_wall=false,open=true,powered=false]
12,5,1:@:minecraft:air
6,1,14:@:minecraft:air
6,1,15:@:minecraft:air
9,6,4:@:minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
6,1,10:@:minecraft:oak_button[face=floor,facing=west,powered=false]
6,1,11:@:minecraft:air
6,1,12:@:minecraft:air
6,1,13:@:minecraft:dark_oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
9,6,3:@:minecraft:air
9,6,7:@:minecraft:air
9,6,8:@:minecraft:air
9,6,5:@:minecraft:dark_oak_fence_gate[facing=east,in_wall=false,open=true,powered=false]
9,6,6:@:minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
9,6,13:@:minecraft:air
9,6,14:@:minecraft:air
9,6,15:@:minecraft:air
9,6,9:@:minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
9,6,10:@:minecraft:dark_oak_fence_gate[facing=east,in_wall=false,open=true,powered=false]
9,6,11:@:minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
9,6,12:@:minecraft:air
11,5,1:@:minecraft:air
11,5,3:@:minecraft:air
11,5,0:@:minecraft:air
11,5,2:@:minecraft:air
11,5,5:@:minecraft:white_wall_banner[facing=east]
11,5,6:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
11,5,4:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
8,7,1:@:minecraft:air
11,5,9:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
11,5,10:@:minecraft:white_wall_banner[facing=east]
11,5,11:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
11,5,12:@:minecraft:air
11,5,7:@:minecraft:air
11,5,8:@:minecraft:air
8,7,0:@:minecraft:air
8,7,2:@:minecraft:air
13,4,1:@:minecraft:air
11,5,13:@:minecraft:air
11,5,14:@:minecraft:air
11,5,15:@:minecraft:air
15,3,1:@:minecraft:air
10,5,3:@:minecraft:air
10,5,0:@:minecraft:air
10,5,2:@:minecraft:air
10,5,5:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
15,3,0:@:minecraft:air
15,3,2:@:minecraft:air
10,5,6:@:minecraft:white_wall_banner[facing=south]
10,5,4:@:minecraft:white_wall_banner[facing=north]
10,5,10:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
10,5,11:@:minecraft:white_wall_banner[facing=south]
15,3,4:@:minecraft:air
10,5,12:@:minecraft:air
10,5,13:@:minecraft:air
15,3,5:@:minecraft:air
10,5,7:@:minecraft:air
15,3,3:@:minecraft:air
10,5,8:@:minecraft:air
10,5,9:@:minecraft:white_wall_banner[facing=north]
15,3,8:@:minecraft:air
12,4,1:@:minecraft:air
15,3,9:@:minecraft:air
15,3,10:@:minecraft:air
10,5,14:@:minecraft:air
10,5,15:@:minecraft:air
15,3,6:@:minecraft:air
15,3,7:@:minecraft:air
15,3,15:@:minecraft:air
6,1,1:@:minecraft:air
12,4,0:@:minecraft:air
12,4,2:@:minecraft:air
15,3,11:@:minecraft:air
15,3,12:@:minecraft:air
15,3,13:@:minecraft:air
15,3,14:@:minecraft:air
6,1,0:@:minecraft:air
6,1,2:@:minecraft:dark_oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
12,4,4:@:minecraft:air
12,4,3:@:minecraft:air
12,4,7:@:minecraft:air
6,1,4:@:minecraft:stone_button[face=floor,facing=south,powered=false]
12,4,8:@:minecraft:air
9,6,1:@:minecraft:air
12,4,9:@:minecraft:air
12,4,5:@:minecraft:air
6,1,3:@:minecraft:air
12,4,6:@:minecraft:air
6,1,7:@:minecraft:air
12,4,14:@:minecraft:air
12,4,15:@:minecraft:air
6,1,8:@:minecraft:air
6,1,9:@:minecraft:oak_button[face=floor,facing=west,powered=false]
9,6,0:@:minecraft:air
9,6,2:@:minecraft:air
6,1,5:@:minecraft:stone_button[face=floor,facing=north,powered=false]
12,4,10:@:minecraft:air
12,4,11:@:minecraft:air
6,1,6:@:minecraft:stone_button[face=floor,facing=south,powered=false]
12,4,12:@:minecraft:air
12,4,13:@:minecraft:air
8,1,10:@:minecraft:oak_button[face=floor,facing=north,powered=false]
8,1,11:@:minecraft:air
0,6,1:@:minecraft:air
2,6,1:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
8,1,12:@:minecraft:air
8,1,13:@:minecraft:air
13,6,3:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
8,1,7:@:minecraft:dark_oak_button[face=floor,facing=south,powered=false]
8,1,8:@:minecraft:air
8,1,9:@:minecraft:air
13,6,0:@:minecraft:air
13,6,2:@:minecraft:dark_oak_log[axis=y]
13,6,5:@:minecraft:air
0,6,0:@:minecraft:air
0,6,2:@:minecraft:air
2,6,0:@:minecraft:air
2,6,2:@:minecraft:dark_oak_log[axis=y]
13,6,6:@:minecraft:air
8,1,14:@:minecraft:air
8,1,15:@:minecraft:air
13,6,4:@:minecraft:air
13,6,9:@:minecraft:air
13,6,10:@:minecraft:air
0,6,4:@:minecraft:air
2,6,4:@:minecraft:air
13,6,11:@:minecraft:air
13,6,12:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
13,6,7:@:minecraft:air
0,6,3:@:minecraft:air
2,6,3:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
13,6,8:@:minecraft:air
0,6,7:@:minecraft:air
2,6,7:@:minecraft:air
5,0,1:@:minecraft:stone_bricks
5,2,1:@:minecraft:dark_oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
0,6,8:@:minecraft:air
2,6,8:@:minecraft:air
0,6,9:@:minecraft:air
2,6,9:@:minecraft:air
15,5,1:@:minecraft:air
0,6,5:@:minecraft:air
2,6,5:@:minecraft:air
13,6,13:@:minecraft:dark_oak_log[axis=y]
13,6,14:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0,6,6:@:minecraft:air
2,6,6:@:minecraft:air
13,6,15:@:minecraft:air
0,6,14:@:minecraft:air
2,6,14:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
5,0,0:@:minecraft:stone_bricks
5,2,0:@:minecraft:air
5,0,2:@:minecraft:stone_bricks
5,2,2:@:minecraft:air
0,6,15:@:minecraft:air
2,6,15:@:minecraft:air
15,5,0:@:minecraft:air
15,5,2:@:minecraft:air
0,6,10:@:minecraft:air
2,6,10:@:minecraft:air
0,6,11:@:minecraft:air
2,6,11:@:minecraft:air
0,6,12:@:minecraft:air
2,6,12:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,6,13:@:minecraft:air
2,6,13:@:minecraft:dark_oak_log[axis=y]
5,0,4:@:minecraft:dark_oak_log[axis=y]
5,2,4:@:minecraft:air
5,0,5:@:minecraft:green_wool
5,2,5:@:minecraft:air
15,5,4:@:minecraft:air
5,0,3:@:minecraft:chiseled_stone_bricks
5,2,3:@:minecraft:air
15,5,3:@:minecraft:air
5,0,8:@:minecraft:light_blue_wool
5,2,8:@:minecraft:air
5,0,9:@:minecraft:light_blue_wool
5,2,9:@:minecraft:air
15,5,7:@:minecraft:air
5,0,10:@:minecraft:green_wool
5,2,10:@:minecraft:air
5,0,11:@:minecraft:dark_oak_log[axis=y]
5,2,11:@:minecraft:air
15,5,8:@:minecraft:air
5,0,6:@:minecraft:green_wool
5,2,6:@:minecraft:air
15,5,5:@:minecraft:air
5,0,7:@:minecraft:green_wool
5,2,7:@:minecraft:air
15,5,6:@:minecraft:air
15,5,13:@:minecraft:air
15,5,14:@:minecraft:air
15,5,15:@:minecraft:air
5,0,12:@:minecraft:chiseled_stone_bricks
5,2,12:@:minecraft:air
12,7,1:@:minecraft:air
15,5,9:@:minecraft:air
5,0,13:@:minecraft:stone_bricks
5,2,13:@:minecraft:air
15,5,10:@:minecraft:air
5,0,14:@:minecraft:stone_bricks
5,2,14:@:minecraft:dark_oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
15,5,11:@:minecraft:air
5,0,15:@:minecraft:stone_bricks
5,2,15:@:minecraft:air
15,5,12:@:minecraft:air
14,5,0:@:minecraft:air
14,5,2:@:minecraft:air
14,5,4:@:minecraft:air
14,5,3:@:minecraft:air
14,5,7:@:minecraft:air
14,5,8:@:minecraft:air
11,7,1:@:minecraft:air
14,5,9:@:minecraft:air
14,5,5:@:minecraft:air
14,5,6:@:minecraft:air
14,5,14:@:minecraft:air
14,5,15:@:minecraft:air
11,7,0:@:minecraft:air
11,7,2:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
14,5,10:@:minecraft:air
14,5,11:@:minecraft:air
14,5,12:@:minecraft:air
14,5,13:@:minecraft:air
11,7,4:@:minecraft:torch
11,7,3:@:minecraft:air
11,7,7:@:minecraft:air
11,7,8:@:minecraft:air
11,7,5:@:minecraft:air
8,1,1:@:minecraft:air
11,7,6:@:minecraft:torch
11,7,13:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
11,7,14:@:minecraft:air
8,1,3:@:minecraft:air
11,7,15:@:minecraft:air
11,7,9:@:minecraft:torch
11,7,10:@:minecraft:air
8,1,0:@:minecraft:air
8,1,2:@:minecraft:air
11,7,11:@:minecraft:torch
11,7,12:@:minecraft:air
8,1,5:@:minecraft:dark_oak_button[face=floor,facing=south,powered=false]
8,1,6:@:minecraft:dark_oak_button[face=floor,facing=south,powered=false]
8,1,4:@:minecraft:dark_oak_button[face=floor,facing=south,powered=false]
13,6,1:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,5,12:@:minecraft:air
2,5,12:@:minecraft:air
0,5,13:@:minecraft:air
2,5,13:@:minecraft:dark_oak_log[axis=y]
0,5,14:@:minecraft:air
2,5,14:@:minecraft:air
10,7,4:@:minecraft:air
0,5,15:@:minecraft:air
2,5,15:@:minecraft:air
0,5,8:@:minecraft:air
2,5,8:@:minecraft:air
0,5,9:@:minecraft:air
2,5,9:@:minecraft:air
15,4,1:@:minecraft:air
0,5,10:@:minecraft:air
2,5,10:@:minecraft:air
10,7,3:@:minecraft:air
0,5,11:@:minecraft:air
2,5,11:@:minecraft:air
10,7,7:@:minecraft:air
15,4,3:@:minecraft:air
10,7,8:@:minecraft:air
10,7,9:@:minecraft:air
10,7,5:@:minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
15,4,0:@:minecraft:air
15,4,2:@:minecraft:air
10,7,6:@:minecraft:air
10,7,14:@:minecraft:air
10,7,15:@:minecraft:air
15,4,6:@:minecraft:air
15,4,7:@:minecraft:air
10,7,10:@:minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
10,7,11:@:minecraft:air
15,4,4:@:minecraft:air
10,7,12:@:minecraft:air
10,7,13:@:minecraft:air
15,4,5:@:minecraft:air
15,4,11:@:minecraft:air
15,4,12:@:minecraft:air
15,4,13:@:minecraft:air
15,4,14:@:minecraft:air
15,4,8:@:minecraft:air
12,6,1:@:minecraft:air
15,4,9:@:minecraft:air
15,4,10:@:minecraft:air
12,6,3:@:minecraft:air
15,4,15:@:minecraft:air
12,6,0:@:minecraft:air
12,6,2:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
12,6,5:@:minecraft:air
12,6,6:@:minecraft:air
12,6,4:@:minecraft:air
12,6,10:@:minecraft:air
12,6,11:@:minecraft:air
12,6,12:@:minecraft:air
12,6,13:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
12,6,7:@:minecraft:air
12,6,8:@:minecraft:air
12,6,9:@:minecraft:air
14,5,1:@:minecraft:air
12,6,14:@:minecraft:air
12,6,15:@:minecraft:air
7,1,12:@:minecraft:air
7,1,13:@:minecraft:air
11,6,3:@:minecraft:air
7,1,14:@:minecraft:air
7,1,15:@:minecraft:air
7,1,8:@:minecraft:air
7,1,9:@:minecraft:oak_button[face=floor,facing=west,powered=false]
11,6,0:@:minecraft:air
11,6,2:@:minecraft:air
7,1,10:@:minecraft:oak_button[face=floor,facing=north,powered=false]
7,1,11:@:minecraft:oak_button[face=floor,facing=west,powered=false]
11,6,6:@:minecraft:dark_oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
11,6,7:@:minecraft:air
11,6,4:@:minecraft:dark_oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
11,6,5:@:minecraft:dark_oak_fence_gate[facing=west,in_wall=false,open=true,powered=false]
11,6,11:@:minecraft:dark_oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
11,6,12:@:minecraft:air
11,6,13:@:minecraft:air
11,6,14:@:minecraft:air
11,6,8:@:minecraft:air
11,6,9:@:minecraft:dark_oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
11,6,10:@:minecraft:dark_oak_fence_gate[facing=west,in_wall=false,open=true,powered=false]
13,5,1:@:minecraft:air
11,6,15:@:minecraft:air
4,0,1:@:minecraft:stone_bricks
4,2,1:@:minecraft:air
13,5,0:@:minecraft:air
13,5,2:@:minecraft:dark_oak_log[axis=y]
4,0,3:@:minecraft:polished_diorite
4,2,3:@:minecraft:air
4,0,0:@:minecraft:stone_bricks
4,2,0:@:minecraft:air
4,0,2:@:minecraft:stone_bricks
4,2,2:@:minecraft:air
4,0,5:@:minecraft:dark_oak_log[axis=y]
4,2,5:@:minecraft:air
13,5,4:@:minecraft:air
4,0,6:@:minecraft:green_wool
4,2,6:@:minecraft:air
13,5,5:@:minecraft:air
0,5,1:@:minecraft:air
2,5,1:@:minecraft:air
13,5,3:@:minecraft:air
4,0,4:@:minecraft:chiseled_stone_bricks
4,2,4:@:minecraft:air
0,5,3:@:minecraft:air
2,5,3:@:minecraft:air
4,0,10:@:minecraft:dark_oak_log[axis=y]
4,2,10:@:minecraft:air
4,0,11:@:minecraft:chiseled_stone_bricks
4,2,11:@:minecraft:air
13,5,8:@:minecraft:air
4,0,12:@:minecraft:polished_diorite
4,2,12:@:minecraft:air
10,7,1:@:minecraft:air
13,5,9:@:minecraft:air
4,0,13:@:minecraft:stone_bricks
4,2,13:@:minecraft:air
13,5,10:@:minecraft:air
0,5,2:@:minecraft:air
0,5,0:@:minecraft:air
2,5,0:@:minecraft:air
2,5,2:@:minecraft:dark_oak_log[axis=y]
4,0,7:@:minecraft:green_wool
4,2,7:@:minecraft:air
13,5,6:@:minecraft:air
4,0,8:@:minecraft:light_blue_wool
4,2,8:@:minecraft:air
4,0,9:@:minecraft:light_blue_wool
4,2,9:@:minecraft:air
13,5,7:@:minecraft:air
0,5,6:@:minecraft:air
2,5,6:@:minecraft:air
13,5,15:@:minecraft:air
0,5,7:@:minecraft:air
2,5,7:@:minecraft:air
10,7,0:@:minecraft:air
10,7,2:@:minecraft:air
0,5,4:@:minecraft:air
2,5,4:@:minecraft:air
4,0,14:@:minecraft:stone_bricks
4,2,14:@:minecraft:air
13,5,11:@:minecraft:air
4,0,15:@:minecraft:stone_bricks
4,2,15:@:minecraft:air
13,5,12:@:minecraft:air
0,5,5:@:minecraft:air
2,5,5:@:minecraft:air
13,5,13:@:minecraft:dark_oak_log[axis=y]
13,5,14:@:minecraft:air
