19.1
3,5,8:@:minecraft:air
3,5,9:@:minecraft:air
1,6,0:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
1,6,2:@:minecraft:air
3,5,10:@:minecraft:air
3,5,11:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
3,5,6:@:minecraft:air
4,1,14:@:minecraft:red_carpet
4,1,15:@:minecraft:red_carpet
3,5,7:@:minecraft:air
11,1,1:@:minecraft:red_carpet
1,6,4:@:minecraft:air
3,5,12:@:minecraft:redstone_lamp[lit=true]
3,5,13:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
15,2,1:@:minecraft:air
1,6,3:@:minecraft:air
3,5,14:@:minecraft:air
3,5,15:@:minecraft:air
1,6,7:@:minecraft:air
11,1,0:@:minecraft:red_carpet
11,1,2:@:minecraft:red_carpet
15,2,3:@:minecraft:air
1,6,8:@:minecraft:air
1,6,9:@:minecraft:air
1,6,5:@:minecraft:air
15,2,0:@:minecraft:stone_brick_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
15,2,2:@:minecraft:air
1,6,6:@:minecraft:air
1,6,14:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
1,6,15:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
11,1,4:@:minecraft:red_carpet
15,2,6:@:minecraft:air
11,1,5:@:minecraft:red_carpet
15,2,7:@:minecraft:air
1,6,10:@:minecraft:air
1,6,11:@:minecraft:air
11,1,3:@:minecraft:polished_andesite_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
15,2,4:@:minecraft:air
1,6,12:@:minecraft:air
1,6,13:@:minecraft:air
15,2,5:@:minecraft:air
15,2,11:@:minecraft:air
11,1,8:@:minecraft:red_carpet
15,2,12:@:minecraft:air
11,1,9:@:minecraft:red_carpet
15,2,13:@:minecraft:air
11,1,10:@:minecraft:red_carpet
15,2,14:@:minecraft:air
11,1,6:@:minecraft:red_carpet
15,2,8:@:minecraft:air
12,3,1:@:minecraft:air
15,2,9:@:minecraft:air
11,1,7:@:minecraft:red_carpet
15,2,10:@:minecraft:air
11,1,15:@:minecraft:red_carpet
12,3,3:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
11,1,11:@:minecraft:polished_andesite_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
15,2,15:@:minecraft:stone_brick_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
11,1,12:@:minecraft:dark_oak_log[axis=x]
11,1,13:@:minecraft:polished_andesite_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
12,3,0:@:minecraft:air
12,3,2:@:minecraft:air
11,1,14:@:minecraft:red_carpet
12,3,5:@:minecraft:air
12,3,6:@:minecraft:air
12,3,4:@:minecraft:air
12,3,10:@:minecraft:air
12,3,11:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
12,3,12:@:minecraft:dark_oak_log[axis=y]
12,3,13:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
12,3,7:@:minecraft:air
12,3,8:@:minecraft:air
9,4,1:@:minecraft:air
12,3,9:@:minecraft:air
10,1,8:@:minecraft:red_carpet
14,2,12:@:minecraft:air
10,1,9:@:minecraft:red_carpet
14,2,13:@:minecraft:air
15,6,0:@:minecraft:dark_oak_planks
15,6,2:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
7,5,4:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
10,1,10:@:minecraft:red_carpet
14,2,14:@:minecraft:air
10,1,11:@:minecraft:lectern[facing=north,has_book=false,powered=false]
14,2,15:@:minecraft:air
10,1,6:@:minecraft:red_carpet
14,2,8:@:minecraft:air
11,3,1:@:minecraft:air
14,2,9:@:minecraft:air
7,5,3:@:minecraft:dark_oak_log[axis=y]
10,1,7:@:minecraft:red_carpet
14,2,10:@:minecraft:air
14,2,11:@:minecraft:air
7,5,7:@:minecraft:air
11,3,3:@:minecraft:air
15,6,4:@:minecraft:air
7,5,8:@:minecraft:air
7,5,9:@:minecraft:air
15,6,5:@:minecraft:air
7,5,5:@:minecraft:air
10,1,12:@:minecraft:dark_oak_log[axis=x]
10,1,13:@:minecraft:lectern[facing=south,has_book=false,powered=false]
11,3,0:@:minecraft:air
11,3,2:@:minecraft:air
15,6,3:@:minecraft:air
7,5,6:@:minecraft:air
10,1,14:@:minecraft:red_carpet
10,1,15:@:minecraft:red_carpet
7,5,14:@:minecraft:air
7,5,15:@:minecraft:air
11,3,6:@:minecraft:air
15,6,8:@:minecraft:air
15,6,9:@:minecraft:air
11,3,7:@:minecraft:air
15,6,10:@:minecraft:air
7,5,10:@:minecraft:air
7,5,11:@:minecraft:air
11,3,4:@:minecraft:air
15,6,6:@:minecraft:air
7,5,12:@:minecraft:air
7,5,13:@:minecraft:air
11,3,5:@:minecraft:air
15,6,7:@:minecraft:air
11,3,11:@:minecraft:air
15,6,15:@:minecraft:dark_oak_planks
11,3,12:@:minecraft:loom[facing=west]
6,2,1:@:minecraft:air
11,3,13:@:minecraft:air
11,3,14:@:minecraft:air
15,6,11:@:minecraft:air
11,3,8:@:minecraft:air
15,6,12:@:minecraft:air
8,4,1:@:minecraft:air
11,3,9:@:minecraft:air
15,6,13:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
11,3,10:@:minecraft:air
15,6,14:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
6,2,0:@:minecraft:air
6,2,2:@:minecraft:air
8,4,3:@:minecraft:air
11,3,15:@:minecraft:air
4,1,1:@:minecraft:red_carpet
8,4,0:@:minecraft:air
8,4,2:@:minecraft:air
3,5,1:@:minecraft:air
8,4,5:@:minecraft:air
4,1,3:@:minecraft:dark_oak_log[axis=x]
6,2,4:@:minecraft:air
8,4,6:@:minecraft:air
4,1,0:@:minecraft:red_carpet
4,1,2:@:minecraft:polished_andesite_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
6,2,3:@:minecraft:bookshelf
8,4,4:@:minecraft:air
3,5,0:@:minecraft:air
3,5,2:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,1,5:@:minecraft:red_carpet
6,2,7:@:minecraft:air
8,4,10:@:minecraft:air
8,4,11:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
4,1,6:@:minecraft:red_carpet
6,2,8:@:minecraft:air
8,4,12:@:minecraft:dark_oak_log[axis=y]
6,2,9:@:minecraft:air
8,4,13:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
6,2,5:@:minecraft:air
8,4,7:@:minecraft:air
4,1,4:@:minecraft:polished_andesite_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
6,2,6:@:minecraft:air
8,4,8:@:minecraft:air
8,4,9:@:minecraft:air
3,5,4:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,1,10:@:minecraft:red_carpet
6,2,14:@:minecraft:air
4,1,11:@:minecraft:red_carpet
6,2,15:@:minecraft:air
1,6,1:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
3,5,5:@:minecraft:air
4,1,12:@:minecraft:polished_andesite_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,1,13:@:minecraft:red_carpet
3,5,3:@:minecraft:dark_oak_log[axis=y]
4,1,7:@:minecraft:red_carpet
6,2,10:@:minecraft:air
8,4,14:@:minecraft:air
6,2,11:@:minecraft:air
8,4,15:@:minecraft:air
4,1,8:@:minecraft:red_carpet
6,2,12:@:minecraft:air
4,1,9:@:minecraft:red_carpet
6,2,13:@:minecraft:air
4,3,1:@:minecraft:air
6,6,1:@:minecraft:air
4,3,0:@:minecraft:air
4,3,2:@:minecraft:air
6,6,3:@:minecraft:dark_oak_log[axis=x]
6,6,0:@:minecraft:air
6,6,2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
6,6,5:@:minecraft:air
4,3,4:@:minecraft:air
6,6,6:@:minecraft:air
4,3,3:@:minecraft:bookshelf
6,6,4:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
4,3,7:@:minecraft:air
6,6,10:@:minecraft:air
10,1,1:@:minecraft:red_carpet
6,6,11:@:minecraft:air
4,3,8:@:minecraft:air
6,6,12:@:minecraft:air
4,3,9:@:minecraft:air
6,6,13:@:minecraft:air
4,3,5:@:minecraft:air
6,6,7:@:minecraft:air
14,2,1:@:minecraft:air
4,3,6:@:minecraft:air
6,6,8:@:minecraft:air
6,6,9:@:minecraft:chain[axis=y,waterlogged=false]
4,3,14:@:minecraft:air
10,1,0:@:minecraft:red_carpet
10,1,2:@:minecraft:red_carpet
14,2,3:@:minecraft:air
4,3,15:@:minecraft:air
7,5,1:@:minecraft:air
4,3,10:@:minecraft:air
6,6,14:@:minecraft:air
14,2,0:@:minecraft:air
14,2,2:@:minecraft:air
4,3,11:@:minecraft:air
6,6,15:@:minecraft:air
4,3,12:@:minecraft:air
4,3,13:@:minecraft:air
10,1,4:@:minecraft:red_carpet
14,2,6:@:minecraft:air
15,6,1:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
7,5,0:@:minecraft:air
7,5,2:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
10,1,5:@:minecraft:red_carpet
14,2,7:@:minecraft:air
10,1,3:@:minecraft:red_carpet
14,2,4:@:minecraft:air
14,2,5:@:minecraft:air
13,2,1:@:minecraft:air
3,4,1:@:minecraft:air
13,2,0:@:minecraft:air
13,2,2:@:minecraft:air
9,1,1:@:minecraft:red_carpet
3,4,0:@:minecraft:air
3,4,2:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
9,1,3:@:minecraft:red_carpet
13,2,4:@:minecraft:air
0,2,1:@:minecraft:air
2,2,1:@:minecraft:air
9,1,0:@:minecraft:red_carpet
9,1,2:@:minecraft:red_carpet
13,2,3:@:minecraft:air
14,6,1:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
9,1,5:@:minecraft:red_carpet
13,2,7:@:minecraft:air
0,2,3:@:minecraft:air
2,2,3:@:minecraft:air
3,4,4:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
9,1,6:@:minecraft:chiseled_stone_bricks
13,2,8:@:minecraft:air
13,2,5:@:minecraft:air
0,2,0:@:minecraft:stone_brick_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
0,2,2:@:minecraft:air
2,2,0:@:minecraft:air
2,2,2:@:minecraft:air
3,4,3:@:minecraft:dark_oak_log[axis=y]
9,1,4:@:minecraft:red_carpet
13,2,6:@:minecraft:air
0,2,5:@:minecraft:air
2,2,5:@:minecraft:air
3,4,7:@:minecraft:air
9,1,9:@:minecraft:chiseled_stone_bricks
13,2,13:@:minecraft:air
14,6,0:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
14,6,2:@:minecraft:air
9,1,10:@:minecraft:red_carpet
13,2,14:@:minecraft:air
0,2,6:@:minecraft:air
2,2,6:@:minecraft:air
3,4,8:@:minecraft:air
9,1,11:@:minecraft:polished_andesite_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
13,2,15:@:minecraft:air
3,4,9:@:minecraft:air
9,1,12:@:minecraft:dark_oak_log[axis=x]
1,5,1:@:minecraft:air
3,4,5:@:minecraft:air
10,3,1:@:minecraft:air
13,2,9:@:minecraft:air
9,1,7:@:minecraft:polished_andesite_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
13,2,10:@:minecraft:air
0,2,4:@:minecraft:air
2,2,4:@:minecraft:air
3,4,6:@:minecraft:air
13,2,11:@:minecraft:air
9,1,8:@:minecraft:polished_andesite_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
13,2,12:@:minecraft:air
0,2,10:@:minecraft:air
1,5,3:@:minecraft:air
2,2,10:@:minecraft:air
3,4,14:@:minecraft:air
10,3,3:@:minecraft:air
14,6,4:@:minecraft:air
0,2,11:@:minecraft:air
2,2,11:@:minecraft:air
3,4,15:@:minecraft:air
0,2,12:@:minecraft:air
2,2,12:@:minecraft:air
14,6,5:@:minecraft:air
0,2,13:@:minecraft:air
2,2,13:@:minecraft:air
0,2,7:@:minecraft:air
3,4,10:@:minecraft:air
1,5,0:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
1,5,2:@:minecraft:air
2,2,7:@:minecraft:air
9,1,13:@:minecraft:polished_andesite_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
10,3,0:@:minecraft:air
10,3,2:@:minecraft:air
14,6,3:@:minecraft:air
3,4,11:@:minecraft:polished_andesite_stairs[facing=south,half=top,shape=straight,waterlogged=false]
9,1,14:@:minecraft:red_carpet
0,2,8:@:minecraft:air
2,2,8:@:minecraft:air
3,4,12:@:minecraft:stone_brick_wall[east=tall,north=tall,south=tall,up=false,waterlogged=false,west=tall]
9,1,15:@:minecraft:red_carpet
0,2,9:@:minecraft:air
2,2,9:@:minecraft:air
3,4,13:@:minecraft:polished_andesite_stairs[facing=north,half=top,shape=straight,waterlogged=false]
1,5,6:@:minecraft:air
10,3,6:@:minecraft:air
14,6,8:@:minecraft:air
14,6,9:@:minecraft:air
1,5,7:@:minecraft:air
10,3,7:@:minecraft:air
14,6,10:@:minecraft:air
14,6,11:@:minecraft:air
0,2,14:@:minecraft:air
1,5,4:@:minecraft:air
2,2,14:@:minecraft:air
10,3,4:@:minecraft:air
14,6,6:@:minecraft:air
0,2,15:@:minecraft:stone_brick_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
2,2,15:@:minecraft:air
1,5,5:@:minecraft:air
10,3,5:@:minecraft:air
14,6,7:@:minecraft:air
1,5,12:@:minecraft:air
10,3,12:@:minecraft:bookshelf
1,5,13:@:minecraft:air
10,3,13:@:minecraft:air
1,5,14:@:minecraft:air
10,3,14:@:minecraft:air
1,5,15:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
10,3,15:@:minecraft:air
1,5,8:@:minecraft:air
10,3,8:@:minecraft:air
14,6,12:@:minecraft:air
1,5,9:@:minecraft:air
10,3,9:@:minecraft:air
14,6,13:@:minecraft:air
1,5,10:@:minecraft:air
10,3,10:@:minecraft:air
14,6,14:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
1,5,11:@:minecraft:air
10,3,11:@:minecraft:air
14,6,15:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
11,4,0:@:minecraft:air
11,4,2:@:minecraft:air
14,3,12:@:minecraft:air
14,3,13:@:minecraft:air
14,3,14:@:minecraft:air
14,3,15:@:minecraft:air
11,4,4:@:minecraft:air
11,4,5:@:minecraft:air
11,4,3:@:minecraft:polished_andesite_stairs[facing=east,half=top,shape=straight,waterlogged=false]
11,4,8:@:minecraft:air
8,6,1:@:minecraft:air
11,4,9:@:minecraft:air
11,4,10:@:minecraft:air
11,4,6:@:minecraft:air
11,4,7:@:minecraft:air
11,4,15:@:minecraft:air
8,6,0:@:minecraft:air
8,6,2:@:minecraft:air
11,4,11:@:minecraft:air
11,4,12:@:minecraft:bookshelf
6,3,1:@:minecraft:air
11,4,13:@:minecraft:air
11,4,14:@:minecraft:air
6,3,3:@:minecraft:loom[facing=west]
8,6,4:@:minecraft:air
6,3,0:@:minecraft:air
6,3,2:@:minecraft:air
8,6,3:@:minecraft:polished_andesite_stairs[facing=west,half=top,shape=straight,waterlogged=false]
6,3,5:@:minecraft:air
8,6,7:@:minecraft:air
6,3,6:@:minecraft:air
8,6,8:@:minecraft:air
8,6,9:@:minecraft:air
8,6,5:@:minecraft:air
6,3,4:@:minecraft:air
8,6,6:@:minecraft:air
6,3,10:@:minecraft:air
8,6,14:@:minecraft:air
6,3,11:@:minecraft:air
8,6,15:@:minecraft:air
6,3,12:@:minecraft:air
6,3,13:@:minecraft:air
6,3,7:@:minecraft:air
8,6,10:@:minecraft:air
14,1,1:@:minecraft:red_carpet
8,6,11:@:minecraft:dark_oak_slab[type=bottom,waterlogged=false]
6,3,8:@:minecraft:air
8,6,12:@:minecraft:chiseled_stone_bricks
6,3,9:@:minecraft:air
8,6,13:@:minecraft:dark_oak_slab[type=bottom,waterlogged=false]
14,1,3:@:minecraft:red_carpet
6,3,14:@:minecraft:air
14,1,0:@:minecraft:red_carpet
14,1,2:@:minecraft:red_carpet
6,3,15:@:minecraft:air
10,5,1:@:minecraft:air
5,1,12:@:minecraft:red_carpet
5,1,13:@:minecraft:red_carpet
5,1,14:@:minecraft:red_carpet
5,1,15:@:minecraft:red_carpet
13,1,1:@:minecraft:red_carpet
3,2,1:@:minecraft:air
13,1,0:@:minecraft:red_carpet
13,1,2:@:minecraft:red_carpet
4,4,1:@:minecraft:air
3,2,0:@:minecraft:air
3,2,2:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
4,4,3:@:minecraft:loom[facing=east]
13,1,4:@:minecraft:red_carpet
9,5,1:@:minecraft:air
0,1,1:@:minecraft:red_carpet
2,1,1:@:minecraft:red_carpet
4,4,0:@:minecraft:air
4,4,2:@:minecraft:air
13,1,3:@:minecraft:polished_andesite_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,4,5:@:minecraft:air
14,3,1:@:minecraft:air
9,5,3:@:minecraft:air
13,1,7:@:minecraft:red_carpet
0,1,3:@:minecraft:red_carpet
2,1,3:@:minecraft:red_carpet
3,2,4:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
4,4,6:@:minecraft:air
13,1,8:@:minecraft:red_carpet
9,5,0:@:minecraft:air
9,5,2:@:minecraft:air
13,1,5:@:minecraft:red_carpet
0,1,0:@:minecraft:polished_andesite
0,1,2:@:minecraft:red_carpet
2,1,0:@:minecraft:red_carpet
2,1,2:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,2,3:@:minecraft:dark_oak_log[axis=y]
4,4,4:@:minecraft:air
13,1,6:@:minecraft:red_carpet
0,1,5:@:minecraft:red_carpet
2,1,5:@:minecraft:red_carpet
3,2,7:@:minecraft:air
4,4,10:@:minecraft:air
13,1,13:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
14,3,0:@:minecraft:air
14,3,2:@:minecraft:air
4,4,11:@:minecraft:air
9,5,6:@:minecraft:chain[axis=y,waterlogged=false]
13,1,14:@:minecraft:red_carpet
0,1,6:@:minecraft:red_carpet
2,1,6:@:minecraft:red_carpet
3,2,8:@:minecraft:air
4,4,12:@:minecraft:polished_andesite_stairs[facing=west,half=top,shape=straight,waterlogged=false]
13,1,15:@:minecraft:red_carpet
3,2,9:@:minecraft:air
4,4,13:@:minecraft:air
9,5,7:@:minecraft:air
3,2,5:@:minecraft:air
4,4,7:@:minecraft:air
13,1,9:@:minecraft:red_carpet
9,5,4:@:minecraft:air
13,1,10:@:minecraft:red_carpet
0,1,4:@:minecraft:red_carpet
2,1,4:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,2,6:@:minecraft:air
4,4,8:@:minecraft:air
13,1,11:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,4,9:@:minecraft:air
9,5,5:@:minecraft:air
13,1,12:@:minecraft:red_carpet
0,1,10:@:minecraft:red_carpet
2,1,10:@:minecraft:red_carpet
3,2,14:@:minecraft:air
9,5,11:@:minecraft:air
14,3,4:@:minecraft:air
0,1,11:@:minecraft:red_carpet
2,1,11:@:minecraft:red_carpet
3,2,15:@:minecraft:air
9,5,12:@:minecraft:bookshelf
0,1,12:@:minecraft:red_carpet
2,1,12:@:minecraft:polished_andesite_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
9,5,13:@:minecraft:air
14,3,5:@:minecraft:air
0,1,13:@:minecraft:red_carpet
2,1,13:@:minecraft:red_carpet
9,5,14:@:minecraft:air
0,1,7:@:minecraft:red_carpet
2,1,7:@:minecraft:red_carpet
3,2,10:@:minecraft:air
4,4,14:@:minecraft:air
14,3,3:@:minecraft:air
3,2,11:@:minecraft:air
4,4,15:@:minecraft:air
9,5,8:@:minecraft:air
0,1,8:@:minecraft:red_carpet
2,1,8:@:minecraft:red_carpet
3,2,12:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
9,5,9:@:minecraft:air
0,1,9:@:minecraft:red_carpet
2,1,9:@:minecraft:red_carpet
3,2,13:@:minecraft:air
9,5,10:@:minecraft:air
14,3,8:@:minecraft:air
11,4,1:@:minecraft:air
14,3,9:@:minecraft:air
14,3,10:@:minecraft:air
14,3,11:@:minecraft:air
0,1,14:@:minecraft:red_carpet
2,1,14:@:minecraft:red_carpet
9,5,15:@:minecraft:air
14,3,6:@:minecraft:air
0,1,15:@:minecraft:polished_andesite
2,1,15:@:minecraft:red_carpet
14,3,7:@:minecraft:air
8,5,3:@:minecraft:air
12,1,7:@:minecraft:red_carpet
12,1,8:@:minecraft:red_carpet
12,1,9:@:minecraft:red_carpet
8,5,0:@:minecraft:air
8,5,2:@:minecraft:air
12,1,5:@:minecraft:red_carpet
12,1,6:@:minecraft:red_carpet
13,3,1:@:minecraft:air
8,5,6:@:minecraft:air
12,1,14:@:minecraft:red_carpet
12,1,15:@:minecraft:red_carpet
0,3,1:@:minecraft:air
2,3,1:@:minecraft:air
8,5,7:@:minecraft:air
13,3,3:@:minecraft:air
8,5,4:@:minecraft:air
12,1,10:@:minecraft:red_carpet
12,1,11:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=inner_right,waterlogged=false]
3,6,1:@:minecraft:air
8,5,5:@:minecraft:air
12,1,12:@:minecraft:dark_oak_log[axis=y]
12,1,13:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=inner_left,waterlogged=false]
13,3,0:@:minecraft:air
13,3,2:@:minecraft:air
8,5,12:@:minecraft:dark_oak_log[axis=y]
8,5,13:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
13,3,5:@:minecraft:air
0,3,0:@:minecraft:stone_brick_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
0,3,2:@:minecraft:air
2,3,0:@:minecraft:air
2,3,2:@:minecraft:air
3,6,3:@:minecraft:chiseled_stone_bricks
8,5,14:@:minecraft:air
8,5,15:@:minecraft:air
13,3,6:@:minecraft:air
8,5,8:@:minecraft:air
8,5,9:@:minecraft:air
3,6,0:@:minecraft:air
3,6,2:@:minecraft:dark_oak_slab[type=bottom,waterlogged=false]
8,5,10:@:minecraft:air
8,5,11:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
13,3,4:@:minecraft:air
3,6,5:@:minecraft:air
10,4,1:@:minecraft:air
13,3,9:@:minecraft:air
13,3,10:@:minecraft:air
0,3,4:@:minecraft:air
2,3,4:@:minecraft:air
3,6,6:@:minecraft:air
13,3,11:@:minecraft:air
13,3,12:@:minecraft:air
13,3,7:@:minecraft:air
0,3,3:@:minecraft:air
2,3,3:@:minecraft:air
3,6,4:@:minecraft:dark_oak_slab[type=bottom,waterlogged=false]
13,3,8:@:minecraft:air
0,3,7:@:minecraft:air
2,3,7:@:minecraft:air
3,6,10:@:minecraft:air
5,1,1:@:minecraft:red_carpet
10,4,0:@:minecraft:air
10,4,2:@:minecraft:air
3,6,11:@:minecraft:polished_andesite_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,3,8:@:minecraft:air
2,3,8:@:minecraft:air
3,6,12:@:minecraft:redstone_block
0,3,9:@:minecraft:air
2,3,9:@:minecraft:air
3,6,13:@:minecraft:polished_andesite_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0,3,5:@:minecraft:air
2,3,5:@:minecraft:air
3,6,7:@:minecraft:air
7,2,1:@:minecraft:air
13,3,13:@:minecraft:air
13,3,14:@:minecraft:air
0,3,6:@:minecraft:air
2,3,6:@:minecraft:air
3,6,8:@:minecraft:air
13,3,15:@:minecraft:air
3,6,9:@:minecraft:air
0,3,14:@:minecraft:air
2,3,14:@:minecraft:air
5,1,0:@:minecraft:red_carpet
5,1,2:@:minecraft:lectern[facing=north,has_book=false,powered=false]
7,2,3:@:minecraft:dark_oak_log[axis=y]
10,4,4:@:minecraft:air
0,3,15:@:minecraft:stone_brick_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
2,3,15:@:minecraft:air
10,4,5:@:minecraft:air
0,3,10:@:minecraft:air
2,3,10:@:minecraft:air
3,6,14:@:minecraft:air
7,2,0:@:minecraft:air
7,2,2:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
10,4,3:@:minecraft:air
0,3,11:@:minecraft:air
2,3,11:@:minecraft:air
3,6,15:@:minecraft:air
0,3,12:@:minecraft:air
2,3,12:@:minecraft:air
0,3,13:@:minecraft:air
2,3,13:@:minecraft:air
5,1,4:@:minecraft:lectern[facing=south,has_book=false,powered=false]
7,2,6:@:minecraft:air
10,4,8:@:minecraft:air
10,4,9:@:minecraft:air
5,1,5:@:minecraft:red_carpet
7,2,7:@:minecraft:lectern[facing=west,has_book=false,powered=false]
10,4,10:@:minecraft:air
10,4,11:@:minecraft:air
5,1,3:@:minecraft:dark_oak_log[axis=x]
7,2,4:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
10,4,6:@:minecraft:air
7,2,5:@:minecraft:air
10,4,7:@:minecraft:air
5,1,8:@:minecraft:red_carpet
7,2,12:@:minecraft:air
5,1,9:@:minecraft:red_carpet
7,2,13:@:minecraft:air
5,1,10:@:minecraft:red_carpet
7,2,14:@:minecraft:air
5,1,11:@:minecraft:red_carpet
7,2,15:@:minecraft:air
5,1,6:@:minecraft:red_carpet
7,2,8:@:minecraft:lectern[facing=west,has_book=false,powered=false]
10,4,12:@:minecraft:bookshelf
7,2,9:@:minecraft:air
10,4,13:@:minecraft:air
5,1,7:@:minecraft:red_carpet
7,2,10:@:minecraft:air
10,4,14:@:minecraft:air
7,2,11:@:minecraft:air
10,4,15:@:minecraft:air
9,4,3:@:minecraft:air
12,3,14:@:minecraft:air
12,3,15:@:minecraft:air
9,4,0:@:minecraft:air
9,4,2:@:minecraft:air
9,4,5:@:minecraft:air
9,4,6:@:minecraft:lantern[hanging=true,waterlogged=false]
1,2,1:@:minecraft:air
9,4,4:@:minecraft:air
7,6,1:@:minecraft:air
9,4,9:@:minecraft:air
9,4,10:@:minecraft:air
1,2,3:@:minecraft:air
9,4,11:@:minecraft:air
9,4,12:@:minecraft:loom[facing=east]
9,4,7:@:minecraft:air
1,2,0:@:minecraft:air
1,2,2:@:minecraft:air
9,4,8:@:minecraft:air
1,2,5:@:minecraft:air
7,6,0:@:minecraft:air
7,6,2:@:minecraft:dark_oak_slab[type=bottom,waterlogged=false]
1,2,6:@:minecraft:air
5,3,1:@:minecraft:air
9,4,13:@:minecraft:air
9,4,14:@:minecraft:air
1,2,4:@:minecraft:air
9,4,15:@:minecraft:air
1,2,10:@:minecraft:air
5,3,3:@:minecraft:bookshelf
7,6,4:@:minecraft:dark_oak_slab[type=bottom,waterlogged=false]
1,2,11:@:minecraft:air
1,2,12:@:minecraft:air
7,6,5:@:minecraft:air
1,2,13:@:minecraft:air
1,2,7:@:minecraft:air
5,3,0:@:minecraft:air
5,3,2:@:minecraft:air
7,6,3:@:minecraft:chiseled_stone_bricks
1,2,8:@:minecraft:air
1,2,9:@:minecraft:air
5,3,6:@:minecraft:air
7,6,8:@:minecraft:air
7,6,9:@:minecraft:air
5,3,7:@:minecraft:air
7,6,10:@:minecraft:air
12,1,1:@:minecraft:red_carpet
7,6,11:@:minecraft:air
1,2,14:@:minecraft:air
5,3,4:@:minecraft:air
7,6,6:@:minecraft:air
1,2,15:@:minecraft:air
5,3,5:@:minecraft:air
7,6,7:@:minecraft:air
5,3,12:@:minecraft:air
5,3,13:@:minecraft:air
5,3,14:@:minecraft:air
12,1,0:@:minecraft:red_carpet
12,1,2:@:minecraft:polished_andesite_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
5,3,15:@:minecraft:air
5,3,8:@:minecraft:air
7,6,12:@:minecraft:polished_andesite_stairs[facing=east,half=top,shape=straight,waterlogged=false]
5,3,9:@:minecraft:air
7,6,13:@:minecraft:air
5,3,10:@:minecraft:air
7,6,14:@:minecraft:air
5,3,11:@:minecraft:air
7,6,15:@:minecraft:air
12,1,4:@:minecraft:polished_andesite_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
8,5,1:@:minecraft:air
12,1,3:@:minecraft:polished_andesite
12,5,0:@:minecraft:air
12,5,2:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
12,5,4:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
4,6,1:@:minecraft:air
12,5,5:@:minecraft:air
12,5,3:@:minecraft:redstone_lamp[lit=true]
12,5,8:@:minecraft:air
12,5,9:@:minecraft:air
4,6,0:@:minecraft:air
4,6,2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
12,5,10:@:minecraft:air
12,5,11:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
12,5,6:@:minecraft:air
3,3,1:@:minecraft:air
12,5,7:@:minecraft:air
3,3,3:@:minecraft:dark_oak_log[axis=y]
4,6,4:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
12,5,12:@:minecraft:dark_oak_log[axis=y]
12,5,13:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,3,0:@:minecraft:air
3,3,2:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,6,3:@:minecraft:dark_oak_log[axis=x]
12,5,14:@:minecraft:air
12,5,15:@:minecraft:air
3,3,5:@:minecraft:air
4,6,7:@:minecraft:air
10,2,1:@:minecraft:air
3,3,6:@:minecraft:air
4,6,8:@:minecraft:air
4,6,9:@:minecraft:air
4,6,5:@:minecraft:air
14,4,1:@:minecraft:air
3,3,4:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,6,6:@:minecraft:air
3,3,10:@:minecraft:air
4,6,14:@:minecraft:air
10,2,0:@:minecraft:air
10,2,2:@:minecraft:air
14,4,3:@:minecraft:air
3,3,11:@:minecraft:air
4,6,15:@:minecraft:air
3,3,12:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,3,13:@:minecraft:air
3,3,7:@:minecraft:air
4,6,10:@:minecraft:air
7,1,1:@:minecraft:red_carpet
14,4,0:@:minecraft:air
14,4,2:@:minecraft:air
4,6,11:@:minecraft:air
3,3,8:@:minecraft:air
4,6,12:@:minecraft:polished_andesite_stairs[facing=west,half=top,shape=straight,waterlogged=false]
3,3,9:@:minecraft:air
4,6,13:@:minecraft:air
7,1,3:@:minecraft:dark_oak_log[axis=y]
10,2,4:@:minecraft:air
14,4,6:@:minecraft:air
10,2,5:@:minecraft:air
14,4,7:@:minecraft:air
3,3,14:@:minecraft:air
7,1,0:@:minecraft:red_carpet
7,1,2:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=inner_right,waterlogged=false]
10,2,3:@:minecraft:air
14,4,4:@:minecraft:air
3,3,15:@:minecraft:air
5,5,1:@:minecraft:air
14,4,5:@:minecraft:air
7,1,6:@:minecraft:polished_andesite_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
10,2,8:@:minecraft:air
14,4,12:@:minecraft:air
10,2,9:@:minecraft:air
14,4,13:@:minecraft:air
5,5,3:@:minecraft:bookshelf
7,1,7:@:minecraft:stone_bricks
10,2,10:@:minecraft:air
14,4,14:@:minecraft:air
10,2,11:@:minecraft:air
14,4,15:@:minecraft:air
7,1,4:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=inner_left,waterlogged=false]
10,2,6:@:minecraft:air
14,4,8:@:minecraft:air
11,6,1:@:minecraft:air
14,4,9:@:minecraft:air
5,5,0:@:minecraft:air
5,5,2:@:minecraft:air
7,1,5:@:minecraft:red_carpet
10,2,7:@:minecraft:air
14,4,10:@:minecraft:air
14,4,11:@:minecraft:air
13,4,0:@:minecraft:air
13,4,2:@:minecraft:air
9,2,1:@:minecraft:air
9,2,3:@:minecraft:air
13,4,4:@:minecraft:air
0,4,1:@:minecraft:air
2,4,1:@:minecraft:air
9,2,0:@:minecraft:air
9,2,2:@:minecraft:air
13,4,3:@:minecraft:polished_andesite_stairs[facing=west,half=top,shape=straight,waterlogged=false]
9,2,5:@:minecraft:air
13,4,7:@:minecraft:air
0,4,3:@:minecraft:air
2,4,3:@:minecraft:air
9,2,6:@:minecraft:air
13,4,8:@:minecraft:air
13,4,5:@:minecraft:air
0,4,0:@:minecraft:stone_brick_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
0,4,2:@:minecraft:air
1,1,1:@:minecraft:red_carpet
2,4,0:@:minecraft:air
2,4,2:@:minecraft:air
9,2,4:@:minecraft:air
13,4,6:@:minecraft:air
0,4,5:@:minecraft:air
2,4,5:@:minecraft:air
7,3,1:@:minecraft:air
9,2,9:@:minecraft:air
13,4,13:@:minecraft:air
9,2,10:@:minecraft:air
13,4,14:@:minecraft:air
0,4,6:@:minecraft:air
1,1,3:@:minecraft:red_carpet
2,4,6:@:minecraft:air
9,2,11:@:minecraft:air
13,4,15:@:minecraft:air
9,2,12:@:minecraft:loom[facing=west]
10,6,1:@:minecraft:air
13,4,9:@:minecraft:air
9,2,7:@:minecraft:air
13,4,10:@:minecraft:air
0,4,4:@:minecraft:air
1,1,0:@:minecraft:red_carpet
1,1,2:@:minecraft:red_carpet
2,4,4:@:minecraft:air
13,4,11:@:minecraft:air
9,2,8:@:minecraft:air
13,4,12:@:minecraft:air
0,4,10:@:minecraft:air
1,1,5:@:minecraft:red_carpet
2,4,10:@:minecraft:air
7,3,0:@:minecraft:air
7,3,2:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
10,6,3:@:minecraft:air
0,4,11:@:minecraft:air
2,4,11:@:minecraft:air
0,4,12:@:minecraft:air
1,1,6:@:minecraft:red_carpet
2,4,12:@:minecraft:polished_andesite_stairs[facing=east,half=top,shape=straight,waterlogged=false]
0,4,13:@:minecraft:air
2,4,13:@:minecraft:air
0,4,7:@:minecraft:air
2,4,7:@:minecraft:air
9,2,13:@:minecraft:air
10,6,0:@:minecraft:air
10,6,2:@:minecraft:air
9,2,14:@:minecraft:air
0,4,8:@:minecraft:air
1,1,4:@:minecraft:red_carpet
2,4,8:@:minecraft:air
9,2,15:@:minecraft:air
0,4,9:@:minecraft:air
2,4,9:@:minecraft:air
1,1,10:@:minecraft:red_carpet
7,3,4:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
10,6,6:@:minecraft:air
1,1,11:@:minecraft:red_carpet
1,1,12:@:minecraft:red_carpet
7,3,5:@:minecraft:air
10,6,7:@:minecraft:air
1,1,13:@:minecraft:red_carpet
0,4,14:@:minecraft:air
1,1,7:@:minecraft:red_carpet
2,4,14:@:minecraft:air
7,3,3:@:minecraft:dark_oak_log[axis=y]
10,6,4:@:minecraft:air
0,4,15:@:minecraft:stone_brick_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
2,4,15:@:minecraft:air
1,1,8:@:minecraft:red_carpet
10,6,5:@:minecraft:air
1,1,9:@:minecraft:red_carpet
7,3,8:@:minecraft:air
10,6,12:@:minecraft:redstone_block
7,3,9:@:minecraft:air
10,6,13:@:minecraft:redstone_lamp[lit=true]
7,3,10:@:minecraft:air
10,6,14:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
7,3,11:@:minecraft:air
10,6,15:@:minecraft:air
1,1,14:@:minecraft:red_carpet
7,3,6:@:minecraft:air
10,6,8:@:minecraft:air
1,1,15:@:minecraft:red_carpet
10,6,9:@:minecraft:air
7,3,7:@:minecraft:air
10,6,10:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
10,6,11:@:minecraft:redstone_lamp[lit=true]
12,5,1:@:minecraft:air
7,3,12:@:minecraft:air
7,3,13:@:minecraft:air
7,3,14:@:minecraft:air
7,3,15:@:minecraft:air
4,5,6:@:minecraft:air
6,1,14:@:minecraft:red_carpet
6,1,15:@:minecraft:red_carpet
1,3,1:@:minecraft:air
4,5,7:@:minecraft:air
9,6,4:@:minecraft:air
4,5,4:@:minecraft:air
6,1,10:@:minecraft:red_carpet
8,2,14:@:minecraft:air
6,1,11:@:minecraft:red_carpet
8,2,15:@:minecraft:air
4,5,5:@:minecraft:air
6,1,12:@:minecraft:red_carpet
6,1,13:@:minecraft:red_carpet
9,6,3:@:minecraft:air
4,5,12:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
4,5,13:@:minecraft:air
9,6,7:@:minecraft:air
1,3,0:@:minecraft:air
1,3,2:@:minecraft:air
4,5,14:@:minecraft:air
4,5,15:@:minecraft:air
9,6,8:@:minecraft:air
4,5,8:@:minecraft:air
4,5,9:@:minecraft:air
9,6,5:@:minecraft:air
4,5,10:@:minecraft:air
4,5,11:@:minecraft:air
9,6,6:@:minecraft:chain[axis=y,waterlogged=false]
5,4,1:@:minecraft:air
9,6,13:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
9,6,14:@:minecraft:air
1,3,4:@:minecraft:air
9,6,15:@:minecraft:air
9,6,9:@:minecraft:air
9,6,10:@:minecraft:air
15,1,1:@:minecraft:red_carpet
1,3,3:@:minecraft:air
9,6,11:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
9,6,12:@:minecraft:dark_oak_log[axis=x]
1,3,7:@:minecraft:air
5,4,0:@:minecraft:air
5,4,2:@:minecraft:air
15,1,3:@:minecraft:red_carpet
1,3,8:@:minecraft:air
1,3,9:@:minecraft:air
1,3,5:@:minecraft:air
15,1,0:@:minecraft:polished_andesite
15,1,2:@:minecraft:red_carpet
1,3,6:@:minecraft:air
11,5,1:@:minecraft:air
1,3,14:@:minecraft:air
5,4,4:@:minecraft:air
1,3,15:@:minecraft:air
15,1,6:@:minecraft:red_carpet
5,4,5:@:minecraft:air
11,5,3:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
15,1,7:@:minecraft:red_carpet
1,3,10:@:minecraft:air
5,4,3:@:minecraft:bookshelf
1,3,11:@:minecraft:air
15,1,4:@:minecraft:red_carpet
1,3,12:@:minecraft:air
1,3,13:@:minecraft:air
11,5,0:@:minecraft:air
11,5,2:@:minecraft:air
15,1,5:@:minecraft:red_carpet
5,4,8:@:minecraft:air
15,1,11:@:minecraft:red_carpet
5,4,9:@:minecraft:air
11,5,5:@:minecraft:air
15,1,12:@:minecraft:red_carpet
5,4,10:@:minecraft:air
15,1,13:@:minecraft:red_carpet
5,4,11:@:minecraft:air
11,5,6:@:minecraft:air
15,1,14:@:minecraft:red_carpet
5,4,6:@:minecraft:air
15,1,8:@:minecraft:red_carpet
5,4,7:@:minecraft:air
15,1,9:@:minecraft:red_carpet
11,5,4:@:minecraft:air
15,1,10:@:minecraft:red_carpet
11,5,9:@:minecraft:air
11,5,10:@:minecraft:air
11,5,11:@:minecraft:air
11,5,12:@:minecraft:loom[facing=east]
5,4,12:@:minecraft:air
15,1,15:@:minecraft:polished_andesite
5,4,13:@:minecraft:air
11,5,7:@:minecraft:air
5,4,14:@:minecraft:air
5,4,15:@:minecraft:air
11,5,8:@:minecraft:air
13,4,1:@:minecraft:air
11,5,13:@:minecraft:air
11,5,14:@:minecraft:air
11,5,15:@:minecraft:air
14,1,6:@:minecraft:red_carpet
15,3,1:@:minecraft:air
10,5,3:@:minecraft:air
14,1,7:@:minecraft:red_carpet
14,1,4:@:minecraft:red_carpet
10,5,0:@:minecraft:air
10,5,2:@:minecraft:air
14,1,5:@:minecraft:red_carpet
10,5,5:@:minecraft:air
14,1,12:@:minecraft:red_carpet
14,1,13:@:minecraft:red_carpet
15,3,0:@:minecraft:stone_brick_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
15,3,2:@:minecraft:air
10,5,6:@:minecraft:air
14,1,14:@:minecraft:red_carpet
14,1,15:@:minecraft:red_carpet
14,1,8:@:minecraft:red_carpet
14,1,9:@:minecraft:red_carpet
10,5,4:@:minecraft:air
14,1,10:@:minecraft:red_carpet
14,1,11:@:minecraft:red_carpet
10,5,10:@:minecraft:air
10,5,11:@:minecraft:air
15,3,4:@:minecraft:air
10,5,12:@:minecraft:bookshelf
10,5,13:@:minecraft:air
15,3,5:@:minecraft:air
10,5,7:@:minecraft:air
15,3,3:@:minecraft:air
10,5,8:@:minecraft:air
10,5,9:@:minecraft:air
15,3,8:@:minecraft:air
12,4,1:@:minecraft:air
15,3,9:@:minecraft:air
15,3,10:@:minecraft:air
10,5,14:@:minecraft:air
10,5,15:@:minecraft:air
15,3,6:@:minecraft:air
15,3,7:@:minecraft:air
15,3,15:@:minecraft:stone_brick_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
6,1,1:@:minecraft:red_carpet
12,4,0:@:minecraft:air
12,4,2:@:minecraft:polished_andesite_stairs[facing=south,half=top,shape=straight,waterlogged=false]
15,3,11:@:minecraft:air
15,3,12:@:minecraft:air
8,2,1:@:minecraft:air
15,3,13:@:minecraft:air
15,3,14:@:minecraft:air
6,1,0:@:minecraft:red_carpet
6,1,2:@:minecraft:polished_andesite_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
8,2,3:@:minecraft:air
12,4,4:@:minecraft:polished_andesite_stairs[facing=north,half=top,shape=straight,waterlogged=false]
8,2,0:@:minecraft:air
8,2,2:@:minecraft:air
12,4,3:@:minecraft:stone_brick_wall[east=tall,north=tall,south=tall,up=false,waterlogged=false,west=tall]
8,2,5:@:minecraft:air
12,4,7:@:minecraft:air
6,1,4:@:minecraft:polished_andesite_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
8,2,6:@:minecraft:air
12,4,8:@:minecraft:air
9,6,1:@:minecraft:air
12,4,9:@:minecraft:air
4,5,1:@:minecraft:air
12,4,5:@:minecraft:air
6,1,3:@:minecraft:dark_oak_log[axis=x]
8,2,4:@:minecraft:air
12,4,6:@:minecraft:air
4,5,3:@:minecraft:bookshelf
6,1,7:@:minecraft:polished_andesite_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
8,2,10:@:minecraft:air
12,4,14:@:minecraft:air
8,2,11:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
12,4,15:@:minecraft:air
6,1,8:@:minecraft:polished_andesite_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
8,2,12:@:minecraft:dark_oak_log[axis=y]
6,1,9:@:minecraft:chiseled_stone_bricks
8,2,13:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
9,6,0:@:minecraft:air
9,6,2:@:minecraft:air
4,5,0:@:minecraft:air
4,5,2:@:minecraft:air
6,1,5:@:minecraft:red_carpet
8,2,7:@:minecraft:lectern[facing=east,has_book=false,powered=false]
12,4,10:@:minecraft:air
12,4,11:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
6,1,6:@:minecraft:chiseled_stone_bricks
8,2,8:@:minecraft:lectern[facing=east,has_book=false,powered=false]
12,4,12:@:minecraft:dark_oak_log[axis=y]
8,2,9:@:minecraft:air
12,4,13:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
6,5,4:@:minecraft:air
8,1,10:@:minecraft:red_carpet
12,2,14:@:minecraft:air
8,1,11:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=inner_left,waterlogged=false]
12,2,15:@:minecraft:air
0,6,1:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
2,6,1:@:minecraft:air
6,5,5:@:minecraft:air
8,1,12:@:minecraft:dark_oak_log[axis=y]
8,1,13:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=inner_right,waterlogged=false]
9,3,0:@:minecraft:air
9,3,2:@:minecraft:air
13,6,3:@:minecraft:polished_andesite_stairs[facing=west,half=top,shape=straight,waterlogged=false]
6,5,3:@:minecraft:loom[facing=east]
8,1,7:@:minecraft:stone_bricks
12,2,10:@:minecraft:air
12,2,11:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
8,1,8:@:minecraft:stone_bricks
12,2,12:@:minecraft:dark_oak_log[axis=y]
8,1,9:@:minecraft:polished_andesite_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
12,2,13:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
13,6,0:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
13,6,2:@:minecraft:air
6,5,8:@:minecraft:air
6,5,9:@:minecraft:chain[axis=y,waterlogged=false]
13,6,5:@:minecraft:air
0,6,0:@:minecraft:dark_oak_planks
0,6,2:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
2,6,0:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
2,6,2:@:minecraft:air
6,5,10:@:minecraft:air
6,5,11:@:minecraft:air
9,3,4:@:minecraft:air
13,6,6:@:minecraft:air
6,5,6:@:minecraft:air
8,1,14:@:minecraft:red_carpet
8,1,15:@:minecraft:red_carpet
6,5,7:@:minecraft:air
9,3,3:@:minecraft:air
13,6,4:@:minecraft:air
13,6,9:@:minecraft:air
9,3,7:@:minecraft:air
13,6,10:@:minecraft:air
0,6,4:@:minecraft:air
2,6,4:@:minecraft:air
13,6,11:@:minecraft:air
9,3,8:@:minecraft:air
13,6,12:@:minecraft:polished_andesite_stairs[facing=west,half=top,shape=straight,waterlogged=false]
6,5,12:@:minecraft:air
6,5,13:@:minecraft:air
9,3,5:@:minecraft:air
13,6,7:@:minecraft:air
0,6,3:@:minecraft:air
2,6,3:@:minecraft:polished_andesite_stairs[facing=east,half=top,shape=straight,waterlogged=false]
6,5,14:@:minecraft:air
6,5,15:@:minecraft:air
9,3,6:@:minecraft:air
13,6,8:@:minecraft:air
0,6,7:@:minecraft:air
2,6,7:@:minecraft:air
5,2,1:@:minecraft:air
9,3,13:@:minecraft:air
9,3,14:@:minecraft:air
0,6,8:@:minecraft:air
2,6,8:@:minecraft:air
9,3,15:@:minecraft:air
0,6,9:@:minecraft:air
2,6,9:@:minecraft:air
15,5,1:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0,6,5:@:minecraft:air
2,6,5:@:minecraft:air
7,4,1:@:minecraft:air
9,3,9:@:minecraft:air
13,6,13:@:minecraft:air
9,3,10:@:minecraft:air
13,6,14:@:minecraft:air
0,6,6:@:minecraft:air
2,6,6:@:minecraft:air
9,3,11:@:minecraft:air
13,6,15:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
9,3,12:@:minecraft:bookshelf
0,6,14:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
2,6,14:@:minecraft:air
5,2,0:@:minecraft:air
5,2,2:@:minecraft:air
7,4,3:@:minecraft:dark_oak_log[axis=y]
0,6,15:@:minecraft:dark_oak_planks
2,6,15:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
15,5,0:@:minecraft:dark_oak_planks
15,5,2:@:minecraft:air
0,6,10:@:minecraft:air
2,6,10:@:minecraft:air
7,4,0:@:minecraft:air
7,4,2:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
0,6,11:@:minecraft:air
2,6,11:@:minecraft:air
0,6,12:@:minecraft:air
2,6,12:@:minecraft:polished_andesite_stairs[facing=east,half=top,shape=straight,waterlogged=false]
0,6,13:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
2,6,13:@:minecraft:air
5,2,4:@:minecraft:air
7,4,6:@:minecraft:air
5,2,5:@:minecraft:air
7,4,7:@:minecraft:air
15,5,4:@:minecraft:air
5,2,3:@:minecraft:bookshelf
7,4,4:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
7,4,5:@:minecraft:air
15,5,3:@:minecraft:air
5,2,8:@:minecraft:air
7,4,12:@:minecraft:air
5,2,9:@:minecraft:air
7,4,13:@:minecraft:air
15,5,7:@:minecraft:air
5,2,10:@:minecraft:air
7,4,14:@:minecraft:air
5,2,11:@:minecraft:air
7,4,15:@:minecraft:air
15,5,8:@:minecraft:air
5,2,6:@:minecraft:air
7,4,8:@:minecraft:air
7,4,9:@:minecraft:air
15,5,5:@:minecraft:air
5,2,7:@:minecraft:air
7,4,10:@:minecraft:air
7,4,11:@:minecraft:air
15,5,6:@:minecraft:air
15,5,13:@:minecraft:air
15,5,14:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
15,5,15:@:minecraft:dark_oak_planks
5,2,12:@:minecraft:air
15,5,9:@:minecraft:air
5,2,13:@:minecraft:air
15,5,10:@:minecraft:air
5,2,14:@:minecraft:air
15,5,11:@:minecraft:air
5,2,15:@:minecraft:air
15,5,12:@:minecraft:air
14,5,0:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
14,5,2:@:minecraft:air
1,4,1:@:minecraft:air
1,4,3:@:minecraft:air
14,5,4:@:minecraft:air
1,4,0:@:minecraft:air
1,4,2:@:minecraft:air
14,5,3:@:minecraft:air
1,4,5:@:minecraft:air
14,5,7:@:minecraft:air
1,4,6:@:minecraft:air
14,5,8:@:minecraft:air
14,5,9:@:minecraft:air
5,6,1:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
14,5,5:@:minecraft:air
1,4,4:@:minecraft:air
14,5,6:@:minecraft:air
1,4,10:@:minecraft:air
5,6,3:@:minecraft:redstone_block
14,5,14:@:minecraft:air
1,4,11:@:minecraft:air
14,5,15:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
1,4,12:@:minecraft:air
1,4,13:@:minecraft:air
1,4,7:@:minecraft:air
5,6,0:@:minecraft:air
5,6,2:@:minecraft:redstone_lamp[lit=true]
14,5,10:@:minecraft:air
14,5,11:@:minecraft:air
1,4,8:@:minecraft:air
14,5,12:@:minecraft:air
1,4,9:@:minecraft:air
14,5,13:@:minecraft:air
5,6,6:@:minecraft:air
5,6,7:@:minecraft:air
12,2,1:@:minecraft:air
1,4,14:@:minecraft:air
5,6,4:@:minecraft:redstone_lamp[lit=true]
1,4,15:@:minecraft:air
5,6,5:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
5,6,12:@:minecraft:air
5,6,13:@:minecraft:air
5,6,14:@:minecraft:air
12,2,0:@:minecraft:air
12,2,2:@:minecraft:air
5,6,15:@:minecraft:air
5,6,8:@:minecraft:air
5,6,9:@:minecraft:air
5,6,10:@:minecraft:air
8,1,1:@:minecraft:red_carpet
5,6,11:@:minecraft:air
6,5,1:@:minecraft:air
8,1,3:@:minecraft:red_carpet
12,2,4:@:minecraft:air
8,1,0:@:minecraft:red_carpet
8,1,2:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
12,2,3:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
6,5,0:@:minecraft:air
6,5,2:@:minecraft:air
8,1,5:@:minecraft:red_carpet
12,2,7:@:minecraft:air
8,1,6:@:minecraft:polished_andesite_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
12,2,8:@:minecraft:air
9,3,1:@:minecraft:air
12,2,9:@:minecraft:air
12,2,5:@:minecraft:air
8,1,4:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
12,2,6:@:minecraft:air
13,6,1:@:minecraft:air
0,5,12:@:minecraft:air
2,5,12:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
0,5,13:@:minecraft:air
2,5,13:@:minecraft:air
11,2,1:@:minecraft:air
0,5,14:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
2,5,14:@:minecraft:air
0,5,15:@:minecraft:dark_oak_planks
2,5,15:@:minecraft:air
0,5,8:@:minecraft:air
2,5,8:@:minecraft:air
0,5,9:@:minecraft:air
2,5,9:@:minecraft:air
15,4,1:@:minecraft:air
0,5,10:@:minecraft:air
2,5,10:@:minecraft:air
0,5,11:@:minecraft:air
2,5,11:@:minecraft:air
11,2,0:@:minecraft:air
11,2,2:@:minecraft:air
15,4,3:@:minecraft:air
15,4,0:@:minecraft:stone_brick_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
15,4,2:@:minecraft:air
11,2,4:@:minecraft:air
15,4,6:@:minecraft:air
11,2,5:@:minecraft:air
15,4,7:@:minecraft:air
11,2,3:@:minecraft:air
15,4,4:@:minecraft:air
15,4,5:@:minecraft:air
15,4,11:@:minecraft:air
11,2,8:@:minecraft:air
15,4,12:@:minecraft:air
8,3,1:@:minecraft:air
11,2,9:@:minecraft:air
15,4,13:@:minecraft:air
11,2,10:@:minecraft:air
15,4,14:@:minecraft:air
11,2,6:@:minecraft:air
15,4,8:@:minecraft:air
12,6,1:@:minecraft:air
15,4,9:@:minecraft:air
11,2,7:@:minecraft:air
15,4,10:@:minecraft:air
11,2,15:@:minecraft:air
8,3,0:@:minecraft:air
8,3,2:@:minecraft:air
12,6,3:@:minecraft:redstone_block
11,2,11:@:minecraft:air
15,4,15:@:minecraft:stone_brick_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
11,2,12:@:minecraft:bookshelf
11,2,13:@:minecraft:air
12,6,0:@:minecraft:air
12,6,2:@:minecraft:polished_andesite_stairs[facing=south,half=top,shape=straight,waterlogged=false]
11,2,14:@:minecraft:air
12,6,5:@:minecraft:air
8,3,4:@:minecraft:air
12,6,6:@:minecraft:air
8,3,3:@:minecraft:air
12,6,4:@:minecraft:polished_andesite_stairs[facing=north,half=top,shape=straight,waterlogged=false]
8,3,7:@:minecraft:air
12,6,10:@:minecraft:air
12,6,11:@:minecraft:dark_oak_slab[type=bottom,waterlogged=false]
8,3,8:@:minecraft:air
12,6,12:@:minecraft:chiseled_stone_bricks
8,3,9:@:minecraft:air
12,6,13:@:minecraft:dark_oak_slab[type=bottom,waterlogged=false]
8,3,5:@:minecraft:air
12,6,7:@:minecraft:air
8,3,6:@:minecraft:air
12,6,8:@:minecraft:air
12,6,9:@:minecraft:air
8,3,14:@:minecraft:air
8,3,15:@:minecraft:air
14,5,1:@:minecraft:air
8,3,10:@:minecraft:air
12,6,14:@:minecraft:air
8,3,11:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
12,6,15:@:minecraft:air
8,3,12:@:minecraft:dark_oak_log[axis=y]
8,3,13:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
5,5,5:@:minecraft:air
7,1,12:@:minecraft:red_carpet
7,1,13:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
11,6,3:@:minecraft:polished_andesite_stairs[facing=east,half=top,shape=straight,waterlogged=false]
5,5,6:@:minecraft:air
7,1,14:@:minecraft:red_carpet
7,1,15:@:minecraft:red_carpet
7,1,8:@:minecraft:stone_bricks
10,2,12:@:minecraft:bookshelf
7,1,9:@:minecraft:polished_andesite_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
10,2,13:@:minecraft:air
11,6,0:@:minecraft:air
11,6,2:@:minecraft:air
5,5,4:@:minecraft:air
7,1,10:@:minecraft:red_carpet
10,2,14:@:minecraft:air
7,1,11:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
10,2,15:@:minecraft:air
5,5,10:@:minecraft:air
5,5,11:@:minecraft:air
11,6,6:@:minecraft:air
5,5,12:@:minecraft:air
5,5,13:@:minecraft:air
11,6,7:@:minecraft:air
5,5,7:@:minecraft:air
11,6,4:@:minecraft:air
5,5,8:@:minecraft:air
5,5,9:@:minecraft:air
11,6,5:@:minecraft:air
11,6,11:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
11,6,12:@:minecraft:dark_oak_log[axis=x]
6,4,1:@:minecraft:air
11,6,13:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
11,6,14:@:minecraft:air
5,5,14:@:minecraft:air
5,5,15:@:minecraft:air
11,6,8:@:minecraft:air
11,6,9:@:minecraft:air
11,6,10:@:minecraft:air
13,5,1:@:minecraft:air
3,1,1:@:minecraft:red_carpet
6,4,0:@:minecraft:air
6,4,2:@:minecraft:air
11,6,15:@:minecraft:air
4,2,1:@:minecraft:air
13,5,0:@:minecraft:air
13,5,2:@:minecraft:air
3,1,0:@:minecraft:red_carpet
3,1,2:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=inner_left,waterlogged=false]
4,2,3:@:minecraft:loom[facing=west]
6,4,4:@:minecraft:air
4,2,0:@:minecraft:air
4,2,2:@:minecraft:air
6,4,3:@:minecraft:bookshelf
4,2,5:@:minecraft:air
6,4,7:@:minecraft:air
13,5,4:@:minecraft:air
3,1,4:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=inner_right,waterlogged=false]
4,2,6:@:minecraft:air
6,4,8:@:minecraft:air
6,4,9:@:minecraft:lantern[hanging=true,waterlogged=false]
13,5,5:@:minecraft:air
0,5,1:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
2,5,1:@:minecraft:air
6,4,5:@:minecraft:air
13,5,3:@:minecraft:polished_andesite_slab[type=top,waterlogged=false]
3,1,3:@:minecraft:dark_oak_log[axis=y]
4,2,4:@:minecraft:air
6,4,6:@:minecraft:air
0,5,3:@:minecraft:air
2,5,3:@:minecraft:air
3,1,7:@:minecraft:red_carpet
4,2,10:@:minecraft:air
6,4,14:@:minecraft:air
4,2,11:@:minecraft:air
6,4,15:@:minecraft:air
13,5,8:@:minecraft:air
3,1,8:@:minecraft:red_carpet
4,2,12:@:minecraft:air
13,5,9:@:minecraft:air
3,1,9:@:minecraft:red_carpet
4,2,13:@:minecraft:air
13,5,10:@:minecraft:air
0,5,2:@:minecraft:air
0,5,0:@:minecraft:dark_oak_planks
2,5,0:@:minecraft:air
2,5,2:@:minecraft:air
3,1,5:@:minecraft:red_carpet
4,2,7:@:minecraft:air
6,4,10:@:minecraft:air
6,4,11:@:minecraft:air
13,5,6:@:minecraft:air
3,1,6:@:minecraft:red_carpet
4,2,8:@:minecraft:air
6,4,12:@:minecraft:air
4,2,9:@:minecraft:air
6,4,13:@:minecraft:air
13,5,7:@:minecraft:air
0,5,6:@:minecraft:air
2,5,6:@:minecraft:air
3,1,14:@:minecraft:red_carpet
13,5,15:@:minecraft:air
3,1,15:@:minecraft:red_carpet
0,5,7:@:minecraft:air
2,5,7:@:minecraft:air
0,5,4:@:minecraft:air
2,5,4:@:minecraft:air
3,1,10:@:minecraft:red_carpet
4,2,14:@:minecraft:air
13,5,11:@:minecraft:air
3,1,11:@:minecraft:polished_andesite_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
4,2,15:@:minecraft:air
13,5,12:@:minecraft:air
0,5,5:@:minecraft:air
2,5,5:@:minecraft:air
3,1,12:@:minecraft:polished_andesite
13,5,13:@:minecraft:air
3,1,13:@:minecraft:polished_andesite_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
13,5,14:@:minecraft:air
