19.1
3,5,8:@:minecraft:air
3,5,9:@:minecraft:air
1,6,0:@:minecraft:air
1,6,2:@:minecraft:air
3,5,10:@:minecraft:air
3,5,11:@:minecraft:lantern[hanging=true,waterlogged=false]
3,5,6:@:minecraft:air
4,1,14:@:minecraft:air
4,1,15:@:minecraft:air
3,5,7:@:minecraft:air
1,6,4:@:minecraft:air
4,6,1:@:minecraft:air
3,5,12:@:minecraft:air
3,5,13:@:minecraft:air
1,6,3:@:minecraft:air
3,5,14:@:minecraft:air
3,5,15:@:minecraft:air
1,6,7:@:minecraft:air
1,6,8:@:minecraft:air
4,6,0:@:minecraft:air
4,6,2:@:minecraft:torch
1,6,9:@:minecraft:air
1,6,5:@:minecraft:air
1,6,6:@:minecraft:air
3,3,1:@:minecraft:air
1,6,14:@:minecraft:air
1,6,15:@:minecraft:air
3,3,3:@:minecraft:air
4,6,4:@:minecraft:torch
1,6,10:@:minecraft:air
1,6,11:@:minecraft:air
1,6,12:@:minecraft:air
3,3,0:@:minecraft:air
3,3,2:@:minecraft:air
4,6,3:@:minecraft:air
1,6,13:@:minecraft:air
3,3,5:@:minecraft:air
4,6,7:@:minecraft:air
3,3,6:@:minecraft:air
4,6,8:@:minecraft:air
4,6,9:@:minecraft:air
4,6,5:@:minecraft:air
3,3,4:@:minecraft:air
4,6,6:@:minecraft:air
3,3,10:@:minecraft:air
4,6,14:@:minecraft:air
3,3,11:@:minecraft:air
4,6,15:@:minecraft:air
3,3,12:@:minecraft:air
3,3,13:@:minecraft:air
3,3,7:@:minecraft:air
4,6,10:@:minecraft:air
4,6,11:@:minecraft:air
3,3,8:@:minecraft:air
4,6,12:@:minecraft:air
3,3,9:@:minecraft:air
4,6,13:@:minecraft:air
3,3,14:@:minecraft:air
3,3,15:@:minecraft:air
5,5,1:@:minecraft:air
5,5,3:@:minecraft:air
5,5,0:@:minecraft:air
5,5,2:@:minecraft:air
0,4,1:@:minecraft:air
2,4,1:@:minecraft:air
0,4,3:@:minecraft:air
2,4,3:@:minecraft:white_wall_banner[facing=west]
0,4,0:@:minecraft:air
0,4,2:@:minecraft:air
1,1,1:@:minecraft:air
2,4,0:@:minecraft:air
2,4,2:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
0,4,5:@:minecraft:air
2,4,5:@:minecraft:air
0,4,6:@:minecraft:air
1,1,3:@:minecraft:polished_andesite_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
2,4,6:@:minecraft:air
6,2,1:@:minecraft:air
0,4,4:@:minecraft:air
1,1,0:@:minecraft:air
1,1,2:@:minecraft:dark_oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
2,4,4:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
0,4,10:@:minecraft:air
1,1,5:@:minecraft:air
2,4,10:@:minecraft:air
0,4,11:@:minecraft:air
2,4,11:@:minecraft:air
0,4,12:@:minecraft:air
1,1,6:@:minecraft:air
2,4,12:@:minecraft:air
6,2,0:@:minecraft:air
6,2,2:@:minecraft:air
0,4,13:@:minecraft:air
2,4,13:@:minecraft:air
0,4,7:@:minecraft:air
2,4,7:@:minecraft:air
0,4,8:@:minecraft:air
1,1,4:@:minecraft:dark_oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
2,4,8:@:minecraft:air
4,1,1:@:minecraft:dark_oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
0,4,9:@:minecraft:air
2,4,9:@:minecraft:air
1,1,10:@:minecraft:dark_oak_log[axis=z]
3,5,1:@:minecraft:air
1,1,11:@:minecraft:dark_oak_log[axis=z]
1,1,12:@:minecraft:dark_oak_log[axis=z]
4,1,3:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
6,2,4:@:minecraft:air
1,1,13:@:minecraft:chiseled_stone_bricks
0,4,14:@:minecraft:air
1,1,7:@:minecraft:air
2,4,14:@:minecraft:air
0,4,15:@:minecraft:air
2,4,15:@:minecraft:air
1,1,8:@:minecraft:polished_diorite_stairs[facing=east,half=bottom,shape=outer_right,waterlogged=false]
4,1,0:@:minecraft:air
4,1,2:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=outer_left,waterlogged=false]
6,2,3:@:minecraft:air
1,1,9:@:minecraft:chiseled_stone_bricks
3,5,0:@:minecraft:air
3,5,2:@:minecraft:dark_oak_fence_gate[facing=south,in_wall=false,open=true,powered=false]
4,1,5:@:minecraft:air
6,2,7:@:minecraft:air
4,1,6:@:minecraft:air
6,2,8:@:minecraft:air
6,2,9:@:minecraft:air
1,1,14:@:minecraft:air
6,2,5:@:minecraft:air
1,1,15:@:minecraft:air
4,1,4:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=outer_right,waterlogged=false]
6,2,6:@:minecraft:air
3,5,4:@:minecraft:dark_oak_fence_gate[facing=north,in_wall=false,open=true,powered=false]
4,1,10:@:minecraft:polished_diorite
6,2,14:@:minecraft:air
4,1,11:@:minecraft:polished_diorite
6,2,15:@:minecraft:air
1,6,1:@:minecraft:air
3,5,5:@:minecraft:air
4,1,12:@:minecraft:polished_diorite
4,1,13:@:minecraft:dark_oak_log[axis=x]
3,5,3:@:minecraft:hopper[enabled=true,facing=down]
4,1,7:@:minecraft:air
6,2,10:@:minecraft:air
6,2,11:@:minecraft:air
4,1,8:@:minecraft:air
6,2,12:@:minecraft:air
4,1,9:@:minecraft:dark_oak_log[axis=x]
6,2,13:@:minecraft:air
4,5,6:@:minecraft:air
6,1,14:@:minecraft:air
6,1,15:@:minecraft:air
1,3,1:@:minecraft:air
4,5,7:@:minecraft:air
4,5,4:@:minecraft:dark_oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
6,1,10:@:minecraft:air
6,1,11:@:minecraft:air
4,5,5:@:minecraft:air
6,1,12:@:minecraft:air
6,1,13:@:minecraft:air
4,5,12:@:minecraft:air
4,5,13:@:minecraft:air
1,3,0:@:minecraft:air
1,3,2:@:minecraft:air
4,5,14:@:minecraft:air
4,5,15:@:minecraft:air
4,5,8:@:minecraft:air
4,5,9:@:minecraft:air
4,5,10:@:minecraft:air
4,5,11:@:minecraft:air
5,4,1:@:minecraft:air
1,3,4:@:minecraft:air
4,3,1:@:minecraft:air
1,3,3:@:minecraft:air
6,6,1:@:minecraft:air
1,3,7:@:minecraft:air
5,4,0:@:minecraft:air
5,4,2:@:minecraft:air
1,3,8:@:minecraft:air
4,3,0:@:minecraft:air
4,3,2:@:minecraft:air
6,6,3:@:minecraft:air
1,3,9:@:minecraft:air
1,3,5:@:minecraft:air
1,3,6:@:minecraft:air
6,6,0:@:minecraft:air
6,6,2:@:minecraft:air
1,3,14:@:minecraft:air
5,4,4:@:minecraft:air
6,6,5:@:minecraft:air
1,3,15:@:minecraft:air
4,3,4:@:minecraft:air
5,4,5:@:minecraft:air
6,6,6:@:minecraft:air
1,3,10:@:minecraft:air
5,4,3:@:minecraft:air
1,3,11:@:minecraft:air
1,3,12:@:minecraft:air
4,3,3:@:minecraft:air
6,6,4:@:minecraft:air
1,3,13:@:minecraft:air
4,3,7:@:minecraft:air
5,4,8:@:minecraft:air
6,6,10:@:minecraft:air
5,4,9:@:minecraft:air
6,6,11:@:minecraft:air
4,3,8:@:minecraft:air
5,4,10:@:minecraft:air
6,6,12:@:minecraft:air
4,3,9:@:minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
5,4,11:@:minecraft:dark_oak_slab[type=bottom,waterlogged=false]
6,6,13:@:minecraft:air
4,3,5:@:minecraft:air
5,4,6:@:minecraft:air
6,6,7:@:minecraft:air
4,3,6:@:minecraft:air
5,4,7:@:minecraft:air
6,6,8:@:minecraft:air
6,6,9:@:minecraft:air
4,3,14:@:minecraft:air
4,3,15:@:minecraft:air
4,3,10:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
5,4,12:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=outer_left,waterlogged=false]
6,6,14:@:minecraft:air
4,3,11:@:minecraft:air
5,4,13:@:minecraft:air
6,6,15:@:minecraft:air
4,3,12:@:minecraft:chain[axis=y,waterlogged=false]
5,4,14:@:minecraft:air
4,3,13:@:minecraft:air
5,4,15:@:minecraft:air
3,4,1:@:minecraft:air
3,4,0:@:minecraft:air
3,4,2:@:minecraft:white_wall_banner[facing=north]
0,2,1:@:minecraft:air
2,2,1:@:minecraft:air
0,2,3:@:minecraft:air
2,2,3:@:minecraft:air
3,4,4:@:minecraft:white_wall_banner[facing=south]
0,2,0:@:minecraft:air
0,2,2:@:minecraft:air
2,2,0:@:minecraft:air
2,2,2:@:minecraft:air
3,4,3:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
0,2,5:@:minecraft:air
2,2,5:@:minecraft:air
3,4,7:@:minecraft:air
0,2,6:@:minecraft:air
2,2,6:@:minecraft:air
3,4,8:@:minecraft:air
6,1,1:@:minecraft:air
3,4,9:@:minecraft:air
1,5,1:@:minecraft:air
3,4,5:@:minecraft:air
0,2,4:@:minecraft:air
2,2,4:@:minecraft:air
3,4,6:@:minecraft:air
0,2,10:@:minecraft:air
1,5,3:@:minecraft:air
2,2,10:@:minecraft:dark_oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
3,4,14:@:minecraft:air
0,2,11:@:minecraft:air
2,2,11:@:minecraft:dark_oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
3,4,15:@:minecraft:air
0,2,12:@:minecraft:air
2,2,12:@:minecraft:dark_oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
6,1,0:@:minecraft:air
6,1,2:@:minecraft:air
0,2,13:@:minecraft:air
2,2,13:@:minecraft:air
0,2,7:@:minecraft:air
1,5,0:@:minecraft:air
1,5,2:@:minecraft:air
2,2,7:@:minecraft:air
3,4,10:@:minecraft:air
3,4,11:@:minecraft:air
0,2,8:@:minecraft:air
2,2,8:@:minecraft:air
3,4,12:@:minecraft:air
0,2,9:@:minecraft:air
2,2,9:@:minecraft:air
3,4,13:@:minecraft:air
1,5,6:@:minecraft:air
1,5,7:@:minecraft:air
6,1,4:@:minecraft:air
0,2,14:@:minecraft:air
1,5,4:@:minecraft:air
2,2,14:@:minecraft:air
4,5,1:@:minecraft:air
0,2,15:@:minecraft:air
2,2,15:@:minecraft:air
1,5,5:@:minecraft:air
6,1,3:@:minecraft:air
1,5,12:@:minecraft:air
4,5,3:@:minecraft:dark_oak_fence_gate[facing=west,in_wall=false,open=true,powered=false]
6,1,7:@:minecraft:air
1,5,13:@:minecraft:air
1,5,14:@:minecraft:air
6,1,8:@:minecraft:air
1,5,15:@:minecraft:air
6,1,9:@:minecraft:air
1,5,8:@:minecraft:air
4,5,0:@:minecraft:air
4,5,2:@:minecraft:dark_oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
6,1,5:@:minecraft:air
1,5,9:@:minecraft:air
1,5,10:@:minecraft:air
6,1,6:@:minecraft:air
1,5,11:@:minecraft:air
6,5,4:@:minecraft:air
0,6,1:@:minecraft:air
2,6,1:@:minecraft:air
6,5,5:@:minecraft:air
6,5,3:@:minecraft:air
6,5,8:@:minecraft:air
6,5,9:@:minecraft:air
0,6,0:@:minecraft:air
0,6,2:@:minecraft:air
2,6,0:@:minecraft:air
2,6,2:@:minecraft:torch
6,5,10:@:minecraft:air
6,5,11:@:minecraft:air
6,5,6:@:minecraft:air
6,5,7:@:minecraft:air
0,6,4:@:minecraft:air
2,6,4:@:minecraft:torch
6,5,12:@:minecraft:air
6,5,13:@:minecraft:air
0,6,3:@:minecraft:air
2,6,3:@:minecraft:air
6,5,14:@:minecraft:air
6,5,15:@:minecraft:air
0,6,7:@:minecraft:air
2,6,7:@:minecraft:air
5,2,1:@:minecraft:air
0,6,8:@:minecraft:air
2,6,8:@:minecraft:air
0,6,9:@:minecraft:air
2,6,9:@:minecraft:air
0,6,5:@:minecraft:air
2,6,5:@:minecraft:air
0,6,6:@:minecraft:air
2,6,6:@:minecraft:air
6,3,1:@:minecraft:air
0,6,14:@:minecraft:air
2,6,14:@:minecraft:air
5,2,0:@:minecraft:air
5,2,2:@:minecraft:air
0,6,15:@:minecraft:air
2,6,15:@:minecraft:air
6,3,3:@:minecraft:air
0,6,10:@:minecraft:air
2,6,10:@:minecraft:air
0,6,11:@:minecraft:air
2,6,11:@:minecraft:air
0,6,12:@:minecraft:air
2,6,12:@:minecraft:air
6,3,0:@:minecraft:air
6,3,2:@:minecraft:air
0,6,13:@:minecraft:air
2,6,13:@:minecraft:air
5,2,4:@:minecraft:air
6,3,5:@:minecraft:air
5,2,5:@:minecraft:air
6,3,6:@:minecraft:air
5,2,3:@:minecraft:air
6,3,4:@:minecraft:air
5,2,8:@:minecraft:air
6,3,10:@:minecraft:air
5,2,9:@:minecraft:air
6,3,11:@:minecraft:air
5,2,10:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
6,3,12:@:minecraft:air
5,2,11:@:minecraft:dark_oak_planks
6,3,13:@:minecraft:air
5,2,6:@:minecraft:air
6,3,7:@:minecraft:air
5,2,7:@:minecraft:air
6,3,8:@:minecraft:air
6,3,9:@:minecraft:air
5,2,12:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
6,3,14:@:minecraft:air
5,2,13:@:minecraft:air
6,3,15:@:minecraft:air
5,2,14:@:minecraft:air
5,2,15:@:minecraft:air
5,1,12:@:minecraft:dark_oak_log[axis=z]
5,1,13:@:minecraft:chiseled_stone_bricks
1,4,1:@:minecraft:air
5,1,14:@:minecraft:air
5,1,15:@:minecraft:air
1,4,3:@:minecraft:air
1,4,0:@:minecraft:air
1,4,2:@:minecraft:air
1,4,5:@:minecraft:air
1,4,6:@:minecraft:air
3,2,1:@:minecraft:air
5,6,1:@:minecraft:air
1,4,4:@:minecraft:air
4,4,1:@:minecraft:air
1,4,10:@:minecraft:air
5,6,3:@:minecraft:air
1,4,11:@:minecraft:air
1,4,12:@:minecraft:air
3,2,0:@:minecraft:air
3,2,2:@:minecraft:air
4,4,3:@:minecraft:white_wall_banner[facing=east]
1,4,13:@:minecraft:air
1,4,7:@:minecraft:air
5,6,0:@:minecraft:air
5,6,2:@:minecraft:air
0,1,1:@:minecraft:air
1,4,8:@:minecraft:air
2,1,1:@:minecraft:dark_oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
4,4,0:@:minecraft:air
4,4,2:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
1,4,9:@:minecraft:air
4,4,5:@:minecraft:air
5,6,6:@:minecraft:air
0,1,3:@:minecraft:air
2,1,3:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
3,2,4:@:minecraft:air
4,4,6:@:minecraft:air
5,6,7:@:minecraft:air
1,4,14:@:minecraft:air
5,6,4:@:minecraft:air
1,4,15:@:minecraft:air
0,1,0:@:minecraft:air
0,1,2:@:minecraft:air
2,1,0:@:minecraft:air
2,1,2:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=outer_right,waterlogged=false]
3,2,3:@:minecraft:potted_red_tulip
4,4,4:@:minecraft:white_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
5,6,5:@:minecraft:air
0,1,5:@:minecraft:air
2,1,5:@:minecraft:air
3,2,7:@:minecraft:air
4,4,10:@:minecraft:air
5,6,12:@:minecraft:air
4,4,11:@:minecraft:dark_oak_slab[type=bottom,waterlogged=false]
5,6,13:@:minecraft:air
0,1,6:@:minecraft:air
2,1,6:@:minecraft:air
3,2,8:@:minecraft:air
4,4,12:@:minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
5,6,14:@:minecraft:air
3,2,9:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
4,4,13:@:minecraft:air
5,6,15:@:minecraft:air
3,2,5:@:minecraft:air
4,4,7:@:minecraft:air
5,6,8:@:minecraft:air
5,6,9:@:minecraft:air
0,1,4:@:minecraft:air
2,1,4:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=outer_left,waterlogged=false]
3,2,6:@:minecraft:air
4,4,8:@:minecraft:air
5,6,10:@:minecraft:air
4,4,9:@:minecraft:air
5,6,11:@:minecraft:air
0,1,10:@:minecraft:air
2,1,10:@:minecraft:polished_diorite
3,2,14:@:minecraft:air
6,5,1:@:minecraft:air
0,1,11:@:minecraft:air
2,1,11:@:minecraft:polished_diorite
3,2,15:@:minecraft:air
0,1,12:@:minecraft:air
2,1,12:@:minecraft:polished_diorite
0,1,13:@:minecraft:air
2,1,13:@:minecraft:dark_oak_log[axis=x]
0,1,7:@:minecraft:air
2,1,7:@:minecraft:air
3,2,10:@:minecraft:loom[facing=west]
4,4,14:@:minecraft:air
3,2,11:@:minecraft:loom[facing=west]
4,4,15:@:minecraft:air
0,1,8:@:minecraft:air
2,1,8:@:minecraft:polished_diorite_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
3,2,12:@:minecraft:loom[facing=west]
0,1,9:@:minecraft:air
2,1,9:@:minecraft:dark_oak_log[axis=x]
3,2,13:@:minecraft:dark_oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
6,5,0:@:minecraft:air
6,5,2:@:minecraft:air
0,1,14:@:minecraft:air
2,1,14:@:minecraft:air
0,1,15:@:minecraft:air
2,1,15:@:minecraft:air
0,5,12:@:minecraft:air
2,5,12:@:minecraft:air
0,5,13:@:minecraft:air
2,5,13:@:minecraft:air
0,5,14:@:minecraft:air
2,5,14:@:minecraft:air
0,5,15:@:minecraft:air
2,5,15:@:minecraft:air
0,5,8:@:minecraft:air
2,5,8:@:minecraft:air
0,5,9:@:minecraft:air
2,5,9:@:minecraft:air
0,5,10:@:minecraft:air
2,5,10:@:minecraft:air
0,5,11:@:minecraft:air
2,5,11:@:minecraft:air
0,3,1:@:minecraft:air
2,3,1:@:minecraft:air
3,6,1:@:minecraft:air
0,3,0:@:minecraft:air
0,3,2:@:minecraft:air
2,3,0:@:minecraft:air
2,3,2:@:minecraft:air
3,6,3:@:minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
3,6,0:@:minecraft:air
3,6,2:@:minecraft:air
3,6,5:@:minecraft:air
0,3,4:@:minecraft:air
2,3,4:@:minecraft:air
3,6,6:@:minecraft:air
0,3,3:@:minecraft:air
2,3,3:@:minecraft:air
3,6,4:@:minecraft:air
0,3,7:@:minecraft:air
2,3,7:@:minecraft:air
3,6,10:@:minecraft:air
5,1,1:@:minecraft:air
3,6,11:@:minecraft:chain[axis=y,waterlogged=false]
0,3,8:@:minecraft:air
2,3,8:@:minecraft:air
3,6,12:@:minecraft:air
0,3,9:@:minecraft:air
2,3,9:@:minecraft:air
3,6,13:@:minecraft:air
0,3,5:@:minecraft:air
2,3,5:@:minecraft:air
3,6,7:@:minecraft:air
0,3,6:@:minecraft:air
2,3,6:@:minecraft:air
3,6,8:@:minecraft:air
3,6,9:@:minecraft:air
0,3,14:@:minecraft:air
2,3,14:@:minecraft:air
5,1,0:@:minecraft:air
5,1,2:@:minecraft:dark_oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
0,3,15:@:minecraft:air
2,3,15:@:minecraft:air
0,3,10:@:minecraft:air
2,3,10:@:minecraft:air
3,6,14:@:minecraft:air
0,3,11:@:minecraft:air
2,3,11:@:minecraft:air
3,6,15:@:minecraft:air
0,3,12:@:minecraft:air
2,3,12:@:minecraft:air
0,3,13:@:minecraft:air
2,3,13:@:minecraft:air
5,1,4:@:minecraft:dark_oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
5,1,5:@:minecraft:air
5,1,3:@:minecraft:polished_andesite_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
5,1,8:@:minecraft:air
5,1,9:@:minecraft:chiseled_stone_bricks
5,1,10:@:minecraft:dark_oak_log[axis=z]
5,1,11:@:minecraft:dark_oak_log[axis=z]
5,1,6:@:minecraft:air
5,1,7:@:minecraft:air
5,5,5:@:minecraft:air
5,5,6:@:minecraft:air
5,5,4:@:minecraft:air
5,5,10:@:minecraft:air
5,5,11:@:minecraft:air
5,5,12:@:minecraft:air
5,5,13:@:minecraft:air
5,5,7:@:minecraft:air
1,2,1:@:minecraft:air
5,5,8:@:minecraft:air
5,5,9:@:minecraft:air
1,2,3:@:minecraft:air
6,4,1:@:minecraft:air
5,5,14:@:minecraft:air
5,5,15:@:minecraft:air
1,2,0:@:minecraft:air
1,2,2:@:minecraft:air
1,2,5:@:minecraft:air
1,2,6:@:minecraft:air
3,1,1:@:minecraft:polished_andesite_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
6,4,0:@:minecraft:air
6,4,2:@:minecraft:air
5,3,1:@:minecraft:air
1,2,4:@:minecraft:air
4,2,1:@:minecraft:air
1,2,10:@:minecraft:air
5,3,3:@:minecraft:air
1,2,11:@:minecraft:dark_oak_slab[type=bottom,waterlogged=false]
1,2,12:@:minecraft:air
3,1,0:@:minecraft:air
3,1,2:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
4,2,3:@:minecraft:air
6,4,4:@:minecraft:air
1,2,13:@:minecraft:air
1,2,7:@:minecraft:air
5,3,0:@:minecraft:air
5,3,2:@:minecraft:air
1,2,8:@:minecraft:air
4,2,0:@:minecraft:air
4,2,2:@:minecraft:air
6,4,3:@:minecraft:air
1,2,9:@:minecraft:air
4,2,5:@:minecraft:air
5,3,6:@:minecraft:air
6,4,7:@:minecraft:air
3,1,4:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
4,2,6:@:minecraft:air
5,3,7:@:minecraft:air
6,4,8:@:minecraft:air
6,4,9:@:minecraft:air
0,5,1:@:minecraft:air
1,2,14:@:minecraft:air
2,5,1:@:minecraft:air
5,3,4:@:minecraft:air
6,4,5:@:minecraft:air
1,2,15:@:minecraft:air
3,1,3:@:minecraft:dark_oak_planks
4,2,4:@:minecraft:air
5,3,5:@:minecraft:air
6,4,6:@:minecraft:air
0,5,3:@:minecraft:air
2,5,3:@:minecraft:dark_oak_fence_gate[facing=east,in_wall=false,open=true,powered=false]
3,1,7:@:minecraft:air
4,2,10:@:minecraft:dark_oak_planks
5,3,12:@:minecraft:air
6,4,14:@:minecraft:air
4,2,11:@:minecraft:dark_oak_planks
5,3,13:@:minecraft:air
6,4,15:@:minecraft:air
3,1,8:@:minecraft:polished_diorite_stairs[facing=west,half=bottom,shape=outer_left,waterlogged=false]
4,2,12:@:minecraft:dark_oak_planks
5,3,14:@:minecraft:air
3,1,9:@:minecraft:dark_oak_log[axis=x]
4,2,13:@:minecraft:dark_oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
5,3,15:@:minecraft:air
0,5,0:@:minecraft:air
0,5,2:@:minecraft:air
2,5,0:@:minecraft:air
2,5,2:@:minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
3,1,5:@:minecraft:air
4,2,7:@:minecraft:air
5,3,8:@:minecraft:air
6,4,10:@:minecraft:air
5,3,9:@:minecraft:air
6,4,11:@:minecraft:air
3,1,6:@:minecraft:air
4,2,8:@:minecraft:air
5,3,10:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
6,4,12:@:minecraft:air
4,2,9:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=outer_left,waterlogged=false]
5,3,11:@:minecraft:air
6,4,13:@:minecraft:air
0,5,6:@:minecraft:air
2,5,6:@:minecraft:air
3,1,14:@:minecraft:air
3,1,15:@:minecraft:air
0,5,7:@:minecraft:air
2,5,7:@:minecraft:air
0,5,4:@:minecraft:air
2,5,4:@:minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
3,1,10:@:minecraft:polished_diorite
4,2,14:@:minecraft:air
3,1,11:@:minecraft:polished_diorite
4,2,15:@:minecraft:air
0,5,5:@:minecraft:air
2,5,5:@:minecraft:air
3,1,12:@:minecraft:polished_diorite
3,1,13:@:minecraft:dark_oak_log[axis=x]
