19.1
12,5,0:@:minecraft:air
12,5,2:@:minecraft:air
1,6,0:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
1,6,2:@:minecraft:polished_andesite_stairs[facing=north,half=top,shape=straight,waterlogged=false]
3,5,6:@:minecraft:air
12,5,4:@:minecraft:air
11,1,1:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
4,6,1:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
1,6,4:@:minecraft:polished_andesite_stairs[facing=south,half=top,shape=straight,waterlogged=false]
12,5,5:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
12,5,3:@:minecraft:ladder[facing=west,waterlogged=false]
15,2,1:@:minecraft:air
1,6,3:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
11,1,0:@:minecraft:air
11,1,2:@:minecraft:air
15,2,3:@:minecraft:air
4,6,2:@:minecraft:air
4,6,0:@:minecraft:air
1,6,5:@:minecraft:chiseled_stone_bricks
12,5,6:@:minecraft:air
15,2,0:@:minecraft:air
15,2,2:@:minecraft:air
1,6,6:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
3,3,1:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
11,1,4:@:minecraft:air
15,2,6:@:minecraft:air
3,3,3:@:minecraft:ladder[facing=east,waterlogged=false]
4,6,4:@:minecraft:air
11,1,5:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
11,1,3:@:minecraft:air
15,2,4:@:minecraft:air
3,3,0:@:minecraft:air
3,3,2:@:minecraft:air
4,6,3:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
15,2,5:@:minecraft:air
3,3,5:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
10,2,1:@:minecraft:air
3,3,6:@:minecraft:air
4,6,5:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
14,4,1:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
11,1,6:@:minecraft:air
3,3,4:@:minecraft:air
4,6,6:@:minecraft:air
12,3,1:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
10,2,0:@:minecraft:air
10,2,2:@:minecraft:air
14,4,3:@:minecraft:air
12,3,3:@:minecraft:ladder[facing=west,waterlogged=false]
7,1,1:@:minecraft:polished_andesite_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
14,4,0:@:minecraft:air
14,4,2:@:minecraft:air
12,3,0:@:minecraft:air
12,3,2:@:minecraft:air
7,1,3:@:minecraft:dark_oak_log[axis=y]
10,2,4:@:minecraft:air
12,3,5:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
14,4,6:@:minecraft:air
10,2,5:@:minecraft:air
12,3,6:@:minecraft:air
7,1,0:@:minecraft:air
7,1,2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
10,2,3:@:minecraft:air
14,4,4:@:minecraft:air
5,5,1:@:minecraft:air
12,3,4:@:minecraft:air
14,4,5:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
7,1,6:@:minecraft:air
5,5,3:@:minecraft:air
7,1,4:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
10,2,6:@:minecraft:air
11,6,1:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
5,5,0:@:minecraft:air
5,5,2:@:minecraft:air
7,1,5:@:minecraft:dark_oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
9,4,1:@:minecraft:air
15,6,0:@:minecraft:air
15,6,2:@:minecraft:air
7,5,4:@:minecraft:air
13,4,0:@:minecraft:air
13,4,2:@:minecraft:white_bed[facing=north,occupied=false,part=foot]
10,1,6:@:minecraft:air
11,3,1:@:minecraft:air
7,5,3:@:minecraft:air
9,2,1:@:minecraft:air
11,3,3:@:minecraft:air
15,6,4:@:minecraft:air
9,2,3:@:minecraft:air
13,4,4:@:minecraft:white_bed[facing=south,occupied=false,part=foot]
15,6,5:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
7,5,5:@:minecraft:air
11,3,0:@:minecraft:air
11,3,2:@:minecraft:air
15,6,3:@:minecraft:air
0,4,1:@:minecraft:air
2,4,1:@:minecraft:white_bed[facing=north,occupied=false,part=head]
7,5,6:@:minecraft:air
9,2,0:@:minecraft:air
9,2,2:@:minecraft:air
13,4,3:@:minecraft:smooth_stone
9,2,5:@:minecraft:air
11,3,6:@:minecraft:air
0,4,3:@:minecraft:air
2,4,3:@:minecraft:smooth_stone
9,2,6:@:minecraft:air
11,3,4:@:minecraft:air
13,4,5:@:minecraft:white_bed[facing=south,occupied=false,part=head]
15,6,6:@:minecraft:air
0,4,0:@:minecraft:air
2,4,0:@:minecraft:air
0,4,2:@:minecraft:air
2,4,2:@:minecraft:white_bed[facing=north,occupied=false,part=foot]
1,1,1:@:minecraft:chiseled_stone_bricks
9,2,4:@:minecraft:air
11,3,5:@:minecraft:air
13,4,6:@:minecraft:air
0,4,5:@:minecraft:air
2,4,5:@:minecraft:white_bed[facing=south,occupied=false,part=head]
7,3,1:@:minecraft:air
0,4,6:@:minecraft:air
1,1,3:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
2,4,6:@:minecraft:air
6,2,1:@:minecraft:air
10,6,1:@:minecraft:air
0,4,4:@:minecraft:air
1,1,0:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
8,4,1:@:minecraft:air
2,4,4:@:minecraft:white_bed[facing=south,occupied=false,part=foot]
1,1,2:@:minecraft:air
1,1,5:@:minecraft:chiseled_stone_bricks
7,3,0:@:minecraft:air
7,3,2:@:minecraft:air
10,6,3:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
1,1,6:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
6,2,0:@:minecraft:air
6,2,2:@:minecraft:air
8,4,3:@:minecraft:air
10,6,0:@:minecraft:air
10,6,2:@:minecraft:air
1,1,4:@:minecraft:air
4,1,1:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
8,4,2:@:minecraft:air
8,4,0:@:minecraft:air
3,5,1:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
7,3,4:@:minecraft:air
8,4,5:@:minecraft:air
10,6,6:@:minecraft:air
4,1,3:@:minecraft:air
6,2,4:@:minecraft:air
7,3,5:@:minecraft:air
8,4,6:@:minecraft:air
7,3,3:@:minecraft:air
10,6,4:@:minecraft:air
4,1,0:@:minecraft:air
4,1,2:@:minecraft:air
6,2,3:@:minecraft:air
8,4,4:@:minecraft:air
10,6,5:@:minecraft:air
3,5,0:@:minecraft:air
3,5,2:@:minecraft:air
4,1,5:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
4,1,6:@:minecraft:air
6,2,5:@:minecraft:air
7,3,6:@:minecraft:air
4,1,4:@:minecraft:air
6,2,6:@:minecraft:air
3,5,4:@:minecraft:air
12,5,1:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
1,6,1:@:minecraft:chiseled_stone_bricks
3,5,5:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,5,3:@:minecraft:ladder[facing=east,waterlogged=false]
4,5,6:@:minecraft:air
1,3,1:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
9,6,4:@:minecraft:chiseled_stone_bricks
4,5,4:@:minecraft:air
4,5,5:@:minecraft:air
9,6,3:@:minecraft:polished_andesite_stairs[facing=west,half=top,shape=straight,waterlogged=false]
1,3,0:@:minecraft:air
1,3,2:@:minecraft:air
9,6,5:@:minecraft:air
9,6,6:@:minecraft:air
5,4,1:@:minecraft:air
1,3,4:@:minecraft:air
4,3,1:@:minecraft:air
15,1,1:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
1,3,3:@:minecraft:air
6,6,1:@:minecraft:air
5,4,0:@:minecraft:air
5,4,2:@:minecraft:air
15,1,3:@:minecraft:air
4,3,0:@:minecraft:air
4,3,2:@:minecraft:air
6,6,3:@:minecraft:polished_andesite_stairs[facing=east,half=top,shape=straight,waterlogged=false]
1,3,5:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
15,1,0:@:minecraft:air
15,1,2:@:minecraft:air
1,3,6:@:minecraft:air
6,6,0:@:minecraft:air
6,6,2:@:minecraft:chiseled_stone_bricks
11,5,1:@:minecraft:air
5,4,4:@:minecraft:air
6,6,5:@:minecraft:air
15,1,6:@:minecraft:air
4,3,4:@:minecraft:air
5,4,5:@:minecraft:air
6,6,6:@:minecraft:air
11,5,3:@:minecraft:air
5,4,3:@:minecraft:air
15,1,4:@:minecraft:air
4,3,3:@:minecraft:air
6,6,4:@:minecraft:chiseled_stone_bricks
11,5,0:@:minecraft:air
11,5,2:@:minecraft:air
15,1,5:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
10,1,1:@:minecraft:air
11,5,5:@:minecraft:air
11,5,6:@:minecraft:air
4,3,5:@:minecraft:air
5,4,6:@:minecraft:air
14,2,1:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
4,3,6:@:minecraft:air
11,5,4:@:minecraft:air
10,1,0:@:minecraft:air
10,1,2:@:minecraft:air
14,2,3:@:minecraft:air
7,5,1:@:minecraft:air
14,2,0:@:minecraft:air
14,2,2:@:minecraft:air
10,1,4:@:minecraft:air
14,2,6:@:minecraft:air
15,6,1:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
7,5,0:@:minecraft:air
7,5,2:@:minecraft:air
10,1,5:@:minecraft:air
13,4,1:@:minecraft:white_bed[facing=north,occupied=false,part=head]
10,1,3:@:minecraft:air
14,2,4:@:minecraft:air
14,2,5:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
14,1,6:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
15,3,1:@:minecraft:air
10,5,3:@:minecraft:air
13,2,1:@:minecraft:air
14,1,4:@:minecraft:air
10,5,0:@:minecraft:air
10,5,2:@:minecraft:air
14,1,5:@:minecraft:chiseled_stone_bricks
10,5,5:@:minecraft:air
15,3,0:@:minecraft:air
15,3,2:@:minecraft:air
3,4,1:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
10,5,6:@:minecraft:air
13,2,0:@:minecraft:air
13,2,2:@:minecraft:air
10,5,4:@:minecraft:air
9,1,1:@:minecraft:air
15,3,4:@:minecraft:air
3,4,0:@:minecraft:air
3,4,2:@:minecraft:air
9,1,3:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
13,2,4:@:minecraft:air
15,3,5:@:minecraft:air
15,3,3:@:minecraft:air
0,2,1:@:minecraft:air
2,2,1:@:minecraft:air
9,1,0:@:minecraft:air
9,1,2:@:minecraft:air
13,2,3:@:minecraft:smooth_stone
14,6,1:@:minecraft:chiseled_stone_bricks
9,1,5:@:minecraft:dark_oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
0,2,3:@:minecraft:air
3,4,4:@:minecraft:air
2,2,3:@:minecraft:smooth_stone
12,4,1:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
9,1,6:@:minecraft:air
13,2,5:@:minecraft:air
15,3,6:@:minecraft:air
0,2,2:@:minecraft:air
0,2,0:@:minecraft:air
2,2,0:@:minecraft:air
3,4,3:@:minecraft:ladder[facing=east,waterlogged=false]
2,2,2:@:minecraft:air
9,1,4:@:minecraft:air
13,2,6:@:minecraft:air
0,2,5:@:minecraft:air
2,2,5:@:minecraft:air
14,6,0:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
14,6,2:@:minecraft:polished_andesite_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0,2,6:@:minecraft:air
2,2,6:@:minecraft:air
6,1,1:@:minecraft:dark_oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
12,4,0:@:minecraft:air
12,4,2:@:minecraft:air
1,5,1:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,4,5:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
10,3,1:@:minecraft:air
0,2,4:@:minecraft:air
2,2,4:@:minecraft:air
3,4,6:@:minecraft:air
8,2,1:@:minecraft:air
1,5,3:@:minecraft:air
10,3,3:@:minecraft:air
14,6,4:@:minecraft:polished_andesite_stairs[facing=south,half=top,shape=straight,waterlogged=false]
6,1,0:@:minecraft:air
6,1,2:@:minecraft:air
8,2,3:@:minecraft:potted_brown_mushroom
12,4,4:@:minecraft:air
14,6,5:@:minecraft:chiseled_stone_bricks
1,5,0:@:minecraft:air
1,5,2:@:minecraft:air
10,3,0:@:minecraft:air
10,3,2:@:minecraft:air
14,6,3:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
8,2,0:@:minecraft:air
8,2,2:@:minecraft:air
12,4,3:@:minecraft:ladder[facing=west,waterlogged=false]
1,5,6:@:minecraft:air
8,2,5:@:minecraft:air
10,3,6:@:minecraft:air
6,1,4:@:minecraft:air
8,2,6:@:minecraft:air
9,6,1:@:minecraft:air
1,5,4:@:minecraft:air
4,5,1:@:minecraft:air
10,3,4:@:minecraft:air
12,4,5:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
14,6,6:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
1,5,5:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
6,1,3:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
8,2,4:@:minecraft:air
10,3,5:@:minecraft:air
12,4,6:@:minecraft:air
4,5,3:@:minecraft:air
9,6,0:@:minecraft:air
9,6,2:@:minecraft:chiseled_stone_bricks
4,5,0:@:minecraft:air
4,5,2:@:minecraft:air
6,1,5:@:minecraft:air
6,1,6:@:minecraft:air
6,5,4:@:minecraft:chain[axis=y,waterlogged=false]
11,4,0:@:minecraft:air
11,4,2:@:minecraft:air
0,6,1:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
2,6,1:@:minecraft:air
6,5,5:@:minecraft:air
9,3,0:@:minecraft:air
9,3,2:@:minecraft:lantern[hanging=true,waterlogged=false]
13,6,3:@:minecraft:smooth_stone
6,5,3:@:minecraft:air
13,6,0:@:minecraft:air
13,6,2:@:minecraft:air
11,4,4:@:minecraft:air
13,6,5:@:minecraft:air
0,6,0:@:minecraft:air
0,6,2:@:minecraft:air
2,6,0:@:minecraft:air
2,6,2:@:minecraft:air
9,3,4:@:minecraft:lantern[hanging=true,waterlogged=false]
11,4,5:@:minecraft:air
13,6,6:@:minecraft:air
6,5,6:@:minecraft:air
11,4,3:@:minecraft:air
9,3,3:@:minecraft:air
13,6,4:@:minecraft:air
0,6,4:@:minecraft:air
2,6,4:@:minecraft:air
8,6,1:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
9,3,5:@:minecraft:air
11,4,6:@:minecraft:air
0,6,3:@:minecraft:air
2,6,3:@:minecraft:smooth_stone
9,3,6:@:minecraft:air
5,2,1:@:minecraft:air
8,6,0:@:minecraft:air
8,6,2:@:minecraft:polished_andesite_stairs[facing=south,half=top,shape=straight,waterlogged=false]
15,5,1:@:minecraft:air
0,6,5:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
2,6,5:@:minecraft:air
7,4,1:@:minecraft:air
0,6,6:@:minecraft:air
2,6,6:@:minecraft:air
6,3,1:@:minecraft:air
5,2,0:@:minecraft:air
5,2,2:@:minecraft:air
7,4,3:@:minecraft:air
6,3,3:@:minecraft:air
8,6,4:@:minecraft:polished_andesite_stairs[facing=north,half=top,shape=straight,waterlogged=false]
15,5,0:@:minecraft:air
15,5,2:@:minecraft:air
7,4,0:@:minecraft:air
7,4,2:@:minecraft:air
6,3,0:@:minecraft:air
6,3,2:@:minecraft:lantern[hanging=true,waterlogged=false]
8,6,3:@:minecraft:white_stained_glass
5,2,4:@:minecraft:air
6,3,5:@:minecraft:air
7,4,6:@:minecraft:air
5,2,5:@:minecraft:air
6,3,6:@:minecraft:air
15,5,4:@:minecraft:air
5,2,3:@:minecraft:air
7,4,4:@:minecraft:air
8,6,5:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
6,3,4:@:minecraft:lantern[hanging=true,waterlogged=false]
7,4,5:@:minecraft:air
8,6,6:@:minecraft:air
15,5,3:@:minecraft:air
5,2,6:@:minecraft:air
14,1,1:@:minecraft:chiseled_stone_bricks
15,5,5:@:minecraft:air
15,5,6:@:minecraft:air
14,1,3:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
14,1,0:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
14,1,2:@:minecraft:air
10,5,1:@:minecraft:air
14,5,0:@:minecraft:air
14,5,2:@:minecraft:air
1,4,1:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
1,4,3:@:minecraft:air
14,5,4:@:minecraft:air
13,1,1:@:minecraft:white_bed[facing=north,occupied=false,part=head]
1,4,0:@:minecraft:air
1,4,2:@:minecraft:air
14,5,3:@:minecraft:air
1,4,5:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
1,4,6:@:minecraft:air
3,2,1:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
13,1,0:@:minecraft:air
13,1,2:@:minecraft:white_bed[facing=north,occupied=false,part=foot]
5,6,1:@:minecraft:air
14,5,5:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
1,4,4:@:minecraft:air
4,4,1:@:minecraft:air
14,5,6:@:minecraft:air
5,6,3:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
3,2,0:@:minecraft:air
4,4,3:@:minecraft:air
3,2,2:@:minecraft:air
13,1,4:@:minecraft:white_bed[facing=south,occupied=false,part=foot]
5,6,0:@:minecraft:air
5,6,2:@:minecraft:air
9,5,1:@:minecraft:air
0,1,1:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
4,4,2:@:minecraft:air
2,1,1:@:minecraft:white_bed[facing=north,occupied=false,part=head]
4,4,0:@:minecraft:air
13,1,3:@:minecraft:polished_andesite
4,4,5:@:minecraft:air
5,6,6:@:minecraft:air
14,3,1:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
9,5,3:@:minecraft:air
0,1,3:@:minecraft:air
2,1,3:@:minecraft:polished_andesite
3,2,4:@:minecraft:air
4,4,6:@:minecraft:air
12,2,1:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
5,6,4:@:minecraft:air
9,5,0:@:minecraft:air
9,5,2:@:minecraft:chain[axis=y,waterlogged=false]
13,1,5:@:minecraft:white_bed[facing=south,occupied=false,part=head]
2,1,0:@:minecraft:air
0,1,0:@:minecraft:air
0,1,2:@:minecraft:air
4,4,4:@:minecraft:air
2,1,2:@:minecraft:white_bed[facing=north,occupied=false,part=foot]
5,6,5:@:minecraft:air
3,2,3:@:minecraft:ladder[facing=east,waterlogged=false]
13,1,6:@:minecraft:air
0,1,5:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
2,1,5:@:minecraft:white_bed[facing=south,occupied=false,part=head]
14,3,0:@:minecraft:air
14,3,2:@:minecraft:air
9,5,6:@:minecraft:air
0,1,6:@:minecraft:air
2,1,6:@:minecraft:air
12,2,0:@:minecraft:air
12,2,2:@:minecraft:air
3,2,5:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
9,5,4:@:minecraft:chain[axis=y,waterlogged=false]
0,1,4:@:minecraft:air
2,1,4:@:minecraft:white_bed[facing=south,occupied=false,part=foot]
3,2,6:@:minecraft:air
8,1,1:@:minecraft:dark_oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
9,5,5:@:minecraft:air
6,5,1:@:minecraft:air
14,3,4:@:minecraft:air
8,1,3:@:minecraft:dark_oak_log[axis=y]
12,2,4:@:minecraft:air
14,3,5:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
14,3,3:@:minecraft:air
8,1,0:@:minecraft:air
8,1,2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
12,2,3:@:minecraft:ladder[facing=west,waterlogged=false]
6,5,0:@:minecraft:air
6,5,2:@:minecraft:chain[axis=y,waterlogged=false]
8,1,5:@:minecraft:polished_andesite_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
11,4,1:@:minecraft:air
8,1,6:@:minecraft:air
9,3,1:@:minecraft:air
12,2,5:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
14,3,6:@:minecraft:air
8,1,4:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
12,2,6:@:minecraft:air
13,6,1:@:minecraft:air
8,5,3:@:minecraft:air
11,2,1:@:minecraft:air
8,5,0:@:minecraft:air
8,5,2:@:minecraft:air
12,1,5:@:minecraft:chiseled_stone_bricks
15,4,1:@:minecraft:air
12,1,6:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
13,3,1:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
8,5,6:@:minecraft:air
11,2,0:@:minecraft:air
11,2,2:@:minecraft:air
15,4,3:@:minecraft:air
0,3,1:@:minecraft:air
2,3,1:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
13,3,3:@:minecraft:chiseled_stone_bricks
8,5,4:@:minecraft:air
15,4,0:@:minecraft:air
15,4,2:@:minecraft:air
3,6,1:@:minecraft:chiseled_stone_bricks
8,5,5:@:minecraft:air
13,3,0:@:minecraft:air
13,3,2:@:minecraft:polished_andesite_stairs[facing=south,half=top,shape=straight,waterlogged=false]
11,2,4:@:minecraft:air
13,3,5:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
15,4,6:@:minecraft:air
0,3,0:@:minecraft:air
0,3,2:@:minecraft:air
2,3,0:@:minecraft:air
2,3,2:@:minecraft:polished_andesite_stairs[facing=south,half=top,shape=straight,waterlogged=false]
3,6,3:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
11,2,5:@:minecraft:air
13,3,6:@:minecraft:air
11,2,3:@:minecraft:air
15,4,4:@:minecraft:air
3,6,0:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
3,6,2:@:minecraft:polished_andesite_stairs[facing=north,half=top,shape=straight,waterlogged=false]
13,3,4:@:minecraft:polished_andesite_stairs[facing=north,half=top,shape=straight,waterlogged=false]
15,4,5:@:minecraft:air
3,6,5:@:minecraft:chiseled_stone_bricks
10,4,1:@:minecraft:air
0,3,4:@:minecraft:air
2,3,4:@:minecraft:polished_andesite_stairs[facing=north,half=top,shape=straight,waterlogged=false]
3,6,6:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
8,3,1:@:minecraft:air
11,2,6:@:minecraft:air
0,3,3:@:minecraft:air
2,3,3:@:minecraft:chiseled_stone_bricks
3,6,4:@:minecraft:polished_andesite_stairs[facing=south,half=top,shape=straight,waterlogged=false]
12,6,1:@:minecraft:chiseled_stone_bricks
5,1,1:@:minecraft:air
10,4,0:@:minecraft:air
10,4,2:@:minecraft:air
8,3,0:@:minecraft:air
8,3,2:@:minecraft:air
12,6,3:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
0,3,5:@:minecraft:air
2,3,5:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
7,2,1:@:minecraft:air
0,3,6:@:minecraft:air
2,3,6:@:minecraft:air
12,6,0:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
12,6,2:@:minecraft:polished_andesite_stairs[facing=north,half=top,shape=straight,waterlogged=false]
5,1,0:@:minecraft:air
5,1,2:@:minecraft:air
7,2,3:@:minecraft:potted_brown_mushroom
10,4,4:@:minecraft:air
12,6,5:@:minecraft:chiseled_stone_bricks
8,3,4:@:minecraft:air
10,4,5:@:minecraft:air
12,6,6:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
7,2,0:@:minecraft:air
7,2,2:@:minecraft:air
10,4,3:@:minecraft:air
8,3,3:@:minecraft:air
12,6,4:@:minecraft:polished_andesite_stairs[facing=south,half=top,shape=straight,waterlogged=false]
5,1,4:@:minecraft:air
7,2,6:@:minecraft:air
5,1,5:@:minecraft:air
5,1,3:@:minecraft:air
7,2,4:@:minecraft:air
8,3,5:@:minecraft:air
10,4,6:@:minecraft:air
7,2,5:@:minecraft:air
8,3,6:@:minecraft:air
14,5,1:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
5,1,6:@:minecraft:air
5,5,5:@:minecraft:air
11,6,3:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
5,5,6:@:minecraft:air
9,4,3:@:minecraft:air
11,6,0:@:minecraft:air
11,6,2:@:minecraft:air
5,5,4:@:minecraft:air
9,4,0:@:minecraft:air
9,4,2:@:minecraft:chain[axis=y,waterlogged=false]
9,4,5:@:minecraft:air
11,6,6:@:minecraft:air
9,4,6:@:minecraft:air
11,6,4:@:minecraft:air
1,2,1:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
9,4,4:@:minecraft:chain[axis=y,waterlogged=false]
11,6,5:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
7,6,1:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
1,2,3:@:minecraft:air
6,4,1:@:minecraft:air
1,2,0:@:minecraft:air
1,2,2:@:minecraft:air
1,2,5:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
7,6,0:@:minecraft:air
7,6,2:@:minecraft:polished_andesite_stairs[facing=south,half=top,shape=straight,waterlogged=false]
13,5,1:@:minecraft:air
1,2,6:@:minecraft:air
3,1,1:@:minecraft:chiseled_stone_bricks
6,4,0:@:minecraft:air
6,4,2:@:minecraft:chain[axis=y,waterlogged=false]
5,3,1:@:minecraft:air
4,2,1:@:minecraft:air
1,2,4:@:minecraft:air
5,3,3:@:minecraft:air
7,6,4:@:minecraft:polished_andesite_stairs[facing=north,half=top,shape=straight,waterlogged=false]
13,5,0:@:minecraft:air
13,5,2:@:minecraft:air
3,1,0:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
3,1,2:@:minecraft:air
4,2,3:@:minecraft:air
6,4,4:@:minecraft:chain[axis=y,waterlogged=false]
7,6,5:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
5,3,0:@:minecraft:air
5,3,2:@:minecraft:air
7,6,3:@:minecraft:white_stained_glass
4,2,0:@:minecraft:air
4,2,2:@:minecraft:air
6,4,3:@:minecraft:air
4,2,5:@:minecraft:air
5,3,6:@:minecraft:air
13,5,4:@:minecraft:air
3,1,4:@:minecraft:air
4,2,6:@:minecraft:air
12,1,1:@:minecraft:chiseled_stone_bricks
13,5,5:@:minecraft:air
0,5,1:@:minecraft:air
2,5,1:@:minecraft:air
5,3,4:@:minecraft:air
6,4,5:@:minecraft:air
7,6,6:@:minecraft:air
13,5,3:@:minecraft:polished_andesite
3,1,3:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
4,2,4:@:minecraft:air
5,3,5:@:minecraft:air
6,4,6:@:minecraft:air
0,5,3:@:minecraft:air
2,5,3:@:minecraft:polished_andesite
12,1,0:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
12,1,2:@:minecraft:air
0,5,0:@:minecraft:air
0,5,2:@:minecraft:air
2,5,0:@:minecraft:air
2,5,2:@:minecraft:air
3,1,5:@:minecraft:chiseled_stone_bricks
13,5,6:@:minecraft:air
3,1,6:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
0,5,6:@:minecraft:air
2,5,6:@:minecraft:air
12,1,4:@:minecraft:air
0,5,4:@:minecraft:air
2,5,4:@:minecraft:air
8,5,1:@:minecraft:air
0,5,5:@:minecraft:air
2,5,5:@:minecraft:air
12,1,3:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
