20.1
-1,6,-2:@:minecraft:light_gray_terracotta
-1,6,2:@:minecraft:light_gray_terracotta
1,6,-2:@:minecraft:light_gray_terracotta
1,6,2:@:minecraft:light_gray_terracotta
-1,6,-3:@:minecraft:cyan_glazed_terracotta[facing=north]
-1,6,3:@:minecraft:cyan_glazed_terracotta[facing=south]
1,6,-3:@:minecraft:cyan_glazed_terracotta[facing=west]
1,6,3:@:minecraft:cyan_glazed_terracotta[facing=east]
-3,3,-1:@:minecraft:mud_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-3,3,1:@:minecraft:mud_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
3,3,-1:@:minecraft:mud_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
3,3,1:@:minecraft:mud_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-3,3,-3:@:minecraft:mud_brick_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
-3,3,3:@:minecraft:mud_brick_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]
3,3,-3:@:minecraft:mud_brick_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
3,3,3:@:minecraft:mud_brick_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
-3,3,-2:@:minecraft:mud_brick_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]
-3,3,2:@:minecraft:mud_brick_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]
3,3,-2:@:minecraft:mud_brick_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]
3,3,2:@:minecraft:mud_brick_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]
-2,4,-1:@:minecraft:mud_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-2,4,1:@:minecraft:mud_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
2,4,-1:@:minecraft:mud_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
2,4,1:@:minecraft:mud_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-2,4,-3:@:minecraft:mud_brick_slab[type=bottom,waterlogged=false]
-2,4,3:@:minecraft:mud_brick_slab[type=bottom,waterlogged=false]
0,4,-3:@:minecraft:mud_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,4,3:@:minecraft:mud_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
2,4,-3:@:minecraft:mud_brick_slab[type=bottom,waterlogged=false]
2,4,3:@:minecraft:mud_brick_slab[type=bottom,waterlogged=false]
0,4,0:@:minecraft:mud_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
0,4,2:@:minecraft:mud_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-2,4,2:@:minecraft:mud_brick_stairs[facing=west,half=top,shape=inner_left,waterlogged=false]
2,4,0:@:minecraft:mud_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
2,4,-2:@:minecraft:mud_brick_stairs[facing=east,half=top,shape=inner_left,waterlogged=false]
-2,4,-2:@:minecraft:mud_brick_stairs[facing=west,half=top,shape=inner_right,waterlogged=false]
2,4,2:@:minecraft:mud_brick_stairs[facing=south,half=top,shape=inner_left,waterlogged=false]
-2,4,0:@:minecraft:mud_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
0,4,-2:@:minecraft:mud_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-3,5,-1:@:minecraft:cyan_glazed_terracotta[facing=north]
-3,5,1:@:minecraft:cyan_glazed_terracotta[facing=east]
3,5,-1:@:minecraft:cyan_glazed_terracotta[facing=west]
3,5,1:@:minecraft:cyan_glazed_terracotta[facing=south]
-3,5,-2:@:minecraft:cyan_glazed_terracotta[facing=east]
-3,5,0:@:minecraft:cyan_terracotta
-3,5,2:@:minecraft:cyan_glazed_terracotta[facing=north]
3,5,-2:@:minecraft:cyan_glazed_terracotta[facing=south]
3,5,0:@:minecraft:cyan_terracotta
3,5,2:@:minecraft:cyan_glazed_terracotta[facing=west]
-1,3,-3:@:minecraft:mud_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-1,3,3:@:minecraft:mud_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
1,3,-3:@:minecraft:mud_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
1,3,3:@:minecraft:mud_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-2,7,-1:@:minecraft:light_gray_terracotta
-2,7,1:@:minecraft:light_gray_terracotta
2,7,-1:@:minecraft:light_gray_terracotta
2,7,1:@:minecraft:light_gray_terracotta
-2,7,2:@:minecraft:mud_brick_wall[east=low,north=low,south=none,up=true,waterlogged=false,west=none]
-2,7,-2:@:minecraft:mud_brick_wall[east=low,north=none,south=low,up=true,waterlogged=false,west=none]
-2,7,0:@:minecraft:light_gray_terracotta
0,7,2:@:minecraft:light_gray_terracotta
0,7,-2:@:minecraft:light_gray_terracotta
0,7,0:@:minecraft:mud_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,7,-2:@:minecraft:mud_brick_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=low]
2,7,0:@:minecraft:light_gray_terracotta
2,7,2:@:minecraft:mud_brick_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=low]
0,7,-3:@:minecraft:mud_brick_slab[type=top,waterlogged=false]
0,7,3:@:minecraft:mud_brick_slab[type=top,waterlogged=false]
-3,4,-1:@:minecraft:mud_bricks
-3,4,1:@:minecraft:mud_bricks
3,4,-1:@:minecraft:mud_bricks
3,4,1:@:minecraft:mud_bricks
-3,4,-2:@:minecraft:mud_brick_slab[type=bottom,waterlogged=false]
-3,4,0:@:minecraft:mud_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-3,4,2:@:minecraft:mud_brick_slab[type=bottom,waterlogged=false]
3,4,-2:@:minecraft:mud_brick_slab[type=bottom,waterlogged=false]
3,4,0:@:minecraft:mud_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
3,4,2:@:minecraft:mud_brick_slab[type=bottom,waterlogged=false]
-2,0,-1:@:minecraft:cyan_glazed_terracotta[facing=south]
-2,0,1:@:minecraft:yellow_glazed_terracotta[facing=south]
2,0,1:@:minecraft:cyan_glazed_terracotta[facing=north]
2,0,-1:@:minecraft:yellow_glazed_terracotta[facing=north]
0,0,-1:@:minecraft:mud_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,0,1:@:minecraft:mud_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-2,0,-3:@:minecraft:mud_bricks
2,0,3:@:minecraft:mud_bricks
-2,2,-3:@:minecraft:mud_bricks
2,2,3:@:minecraft:mud_bricks
0,0,3:@:minecraft:mud_bricks
-2,0,3:@:minecraft:mud_bricks
2,0,-3:@:minecraft:mud_bricks
-2,2,3:@:minecraft:mud_bricks
2,2,-3:@:minecraft:mud_bricks
0,0,-3:@:minecraft:mud_bricks
-2,0,0:@:minecraft:mud_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3,4,-3:@:minecraft:mud_bricks
-2,0,2:@:minecraft:yellow_glazed_terracotta[facing=east]
2,0,-2:@:minecraft:yellow_glazed_terracotta[facing=west]
0,0,0:@:minecraft:mud_bricks
-2,0,-2:@:minecraft:cyan_glazed_terracotta[facing=west]
2,0,2:@:minecraft:cyan_glazed_terracotta[facing=east]
-3,4,3:@:minecraft:mud_bricks
3,4,-3:@:minecraft:mud_bricks
0,0,-2:@:minecraft:mud_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,2,0:@:minecraft:mud_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
0,0,2:@:minecraft:mud_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,0,0:@:minecraft:mud_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
3,4,3:@:minecraft:mud_bricks
-1,5,-3:@:minecraft:cyan_glazed_terracotta[facing=south]
-1,5,3:@:minecraft:cyan_glazed_terracotta[facing=west]
1,5,-3:@:minecraft:cyan_glazed_terracotta[facing=east]
1,5,3:@:minecraft:cyan_glazed_terracotta[facing=north]
-1,5,-2:@:minecraft:light_gray_terracotta
-1,5,2:@:minecraft:light_gray_terracotta
1,5,-2:@:minecraft:light_gray_terracotta
1,5,2:@:minecraft:light_gray_terracotta
-4,5,0:@:minecraft:mud_brick_slab[type=bottom,waterlogged=false]
4,5,0:@:minecraft:mud_brick_slab[type=bottom,waterlogged=false]
-2,6,-1:@:minecraft:light_gray_terracotta
-2,6,1:@:minecraft:light_gray_terracotta
2,6,-1:@:minecraft:light_gray_terracotta
2,6,1:@:minecraft:light_gray_terracotta
-2,6,2:@:minecraft:light_gray_terracotta
-2,6,-2:@:minecraft:light_gray_terracotta
-2,6,0:@:minecraft:light_gray_terracotta
0,6,2:@:minecraft:light_gray_terracotta
0,6,-2:@:minecraft:light_gray_terracotta
0,6,0:@:minecraft:mud_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,6,-2:@:minecraft:light_gray_terracotta
2,6,0:@:minecraft:light_gray_terracotta
2,6,2:@:minecraft:light_gray_terracotta
-2,6,-3:@:minecraft:mud_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-2,6,3:@:minecraft:mud_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
0,6,-3:@:minecraft:cyan_terracotta
0,6,3:@:minecraft:cyan_terracotta
2,6,-3:@:minecraft:mud_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
2,6,3:@:minecraft:mud_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-3,7,-1:@:minecraft:mud_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-3,7,1:@:minecraft:mud_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
3,7,-1:@:minecraft:mud_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
3,7,1:@:minecraft:mud_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-3,7,0:@:minecraft:mud_brick_slab[type=top,waterlogged=false]
3,7,0:@:minecraft:mud_brick_slab[type=top,waterlogged=false]
-1,4,-3:@:minecraft:mud_bricks
-1,4,3:@:minecraft:mud_bricks
1,4,-3:@:minecraft:mud_bricks
1,4,3:@:minecraft:mud_bricks
-1,4,-2:@:minecraft:mud_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-1,4,2:@:minecraft:mud_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
1,4,-2:@:minecraft:mud_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
1,4,2:@:minecraft:mud_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-3,0,-1:@:minecraft:mud_bricks
-3,0,1:@:minecraft:mud_bricks
3,0,-1:@:minecraft:mud_bricks
3,0,1:@:minecraft:mud_bricks
-4,4,-1:@:minecraft:mud_brick_slab[type=top,waterlogged=false]
-4,4,1:@:minecraft:mud_brick_slab[type=top,waterlogged=false]
-1,4,-4:@:minecraft:mud_brick_slab[type=top,waterlogged=false]
-1,4,4:@:minecraft:mud_brick_slab[type=top,waterlogged=false]
1,4,-4:@:minecraft:mud_brick_slab[type=top,waterlogged=false]
1,4,4:@:minecraft:mud_brick_slab[type=top,waterlogged=false]
4,4,-1:@:minecraft:mud_brick_slab[type=top,waterlogged=false]
4,4,1:@:minecraft:mud_brick_slab[type=top,waterlogged=false]
-3,2,-2:@:minecraft:mud_bricks
-3,0,-2:@:minecraft:mud_bricks
-3,0,0:@:minecraft:mud_bricks
-3,2,2:@:minecraft:mud_bricks
3,2,-2:@:minecraft:mud_bricks
-3,0,2:@:minecraft:mud_bricks
3,0,-2:@:minecraft:mud_bricks
3,0,0:@:minecraft:mud_bricks
3,2,2:@:minecraft:mud_bricks
3,0,2:@:minecraft:mud_bricks
-2,1,-3:@:minecraft:mud_bricks
2,1,3:@:minecraft:mud_bricks
-2,1,3:@:minecraft:mud_bricks
2,1,-3:@:minecraft:mud_bricks
-3,2,-3:@:minecraft:mud_brick_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]
-3,0,3:@:minecraft:mud_brick_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
3,0,-3:@:minecraft:mud_brick_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
3,2,3:@:minecraft:mud_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
-3,0,-3:@:minecraft:mud_brick_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
3,0,3:@:minecraft:mud_brick_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=tall]
-3,2,3:@:minecraft:mud_brick_wall[east=low,north=tall,south=none,up=true,waterlogged=false,west=none]
3,2,-3:@:minecraft:mud_brick_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
0,1,0:@:minecraft:mud_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-3,6,-1:@:minecraft:cyan_glazed_terracotta[facing=west]
-3,6,1:@:minecraft:cyan_glazed_terracotta[facing=south]
3,6,-1:@:minecraft:cyan_glazed_terracotta[facing=north]
3,6,1:@:minecraft:cyan_glazed_terracotta[facing=east]
0,3,0:@:minecraft:mud_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-3,6,-2:@:minecraft:mud_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-3,6,0:@:minecraft:cyan_terracotta
-3,6,2:@:minecraft:mud_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
3,6,-2:@:minecraft:mud_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
3,6,0:@:minecraft:cyan_terracotta
3,6,2:@:minecraft:mud_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-2,3,3:@:minecraft:mud_brick_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
-2,3,-3:@:minecraft:mud_brick_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
2,3,-3:@:minecraft:mud_brick_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
2,3,3:@:minecraft:mud_brick_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
-1,7,-2:@:minecraft:light_gray_terracotta
-1,7,2:@:minecraft:light_gray_terracotta
1,7,-2:@:minecraft:light_gray_terracotta
1,7,2:@:minecraft:light_gray_terracotta
-1,7,-3:@:minecraft:mud_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-1,7,3:@:minecraft:mud_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
1,7,-3:@:minecraft:mud_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
1,7,3:@:minecraft:mud_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,0,-1:@:minecraft:cyan_glazed_terracotta[facing=east]
-1,0,1:@:minecraft:yellow_glazed_terracotta[facing=west]
1,0,-1:@:minecraft:yellow_glazed_terracotta[facing=east]
1,0,1:@:minecraft:cyan_glazed_terracotta[facing=west]
-1,0,-3:@:minecraft:mud_bricks
-1,0,3:@:minecraft:mud_bricks
1,0,-3:@:minecraft:mud_bricks
1,0,3:@:minecraft:mud_bricks
-1,0,-2:@:minecraft:cyan_glazed_terracotta[facing=north]
1,0,0:@:minecraft:mud_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,0,0:@:minecraft:mud_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
1,0,2:@:minecraft:cyan_glazed_terracotta[facing=south]
-1,0,2:@:minecraft:yellow_glazed_terracotta[facing=north]
1,0,-2:@:minecraft:yellow_glazed_terracotta[facing=south]
-3,1,2:@:minecraft:mud_bricks
3,1,-2:@:minecraft:mud_bricks
-3,1,-2:@:minecraft:mud_bricks
3,1,2:@:minecraft:mud_bricks
-2,5,-1:@:minecraft:light_gray_terracotta
-2,5,1:@:minecraft:light_gray_terracotta
2,5,-1:@:minecraft:light_gray_terracotta
2,5,1:@:minecraft:light_gray_terracotta
-3,1,-3:@:minecraft:mud_brick_wall[east=low,north=none,south=tall,up=true,waterlogged=false,west=none]
-3,1,3:@:minecraft:mud_brick_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
3,1,-3:@:minecraft:mud_brick_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
3,1,3:@:minecraft:mud_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
-2,5,-3:@:minecraft:cyan_glazed_terracotta[facing=east]
-2,5,3:@:minecraft:cyan_glazed_terracotta[facing=north]
0,5,-3:@:minecraft:cyan_terracotta
0,5,3:@:minecraft:cyan_terracotta
2,5,-3:@:minecraft:cyan_glazed_terracotta[facing=south]
2,5,3:@:minecraft:cyan_glazed_terracotta[facing=west]
-2,5,2:@:minecraft:light_gray_terracotta
-2,5,-2:@:minecraft:light_gray_terracotta
-2,5,0:@:minecraft:light_gray_terracotta
0,5,2:@:minecraft:light_gray_terracotta
0,5,-2:@:minecraft:light_gray_terracotta
0,5,0:@:minecraft:mud_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,5,-2:@:minecraft:light_gray_terracotta
2,5,0:@:minecraft:light_gray_terracotta
2,5,2:@:minecraft:light_gray_terracotta
0,5,-4:@:minecraft:mud_brick_slab[type=bottom,waterlogged=false]
0,5,4:@:minecraft:mud_brick_slab[type=bottom,waterlogged=false]
