20.1
2,6,-2:@:minecraft:mud_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-2,6,2:@:minecraft:mud_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-2,6,-2:@:minecraft:mud_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
2,6,2:@:minecraft:mud_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-1,4,0:@:minecraft:mud_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-1,4,2:@:minecraft:yellow_glazed_terracotta[facing=north]
-2,4,1:@:minecraft:mud_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
2,4,-1:@:minecraft:mud_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-2,4,-1:@:minecraft:mud_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
1,4,-2:@:minecraft:yellow_glazed_terracotta[facing=south]
2,4,1:@:minecraft:mud_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-1,4,-2:@:minecraft:yellow_glazed_terracotta[facing=west]
1,4,2:@:minecraft:yellow_glazed_terracotta[facing=east]
0,4,-1:@:minecraft:mud_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,4,1:@:minecraft:mud_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,4,0:@:minecraft:mud_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-2,4,-2:@:minecraft:yellow_glazed_terracotta[facing=south]
2,4,2:@:minecraft:yellow_glazed_terracotta[facing=north]
-1,-1,-1:@:minecraft:cyan_terracotta
0,4,2:@:minecraft:mud_brick_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
2,4,0:@:minecraft:mud_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
1,-1,1:@:minecraft:cyan_terracotta
-2,4,0:@:minecraft:mud_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
1,-1,-1:@:minecraft:cyan_terracotta
0,4,-2:@:minecraft:mud_brick_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
-1,-1,1:@:minecraft:cyan_terracotta
-2,4,2:@:minecraft:yellow_glazed_terracotta[facing=east]
2,4,-2:@:minecraft:yellow_glazed_terracotta[facing=west]
0,4,0:@:minecraft:light_gray_terracotta
0,-1,-1:@:minecraft:cyan_terracotta
-1,-1,0:@:minecraft:cyan_terracotta
1,1,0:@:minecraft:cyan_terracotta
0,1,-1:@:minecraft:cyan_terracotta
0,-1,1:@:minecraft:cyan_terracotta
-1,1,0:@:minecraft:cyan_terracotta
1,-1,0:@:minecraft:cyan_terracotta
0,1,1:@:minecraft:cyan_terracotta
-2,-1,0:@:minecraft:mud_brick_slab[type=bottom,waterlogged=false]
-2,1,0:@:minecraft:mud_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
0,-1,2:@:minecraft:mud_brick_slab[type=bottom,waterlogged=false]
2,1,0:@:minecraft:mud_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
0,1,0:@:minecraft:mud_brick_wall[east=tall,north=tall,south=tall,up=false,waterlogged=false,west=tall]
0,-1,-2:@:minecraft:mud_brick_slab[type=bottom,waterlogged=false]
0,1,2:@:minecraft:mud_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0,1,-2:@:minecraft:mud_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,-1,0:@:minecraft:mud_brick_wall[east=tall,north=tall,south=tall,up=false,waterlogged=false,west=tall]
2,-1,0:@:minecraft:mud_brick_slab[type=bottom,waterlogged=false]
-2,3,1:@:minecraft:mud_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-2,3,-1:@:minecraft:mud_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,3,0:@:minecraft:cyan_terracotta
2,3,1:@:minecraft:mud_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,3,-1:@:minecraft:cyan_terracotta
-1,3,-2:@:minecraft:yellow_glazed_terracotta[facing=north]
1,3,2:@:minecraft:yellow_glazed_terracotta[facing=south]
-1,3,0:@:minecraft:cyan_terracotta
2,3,-1:@:minecraft:mud_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-1,3,2:@:minecraft:yellow_glazed_terracotta[facing=west]
1,3,-2:@:minecraft:yellow_glazed_terracotta[facing=east]
0,3,1:@:minecraft:cyan_terracotta
-2,3,2:@:minecraft:yellow_glazed_terracotta[facing=south]
-2,3,-2:@:minecraft:yellow_glazed_terracotta[facing=east]
-2,3,0:@:minecraft:mud_brick_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=none]
0,3,-2:@:minecraft:mud_brick_wall[east=tall,north=none,south=low,up=true,waterlogged=false,west=tall]
0,3,0:@:minecraft:light_gray_terracotta
0,3,2:@:minecraft:mud_brick_wall[east=tall,north=low,south=none,up=true,waterlogged=false,west=tall]
2,3,-2:@:minecraft:yellow_glazed_terracotta[facing=north]
2,3,0:@:minecraft:mud_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low]
2,3,2:@:minecraft:yellow_glazed_terracotta[facing=west]
-1,0,-1:@:minecraft:mud_brick_slab[type=bottom,waterlogged=false]
-1,-2,-1:@:minecraft:cyan_terracotta
1,0,1:@:minecraft:mud_brick_slab[type=bottom,waterlogged=false]
1,-2,-1:@:minecraft:cyan_terracotta
1,-2,1:@:minecraft:cyan_terracotta
-1,-2,1:@:minecraft:cyan_terracotta
-1,0,1:@:minecraft:mud_brick_slab[type=bottom,waterlogged=false]
1,0,-1:@:minecraft:mud_brick_slab[type=bottom,waterlogged=false]
-2,-2,-1:@:minecraft:mud_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,0,1:@:minecraft:cyan_terracotta
2,-2,-1:@:minecraft:mud_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1,-2,0:@:minecraft:cyan_terracotta
1,2,0:@:minecraft:cyan_terracotta
0,-2,1:@:minecraft:cyan_terracotta
0,2,-1:@:minecraft:cyan_terracotta
-2,2,-1:@:minecraft:mud_bricks
-1,0,0:@:minecraft:cyan_terracotta
-1,2,2:@:minecraft:mud_bricks
-1,-2,-2:@:minecraft:mud_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
1,2,-2:@:minecraft:mud_bricks
1,-2,2:@:minecraft:mud_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-2,-2,1:@:minecraft:mud_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,2,1:@:minecraft:mud_bricks
-2,2,1:@:minecraft:mud_bricks
-1,2,-2:@:minecraft:mud_bricks
2,2,-1:@:minecraft:mud_bricks
-1,-2,2:@:minecraft:mud_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
1,-2,-2:@:minecraft:mud_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
1,2,2:@:minecraft:mud_bricks
1,0,0:@:minecraft:cyan_terracotta
1,-2,0:@:minecraft:cyan_terracotta
2,-2,1:@:minecraft:mud_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
0,0,-1:@:minecraft:cyan_terracotta
0,-2,-1:@:minecraft:cyan_terracotta
0,2,1:@:minecraft:cyan_terracotta
-1,2,0:@:minecraft:cyan_terracotta
0,2,0:@:minecraft:mud_brick_wall[east=tall,north=tall,south=tall,up=false,waterlogged=false,west=tall]
-2,-2,0:@:minecraft:light_gray_terracotta
-2,2,-2:@:minecraft:mud_brick_slab[type=top,waterlogged=false]
0,-2,0:@:minecraft:mud_brick_wall[east=tall,north=tall,south=tall,up=false,waterlogged=false,west=tall]
2,2,2:@:minecraft:mud_brick_slab[type=top,waterlogged=false]
2,2,-2:@:minecraft:mud_brick_slab[type=top,waterlogged=false]
0,-2,-2:@:minecraft:light_gray_terracotta
-2,2,2:@:minecraft:mud_brick_slab[type=top,waterlogged=false]
-2,2,0:@:minecraft:mud_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
0,-2,2:@:minecraft:light_gray_terracotta
0,2,-2:@:minecraft:mud_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
2,-2,0:@:minecraft:light_gray_terracotta
0,0,0:@:minecraft:mud_brick_wall[east=tall,north=tall,south=tall,up=false,waterlogged=false,west=tall]
0,2,2:@:minecraft:mud_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,2,0:@:minecraft:mud_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-2,5,1:@:minecraft:mud_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-2,5,-1:@:minecraft:mud_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,5,1:@:minecraft:mud_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1,5,-2:@:minecraft:mud_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
2,5,-1:@:minecraft:mud_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,5,2:@:minecraft:mud_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-1,5,2:@:minecraft:mud_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
1,5,-2:@:minecraft:mud_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-2,5,2:@:minecraft:light_gray_terracotta
-2,5,-2:@:minecraft:light_gray_terracotta
0,5,0:@:minecraft:light_gray_terracotta
2,5,-2:@:minecraft:light_gray_terracotta
2,5,2:@:minecraft:light_gray_terracotta
