19.1
8,-1,-10:@:minecraft:gray_wool
8,-1,-11:@:minecraft:deepslate_tiles
8,1,-11:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
6,-1,-10:@:minecraft:gray_wool
8,-1,-7:@:minecraft:light_gray_wool
6,-1,-11:@:minecraft:deepslate_tiles
6,1,-11:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
8,-1,-8:@:minecraft:polished_basalt[axis=x]
8,-1,-9:@:minecraft:light_gray_wool
9,3,-4:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
9,3,-5:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
11,0,-10:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
11,0,-6:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
9,3,-11:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
9,3,-12:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
3,3,-6:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
3,3,-10:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
4,3,-7:@:minecraft:chiseled_deepslate
5,0,-4:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
6,3,-5:@:minecraft:chiseled_deepslate
4,3,-8:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
5,0,-5:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
5,2,-5:@:minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]
4,3,-9:@:minecraft:chiseled_deepslate
4,3,-5:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=inner_right,waterlogged=false]
4,3,-6:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
6,3,-11:@:minecraft:chiseled_deepslate
5,-1,-5:@:minecraft:deepslate_tiles
5,1,-5:@:minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]
10,0,-5:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=inner_right,waterlogged=false]
10,2,-5:@:minecraft:iron_bars[east=false,north=true,south=false,waterlogged=false,west=true]
5,0,-11:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
5,2,-11:@:minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]
4,3,-10:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
8,3,-5:@:minecraft:chiseled_deepslate
4,3,-11:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=inner_right,waterlogged=false]
7,0,-5:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
7,2,-5:@:minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]
5,-1,-8:@:minecraft:polished_basalt[axis=x]
7,-1,-6:@:minecraft:polished_basalt[axis=z]
10,0,-8:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
10,2,-8:@:minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false]
5,-1,-9:@:minecraft:gray_wool
10,0,-9:@:minecraft:chiseled_deepslate
10,2,-9:@:minecraft:deepslate_tile_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]
5,-1,-10:@:minecraft:light_gray_wool
7,-1,-7:@:minecraft:polished_basalt[axis=z]
10,0,-10:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
10,2,-10:@:minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false]
10,-1,-5:@:minecraft:deepslate_tiles
10,1,-5:@:minecraft:iron_bars[east=false,north=true,south=false,waterlogged=false,west=true]
5,-1,-11:@:minecraft:deepslate_tiles
5,1,-11:@:minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]
10,0,-11:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=inner_right,waterlogged=false]
10,2,-11:@:minecraft:iron_bars[east=false,north=false,south=true,waterlogged=false,west=true]
5,0,-12:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
5,-1,-6:@:minecraft:light_gray_wool
10,0,-6:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
10,2,-6:@:minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false]
8,3,-11:@:minecraft:chiseled_deepslate
5,-1,-7:@:minecraft:gray_wool
7,-1,-5:@:minecraft:gray_wool
7,1,-5:@:minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]
10,0,-7:@:minecraft:chiseled_deepslate
10,2,-7:@:minecraft:deepslate_tile_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]
7,0,-11:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
7,2,-11:@:minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]
10,-1,-8:@:minecraft:gray_wool
10,1,-8:@:minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false]
10,-1,-9:@:minecraft:deepslate_tiles
10,1,-9:@:minecraft:deepslate_tile_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]
10,-1,-10:@:minecraft:deepslate_tiles
10,1,-10:@:minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false]
10,-1,-11:@:minecraft:deepslate_tiles
10,1,-11:@:minecraft:iron_bars[east=false,north=false,south=true,waterlogged=false,west=true]
7,-1,-8:@:minecraft:polished_basalt[axis=y]
10,-1,-6:@:minecraft:deepslate_tiles
10,1,-6:@:minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false]
7,-1,-9:@:minecraft:polished_basalt[axis=z]
7,-1,-10:@:minecraft:polished_basalt[axis=z]
10,-1,-7:@:minecraft:deepslate_tiles
10,1,-7:@:minecraft:deepslate_tile_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]
7,-1,-11:@:minecraft:gray_wool
7,1,-11:@:minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]
9,0,-5:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
9,2,-5:@:minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]
11,3,-6:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
9,0,-4:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
9,-1,-5:@:minecraft:deepslate_tiles
9,1,-5:@:minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]
9,0,-11:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
9,2,-11:@:minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]
9,0,-12:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
9,-1,-6:@:minecraft:light_gray_wool
11,3,-10:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
9,-1,-9:@:minecraft:gray_wool
9,-1,-10:@:minecraft:light_gray_wool
9,-1,-11:@:minecraft:deepslate_tiles
9,1,-11:@:minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]
9,-1,-7:@:minecraft:gray_wool
9,-1,-8:@:minecraft:polished_basalt[axis=x]
4,0,-5:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=inner_right,waterlogged=false]
4,2,-5:@:minecraft:iron_bars[east=true,north=true,south=false,waterlogged=false,west=false]
4,0,-6:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,2,-6:@:minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false]
7,3,-5:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
5,3,-4:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
3,0,-6:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
5,3,-5:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
4,0,-10:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,2,-10:@:minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false]
4,-1,-5:@:minecraft:deepslate_tiles
4,1,-5:@:minecraft:iron_bars[east=true,north=true,south=false,waterlogged=false,west=false]
5,3,-12:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
8,0,-5:@:minecraft:chiseled_deepslate
8,2,-5:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
10,3,-6:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
4,0,-11:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=inner_right,waterlogged=false]
4,2,-11:@:minecraft:iron_bars[east=true,north=false,south=true,waterlogged=false,west=false]
4,-1,-6:@:minecraft:deepslate_tiles
4,1,-6:@:minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false]
10,3,-7:@:minecraft:chiseled_deepslate
7,3,-11:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
3,0,-10:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
4,0,-7:@:minecraft:chiseled_deepslate
4,2,-7:@:minecraft:deepslate_tile_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]
6,0,-5:@:minecraft:chiseled_deepslate
6,2,-5:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
4,0,-8:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
4,2,-8:@:minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false]
10,3,-5:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=inner_right,waterlogged=false]
4,0,-9:@:minecraft:chiseled_deepslate
4,2,-9:@:minecraft:deepslate_tile_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]
5,3,-11:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
4,-1,-10:@:minecraft:deepslate_tiles
4,1,-10:@:minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false]
6,-1,-7:@:minecraft:light_gray_wool
8,-1,-5:@:minecraft:deepslate_tiles
8,1,-5:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
4,-1,-11:@:minecraft:deepslate_tiles
4,1,-11:@:minecraft:iron_bars[east=true,north=false,south=true,waterlogged=false,west=false]
8,0,-11:@:minecraft:chiseled_deepslate
8,2,-11:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
6,-1,-8:@:minecraft:polished_basalt[axis=x]
8,-1,-6:@:minecraft:gray_wool
6,-1,-9:@:minecraft:light_gray_wool
4,-1,-7:@:minecraft:deepslate_tiles
4,1,-7:@:minecraft:deepslate_tile_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]
6,-1,-5:@:minecraft:deepslate_tiles
6,1,-5:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
10,3,-8:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
6,0,-11:@:minecraft:chiseled_deepslate
6,2,-11:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
10,3,-9:@:minecraft:chiseled_deepslate
4,-1,-8:@:minecraft:gray_wool
4,1,-8:@:minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=false]
6,-1,-6:@:minecraft:gray_wool
10,3,-10:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
4,-1,-9:@:minecraft:deepslate_tiles
4,1,-9:@:minecraft:deepslate_tile_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]
10,3,-11:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=inner_right,waterlogged=false]
