19.1
-1,3,-1:@:minecraft:chiseled_deepslate
1,3,-1:@:minecraft:chiseled_deepslate
-2,3,-1:@:minecraft:piston_head[facing=east,short=false,type=sticky]
-1,3,0:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
0,3,-1:@:minecraft:polished_basalt[axis=y]
1,3,0:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
2,3,-1:@:minecraft:piston_head[facing=west,short=false,type=sticky]
-1,0,-1:@:minecraft:deepslate_tiles
-1,2,-1:@:minecraft:polished_basalt[axis=x]
1,0,-1:@:minecraft:deepslate_tiles
1,2,-1:@:minecraft:polished_basalt[axis=x]
-4,3,-1:@:minecraft:redstone_wire[east=side,north=none,power=14,south=none,west=side]
-3,0,-1:@:minecraft:sticky_piston[extended=true,facing=east]
-3,2,-1:@:minecraft:sticky_piston[extended=true,facing=east]
-2,3,0:@:minecraft:deepslate_tiles
2,3,0:@:minecraft:deepslate_tiles
3,0,-1:@:minecraft:sticky_piston[extended=true,facing=west]
3,2,-1:@:minecraft:sticky_piston[extended=true,facing=west]
4,3,-1:@:minecraft:redstone_wire[east=side,north=none,power=14,south=none,west=side]
0,0,-1:@:minecraft:polished_basalt[axis=y]
-3,3,-1:@:minecraft:sticky_piston[extended=true,facing=east]
-2,0,-1:@:minecraft:piston_head[facing=east,short=false,type=sticky]
3,3,-1:@:minecraft:sticky_piston[extended=true,facing=west]
-2,2,-1:@:minecraft:piston_head[facing=east,short=false,type=sticky]
1,1,-1:@:minecraft:chiseled_deepslate
-1,-1,-1:@:minecraft:gray_wool
-1,1,-1:@:minecraft:chiseled_deepslate
1,-1,-1:@:minecraft:gray_wool
2,2,-1:@:minecraft:piston_head[facing=west,short=false,type=sticky]
2,0,-1:@:minecraft:piston_head[facing=west,short=false,type=sticky]
0,2,-1:@:minecraft:polished_basalt[axis=y]
-5,0,-1:@:minecraft:redstone_wall_torch[facing=east,lit=true]
-5,2,-1:@:minecraft:redstone_wire[east=up,north=none,power=15,south=none,west=side]
5,0,-1:@:minecraft:redstone_wall_torch[facing=west,lit=true]
5,2,-1:@:minecraft:redstone_wire[east=side,north=none,power=15,south=none,west=up]
-3,1,-1:@:minecraft:sticky_piston[extended=true,facing=east]
-6,0,-1:@:minecraft:deepslate_bricks
-3,-1,-1:@:minecraft:redstone_wire[east=side,north=none,power=15,south=none,west=side]
-3,0,0:@:minecraft:deepslate_tiles
3,2,0:@:minecraft:deepslate_tiles
-3,2,0:@:minecraft:deepslate_tiles
6,0,-1:@:minecraft:deepslate_bricks
3,-1,-1:@:minecraft:redstone_wire[east=side,north=none,power=0,south=none,west=side]
3,1,-1:@:minecraft:sticky_piston[extended=true,facing=west]
3,0,0:@:minecraft:deepslate_tiles
-4,2,-1:@:minecraft:deepslate_bricks
-4,0,-1:@:minecraft:deepslate_bricks
0,-1,-1:@:minecraft:repeater[delay=1,facing=east,locked=false,powered=false]
1,-1,0:@:minecraft:gray_wool
2,2,0:@:minecraft:deepslate_tiles
3,3,0:@:minecraft:deepslate_tiles
-3,3,0:@:minecraft:deepslate_tiles
-1,-1,0:@:minecraft:gray_wool
0,1,-1:@:minecraft:polished_basalt[axis=y]
4,2,-1:@:minecraft:deepslate_bricks
-2,-1,-1:@:minecraft:redstone_wall_torch[facing=west,lit=true]
2,1,-1:@:minecraft:piston_head[facing=west,short=false,type=sticky]
-2,2,0:@:minecraft:deepslate_tiles
4,0,-1:@:minecraft:deepslate_bricks
-2,1,-1:@:minecraft:piston_head[facing=east,short=false,type=sticky]
2,-1,-1:@:minecraft:repeater[delay=1,facing=east,locked=false,powered=false]
2,0,0:@:minecraft:deepslate_tiles
-2,0,0:@:minecraft:deepslate_tiles
-5,-1,-1:@:minecraft:gray_wool
-5,1,-1:@:minecraft:deepslate_bricks
5,-1,-1:@:minecraft:repeater[delay=1,facing=east,locked=false,powered=false]
5,1,-1:@:minecraft:deepslate_bricks
-6,-1,-1:@:minecraft:redstone_wall_torch[facing=west,lit=false]
-3,-1,0:@:minecraft:gray_wool
-3,1,0:@:minecraft:deepslate_tiles
3,-1,0:@:minecraft:gray_wool
3,1,0:@:minecraft:deepslate_tiles
6,-1,-1:@:minecraft:redstone_wire[east=side,north=none,power=0,south=none,west=side]
7,0,-1:@:minecraft:lever[face=wall,facing=east,powered=false]
-2,-1,0:@:minecraft:gray_wool
-4,-1,-1:@:minecraft:redstone_wire[east=side,north=none,power=14,south=none,west=side]
-4,1,-1:@:minecraft:redstone_wire[east=side,north=side,power=15,south=side,west=side]
-2,1,0:@:minecraft:deepslate_tiles
0,-1,0:@:minecraft:gray_wool
2,-1,0:@:minecraft:gray_wool
2,1,0:@:minecraft:deepslate_tiles
4,-1,-1:@:minecraft:redstone_wire[east=side,north=none,power=0,south=none,west=side]
4,1,-1:@:minecraft:redstone_wire[east=side,north=side,power=15,south=side,west=side]
-5,-1,0:@:minecraft:gray_wool
5,-1,0:@:minecraft:gray_wool
-6,-1,0:@:minecraft:gray_wool
6,-1,0:@:minecraft:gray_wool
-7,-1,-1:@:minecraft:gray_wool
7,-1,-1:@:minecraft:gray_wool
-4,-1,0:@:minecraft:gray_wool
4,-1,0:@:minecraft:gray_wool
-7,-1,0:@:minecraft:gray_wool
7,-1,0:@:minecraft:gray_wool
