19.1
-2,6,1:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
-2,6,-1:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
2,6,1:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
-1,6,-2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
1,6,2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
-1,6,0:@:minecraft:dark_oak_log[axis=x]
2,6,-1:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
-1,6,2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
0,6,-1:@:minecraft:ladder[facing=north,waterlogged=false]
1,6,0:@:minecraft:dark_oak_log[axis=x]
0,6,1:@:minecraft:dark_oak_log[axis=z]
1,6,-2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
-2,6,2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
-2,6,-2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
-2,6,0:@:minecraft:dark_oak_log[axis=x]
0,6,-2:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,6,0:@:minecraft:dark_oak_log[axis=y]
0,6,2:@:minecraft:dark_oak_log[axis=z]
2,6,-2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
2,6,0:@:minecraft:dark_oak_log[axis=x]
2,6,2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
0,6,3:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
-2,6,3:@:minecraft:dark_oak_log[axis=y]
-2,6,-3:@:minecraft:dark_oak_log[axis=y]
0,6,-3:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
2,6,-3:@:minecraft:dark_oak_log[axis=y]
2,6,3:@:minecraft:dark_oak_log[axis=y]
-3,9,-2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-3,9,2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,9,-2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,9,2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,3,2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,3,-2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-3,3,-2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-3,3,2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-1,11,-1:@:minecraft:dark_oak_slab[type=bottom,waterlogged=false]
-1,11,1:@:minecraft:dark_oak_slab[type=bottom,waterlogged=false]
1,11,-1:@:minecraft:dark_oak_slab[type=bottom,waterlogged=false]
1,11,1:@:minecraft:dark_oak_slab[type=bottom,waterlogged=false]
-1,11,0:@:minecraft:deepslate_bricks
0,11,-1:@:minecraft:deepslate_bricks
0,11,1:@:minecraft:deepslate_bricks
1,11,0:@:minecraft:deepslate_bricks
-3,7,-1:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-3,7,1:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
3,7,-1:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
3,7,1:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-3,7,-3:@:minecraft:deepslate_tile_wall[east=low,north=none,south=low,up=true,waterlogged=false,west=none]
-3,7,3:@:minecraft:deepslate_tile_wall[east=low,north=low,south=none,up=true,waterlogged=false,west=none]
3,7,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=low]
3,7,3:@:minecraft:deepslate_tile_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=low]
-2,11,0:@:minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
0,11,-2:@:minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,11,0:@:minecraft:deepslate_bricks
0,11,2:@:minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,11,0:@:minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-3,7,-2:@:minecraft:dark_oak_log[axis=y]
-3,7,0:@:minecraft:chiseled_deepslate
-3,7,2:@:minecraft:dark_oak_log[axis=y]
3,7,-2:@:minecraft:dark_oak_log[axis=y]
3,7,0:@:minecraft:chiseled_deepslate
3,7,2:@:minecraft:dark_oak_log[axis=y]
-3,8,2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,8,-2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-3,8,-2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,8,2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
0,4,-1:@:minecraft:ladder[facing=north,waterlogged=false]
-2,4,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-2,4,3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,4,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,4,3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-1,-1,-1:@:minecraft:dark_oak_planks
1,-1,1:@:minecraft:dark_oak_planks
-1,-1,1:@:minecraft:dark_oak_planks
0,4,0:@:minecraft:dark_oak_log[axis=y]
1,-1,-1:@:minecraft:dark_oak_planks
3,0,-2:@:minecraft:dark_oak_log[axis=y]
-3,2,-2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-3,0,-2:@:minecraft:dark_oak_log[axis=y]
3,0,2:@:minecraft:dark_oak_log[axis=y]
-3,0,2:@:minecraft:dark_oak_log[axis=y]
3,2,2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-1,-1,-3:@:minecraft:polished_deepslate
1,-1,3:@:minecraft:polished_deepslate
-1,-1,3:@:minecraft:polished_deepslate
1,-1,-3:@:minecraft:polished_deepslate
-3,2,2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,2,-2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
0,-1,-1:@:minecraft:dark_oak_planks
-1,-1,-2:@:minecraft:dark_oak_planks
1,-1,2:@:minecraft:dark_oak_planks
-2,-1,-1:@:minecraft:dark_oak_planks
-1,-1,2:@:minecraft:dark_oak_planks
1,-1,-2:@:minecraft:dark_oak_planks
2,-1,1:@:minecraft:dark_oak_planks
1,-1,0:@:minecraft:dark_oak_planks
-2,-1,1:@:minecraft:dark_oak_planks
2,-1,-1:@:minecraft:dark_oak_planks
-1,-1,0:@:minecraft:dark_oak_planks
0,1,-1:@:minecraft:ladder[facing=north,waterlogged=false]
0,-1,1:@:minecraft:dark_oak_planks
-1,10,-3:@:minecraft:deepslate_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1,10,3:@:minecraft:deepslate_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,10,-3:@:minecraft:deepslate_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
1,10,3:@:minecraft:deepslate_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
0,-1,-3:@:minecraft:polished_deepslate
-2,-1,-3:@:minecraft:deepslate_tiles
2,1,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-2,1,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,-1,-3:@:minecraft:deepslate_tiles
0,-1,3:@:minecraft:polished_deepslate
-2,-1,3:@:minecraft:deepslate_tiles
2,1,3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-2,1,3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,-1,3:@:minecraft:deepslate_tiles
-2,10,1:@:minecraft:deepslate_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-2,10,-1:@:minecraft:deepslate_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
2,10,1:@:minecraft:deepslate_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-1,10,-2:@:minecraft:deepslate_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
1,10,2:@:minecraft:deepslate_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-1,10,0:@:minecraft:soul_lantern[hanging=true,waterlogged=false]
2,10,-1:@:minecraft:deepslate_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-1,10,2:@:minecraft:deepslate_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
1,10,-2:@:minecraft:deepslate_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0,10,1:@:minecraft:soul_lantern[hanging=true,waterlogged=false]
0,10,-1:@:minecraft:soul_lantern[hanging=true,waterlogged=false]
1,10,0:@:minecraft:soul_lantern[hanging=true,waterlogged=false]
-3,0,3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
0,-1,-2:@:minecraft:dark_oak_planks
-2,-1,0:@:minecraft:dark_oak_planks
-2,-1,2:@:minecraft:polished_deepslate
0,-1,0:@:minecraft:dark_oak_planks
2,-1,-2:@:minecraft:polished_deepslate
2,-1,2:@:minecraft:polished_deepslate
3,0,-3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-3,0,-3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
0,-1,2:@:minecraft:dark_oak_planks
3,0,3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
2,-1,0:@:minecraft:dark_oak_planks
-2,-1,-2:@:minecraft:polished_deepslate
0,1,0:@:minecraft:dark_oak_log[axis=y]
-2,10,-3:@:minecraft:polished_deepslate_slab[type=bottom,waterlogged=false]
-2,10,3:@:minecraft:polished_deepslate_slab[type=bottom,waterlogged=false]
0,10,-3:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0,10,3:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
2,10,-3:@:minecraft:polished_deepslate_slab[type=bottom,waterlogged=false]
2,10,3:@:minecraft:polished_deepslate_slab[type=bottom,waterlogged=false]
-2,10,-2:@:minecraft:polished_deepslate_slab[type=top,waterlogged=false]
-2,10,2:@:minecraft:polished_deepslate_slab[type=top,waterlogged=false]
0,10,0:@:minecraft:dark_oak_log[axis=y]
2,10,-2:@:minecraft:polished_deepslate_slab[type=top,waterlogged=false]
2,10,2:@:minecraft:polished_deepslate_slab[type=top,waterlogged=false]
-4,-1,-2:@:minecraft:deepslate_tiles
-4,-1,2:@:minecraft:deepslate_tiles
-2,-1,-4:@:minecraft:deepslate_tiles
-2,-1,4:@:minecraft:deepslate_tiles
2,-1,-4:@:minecraft:deepslate_tiles
2,-1,4:@:minecraft:deepslate_tiles
4,-1,-2:@:minecraft:deepslate_tiles
4,-1,2:@:minecraft:deepslate_tiles
-3,5,-2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-3,5,2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,5,-2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,5,2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-1,6,-1:@:minecraft:dark_oak_planks
-1,6,1:@:minecraft:dark_oak_planks
1,6,-1:@:minecraft:dark_oak_planks
1,6,1:@:minecraft:dark_oak_planks
0,3,-1:@:minecraft:ladder[facing=north,waterlogged=false]
-3,6,-3:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
-3,6,3:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
0,3,0:@:minecraft:dark_oak_log[axis=y]
3,6,-3:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
3,6,3:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
3,6,0:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
-3,6,-2:@:minecraft:dark_oak_log[axis=y]
3,6,2:@:minecraft:dark_oak_log[axis=y]
-3,6,0:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
-3,6,2:@:minecraft:dark_oak_log[axis=y]
3,6,-2:@:minecraft:dark_oak_log[axis=y]
-2,9,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-2,9,3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,9,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,9,3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
0,9,0:@:minecraft:dark_oak_log[axis=y]
-2,3,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-2,3,3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,3,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,3,3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-1,7,0:@:minecraft:chest[facing=west,type=single,waterlogged=false]
0,7,1:@:minecraft:chest[facing=south,type=single,waterlogged=false]
1,7,0:@:minecraft:chest[facing=east,type=single,waterlogged=false]
0,7,0:@:minecraft:dark_oak_log[axis=y]
-1,7,-3:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-1,7,3:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
1,7,-3:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
1,7,3:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-2,7,-3:@:minecraft:dark_oak_log[axis=y]
-2,7,3:@:minecraft:dark_oak_log[axis=y]
0,7,-3:@:minecraft:chiseled_deepslate
0,7,3:@:minecraft:chiseled_deepslate
2,7,-3:@:minecraft:dark_oak_log[axis=y]
2,7,3:@:minecraft:dark_oak_log[axis=y]
-2,8,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-2,8,3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,8,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,8,3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
0,8,0:@:minecraft:dark_oak_log[axis=y]
-3,4,-2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-3,4,2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,4,-2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,4,2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
0,0,-1:@:minecraft:polished_deepslate_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1,0,0:@:minecraft:polished_deepslate_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
0,2,-1:@:minecraft:ladder[facing=north,waterlogged=false]
0,0,1:@:minecraft:polished_deepslate_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,0,0:@:minecraft:polished_deepslate_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-3,-1,1:@:minecraft:polished_deepslate
-3,-1,-1:@:minecraft:polished_deepslate
3,-1,1:@:minecraft:polished_deepslate
2,2,3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-2,2,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-2,0,3:@:minecraft:dark_oak_log[axis=y]
2,0,-3:@:minecraft:dark_oak_log[axis=y]
-2,2,3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,-1,-1:@:minecraft:polished_deepslate
2,2,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-2,0,-3:@:minecraft:dark_oak_log[axis=y]
2,0,3:@:minecraft:dark_oak_log[axis=y]
0,0,0:@:minecraft:dark_oak_log[axis=y]
0,2,0:@:minecraft:dark_oak_log[axis=y]
-3,10,-1:@:minecraft:deepslate_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3,10,1:@:minecraft:deepslate_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,10,-1:@:minecraft:deepslate_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
3,10,1:@:minecraft:deepslate_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
3,-1,0:@:minecraft:polished_deepslate
-3,1,-2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,-1,-2:@:minecraft:deepslate_tiles
-3,-1,-2:@:minecraft:deepslate_tiles
-3,-1,0:@:minecraft:polished_deepslate
-3,-1,2:@:minecraft:deepslate_tiles
3,1,2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-3,1,2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,1,-2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,-1,2:@:minecraft:deepslate_tiles
-4,0,-2:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-4,0,2:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-2,0,-4:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-2,0,4:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
2,0,-4:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
2,0,4:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
4,0,-2:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
4,0,2:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-3,10,-2:@:minecraft:polished_deepslate_slab[type=bottom,waterlogged=false]
-3,10,0:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-3,10,2:@:minecraft:polished_deepslate_slab[type=bottom,waterlogged=false]
3,10,-2:@:minecraft:polished_deepslate_slab[type=bottom,waterlogged=false]
3,10,0:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
3,10,2:@:minecraft:polished_deepslate_slab[type=bottom,waterlogged=false]
-1,5,0:@:minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
0,5,-1:@:minecraft:ladder[facing=north,waterlogged=false]
0,5,1:@:minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
1,5,0:@:minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-3,-1,-3:@:minecraft:deepslate_tiles
-3,-1,3:@:minecraft:deepslate_tiles
3,-1,-3:@:minecraft:deepslate_tiles
3,-1,3:@:minecraft:deepslate_tiles
-2,5,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-2,5,3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,5,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,5,3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
0,5,0:@:minecraft:dark_oak_log[axis=y]
