19.1
16,1,-5:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
8,1,-11:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
8,1,-12:@:minecraft:ladder[facing=west,waterlogged=false]
8,1,-13:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
8,1,-7:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
8,1,-8:@:minecraft:ladder[facing=west,waterlogged=false]
16,1,-4:@:minecraft:ladder[facing=east,waterlogged=false]
8,1,-9:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
16,1,-7:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
16,1,-8:@:minecraft:ladder[facing=east,waterlogged=false]
16,1,-9:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
15,0,-3:@:minecraft:red_bed[facing=east,occupied=false,part=head]
15,2,-3:@:minecraft:red_bed[facing=east,occupied=false,part=head]
11,1,-4:@:minecraft:ladder[facing=east,waterlogged=false]
3,3,-3:@:minecraft:chiseled_deepslate
11,1,-5:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
15,0,-7:@:minecraft:red_bed[facing=east,occupied=false,part=head]
15,2,-7:@:minecraft:red_bed[facing=east,occupied=false,part=head]
11,1,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
15,0,-4:@:minecraft:bookshelf
15,0,-5:@:minecraft:red_bed[facing=east,occupied=false,part=head]
15,2,-5:@:minecraft:red_bed[facing=east,occupied=false,part=head]
3,3,-5:@:minecraft:chiseled_deepslate
11,1,-8:@:minecraft:ladder[facing=east,waterlogged=false]
6,3,-3:@:minecraft:chiseled_deepslate
11,1,-9:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
15,0,-8:@:minecraft:bookshelf
15,0,-9:@:minecraft:red_bed[facing=east,occupied=false,part=head]
15,2,-9:@:minecraft:red_bed[facing=east,occupied=false,part=head]
11,1,-7:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
5,0,-4:@:minecraft:bookshelf
6,3,-5:@:minecraft:chiseled_deepslate
5,0,-5:@:minecraft:red_bed[facing=east,occupied=false,part=head]
5,2,-5:@:minecraft:red_bed[facing=east,occupied=false,part=head]
12,3,-3:@:minecraft:soul_lantern[hanging=true,waterlogged=false]
3,3,-7:@:minecraft:chiseled_deepslate
5,0,-3:@:minecraft:red_bed[facing=east,occupied=false,part=head]
5,2,-3:@:minecraft:red_bed[facing=east,occupied=false,part=head]
11,1,-11:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
11,1,-12:@:minecraft:ladder[facing=east,waterlogged=false]
11,1,-13:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,3,-9:@:minecraft:chiseled_deepslate
5,0,-8:@:minecraft:bookshelf
10,0,-4:@:minecraft:bookshelf
12,3,-5:@:minecraft:soul_lantern[hanging=true,waterlogged=false]
5,0,-9:@:minecraft:red_bed[facing=east,occupied=false,part=head]
5,2,-9:@:minecraft:red_bed[facing=east,occupied=false,part=head]
10,0,-5:@:minecraft:red_bed[facing=east,occupied=false,part=head]
10,2,-5:@:minecraft:red_bed[facing=east,occupied=false,part=head]
6,3,-7:@:minecraft:chiseled_deepslate
10,0,-3:@:minecraft:red_bed[facing=east,occupied=false,part=head]
10,2,-3:@:minecraft:red_bed[facing=east,occupied=false,part=head]
5,0,-7:@:minecraft:red_bed[facing=east,occupied=false,part=head]
5,2,-7:@:minecraft:red_bed[facing=east,occupied=false,part=head]
6,3,-9:@:minecraft:chiseled_deepslate
10,0,-8:@:minecraft:bookshelf
10,0,-9:@:minecraft:red_bed[facing=east,occupied=false,part=head]
10,2,-9:@:minecraft:red_bed[facing=east,occupied=false,part=head]
12,3,-11:@:minecraft:soul_lantern[hanging=true,waterlogged=false]
10,0,-11:@:minecraft:red_bed[facing=east,occupied=false,part=head]
10,2,-11:@:minecraft:red_bed[facing=east,occupied=false,part=head]
12,3,-13:@:minecraft:soul_lantern[hanging=true,waterlogged=false]
12,3,-7:@:minecraft:soul_lantern[hanging=true,waterlogged=false]
10,0,-7:@:minecraft:red_bed[facing=east,occupied=false,part=head]
10,2,-7:@:minecraft:red_bed[facing=east,occupied=false,part=head]
12,3,-9:@:minecraft:soul_lantern[hanging=true,waterlogged=false]
10,1,-8:@:minecraft:gray_wool
14,0,-8:@:minecraft:bookshelf
14,0,-9:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
14,2,-9:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
11,3,-3:@:minecraft:chiseled_deepslate
9,0,-3:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
9,2,-3:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
10,1,-12:@:minecraft:gray_wool
9,0,-5:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
9,2,-5:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
11,3,-7:@:minecraft:chiseled_deepslate
9,0,-4:@:minecraft:bookshelf
11,3,-5:@:minecraft:chiseled_deepslate
9,0,-9:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
9,2,-9:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
11,3,-11:@:minecraft:chiseled_deepslate
9,0,-11:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
9,2,-11:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
11,3,-13:@:minecraft:chiseled_deepslate
9,0,-12:@:minecraft:bookshelf
13,1,-4:@:minecraft:ladder[facing=west,waterlogged=false]
9,0,-7:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
9,2,-7:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
11,3,-9:@:minecraft:chiseled_deepslate
9,0,-8:@:minecraft:bookshelf
13,1,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
13,1,-7:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
13,1,-8:@:minecraft:ladder[facing=west,waterlogged=false]
9,0,-13:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
9,2,-13:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
13,1,-5:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,0,-3:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,2,-3:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
3,0,-7:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,2,-7:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
7,3,-5:@:minecraft:soul_lantern[hanging=true,waterlogged=false]
3,0,-9:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,2,-9:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
3,0,-5:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,2,-5:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
7,3,-3:@:minecraft:soul_lantern[hanging=true,waterlogged=false]
13,1,-9:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
6,0,-3:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
6,2,-3:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
6,0,-7:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
6,2,-7:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
7,3,-9:@:minecraft:soul_lantern[hanging=true,waterlogged=false]
8,1,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
6,0,-9:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
6,2,-9:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
7,3,-11:@:minecraft:soul_lantern[hanging=true,waterlogged=false]
6,0,-5:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
6,2,-5:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
4,1,-4:@:minecraft:gray_wool
7,3,-7:@:minecraft:soul_lantern[hanging=true,waterlogged=false]
8,1,-5:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
16,1,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
7,3,-13:@:minecraft:soul_lantern[hanging=true,waterlogged=false]
4,1,-8:@:minecraft:gray_wool
8,1,-4:@:minecraft:ladder[facing=west,waterlogged=false]
16,0,-7:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
16,2,-7:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
16,0,-9:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
16,2,-9:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
13,3,-3:@:minecraft:chiseled_deepslate
13,3,-5:@:minecraft:chiseled_deepslate
11,0,-5:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
11,2,-5:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
11,0,-3:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
11,2,-3:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
13,3,-9:@:minecraft:chiseled_deepslate
11,0,-9:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
11,2,-9:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
13,3,-7:@:minecraft:chiseled_deepslate
11,0,-7:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
11,2,-7:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
11,0,-11:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
11,2,-11:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
15,1,-4:@:minecraft:gray_wool
11,0,-13:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
11,2,-13:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
15,1,-8:@:minecraft:gray_wool
8,3,-3:@:minecraft:chiseled_deepslate
5,1,-4:@:minecraft:gray_wool
8,3,-7:@:minecraft:chiseled_deepslate
14,0,-3:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
14,2,-3:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
8,3,-9:@:minecraft:chiseled_deepslate
8,3,-5:@:minecraft:chiseled_deepslate
16,3,-3:@:minecraft:chiseled_deepslate
5,1,-8:@:minecraft:gray_wool
10,1,-4:@:minecraft:gray_wool
16,3,-7:@:minecraft:chiseled_deepslate
14,0,-7:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
14,2,-7:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
16,3,-9:@:minecraft:chiseled_deepslate
14,0,-4:@:minecraft:bookshelf
16,3,-5:@:minecraft:chiseled_deepslate
8,3,-11:@:minecraft:chiseled_deepslate
14,0,-5:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
14,2,-5:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
8,3,-13:@:minecraft:chiseled_deepslate
10,0,-12:@:minecraft:bookshelf
14,1,-4:@:minecraft:gray_wool
10,0,-13:@:minecraft:red_bed[facing=east,occupied=false,part=head]
10,2,-13:@:minecraft:red_bed[facing=east,occupied=false,part=head]
14,1,-8:@:minecraft:gray_wool
13,0,-3:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
13,2,-3:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
13,0,-7:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
13,2,-7:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
13,0,-5:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
13,2,-5:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
9,1,-4:@:minecraft:gray_wool
4,0,-3:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
4,2,-3:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
9,1,-12:@:minecraft:gray_wool
13,0,-9:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
13,2,-9:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
9,1,-8:@:minecraft:gray_wool
4,0,-5:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
4,2,-5:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
3,1,-4:@:minecraft:ladder[facing=west,waterlogged=false]
8,0,-3:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
8,2,-3:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
3,1,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
4,0,-4:@:minecraft:bookshelf
3,1,-7:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
8,0,-5:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
8,2,-5:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
3,1,-8:@:minecraft:ladder[facing=west,waterlogged=false]
6,1,-4:@:minecraft:ladder[facing=east,waterlogged=false]
16,0,-3:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
16,2,-3:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
3,1,-9:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,1,-5:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
4,0,-7:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
4,2,-7:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
4,0,-8:@:minecraft:bookshelf
6,1,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
4,0,-9:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
4,2,-9:@:minecraft:red_bed[facing=east,occupied=false,part=foot]
6,1,-7:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
16,0,-5:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
16,2,-5:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
8,0,-11:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
8,2,-11:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
6,1,-8:@:minecraft:ladder[facing=east,waterlogged=false]
6,1,-9:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
8,0,-13:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
8,2,-13:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
6,1,-5:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
8,0,-7:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
8,2,-7:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
8,0,-9:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
8,2,-9:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
