19.1
2,6,-2:@:minecraft:polished_basalt[axis=y]
-2,6,-2:@:minecraft:polished_basalt[axis=y]
-2,6,2:@:minecraft:polished_basalt[axis=y]
2,6,2:@:minecraft:polished_basalt[axis=y]
-3,9,-1:@:minecraft:deepslate_bricks
-3,9,1:@:minecraft:deepslate_bricks
3,9,-1:@:minecraft:deepslate_bricks
3,9,1:@:minecraft:deepslate_bricks
-3,9,-2:@:minecraft:deepslate_bricks
-3,9,2:@:minecraft:deepslate_bricks
3,9,-2:@:minecraft:deepslate_bricks
3,9,2:@:minecraft:deepslate_bricks
-3,3,0:@:minecraft:deepslate_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
3,3,0:@:minecraft:deepslate_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-3,9,-3:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
-3,9,3:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
3,9,-3:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
3,9,3:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
-3,8,-1:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-3,8,-2:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
1,4,3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
-3,8,0:@:minecraft:deepslate_tiles
-3,8,2:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-1,4,-3:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
-1,4,3:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
1,4,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
-2,4,-1:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-2,4,1:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1,4,-2:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,4,2:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
1,4,-2:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
1,4,2:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
2,4,-1:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,4,1:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-2,4,-3:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-2,4,3:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0,4,-3:@:minecraft:deepslate_tile_wall[east=low,north=none,south=none,up=false,waterlogged=false,west=low]
0,4,3:@:minecraft:deepslate_tile_wall[east=low,north=none,south=none,up=false,waterlogged=false,west=low]
2,4,-3:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
2,4,3:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-1,-1,-1:@:minecraft:smooth_basalt
-2,4,2:@:minecraft:polished_basalt[axis=y]
2,4,-2:@:minecraft:polished_basalt[axis=y]
-1,1,-1:@:minecraft:deepslate_tiles
-1,-1,1:@:minecraft:smooth_basalt
1,-1,-1:@:minecraft:smooth_basalt
-2,4,-2:@:minecraft:polished_basalt[axis=y]
2,4,2:@:minecraft:polished_basalt[axis=y]
0,4,-2:@:minecraft:chest[facing=south,type=single,waterlogged=false]
-2,4,0:@:minecraft:chest[facing=east,type=single,waterlogged=false]
-1,1,1:@:minecraft:deepslate_tiles
2,4,0:@:minecraft:chest[facing=west,type=single,waterlogged=false]
1,-1,1:@:minecraft:smooth_basalt
-3,0,2:@:minecraft:deepslate_tiles
-3,2,-2:@:minecraft:polished_deepslate_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-1,-1,-3:@:minecraft:polished_deepslate
1,-1,3:@:minecraft:polished_deepslate
3,2,2:@:minecraft:polished_deepslate_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-3,0,-2:@:minecraft:deepslate_tiles
3,0,2:@:minecraft:deepslate_tiles
3,0,-2:@:minecraft:deepslate_tiles
-1,-1,3:@:minecraft:polished_deepslate
1,-1,-3:@:minecraft:polished_deepslate
-3,2,2:@:minecraft:polished_deepslate_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,2,-2:@:minecraft:polished_deepslate_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,10,-1:@:minecraft:deepslate_brick_slab[type=top,waterlogged=false]
-1,10,1:@:minecraft:deepslate_brick_slab[type=top,waterlogged=false]
1,10,-1:@:minecraft:deepslate_brick_slab[type=top,waterlogged=false]
1,10,1:@:minecraft:deepslate_brick_slab[type=top,waterlogged=false]
-1,1,0:@:minecraft:deepslate_tiles
-1,-1,0:@:minecraft:polished_basalt[axis=x]
0,-1,1:@:minecraft:polished_basalt[axis=z]
2,-1,-1:@:minecraft:smooth_basalt
-1,-1,2:@:minecraft:smooth_basalt
1,-1,-2:@:minecraft:smooth_basalt
-2,-1,-1:@:minecraft:smooth_basalt
2,-1,1:@:minecraft:smooth_basalt
1,-1,0:@:minecraft:polished_basalt[axis=x]
0,1,1:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,-1,-2:@:minecraft:smooth_basalt
1,-1,2:@:minecraft:smooth_basalt
0,-1,-1:@:minecraft:polished_basalt[axis=z]
-2,-1,1:@:minecraft:smooth_basalt
0,-1,-3:@:minecraft:polished_deepslate
-2,-1,-3:@:minecraft:deepslate_tiles
2,-1,3:@:minecraft:deepslate_tiles
-2,1,-3:@:minecraft:chiseled_deepslate
-2,-1,3:@:minecraft:deepslate_tiles
0,-1,3:@:minecraft:polished_deepslate
-2,1,3:@:minecraft:chiseled_deepslate
2,-1,-3:@:minecraft:deepslate_tiles
2,1,3:@:minecraft:chiseled_deepslate
2,1,-3:@:minecraft:chiseled_deepslate
-2,10,1:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
-2,10,-1:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
2,10,1:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
-1,10,-2:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
1,10,2:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
-1,10,0:@:minecraft:deepslate_bricks
2,10,-1:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
-1,10,2:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
1,10,-2:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
0,10,1:@:minecraft:deepslate_bricks
0,10,-1:@:minecraft:deepslate_bricks
1,10,0:@:minecraft:deepslate_bricks
-2,-1,0:@:minecraft:polished_basalt[axis=x]
-2,1,-2:@:minecraft:polished_basalt[axis=y]
2,-1,-2:@:minecraft:polished_deepslate
0,-1,0:@:minecraft:polished_basalt[axis=y]
-2,-1,-2:@:minecraft:polished_deepslate
2,-1,2:@:minecraft:polished_deepslate
0,-1,2:@:minecraft:polished_basalt[axis=z]
2,-1,0:@:minecraft:polished_basalt[axis=x]
-2,-1,2:@:minecraft:polished_deepslate
0,-1,-2:@:minecraft:polished_basalt[axis=z]
2,1,2:@:minecraft:polished_basalt[axis=y]
-2,1,2:@:minecraft:polished_basalt[axis=y]
3,0,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
2,1,-2:@:minecraft:polished_basalt[axis=y]
-3,5,-1:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-3,5,1:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,10,-3:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
0,10,3:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
3,5,-1:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
3,5,1:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-2,10,0:@:minecraft:deepslate_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
0,10,-2:@:minecraft:deepslate_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,10,0:@:minecraft:deepslate_bricks
0,10,2:@:minecraft:deepslate_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,10,0:@:minecraft:deepslate_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-4,-1,-2:@:minecraft:deepslate_tiles
-4,-1,2:@:minecraft:deepslate_tiles
-2,-1,-4:@:minecraft:deepslate_tiles
-2,-1,4:@:minecraft:deepslate_tiles
2,-1,-4:@:minecraft:deepslate_tiles
2,-1,4:@:minecraft:deepslate_tiles
4,-1,-2:@:minecraft:deepslate_tiles
4,-1,2:@:minecraft:deepslate_tiles
-3,5,-2:@:minecraft:chiseled_deepslate
-3,5,0:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-3,5,2:@:minecraft:chiseled_deepslate
3,5,-2:@:minecraft:chiseled_deepslate
3,5,0:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
3,5,2:@:minecraft:chiseled_deepslate
-1,3,-1:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,3,-1:@:minecraft:deepslate_brick_slab[type=top,waterlogged=false]
-2,3,1:@:minecraft:deepslate_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
1,3,0:@:minecraft:deepslate_brick_slab[type=top,waterlogged=false]
-2,3,-1:@:minecraft:deepslate_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
2,3,1:@:minecraft:deepslate_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-1,3,-2:@:minecraft:deepslate_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
1,3,2:@:minecraft:deepslate_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
2,3,-1:@:minecraft:deepslate_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0,3,-1:@:minecraft:deepslate_brick_slab[type=top,waterlogged=false]
-1,3,2:@:minecraft:deepslate_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
1,3,-2:@:minecraft:deepslate_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-1,9,-3:@:minecraft:deepslate_bricks
-1,9,3:@:minecraft:deepslate_bricks
1,9,-3:@:minecraft:deepslate_bricks
1,9,3:@:minecraft:deepslate_bricks
-2,3,2:@:minecraft:chiseled_deepslate
-2,3,-2:@:minecraft:chiseled_deepslate
-2,3,0:@:minecraft:deepslate_brick_slab[type=top,waterlogged=false]
0,3,-2:@:minecraft:deepslate_brick_slab[type=top,waterlogged=false]
0,3,0:@:minecraft:chiseled_deepslate
0,3,2:@:minecraft:deepslate_brick_slab[type=top,waterlogged=false]
2,3,-2:@:minecraft:chiseled_deepslate
2,3,0:@:minecraft:deepslate_brick_slab[type=top,waterlogged=false]
2,3,2:@:minecraft:chiseled_deepslate
-2,9,-3:@:minecraft:deepslate_bricks
-2,9,3:@:minecraft:deepslate_bricks
2,9,-3:@:minecraft:deepslate_bricks
2,9,3:@:minecraft:deepslate_bricks
-4,9,-1:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
2,9,2:@:minecraft:polished_basalt[axis=y]
-4,9,1:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
4,9,-1:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
-2,9,-2:@:minecraft:polished_basalt[axis=y]
-2,9,2:@:minecraft:polished_basalt[axis=y]
4,9,1:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
2,9,-2:@:minecraft:polished_basalt[axis=y]
-1,9,-4:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
1,9,4:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
-1,9,4:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
1,9,-4:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
0,9,0:@:minecraft:soul_lantern[hanging=true,waterlogged=false]
0,3,-3:@:minecraft:deepslate_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,3,3:@:minecraft:deepslate_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-2,7,-1:@:minecraft:deepslate_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-2,7,1:@:minecraft:deepslate_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-1,7,-2:@:minecraft:deepslate_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-1,7,2:@:minecraft:deepslate_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
1,7,-2:@:minecraft:deepslate_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
1,7,2:@:minecraft:deepslate_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
2,7,-1:@:minecraft:deepslate_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
2,7,1:@:minecraft:deepslate_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-4,9,0:@:minecraft:deepslate_bricks
-4,9,-2:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
2,9,-4:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
0,9,-4:@:minecraft:deepslate_bricks
4,9,0:@:minecraft:deepslate_bricks
4,9,2:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
0,9,4:@:minecraft:deepslate_bricks
-4,9,2:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
4,9,-2:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
-2,9,-4:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
2,9,4:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
-2,9,4:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
0,9,-5:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
-2,7,-2:@:minecraft:polished_basalt[axis=y]
-2,7,2:@:minecraft:polished_basalt[axis=y]
2,7,-2:@:minecraft:polished_basalt[axis=y]
2,7,2:@:minecraft:polished_basalt[axis=y]
-1,8,-3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-2,8,-1:@:minecraft:polished_basalt[axis=z]
-2,8,1:@:minecraft:polished_basalt[axis=z]
-1,8,-2:@:minecraft:polished_basalt[axis=x]
-1,8,2:@:minecraft:polished_basalt[axis=x]
1,8,-2:@:minecraft:polished_basalt[axis=x]
1,8,2:@:minecraft:polished_basalt[axis=x]
2,8,-1:@:minecraft:polished_basalt[axis=z]
2,8,1:@:minecraft:polished_basalt[axis=z]
-3,4,-1:@:minecraft:deepslate_tile_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]
-3,4,1:@:minecraft:deepslate_tile_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]
0,8,-3:@:minecraft:deepslate_tiles
-2,8,-3:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-2,8,3:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
3,4,-1:@:minecraft:deepslate_tile_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]
3,4,1:@:minecraft:deepslate_tile_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]
-1,0,-1:@:minecraft:deepslate_tiles
-2,8,-2:@:minecraft:polished_basalt[axis=y]
-1,0,1:@:minecraft:deepslate_tiles
2,8,2:@:minecraft:polished_basalt[axis=y]
-2,8,0:@:minecraft:polished_basalt[axis=z]
0,8,-2:@:minecraft:polished_basalt[axis=x]
-2,8,2:@:minecraft:polished_basalt[axis=y]
-1,2,-1:@:minecraft:deepslate_tiles
-1,2,1:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
0,8,2:@:minecraft:polished_basalt[axis=x]
2,8,0:@:minecraft:polished_basalt[axis=z]
1,0,1:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=inner_left,waterlogged=false]
2,8,-2:@:minecraft:polished_basalt[axis=y]
-3,4,-2:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-3,4,0:@:minecraft:deepslate_tile_wall[east=none,north=low,south=low,up=false,waterlogged=false,west=none]
-3,4,2:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
3,4,-2:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
3,4,0:@:minecraft:deepslate_tile_wall[east=none,north=low,south=low,up=false,waterlogged=false,west=none]
3,4,2:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-2,0,1:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-4,8,0:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-1,0,-2:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,2,0:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=inner_left,waterlogged=false]
1,0,2:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
0,8,-4:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,0,1:@:minecraft:deepslate_tiles
-1,0,0:@:minecraft:deepslate_tiles
-1,0,2:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
1,0,-2:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-2,0,-1:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,0,1:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
2,0,-1:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
3,-1,-1:@:minecraft:polished_deepslate
2,2,3:@:minecraft:polished_deepslate_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-3,-1,1:@:minecraft:polished_deepslate
-3,-1,-1:@:minecraft:polished_deepslate
3,-1,1:@:minecraft:polished_deepslate
-2,2,3:@:minecraft:polished_deepslate_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-2,0,-3:@:minecraft:deepslate_tiles
2,0,3:@:minecraft:deepslate_tiles
2,2,-3:@:minecraft:polished_deepslate_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-2,2,-3:@:minecraft:polished_deepslate_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-2,0,3:@:minecraft:deepslate_tiles
2,0,-3:@:minecraft:deepslate_tiles
-2,0,2:@:minecraft:deepslate_tiles
-2,0,-2:@:minecraft:deepslate_tiles
-2,2,-2:@:minecraft:polished_basalt[axis=y]
-2,2,2:@:minecraft:polished_basalt[axis=y]
0,2,0:@:minecraft:soul_lantern[hanging=true,waterlogged=false]
2,0,-2:@:minecraft:deepslate_tiles
2,2,-2:@:minecraft:polished_basalt[axis=y]
2,0,2:@:minecraft:deepslate_tiles
2,2,2:@:minecraft:polished_basalt[axis=y]
-3,-1,2:@:minecraft:deepslate_tiles
-3,1,-2:@:minecraft:chiseled_deepslate
-3,-1,-2:@:minecraft:deepslate_tiles
-3,-1,0:@:minecraft:polished_deepslate
-3,1,2:@:minecraft:chiseled_deepslate
3,-1,-2:@:minecraft:deepslate_tiles
3,1,2:@:minecraft:chiseled_deepslate
3,1,-2:@:minecraft:chiseled_deepslate
3,-1,0:@:minecraft:polished_deepslate
3,-1,2:@:minecraft:deepslate_tiles
-2,0,-4:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-2,0,4:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,0,-4:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
2,0,4:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
4,0,-2:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,0,2:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-5,9,0:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
-3,10,0:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
-1,5,-3:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,5,3:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
1,5,-3:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
1,5,3:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,10,0:@:minecraft:deepslate_brick_slab[type=bottom,waterlogged=false]
-3,-1,-3:@:minecraft:deepslate_tiles
-3,-1,3:@:minecraft:deepslate_tiles
3,-1,-3:@:minecraft:deepslate_tiles
3,1,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=low]
3,-1,3:@:minecraft:deepslate_tiles
-2,5,-3:@:minecraft:chiseled_deepslate
-2,5,3:@:minecraft:chiseled_deepslate
0,5,-3:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
0,5,3:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
2,5,-3:@:minecraft:chiseled_deepslate
2,5,3:@:minecraft:chiseled_deepslate
-2,5,-2:@:minecraft:polished_basalt[axis=y]
-2,5,2:@:minecraft:polished_basalt[axis=y]
2,5,-2:@:minecraft:polished_basalt[axis=y]
2,5,2:@:minecraft:polished_basalt[axis=y]
