19.1
0,4,-1:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
0,4,1:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-3,2,-1:@:minecraft:chiseled_deepslate
-3,0,-1:@:minecraft:soul_fire
-3,0,1:@:minecraft:soul_fire
3,2,1:@:minecraft:chiseled_deepslate
-3,2,1:@:minecraft:chiseled_deepslate
0,4,-3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
0,4,3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
3,0,-1:@:minecraft:soul_fire
3,2,-1:@:minecraft:chiseled_deepslate
3,0,1:@:minecraft:soul_fire
-1,-1,-1:@:minecraft:smooth_basalt
-1,-1,1:@:minecraft:smooth_basalt
0,4,-2:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
0,4,0:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
0,4,2:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
1,-1,-1:@:minecraft:smooth_basalt
1,-1,1:@:minecraft:smooth_basalt
0,4,-5:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
0,4,5:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-3,2,-2:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3,0,-2:@:minecraft:deepslate_tiles
3,0,2:@:minecraft:deepslate_tiles
-3,0,0:@:minecraft:deepslate_tiles
-3,2,2:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,2,-2:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,-1,3:@:minecraft:deepslate_bricks
1,-1,-3:@:minecraft:deepslate_bricks
-3,2,0:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
1,-1,3:@:minecraft:deepslate_bricks
3,2,2:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,-1,-3:@:minecraft:deepslate_bricks
-3,0,2:@:minecraft:deepslate_tiles
3,2,0:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
3,0,-2:@:minecraft:deepslate_tiles
3,0,0:@:minecraft:deepslate_tiles
-1,-1,-2:@:minecraft:polished_basalt[axis=x]
0,-1,-1:@:minecraft:polished_basalt[axis=z]
1,-1,0:@:minecraft:polished_basalt[axis=x]
0,4,4:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
1,-1,2:@:minecraft:polished_basalt[axis=x]
-2,-1,1:@:minecraft:deepslate_bricks
2,-1,-1:@:minecraft:deepslate_bricks
-1,-1,0:@:minecraft:polished_basalt[axis=x]
0,-1,1:@:minecraft:polished_basalt[axis=z]
0,4,-4:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,-1,2:@:minecraft:polished_basalt[axis=x]
2,-1,1:@:minecraft:deepslate_bricks
1,-1,-2:@:minecraft:polished_basalt[axis=x]
-2,-1,-1:@:minecraft:deepslate_bricks
-1,-1,-5:@:minecraft:deepslate_bricks
-1,-1,5:@:minecraft:deepslate_bricks
1,-1,-5:@:minecraft:deepslate_bricks
1,-1,5:@:minecraft:deepslate_bricks
-3,2,-4:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-2,-1,3:@:minecraft:deepslate_bricks
2,-1,-3:@:minecraft:deepslate_bricks
3,0,4:@:minecraft:deepslate_tiles
0,-1,3:@:minecraft:smooth_basalt
-3,0,-4:@:minecraft:deepslate_tiles
-2,1,-3:@:minecraft:polished_basalt[axis=y]
3,2,4:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
2,1,3:@:minecraft:polished_basalt[axis=y]
-2,-1,-3:@:minecraft:deepslate_bricks
2,1,-3:@:minecraft:polished_basalt[axis=y]
2,-1,3:@:minecraft:deepslate_bricks
0,-1,-3:@:minecraft:smooth_basalt
3,0,-4:@:minecraft:deepslate_tiles
-3,0,4:@:minecraft:deepslate_tiles
-2,1,3:@:minecraft:polished_basalt[axis=y]
-3,2,4:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,2,-4:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-2,-1,2:@:minecraft:polished_basalt[axis=x]
-1,-1,-4:@:minecraft:deepslate_bricks
-4,-1,-1:@:minecraft:deepslate_bricks
4,-1,1:@:minecraft:deepslate_bricks
4,1,-1:@:minecraft:polished_basalt[axis=y]
-4,1,1:@:minecraft:polished_basalt[axis=y]
0,-1,2:@:minecraft:polished_basalt[axis=y]
2,-1,0:@:minecraft:polished_basalt[axis=x]
2,-1,-2:@:minecraft:polished_basalt[axis=x]
1,-1,4:@:minecraft:deepslate_bricks
0,-1,0:@:minecraft:polished_basalt[axis=y]
-4,1,-1:@:minecraft:polished_basalt[axis=y]
-4,-1,1:@:minecraft:deepslate_bricks
4,-1,-1:@:minecraft:deepslate_bricks
4,1,1:@:minecraft:polished_basalt[axis=y]
-2,-1,-2:@:minecraft:polished_basalt[axis=x]
-1,-1,4:@:minecraft:deepslate_bricks
-3,2,3:@:minecraft:chiseled_deepslate
3,2,-3:@:minecraft:chiseled_deepslate
1,-1,-4:@:minecraft:deepslate_bricks
2,-1,2:@:minecraft:polished_basalt[axis=x]
0,-1,-2:@:minecraft:polished_basalt[axis=y]
-3,2,-3:@:minecraft:chiseled_deepslate
3,2,3:@:minecraft:chiseled_deepslate
-2,-1,0:@:minecraft:polished_basalt[axis=x]
-2,-1,-5:@:minecraft:deepslate_bricks
-2,-1,5:@:minecraft:deepslate_bricks
0,-1,-5:@:minecraft:deepslate_bricks
0,-1,5:@:minecraft:deepslate_bricks
2,-1,-5:@:minecraft:deepslate_bricks
2,-1,5:@:minecraft:deepslate_bricks
-4,-1,-3:@:minecraft:deepslate_bricks
-4,1,-3:@:minecraft:polished_basalt[axis=y]
-4,-1,3:@:minecraft:deepslate_bricks
-4,1,3:@:minecraft:polished_basalt[axis=y]
4,-1,-3:@:minecraft:deepslate_bricks
4,1,-3:@:minecraft:polished_basalt[axis=y]
4,-1,3:@:minecraft:deepslate_bricks
4,1,3:@:minecraft:polished_basalt[axis=y]
0,-1,-4:@:minecraft:deepslate_bricks
-4,-1,2:@:minecraft:deepslate_bricks
-4,-1,-2:@:minecraft:deepslate_bricks
-4,-1,0:@:minecraft:deepslate_bricks
0,-1,4:@:minecraft:deepslate_bricks
4,-1,2:@:minecraft:deepslate_bricks
4,-1,0:@:minecraft:deepslate_bricks
-2,-1,4:@:minecraft:deepslate_bricks
2,-1,-4:@:minecraft:deepslate_bricks
-2,-1,-4:@:minecraft:deepslate_bricks
4,-1,-2:@:minecraft:deepslate_bricks
2,-1,4:@:minecraft:deepslate_bricks
-4,-1,-5:@:minecraft:deepslate_bricks
-4,-1,5:@:minecraft:deepslate_bricks
4,-1,-5:@:minecraft:deepslate_bricks
4,-1,5:@:minecraft:deepslate_bricks
-4,-1,-4:@:minecraft:deepslate_bricks
-4,-1,4:@:minecraft:deepslate_bricks
4,-1,-4:@:minecraft:deepslate_bricks
4,-1,4:@:minecraft:deepslate_bricks
-1,3,-1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-1,3,1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,3,-1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,3,1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-2,3,1:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-2,3,-1:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
1,3,0:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,3,-2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
2,3,1:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,3,-2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,3,2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
2,3,-1:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,3,0:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-1,3,2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
0,3,-1:@:minecraft:polished_basalt[axis=z]
0,3,1:@:minecraft:polished_basalt[axis=z]
-2,3,2:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-2,3,-2:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
2,3,2:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-2,3,0:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,3,-4:@:minecraft:deepslate_tiles
1,3,4:@:minecraft:deepslate_tiles
-1,3,4:@:minecraft:deepslate_tiles
1,3,-4:@:minecraft:deepslate_tiles
0,3,2:@:minecraft:polished_basalt[axis=z]
2,3,0:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
0,3,-2:@:minecraft:polished_basalt[axis=z]
0,3,0:@:minecraft:polished_basalt[axis=z]
2,3,-2:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,3,-3:@:minecraft:deepslate_tile_slab[type=double,waterlogged=false]
-1,3,3:@:minecraft:deepslate_tile_slab[type=double,waterlogged=false]
1,3,-3:@:minecraft:deepslate_tile_slab[type=double,waterlogged=false]
1,3,3:@:minecraft:deepslate_tile_slab[type=double,waterlogged=false]
-2,3,-4:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-2,3,4:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
0,3,-4:@:minecraft:polished_basalt[axis=z]
0,3,4:@:minecraft:polished_basalt[axis=z]
2,3,-4:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
2,3,4:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-2,3,-3:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-2,3,3:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
0,3,-3:@:minecraft:polished_basalt[axis=z]
0,3,3:@:minecraft:polished_basalt[axis=z]
2,3,-3:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
2,3,3:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-5,-1,-1:@:minecraft:deepslate_bricks
-5,-1,1:@:minecraft:deepslate_bricks
5,-1,-1:@:minecraft:deepslate_bricks
5,-1,1:@:minecraft:deepslate_bricks
-5,-1,-2:@:minecraft:deepslate_bricks
-5,-1,0:@:minecraft:deepslate_bricks
-5,-1,2:@:minecraft:deepslate_bricks
5,-1,-2:@:minecraft:deepslate_bricks
5,-1,0:@:minecraft:deepslate_bricks
5,-1,2:@:minecraft:deepslate_bricks
-5,-1,-4:@:minecraft:deepslate_bricks
-5,-1,4:@:minecraft:deepslate_bricks
5,-1,-4:@:minecraft:deepslate_bricks
5,-1,4:@:minecraft:deepslate_bricks
-5,-1,-5:@:minecraft:deepslate_bricks
-5,-1,5:@:minecraft:deepslate_bricks
5,-1,-5:@:minecraft:deepslate_bricks
5,-1,5:@:minecraft:deepslate_bricks
-5,-1,-3:@:minecraft:deepslate_bricks
-5,-1,3:@:minecraft:deepslate_bricks
5,-1,-3:@:minecraft:deepslate_bricks
5,-1,3:@:minecraft:deepslate_bricks
-1,2,-3:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-1,2,3:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
1,2,3:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
1,2,-3:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-2,0,3:@:minecraft:polished_basalt[axis=y]
-2,2,3:@:minecraft:polished_basalt[axis=y]
-3,-1,-1:@:minecraft:soul_sand
3,-1,1:@:minecraft:soul_sand
2,2,-3:@:minecraft:polished_basalt[axis=y]
-3,-1,1:@:minecraft:soul_sand
3,-1,-1:@:minecraft:soul_sand
2,0,-3:@:minecraft:polished_basalt[axis=y]
-2,2,-3:@:minecraft:polished_basalt[axis=y]
2,2,3:@:minecraft:polished_basalt[axis=y]
-2,0,-3:@:minecraft:polished_basalt[axis=y]
2,0,3:@:minecraft:polished_basalt[axis=y]
2,0,-2:@:minecraft:chest[facing=west,type=single,waterlogged=false]
-2,0,2:@:minecraft:chest[facing=east,type=single,waterlogged=false]
-4,2,-1:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-2,0,0:@:minecraft:chest[facing=east,type=single,waterlogged=false]
4,2,1:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-4,0,-1:@:minecraft:polished_basalt[axis=y]
4,0,1:@:minecraft:polished_basalt[axis=y]
-4,0,1:@:minecraft:polished_basalt[axis=y]
-2,0,-2:@:minecraft:chest[facing=east,type=single,waterlogged=false]
2,0,2:@:minecraft:chest[facing=west,type=single,waterlogged=false]
4,0,-1:@:minecraft:polished_basalt[axis=y]
-4,2,1:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
4,2,-1:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
2,0,0:@:minecraft:chest[facing=west,type=single,waterlogged=false]
-3,1,0:@:minecraft:deepslate_tiles
-4,0,-3:@:minecraft:polished_basalt[axis=y]
-4,2,-3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-3,-1,0:@:minecraft:deepslate_bricks
3,1,0:@:minecraft:deepslate_tiles
4,2,3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-3,1,-2:@:minecraft:deepslate_tiles
-3,-1,2:@:minecraft:deepslate_bricks
3,-1,-2:@:minecraft:deepslate_bricks
3,1,2:@:minecraft:deepslate_tiles
4,2,-3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
3,-1,0:@:minecraft:deepslate_bricks
4,0,3:@:minecraft:polished_basalt[axis=y]
-4,0,3:@:minecraft:polished_basalt[axis=y]
4,0,-3:@:minecraft:polished_basalt[axis=y]
-4,2,3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-3,-1,-2:@:minecraft:deepslate_bricks
3,1,-2:@:minecraft:deepslate_tiles
-3,1,2:@:minecraft:deepslate_tiles
3,-1,2:@:minecraft:deepslate_bricks
-4,0,-2:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-2,2,-4:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-4,0,0:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-4,0,2:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-2,2,4:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
2,2,-4:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
2,2,4:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
4,0,-2:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,0,0:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,0,2:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-3,-1,-4:@:minecraft:deepslate_bricks
-3,1,-4:@:minecraft:chiseled_deepslate
-3,-1,4:@:minecraft:deepslate_bricks
-3,1,4:@:minecraft:chiseled_deepslate
3,-1,-4:@:minecraft:deepslate_bricks
3,1,-4:@:minecraft:chiseled_deepslate
3,-1,4:@:minecraft:deepslate_bricks
3,1,4:@:minecraft:chiseled_deepslate
-4,0,-4:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-4,0,4:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3,-1,-3:@:minecraft:deepslate_bricks
-3,-1,3:@:minecraft:deepslate_bricks
3,-1,-3:@:minecraft:deepslate_bricks
3,-1,3:@:minecraft:deepslate_bricks
4,0,-4:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,0,4:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-3,-1,-5:@:minecraft:deepslate_bricks
-3,-1,5:@:minecraft:deepslate_bricks
3,-1,-5:@:minecraft:deepslate_bricks
3,-1,5:@:minecraft:deepslate_bricks
