19.1
8,-1,-12:@:minecraft:polished_basalt[axis=y]
8,1,-12:@:minecraft:polished_basalt[axis=y]
8,1,-13:@:minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
4,1,-14:@:minecraft:glass
12,0,-10:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
4,1,-15:@:minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
12,0,-11:@:minecraft:polished_basalt[axis=y]
12,2,-11:@:minecraft:deepslate_tiles
4,-1,-16:@:minecraft:polished_basalt[axis=y]
4,1,-16:@:minecraft:polished_basalt[axis=y]
8,-1,-8:@:minecraft:polished_basalt[axis=y]
8,1,-8:@:minecraft:polished_basalt[axis=y]
16,-1,-11:@:minecraft:polished_basalt[axis=y]
16,1,-11:@:minecraft:polished_basalt[axis=y]
8,1,-14:@:minecraft:glass
16,-1,-7:@:minecraft:polished_basalt[axis=y]
16,1,-7:@:minecraft:polished_basalt[axis=y]
8,1,-15:@:minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
8,-1,-16:@:minecraft:polished_basalt[axis=y]
8,1,-16:@:minecraft:polished_basalt[axis=y]
15,0,-7:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
15,0,-11:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
15,0,-8:@:minecraft:dirt
15,0,-9:@:minecraft:dirt
15,0,-10:@:minecraft:dirt
5,0,-4:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
6,3,-5:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
5,0,-5:@:minecraft:farmland[moisture=7]
6,3,-6:@:minecraft:redstone_block
5,0,-8:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
5,0,-6:@:minecraft:farmland[moisture=7]
6,3,-7:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
5,0,-7:@:minecraft:farmland[moisture=7]
5,0,-16:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
7,-1,-6:@:minecraft:deepslate_tiles
7,1,-6:@:minecraft:potatoes[age=1]
12,3,-10:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
12,3,-11:@:minecraft:chiseled_deepslate
7,-1,-7:@:minecraft:deepslate_tiles
7,1,-7:@:minecraft:potatoes[age=0]
5,0,-12:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
12,3,-7:@:minecraft:chiseled_deepslate
5,0,-13:@:minecraft:kelp_plant
5,0,-14:@:minecraft:kelp_plant
7,-1,-5:@:minecraft:deepslate_tiles
7,1,-5:@:minecraft:potatoes[age=1]
12,3,-8:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
5,0,-15:@:minecraft:kelp_plant
5,1,-16:@:minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
5,1,-12:@:minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
7,0,-16:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
14,0,-8:@:minecraft:dirt
16,3,-10:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
5,-1,-13:@:minecraft:deepslate_tiles
5,1,-13:@:minecraft:kelp[age=1]
14,0,-9:@:minecraft:dirt
16,3,-11:@:minecraft:chiseled_deepslate
5,-1,-14:@:minecraft:deepslate_tiles
5,1,-14:@:minecraft:kelp[age=14]
14,0,-10:@:minecraft:dirt
5,-1,-15:@:minecraft:deepslate_tiles
5,1,-15:@:minecraft:kelp[age=4]
14,0,-11:@:minecraft:chiseled_deepslate
13,-1,-8:@:minecraft:deepslate_tiles
13,1,-8:@:minecraft:brown_mushroom
7,3,-4:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
6,0,-4:@:minecraft:chiseled_deepslate
13,-1,-9:@:minecraft:deepslate_tiles
13,1,-9:@:minecraft:red_mushroom
13,-1,-10:@:minecraft:deepslate_tiles
13,1,-10:@:minecraft:red_mushroom
6,0,-7:@:minecraft:farmland[moisture=7]
7,3,-8:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
6,0,-8:@:minecraft:chiseled_deepslate
6,0,-5:@:minecraft:farmland[moisture=7]
7,3,-6:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
4,-1,-4:@:minecraft:polished_basalt[axis=y]
4,1,-4:@:minecraft:polished_basalt[axis=y]
6,0,-6:@:minecraft:water[level=0]
6,2,-6:@:minecraft:redstone_lamp[lit=true]
6,0,-14:@:minecraft:kelp_plant
7,3,-16:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
12,0,-7:@:minecraft:polished_basalt[axis=y]
12,2,-7:@:minecraft:deepslate_tiles
6,0,-15:@:minecraft:kelp[age=24]
4,-1,-12:@:minecraft:polished_basalt[axis=y]
4,1,-12:@:minecraft:polished_basalt[axis=y]
6,0,-16:@:minecraft:chiseled_deepslate
12,0,-8:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
4,1,-13:@:minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
12,0,-9:@:minecraft:chiseled_deepslate
7,3,-12:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
4,-1,-8:@:minecraft:polished_basalt[axis=y]
4,1,-8:@:minecraft:polished_basalt[axis=y]
6,0,-12:@:minecraft:chiseled_deepslate
8,1,-4:@:minecraft:polished_basalt[axis=y]
8,-1,-4:@:minecraft:polished_basalt[axis=y]
6,0,-13:@:minecraft:kelp_plant
6,-1,-14:@:minecraft:deepslate_tiles
6,1,-14:@:minecraft:kelp[age=7]
12,-1,-7:@:minecraft:polished_basalt[axis=y]
12,1,-7:@:minecraft:polished_basalt[axis=y]
16,0,-10:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
6,-1,-15:@:minecraft:deepslate_tiles
6,1,-15:@:minecraft:water[level=0]
16,0,-11:@:minecraft:polished_basalt[axis=y]
16,2,-11:@:minecraft:deepslate_tiles
6,1,-16:@:minecraft:glass
8,0,-14:@:minecraft:chiseled_deepslate
16,0,-7:@:minecraft:polished_basalt[axis=y]
16,2,-7:@:minecraft:deepslate_tiles
8,0,-15:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
6,1,-12:@:minecraft:glass
8,0,-16:@:minecraft:polished_basalt[axis=y]
8,2,-16:@:minecraft:deepslate_tiles
16,0,-8:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
6,-1,-13:@:minecraft:deepslate_tiles
6,1,-13:@:minecraft:kelp[age=4]
16,0,-9:@:minecraft:chiseled_deepslate
12,-1,-11:@:minecraft:polished_basalt[axis=y]
12,1,-11:@:minecraft:polished_basalt[axis=y]
13,3,-11:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
13,3,-7:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
4,3,-4:@:minecraft:chiseled_deepslate
4,3,-7:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
4,3,-8:@:minecraft:chiseled_deepslate
8,3,-4:@:minecraft:chiseled_deepslate
4,3,-5:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
15,-1,-8:@:minecraft:deepslate_tiles
15,1,-8:@:minecraft:red_mushroom
15,-1,-9:@:minecraft:deepslate_tiles
15,1,-9:@:minecraft:red_mushroom
15,-1,-10:@:minecraft:deepslate_tiles
15,1,-10:@:minecraft:brown_mushroom
7,0,-6:@:minecraft:farmland[moisture=7]
8,3,-7:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
4,3,-15:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
4,3,-16:@:minecraft:chiseled_deepslate
5,-1,-5:@:minecraft:deepslate_tiles
5,1,-5:@:minecraft:potatoes[age=3]
7,0,-7:@:minecraft:farmland[moisture=7]
8,3,-8:@:minecraft:chiseled_deepslate
7,0,-4:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
8,3,-5:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
4,3,-12:@:minecraft:chiseled_deepslate
7,0,-5:@:minecraft:farmland[moisture=7]
4,3,-13:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
7,0,-12:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
16,3,-7:@:minecraft:chiseled_deepslate
7,0,-13:@:minecraft:kelp_plant
8,3,-15:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
7,0,-14:@:minecraft:kelp_plant
8,3,-16:@:minecraft:chiseled_deepslate
14,0,-7:@:minecraft:chiseled_deepslate
16,3,-8:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
7,0,-15:@:minecraft:kelp_plant
5,-1,-6:@:minecraft:deepslate_tiles
5,1,-6:@:minecraft:potatoes[age=3]
7,0,-8:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
5,-1,-7:@:minecraft:deepslate_tiles
5,1,-7:@:minecraft:potatoes[age=1]
8,3,-12:@:minecraft:chiseled_deepslate
8,3,-13:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
7,1,-12:@:minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
7,-1,-13:@:minecraft:deepslate_tiles
7,1,-13:@:minecraft:kelp[age=18]
7,-1,-14:@:minecraft:deepslate_tiles
7,1,-14:@:minecraft:kelp[age=20]
7,-1,-15:@:minecraft:deepslate_tiles
7,1,-15:@:minecraft:kelp[age=11]
7,1,-16:@:minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
14,-1,-8:@:minecraft:deepslate_tiles
14,1,-8:@:minecraft:red_mushroom
14,-1,-9:@:minecraft:deepslate_tiles
14,1,-9:@:minecraft:brown_mushroom
14,-1,-10:@:minecraft:deepslate_tiles
14,1,-10:@:minecraft:brown_mushroom
13,0,-7:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
13,0,-8:@:minecraft:dirt
15,3,-7:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
13,0,-9:@:minecraft:dirt
15,3,-11:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
13,0,-10:@:minecraft:dirt
13,0,-11:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
4,0,-5:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
5,3,-6:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
4,0,-6:@:minecraft:chiseled_deepslate
5,3,-4:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
4,0,-4:@:minecraft:polished_basalt[axis=y]
4,2,-4:@:minecraft:deepslate_tiles
5,3,-12:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
8,0,-5:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,0,-12:@:minecraft:polished_basalt[axis=y]
4,2,-12:@:minecraft:deepslate_tiles
8,0,-6:@:minecraft:chiseled_deepslate
4,0,-13:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
4,0,-7:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
5,3,-8:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
4,0,-8:@:minecraft:polished_basalt[axis=y]
4,2,-8:@:minecraft:deepslate_tiles
8,0,-4:@:minecraft:polished_basalt[axis=y]
8,2,-4:@:minecraft:deepslate_tiles
6,-1,-7:@:minecraft:deepslate_tiles
6,1,-7:@:minecraft:potatoes[age=0]
8,0,-12:@:minecraft:polished_basalt[axis=y]
8,2,-12:@:minecraft:deepslate_tiles
8,0,-13:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,0,-14:@:minecraft:chiseled_deepslate
5,3,-16:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
6,-1,-5:@:minecraft:deepslate_tiles
6,1,-5:@:minecraft:potatoes[age=2]
8,0,-7:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,0,-15:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
8,0,-8:@:minecraft:polished_basalt[axis=y]
4,0,-16:@:minecraft:polished_basalt[axis=y]
4,2,-16:@:minecraft:deepslate_tiles
6,-1,-6:@:minecraft:deepslate_tiles
8,2,-8:@:minecraft:deepslate_tiles
