19.1
-1,0,-1:@:minecraft:deepslate_bricks
-1,2,-1:@:minecraft:deepslate_bricks
-1,0,1:@:minecraft:deepslate_bricks
-1,2,1:@:minecraft:deepslate_bricks
1,0,-1:@:minecraft:deepslate_bricks
1,2,-1:@:minecraft:deepslate_bricks
1,0,1:@:minecraft:deepslate_bricks
1,2,1:@:minecraft:deepslate_bricks
1,0,3:@:minecraft:deepslate_bricks
-3,2,-1:@:minecraft:deepslate_bricks
-3,0,-1:@:minecraft:deepslate_bricks
-1,2,3:@:minecraft:deepslate_bricks
3,2,1:@:minecraft:deepslate_bricks
1,2,-3:@:minecraft:deepslate_bricks
-1,0,3:@:minecraft:deepslate_bricks
3,0,1:@:minecraft:deepslate_bricks
1,0,-3:@:minecraft:deepslate_bricks
-3,0,1:@:minecraft:deepslate_bricks
-3,2,1:@:minecraft:deepslate_bricks
3,2,-1:@:minecraft:deepslate_bricks
-1,0,-3:@:minecraft:deepslate_bricks
3,0,-1:@:minecraft:deepslate_bricks
-1,2,-3:@:minecraft:deepslate_bricks
1,2,3:@:minecraft:deepslate_bricks
-2,0,1:@:minecraft:soul_sand
-2,0,-1:@:minecraft:soul_sand
2,0,1:@:minecraft:soul_sand
0,2,-1:@:minecraft:deepslate_bricks
-1,2,-2:@:minecraft:deepslate_bricks
0,0,-1:@:minecraft:deepslate_bricks
2,2,-1:@:minecraft:deepslate_bricks
1,2,2:@:minecraft:deepslate_bricks
-1,1,-1:@:minecraft:deepslate_bricks
1,0,0:@:minecraft:deepslate_bricks
1,1,1:@:minecraft:deepslate_bricks
-2,2,1:@:minecraft:deepslate_bricks
-1,0,-2:@:minecraft:soul_sand
0,2,1:@:minecraft:deepslate_bricks
2,0,-1:@:minecraft:soul_sand
1,0,2:@:minecraft:soul_sand
-1,2,0:@:minecraft:deepslate_bricks
-2,2,-1:@:minecraft:deepslate_bricks
-1,0,0:@:minecraft:deepslate_bricks
-1,1,1:@:minecraft:deepslate_bricks
1,1,-1:@:minecraft:deepslate_bricks
-1,2,2:@:minecraft:deepslate_bricks
1,2,-2:@:minecraft:deepslate_bricks
-1,0,2:@:minecraft:soul_sand
1,0,-2:@:minecraft:soul_sand
2,2,1:@:minecraft:deepslate_bricks
1,2,0:@:minecraft:deepslate_bricks
0,0,1:@:minecraft:deepslate_bricks
0,2,3:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,1,3:@:minecraft:deepslate_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-3,1,-1:@:minecraft:deepslate_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,1,1:@:minecraft:deepslate_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
0,0,-3:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
3,2,0:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-3,0,0:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
0,2,-3:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-3,2,0:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3,1,1:@:minecraft:deepslate_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,1,-1:@:minecraft:deepslate_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-1,1,-3:@:minecraft:deepslate_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-1,1,3:@:minecraft:deepslate_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
0,0,3:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
1,1,-3:@:minecraft:deepslate_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,0,0:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-2,0,2:@:minecraft:deepslate_tiles
2,2,2:@:minecraft:deepslate_tiles
0,2,-2:@:minecraft:deepslate_bricks
-2,0,0:@:minecraft:deepslate_bricks
-2,1,1:@:minecraft:soul_fire
-1,1,-2:@:minecraft:soul_fire
1,1,2:@:minecraft:soul_fire
2,1,-1:@:minecraft:soul_fire
2,2,-2:@:minecraft:deepslate_tiles
-2,1,-1:@:minecraft:soul_fire
2,1,1:@:minecraft:soul_fire
1,1,-2:@:minecraft:soul_fire
0,2,2:@:minecraft:deepslate_bricks
-1,1,2:@:minecraft:soul_fire
0,0,-2:@:minecraft:deepslate_bricks
-1,1,0:@:minecraft:deepslate_bricks
-2,2,2:@:minecraft:deepslate_tiles
0,2,0:@:minecraft:deepslate_bricks
0,0,0:@:minecraft:deepslate_bricks
2,0,-2:@:minecraft:deepslate_tiles
2,2,0:@:minecraft:deepslate_bricks
0,1,1:@:minecraft:deepslate_bricks
-2,0,-2:@:minecraft:deepslate_tiles
-2,2,0:@:minecraft:deepslate_bricks
2,0,2:@:minecraft:deepslate_tiles
-2,2,-2:@:minecraft:deepslate_tiles
0,0,2:@:minecraft:deepslate_bricks
2,0,0:@:minecraft:deepslate_bricks
0,1,-1:@:minecraft:deepslate_bricks
1,1,0:@:minecraft:deepslate_bricks
-2,1,-2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-2,1,0:@:minecraft:chiseled_deepslate
-2,1,2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
0,1,-2:@:minecraft:chiseled_deepslate
0,1,0:@:minecraft:deepslate_bricks
0,1,2:@:minecraft:chiseled_deepslate
2,1,-2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,1,0:@:minecraft:chiseled_deepslate
2,1,2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
