19.1
-5,0,4:@:minecraft:smooth_basalt
-5,0,-4:@:minecraft:smooth_basalt
5,0,-4:@:minecraft:smooth_basalt
5,0,4:@:minecraft:smooth_basalt
-3,0,-1:@:minecraft:chiseled_deepslate
-3,0,1:@:minecraft:chiseled_deepslate
3,0,-1:@:minecraft:chiseled_deepslate
3,0,1:@:minecraft:chiseled_deepslate
-1,-1,-1:@:minecraft:magma_block
1,-1,-1:@:minecraft:magma_block
1,1,-1:@:minecraft:water[level=0]
-1,1,-1:@:minecraft:water[level=0]
1,1,1:@:minecraft:water[level=0]
-1,-1,1:@:minecraft:magma_block
-1,1,1:@:minecraft:water[level=0]
1,-1,1:@:minecraft:magma_block
-3,0,2:@:minecraft:deepslate_tile_wall[east=low,north=low,south=none,up=true,waterlogged=false,west=none]
-3,0,-2:@:minecraft:deepslate_tile_wall[east=low,north=none,south=low,up=true,waterlogged=false,west=none]
1,-1,3:@:minecraft:deepslate_bricks
3,0,2:@:minecraft:deepslate_tile_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=low]
-3,0,0:@:minecraft:deepslate_tiles
3,0,-2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=low]
3,0,0:@:minecraft:deepslate_tiles
1,-1,-3:@:minecraft:deepslate_bricks
1,1,3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,1,-3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,-1,3:@:minecraft:deepslate_bricks
-1,-1,-3:@:minecraft:deepslate_bricks
1,1,-3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,1,3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
1,1,-2:@:minecraft:chiseled_deepslate
2,-1,-1:@:minecraft:deepslate_bricks
-2,-1,-1:@:minecraft:deepslate_bricks
2,-1,1:@:minecraft:deepslate_bricks
-2,1,1:@:minecraft:chiseled_deepslate
-1,1,-2:@:minecraft:chiseled_deepslate
1,1,2:@:minecraft:chiseled_deepslate
1,-1,-2:@:minecraft:deepslate_bricks
-1,-1,2:@:minecraft:deepslate_bricks
2,1,-1:@:minecraft:chiseled_deepslate
-2,1,-1:@:minecraft:chiseled_deepslate
1,1,0:@:minecraft:water[level=0]
-1,-1,0:@:minecraft:magma_block
0,1,-1:@:minecraft:water[level=0]
0,-1,1:@:minecraft:magma_block
-2,-1,1:@:minecraft:deepslate_bricks
-1,-1,-2:@:minecraft:deepslate_bricks
-1,1,2:@:minecraft:chiseled_deepslate
1,-1,2:@:minecraft:deepslate_bricks
2,1,1:@:minecraft:chiseled_deepslate
-1,1,0:@:minecraft:water[level=0]
0,-1,-1:@:minecraft:magma_block
0,1,1:@:minecraft:water[level=0]
1,-1,0:@:minecraft:magma_block
-1,-1,-5:@:minecraft:deepslate_bricks
-1,-1,5:@:minecraft:deepslate_bricks
1,-1,-5:@:minecraft:deepslate_bricks
1,-1,5:@:minecraft:deepslate_bricks
-2,-1,-3:@:minecraft:deepslate_bricks
-2,-1,3:@:minecraft:deepslate_bricks
0,-1,-3:@:minecraft:deepslate_bricks
0,-1,3:@:minecraft:deepslate_bricks
2,-1,-3:@:minecraft:deepslate_bricks
2,-1,3:@:minecraft:deepslate_bricks
-2,1,-2:@:minecraft:candle[candles=1,lit=false,waterlogged=false]
-2,-1,2:@:minecraft:deepslate_bricks
1,-1,4:@:minecraft:deepslate_bricks
0,1,2:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-1,-1,-4:@:minecraft:deepslate_bricks
-2,-1,0:@:minecraft:deepslate_bricks
4,-1,-1:@:minecraft:deepslate_bricks
2,1,0:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
0,-1,-2:@:minecraft:deepslate_bricks
-4,-1,-1:@:minecraft:deepslate_bricks
2,-1,0:@:minecraft:deepslate_bricks
0,1,-2:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-2,1,0:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
0,-1,2:@:minecraft:deepslate_bricks
-4,-1,1:@:minecraft:deepslate_bricks
-2,-1,-2:@:minecraft:deepslate_bricks
-1,-1,4:@:minecraft:deepslate_bricks
1,-1,-4:@:minecraft:deepslate_bricks
-2,1,2:@:minecraft:candle[candles=1,lit=false,waterlogged=false]
2,-1,2:@:minecraft:deepslate_bricks
0,1,0:@:minecraft:water[level=0]
2,1,-2:@:minecraft:candle[candles=1,lit=false,waterlogged=false]
2,-1,-2:@:minecraft:deepslate_bricks
4,-1,1:@:minecraft:deepslate_bricks
2,1,2:@:minecraft:candle[candles=1,lit=false,waterlogged=false]
0,-1,0:@:minecraft:magma_block
-2,-1,-5:@:minecraft:deepslate_bricks
2,-1,5:@:minecraft:deepslate_bricks
-2,-1,5:@:minecraft:deepslate_bricks
0,-1,-5:@:minecraft:deepslate_bricks
0,-1,5:@:minecraft:deepslate_bricks
2,-1,-5:@:minecraft:deepslate_bricks
-4,-1,-3:@:minecraft:deepslate_bricks
-4,-1,3:@:minecraft:deepslate_bricks
4,-1,-3:@:minecraft:deepslate_bricks
4,-1,3:@:minecraft:deepslate_bricks
-4,-1,2:@:minecraft:polished_basalt[axis=y]
-2,-1,4:@:minecraft:polished_basalt[axis=y]
-4,-1,-2:@:minecraft:polished_basalt[axis=y]
0,-1,4:@:minecraft:deepslate_bricks
4,-1,2:@:minecraft:polished_basalt[axis=y]
2,-1,-4:@:minecraft:polished_basalt[axis=y]
0,-1,-4:@:minecraft:deepslate_bricks
4,-1,0:@:minecraft:deepslate_bricks
-4,-1,0:@:minecraft:deepslate_bricks
-2,-1,-4:@:minecraft:polished_basalt[axis=y]
2,-1,4:@:minecraft:polished_basalt[axis=y]
4,-1,-2:@:minecraft:polished_basalt[axis=y]
-4,-1,-5:@:minecraft:deepslate_bricks
-4,1,-5:@:minecraft:smooth_basalt
-4,-1,5:@:minecraft:deepslate_bricks
-4,1,5:@:minecraft:smooth_basalt
4,-1,-5:@:minecraft:deepslate_bricks
4,1,-5:@:minecraft:smooth_basalt
4,-1,5:@:minecraft:deepslate_bricks
4,1,5:@:minecraft:smooth_basalt
-4,-1,-4:@:minecraft:deepslate_bricks
-4,1,-4:@:minecraft:polished_basalt[axis=y]
-4,-1,4:@:minecraft:deepslate_bricks
-4,1,4:@:minecraft:polished_basalt[axis=y]
4,-1,-4:@:minecraft:deepslate_bricks
4,1,-4:@:minecraft:polished_basalt[axis=y]
4,-1,4:@:minecraft:deepslate_bricks
4,1,4:@:minecraft:polished_basalt[axis=y]
-5,-1,-1:@:minecraft:deepslate_bricks
-5,-1,1:@:minecraft:deepslate_bricks
5,-1,-1:@:minecraft:deepslate_bricks
5,-1,1:@:minecraft:deepslate_bricks
-4,3,-4:@:minecraft:polished_basalt[axis=y]
-4,3,4:@:minecraft:polished_basalt[axis=y]
4,3,-4:@:minecraft:polished_basalt[axis=y]
4,3,4:@:minecraft:polished_basalt[axis=y]
-5,-1,0:@:minecraft:deepslate_bricks
-5,-1,-2:@:minecraft:deepslate_bricks
5,-1,2:@:minecraft:deepslate_bricks
-5,-1,2:@:minecraft:deepslate_bricks
5,-1,-2:@:minecraft:deepslate_bricks
5,-1,0:@:minecraft:deepslate_bricks
-5,-1,-4:@:minecraft:deepslate_bricks
-5,1,-4:@:minecraft:smooth_basalt
-5,-1,4:@:minecraft:deepslate_bricks
-5,1,4:@:minecraft:smooth_basalt
5,-1,-4:@:minecraft:deepslate_bricks
5,1,-4:@:minecraft:smooth_basalt
5,-1,4:@:minecraft:deepslate_bricks
5,1,4:@:minecraft:smooth_basalt
-5,-1,-5:@:minecraft:deepslate_bricks
-5,-1,5:@:minecraft:deepslate_bricks
5,-1,-5:@:minecraft:deepslate_bricks
5,-1,5:@:minecraft:deepslate_bricks
-5,-1,-3:@:minecraft:deepslate_bricks
-5,-1,3:@:minecraft:deepslate_bricks
5,-1,-3:@:minecraft:deepslate_bricks
5,-1,3:@:minecraft:deepslate_bricks
-1,0,-1:@:minecraft:deepslate_tile_wall[east=low,north=low,south=low,up=false,waterlogged=true,west=low]
-1,0,1:@:minecraft:deepslate_tile_wall[east=low,north=low,south=low,up=false,waterlogged=true,west=low]
1,0,-1:@:minecraft:deepslate_tile_wall[east=low,north=low,south=low,up=false,waterlogged=true,west=low]
1,0,1:@:minecraft:deepslate_tile_wall[east=low,north=low,south=low,up=false,waterlogged=true,west=low]
-1,0,-3:@:minecraft:chiseled_deepslate
-1,0,3:@:minecraft:chiseled_deepslate
1,0,-3:@:minecraft:chiseled_deepslate
1,0,3:@:minecraft:chiseled_deepslate
1,0,2:@:minecraft:deepslate_tiles
0,0,-1:@:minecraft:deepslate_tile_wall[east=low,north=low,south=low,up=false,waterlogged=true,west=low]
1,0,0:@:minecraft:deepslate_tile_wall[east=low,north=low,south=low,up=false,waterlogged=true,west=low]
-2,0,-1:@:minecraft:deepslate_tiles
2,0,1:@:minecraft:deepslate_tiles
-1,0,0:@:minecraft:deepslate_tile_wall[east=low,north=low,south=low,up=false,waterlogged=true,west=low]
-1,0,2:@:minecraft:deepslate_tiles
0,0,1:@:minecraft:deepslate_tile_wall[east=low,north=low,south=low,up=false,waterlogged=true,west=low]
1,0,-2:@:minecraft:deepslate_tiles
-2,0,1:@:minecraft:deepslate_tiles
2,0,-1:@:minecraft:deepslate_tiles
-1,0,-2:@:minecraft:deepslate_tiles
0,0,3:@:minecraft:deepslate_tiles
-3,-1,-1:@:minecraft:deepslate_bricks
-3,1,1:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
3,1,-1:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
3,-1,1:@:minecraft:deepslate_bricks
-2,0,-3:@:minecraft:deepslate_tile_wall[east=low,north=none,south=low,up=true,waterlogged=false,west=none]
2,0,3:@:minecraft:deepslate_tile_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=low]
3,-1,-1:@:minecraft:deepslate_bricks
-3,1,-1:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
3,1,1:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-2,0,3:@:minecraft:deepslate_tile_wall[east=low,north=low,south=none,up=true,waterlogged=false,west=none]
2,0,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=low]
-3,-1,1:@:minecraft:deepslate_bricks
0,0,-3:@:minecraft:deepslate_tiles
-4,0,-1:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=outer_left,waterlogged=false]
0,0,-2:@:minecraft:deepslate_tiles
4,0,1:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=outer_left,waterlogged=false]
-4,0,1:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=outer_right,waterlogged=false]
-2,0,-2:@:minecraft:deepslate_tiles
2,0,2:@:minecraft:deepslate_tiles
4,0,-1:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=outer_right,waterlogged=false]
-2,0,0:@:minecraft:deepslate_tiles
-2,0,2:@:minecraft:deepslate_tiles
2,0,-2:@:minecraft:deepslate_tiles
0,0,0:@:minecraft:deepslate_tile_wall[east=low,north=low,south=low,up=false,waterlogged=true,west=low]
1,0,4:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=outer_right,waterlogged=false]
-1,0,-4:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=outer_right,waterlogged=false]
2,0,0:@:minecraft:deepslate_tiles
-1,0,4:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=outer_left,waterlogged=false]
1,0,-4:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=outer_left,waterlogged=false]
0,0,2:@:minecraft:deepslate_tiles
-3,-1,2:@:minecraft:deepslate_bricks
-3,-1,-2:@:minecraft:deepslate_bricks
-3,-1,0:@:minecraft:deepslate_bricks
3,-1,0:@:minecraft:deepslate_bricks
3,-1,-2:@:minecraft:deepslate_bricks
3,-1,2:@:minecraft:deepslate_bricks
-4,0,0:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
0,0,-4:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,0,4:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
4,0,0:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-4,0,-5:@:minecraft:smooth_basalt
-4,0,5:@:minecraft:smooth_basalt
4,0,-5:@:minecraft:smooth_basalt
4,0,5:@:minecraft:smooth_basalt
-3,-1,-4:@:minecraft:deepslate_bricks
-3,-1,4:@:minecraft:deepslate_bricks
3,-1,-4:@:minecraft:deepslate_bricks
3,-1,4:@:minecraft:deepslate_bricks
3,-1,-3:@:minecraft:polished_basalt[axis=y]
-4,2,-4:@:minecraft:polished_basalt[axis=y]
-4,0,-4:@:minecraft:polished_basalt[axis=y]
4,0,4:@:minecraft:polished_basalt[axis=y]
-3,-1,3:@:minecraft:polished_basalt[axis=y]
4,2,-4:@:minecraft:polished_basalt[axis=y]
-3,-1,-3:@:minecraft:polished_basalt[axis=y]
3,-1,3:@:minecraft:polished_basalt[axis=y]
-4,0,4:@:minecraft:polished_basalt[axis=y]
4,0,-4:@:minecraft:polished_basalt[axis=y]
4,2,4:@:minecraft:polished_basalt[axis=y]
-4,2,4:@:minecraft:polished_basalt[axis=y]
-3,-1,-5:@:minecraft:deepslate_bricks
-3,-1,5:@:minecraft:deepslate_bricks
3,-1,-5:@:minecraft:deepslate_bricks
3,-1,5:@:minecraft:deepslate_bricks
