19.1
-1,3,0:@:minecraft:deepslate_brick_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
0,3,1:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,3,0:@:minecraft:deepslate_brick_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
-1,4,0:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,0,1:@:minecraft:deepslate_tiles
-1,2,1:@:minecraft:deepslate_tile_wall[east=low,north=low,south=none,up=true,waterlogged=false,west=low]
1,4,0:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
1,0,1:@:minecraft:deepslate_tiles
1,2,1:@:minecraft:deepslate_tile_wall[east=low,north=low,south=none,up=true,waterlogged=false,west=low]
-3,0,1:@:minecraft:deepslate_tiles
-2,3,0:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
0,3,0:@:minecraft:chiseled_deepslate
2,3,0:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
3,0,1:@:minecraft:deepslate_tiles
-2,2,1:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-2,0,1:@:minecraft:deepslate_tiles
2,0,-1:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1,1,1:@:minecraft:deepslate_tiles
1,-1,1:@:minecraft:deepslate_bricks
0,2,1:@:minecraft:deepslate_tiles
-2,0,-1:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
1,1,1:@:minecraft:deepslate_tiles
-1,-1,1:@:minecraft:deepslate_bricks
1,0,0:@:minecraft:soul_fire
0,0,-1:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
2,0,1:@:minecraft:deepslate_tiles
-1,0,0:@:minecraft:soul_fire
0,0,1:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
1,2,0:@:minecraft:chiseled_deepslate
2,2,1:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,2,0:@:minecraft:chiseled_deepslate
0,4,0:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-3,0,0:@:minecraft:soul_fire
-3,2,0:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3,-1,1:@:minecraft:deepslate_bricks
-3,1,1:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,0,0:@:minecraft:soul_fire
3,2,0:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
3,-1,1:@:minecraft:deepslate_bricks
3,1,1:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-2,-1,1:@:minecraft:deepslate_bricks
-2,-1,-1:@:minecraft:deepslate_bricks
-2,0,0:@:minecraft:deepslate_tile_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=none]
0,2,0:@:minecraft:deepslate_brick_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=tall]
1,-1,0:@:minecraft:soul_sand
-1,1,0:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
0,1,1:@:minecraft:deepslate_tiles
0,0,0:@:minecraft:deepslate_tile_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]
2,2,0:@:minecraft:deepslate_tiles
0,-1,-1:@:minecraft:deepslate_bricks
-2,2,0:@:minecraft:deepslate_tiles
2,-1,1:@:minecraft:deepslate_bricks
-2,1,1:@:minecraft:deepslate_tiles
-1,-1,0:@:minecraft:soul_sand
0,-1,1:@:minecraft:deepslate_bricks
1,1,0:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
2,0,0:@:minecraft:deepslate_tile_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=none]
2,-1,-1:@:minecraft:deepslate_bricks
2,1,1:@:minecraft:deepslate_tiles
-3,-1,0:@:minecraft:soul_sand
-3,1,0:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
3,-1,0:@:minecraft:soul_sand
3,1,0:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-2,-1,0:@:minecraft:deepslate_bricks
-2,1,0:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
0,-1,0:@:minecraft:deepslate_bricks
0,1,0:@:minecraft:chiseled_deepslate
2,-1,0:@:minecraft:deepslate_bricks
2,1,0:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
