19.1
7,1,-13:@:minecraft:sculk_catalyst[bloom=false]
8,0,-14:@:minecraft:polished_deepslate_stairs[facing=west,half=top,shape=straight,waterlogged=false]
8,-1,-7:@:minecraft:redstone_wall_torch[facing=east,lit=true]
8,1,-7:@:minecraft:glass
7,-1,-8:@:minecraft:redstone_wall_torch[facing=north,lit=true]
7,1,-8:@:minecraft:glass
8,0,-15:@:minecraft:polished_deepslate_stairs[facing=south,half=top,shape=outer_right,waterlogged=false]
10,2,-13:@:minecraft:redstone_torch[lit=true]
8,-1,-8:@:minecraft:redstone_lamp[lit=true]
8,1,-8:@:minecraft:deepslate_brick_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
10,1,-13:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
9,3,-7:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
13,0,-7:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
13,2,-7:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
9,0,-12:@:minecraft:deepslate_tile_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=none]
13,0,-8:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
13,2,-8:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
9,0,-7:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
13,1,-7:@:minecraft:chiseled_deepslate
9,0,-13:@:minecraft:chiseled_deepslate
9,2,-13:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
13,0,-9:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
13,2,-9:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
9,0,-14:@:minecraft:deepslate_tile_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=none]
13,0,-10:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
13,2,-10:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
13,0,-11:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
13,2,-11:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
13,1,-6:@:minecraft:deepslate_tile_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=none]
6,3,-6:@:minecraft:deepslate_brick_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
5,3,-7:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
7,3,-5:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
9,1,-13:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
13,1,-11:@:minecraft:chiseled_deepslate
13,1,-12:@:minecraft:deepslate_tile_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=none]
7,0,-6:@:minecraft:chiseled_deepslate
7,2,-6:@:minecraft:glass
8,3,-7:@:minecraft:chiseled_deepslate
6,0,-7:@:minecraft:chiseled_deepslate
6,2,-7:@:minecraft:glass
7,3,-8:@:minecraft:chiseled_deepslate
7,3,-9:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
7,0,-7:@:minecraft:dirt
7,2,-7:@:minecraft:water[level=0]
8,3,-8:@:minecraft:deepslate_brick_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
6,0,-8:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
6,2,-8:@:minecraft:deepslate_brick_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
8,0,-6:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
8,2,-6:@:minecraft:deepslate_brick_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
6,3,-7:@:minecraft:chiseled_deepslate
7,3,-6:@:minecraft:chiseled_deepslate
5,0,-7:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
6,3,-8:@:minecraft:deepslate_brick_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
7,0,-5:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
8,3,-6:@:minecraft:deepslate_brick_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
6,0,-6:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
6,2,-6:@:minecraft:deepslate_brick_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
7,3,-7:@:minecraft:water[level=0]
7,0,-12:@:minecraft:polished_deepslate
7,-1,-6:@:minecraft:redstone_wall_torch[facing=south,lit=true]
7,1,-6:@:minecraft:glass
6,0,-14:@:minecraft:polished_deepslate_stairs[facing=east,half=top,shape=straight,waterlogged=false]
6,-1,-7:@:minecraft:redstone_wall_torch[facing=west,lit=true]
6,1,-7:@:minecraft:glass
7,0,-13:@:minecraft:polished_deepslate
7,2,-13:@:minecraft:iron_bars[east=false,north=false,south=false,waterlogged=false,west=false]
6,0,-15:@:minecraft:polished_deepslate_stairs[facing=south,half=top,shape=outer_left,waterlogged=false]
8,0,-11:@:minecraft:polished_deepslate_stairs[facing=north,half=top,shape=outer_left,waterlogged=false]
7,0,-14:@:minecraft:polished_deepslate
7,-1,-7:@:minecraft:deepslate_bricks
7,1,-7:@:minecraft:sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=true]
6,-1,-8:@:minecraft:redstone_lamp[lit=true]
6,1,-8:@:minecraft:deepslate_brick_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
8,0,-12:@:minecraft:polished_deepslate_stairs[facing=west,half=top,shape=straight,waterlogged=false]
8,-1,-6:@:minecraft:redstone_lamp[lit=true]
8,1,-6:@:minecraft:deepslate_brick_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
7,0,-15:@:minecraft:polished_deepslate_stairs[facing=south,half=top,shape=straight,waterlogged=false]
8,0,-13:@:minecraft:chiseled_deepslate
8,2,-13:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
7,0,-8:@:minecraft:chiseled_deepslate
7,2,-8:@:minecraft:glass
8,0,-7:@:minecraft:chiseled_deepslate
8,2,-7:@:minecraft:glass
7,0,-9:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
6,0,-11:@:minecraft:polished_deepslate_stairs[facing=north,half=top,shape=outer_right,waterlogged=false]
7,3,-13:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
6,0,-12:@:minecraft:polished_deepslate_stairs[facing=east,half=top,shape=straight,waterlogged=false]
6,-1,-6:@:minecraft:redstone_lamp[lit=true]
6,1,-6:@:minecraft:deepslate_brick_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
8,0,-8:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
8,2,-8:@:minecraft:deepslate_brick_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
7,0,-11:@:minecraft:polished_deepslate_stairs[facing=north,half=top,shape=straight,waterlogged=false]
6,0,-13:@:minecraft:polished_deepslate_stairs[facing=east,half=top,shape=straight,waterlogged=false]
