19.1
0,1,0:@:minecraft:deepslate_tiles
0,3,-1:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,0,-1:@:minecraft:soul_sand
1,0,-1:@:minecraft:soul_sand
0,3,0:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1,1,-1:@:minecraft:soul_fire
-1,0,0:@:minecraft:deepslate_bricks
-1,2,0:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
0,0,-1:@:minecraft:deepslate_bricks
0,2,-1:@:minecraft:chiseled_deepslate
1,1,-1:@:minecraft:soul_fire
1,0,0:@:minecraft:deepslate_bricks
1,2,0:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,1,0:@:minecraft:deepslate_tiles
0,1,-1:@:minecraft:deepslate_tiles
0,0,0:@:minecraft:deepslate_bricks
0,2,0:@:minecraft:deepslate_tiles
1,1,0:@:minecraft:deepslate_tiles
