19.1
-1,3,-1:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
1,3,-1:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-2,3,-1:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-1,3,0:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
1,3,0:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
2,3,-1:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
2,3,0:@:minecraft:soul_fire
0,3,0:@:minecraft:chiseled_deepslate
-4,3,-1:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-2,3,0:@:minecraft:soul_fire
4,3,-1:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-3,3,-1:@:minecraft:deepslate_tiles
3,3,-1:@:minecraft:deepslate_tiles
-5,0,-1:@:minecraft:deepslate_bricks
-5,2,-1:@:minecraft:deepslate_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-5,2,1:@:minecraft:deepslate_brick_slab[type=top,waterlogged=false]
5,0,-1:@:minecraft:deepslate_bricks
5,2,-1:@:minecraft:deepslate_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
5,2,1:@:minecraft:deepslate_brick_slab[type=top,waterlogged=false]
-3,3,0:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,3,0:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-5,0,-2:@:minecraft:deepslate_bricks
-5,-1,-1:@:minecraft:deepslate_bricks
-5,1,-1:@:minecraft:deepslate_bricks
-5,2,0:@:minecraft:deepslate_bricks
5,0,-2:@:minecraft:deepslate_bricks
5,-1,-1:@:minecraft:deepslate_bricks
5,1,-1:@:minecraft:deepslate_bricks
5,2,0:@:minecraft:deepslate_bricks
-5,-1,-2:@:minecraft:deepslate_bricks
-5,1,-2:@:minecraft:deepslate_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-5,1,0:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=outer_left,waterlogged=false]
5,-1,-2:@:minecraft:deepslate_bricks
5,1,-2:@:minecraft:deepslate_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
5,1,0:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=outer_right,waterlogged=false]
-5,0,-3:@:minecraft:deepslate_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
5,0,-3:@:minecraft:deepslate_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-5,-1,-3:@:minecraft:deepslate_bricks
5,-1,-3:@:minecraft:deepslate_bricks
-1,4,-1:@:minecraft:chiseled_deepslate
1,4,-1:@:minecraft:chiseled_deepslate
-3,4,-1:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,4,-1:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,0,-1:@:minecraft:soul_fire
-2,4,-1:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-1,2,-1:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
1,0,1:@:minecraft:deepslate_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,2,1:@:minecraft:deepslate_bricks
0,4,-1:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
2,4,-1:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-1,4,0:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-1,0,1:@:minecraft:deepslate_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,0,-1:@:minecraft:soul_fire
1,4,0:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,2,1:@:minecraft:deepslate_bricks
1,2,-1:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
3,2,1:@:minecraft:deepslate_bricks
3,0,1:@:minecraft:deepslate_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-3,0,-1:@:minecraft:soul_fire
-3,2,-1:@:minecraft:deepslate_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-3,0,1:@:minecraft:deepslate_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
3,0,-1:@:minecraft:soul_fire
-3,2,1:@:minecraft:deepslate_bricks
3,2,-1:@:minecraft:deepslate_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-1,2,0:@:minecraft:deepslate_bricks
-2,2,1:@:minecraft:deepslate_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-2,0,1:@:minecraft:deepslate_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,4,0:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
2,0,-1:@:minecraft:deepslate_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,2,1:@:minecraft:deepslate_bricks
0,0,-1:@:minecraft:soul_fire
2,2,-1:@:minecraft:deepslate_tiles
0,4,0:@:minecraft:chest[facing=south,type=single,waterlogged=false]
-1,-1,1:@:minecraft:deepslate_bricks
-1,1,-1:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
1,1,1:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=outer_right,waterlogged=false]
1,0,0:@:minecraft:deepslate_bricks
1,-1,-1:@:minecraft:soul_sand
-2,4,0:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
2,0,1:@:minecraft:deepslate_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-2,0,-1:@:minecraft:deepslate_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,2,-1:@:minecraft:deepslate_tiles
-2,2,-1:@:minecraft:deepslate_tiles
0,0,1:@:minecraft:deepslate_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,2,0:@:minecraft:deepslate_bricks
2,2,1:@:minecraft:deepslate_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-1,0,0:@:minecraft:deepslate_bricks
-1,-1,-1:@:minecraft:soul_sand
1,1,-1:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
1,-1,1:@:minecraft:deepslate_bricks
-1,1,1:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=outer_left,waterlogged=false]
-3,1,-1:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-3,-1,-1:@:minecraft:soul_sand
-3,0,0:@:minecraft:deepslate_bricks
-3,2,0:@:minecraft:deepslate_bricks
-3,-1,1:@:minecraft:deepslate_bricks
3,2,0:@:minecraft:deepslate_bricks
3,-1,-1:@:minecraft:soul_sand
3,1,-1:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
3,-1,1:@:minecraft:deepslate_bricks
3,0,0:@:minecraft:deepslate_bricks
0,-1,-1:@:minecraft:soul_sand
-4,0,-1:@:minecraft:deepslate_brick_stairs[facing=south,half=bottom,shape=outer_left,waterlogged=false]
-4,2,1:@:minecraft:deepslate_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
1,1,0:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-1,-1,0:@:minecraft:deepslate_bricks
0,1,-1:@:minecraft:deepslate_tiles
0,-1,1:@:minecraft:deepslate_bricks
4,2,-1:@:minecraft:deepslate_tiles
2,0,0:@:minecraft:deepslate_bricks
-2,1,-1:@:minecraft:chiseled_deepslate
-1,-1,-2:@:minecraft:deepslate_bricks
2,-1,-1:@:minecraft:deepslate_bricks
-2,-1,1:@:minecraft:deepslate_bricks
2,2,0:@:minecraft:soul_sand
-4,2,-1:@:minecraft:deepslate_tiles
0,2,0:@:minecraft:deepslate_bricks
-2,-1,-1:@:minecraft:deepslate_bricks
2,1,-1:@:minecraft:chiseled_deepslate
1,-1,-2:@:minecraft:deepslate_bricks
-2,2,0:@:minecraft:soul_sand
4,0,-1:@:minecraft:deepslate_brick_stairs[facing=south,half=bottom,shape=outer_right,waterlogged=false]
2,-1,1:@:minecraft:deepslate_bricks
-1,1,0:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
4,2,1:@:minecraft:deepslate_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-2,0,0:@:minecraft:deepslate_bricks
0,1,1:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
1,-1,0:@:minecraft:deepslate_bricks
0,0,0:@:minecraft:deepslate_bricks
-4,0,-3:@:minecraft:deepslate_brick_stairs[facing=west,half=bottom,shape=outer_left,waterlogged=false]
-3,-1,-2:@:minecraft:deepslate_bricks
-3,-1,0:@:minecraft:deepslate_bricks
-3,1,0:@:minecraft:deepslate_brick_stairs[facing=east,half=bottom,shape=outer_left,waterlogged=false]
3,-1,-2:@:minecraft:deepslate_bricks
3,-1,0:@:minecraft:deepslate_bricks
3,1,0:@:minecraft:deepslate_brick_stairs[facing=west,half=bottom,shape=outer_right,waterlogged=false]
4,0,-3:@:minecraft:deepslate_brick_stairs[facing=east,half=bottom,shape=outer_right,waterlogged=false]
-1,5,-1:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
1,5,-1:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-4,2,0:@:minecraft:deepslate_bricks
-4,-1,-1:@:minecraft:deepslate_bricks
4,1,-1:@:minecraft:chiseled_deepslate
0,-1,0:@:minecraft:deepslate_bricks
-4,1,-1:@:minecraft:chiseled_deepslate
0,1,0:@:minecraft:deepslate_tiles
4,2,0:@:minecraft:deepslate_bricks
4,-1,-1:@:minecraft:deepslate_bricks
4,0,0:@:minecraft:deepslate_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-4,0,0:@:minecraft:deepslate_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-2,-1,0:@:minecraft:deepslate_bricks
0,-1,-2:@:minecraft:deepslate_bricks
2,1,0:@:minecraft:deepslate_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-2,1,0:@:minecraft:deepslate_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,-1,0:@:minecraft:deepslate_bricks
-2,5,-1:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
0,5,-1:@:minecraft:deepslate_tiles
2,5,-1:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-4,-1,0:@:minecraft:deepslate_bricks
-4,1,0:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
4,-1,0:@:minecraft:deepslate_bricks
4,1,0:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
