19.1
12,0,-14:@:minecraft:chiseled_deepslate
12,2,-14:@:minecraft:glass_pane[east=false,north=false,south=true,waterlogged=false,west=true]
12,1,-5:@:minecraft:redstone_lamp[lit=false]
12,0,-12:@:minecraft:chiseled_deepslate
12,2,-12:@:minecraft:glass_pane[east=false,north=true,south=false,waterlogged=false,west=true]
12,1,-6:@:minecraft:black_stained_glass
12,0,-13:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
12,2,-13:@:minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
12,1,-14:@:minecraft:glass_pane[east=false,north=false,south=true,waterlogged=false,west=true]
13,3,-3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
12,1,-12:@:minecraft:glass_pane[east=false,north=true,south=false,waterlogged=false,west=true]
12,1,-13:@:minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
11,0,-4:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
13,3,-5:@:minecraft:sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
15,0,-3:@:minecraft:chiseled_deepslate
15,2,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
11,0,-5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
11,2,-5:@:minecraft:black_stained_glass
13,3,-6:@:minecraft:redstone_lamp[lit=false]
11,0,-3:@:minecraft:chiseled_deepslate
11,2,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
13,3,-4:@:minecraft:redstone_lamp[lit=false]
15,0,-6:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
15,1,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,3,-3:@:minecraft:deepslate_bricks
11,1,-5:@:minecraft:black_stained_glass
15,0,-7:@:minecraft:chiseled_deepslate
15,2,-7:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
11,0,-6:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
11,1,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
13,3,-7:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
15,0,-4:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
2,3,-3:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
3,3,-2:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
11,0,-7:@:minecraft:chiseled_deepslate
11,2,-7:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
15,0,-5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
15,2,-5:@:minecraft:black_stained_glass
2,3,-9:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
15,1,-7:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
11,0,-12:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
11,2,-12:@:minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
3,3,-4:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
4,3,-3:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
11,0,-13:@:minecraft:deepslate_tiles
11,0,-14:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
11,2,-14:@:minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
11,1,-7:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
15,1,-5:@:minecraft:black_stained_glass
3,3,-10:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
12,3,-3:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
4,3,-9:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
11,1,-12:@:minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
3,3,-8:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
11,1,-13:@:minecraft:lightning_rod[facing=up,powered=false,waterlogged=false]
3,3,-9:@:minecraft:deepslate_bricks
11,1,-14:@:minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
7,0,-6:@:minecraft:redstone_lamp[lit=false]
12,3,-5:@:minecraft:redstone_lamp[lit=false]
14,0,-3:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
12,3,-6:@:minecraft:black_stained_glass
7,0,-4:@:minecraft:lectern[facing=south,has_book=false,powered=false]
7,0,-5:@:minecraft:comparator[facing=south,mode=compare,powered=false]
12,3,-4:@:minecraft:black_stained_glass
7,-1,-6:@:minecraft:gray_wool
14,0,-6:@:minecraft:black_stained_glass
14,2,-6:@:minecraft:black_stained_glass
7,-1,-7:@:minecraft:gray_wool
12,3,-12:@:minecraft:chiseled_deepslate
14,0,-7:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
12,3,-13:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
7,-1,-4:@:minecraft:gray_wool
12,3,-7:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
14,0,-4:@:minecraft:black_stained_glass
14,2,-4:@:minecraft:black_stained_glass
7,-1,-5:@:minecraft:gray_wool
14,0,-5:@:minecraft:redstone_lamp[lit=false]
14,2,-5:@:minecraft:redstone_lamp[lit=false]
14,1,-6:@:minecraft:black_stained_glass
10,0,-12:@:minecraft:chiseled_deepslate
10,2,-12:@:minecraft:glass_pane[east=true,north=true,south=false,waterlogged=false,west=false]
12,3,-14:@:minecraft:chiseled_deepslate
14,1,-4:@:minecraft:black_stained_glass
10,0,-13:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
10,2,-13:@:minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
10,0,-14:@:minecraft:chiseled_deepslate
10,2,-14:@:minecraft:glass_pane[east=true,north=false,south=true,waterlogged=false,west=false]
14,1,-5:@:minecraft:redstone_lamp[lit=false]
11,3,-3:@:minecraft:chiseled_deepslate
10,1,-12:@:minecraft:glass_pane[east=true,north=true,south=false,waterlogged=false,west=false]
10,1,-13:@:minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
10,1,-14:@:minecraft:glass_pane[east=true,north=false,south=true,waterlogged=false,west=false]
11,3,-6:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
15,3,-4:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
11,3,-7:@:minecraft:chiseled_deepslate
13,0,-4:@:minecraft:redstone_lamp[lit=false]
13,2,-4:@:minecraft:redstone_lamp[lit=false]
15,3,-5:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
11,3,-4:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
15,3,-3:@:minecraft:chiseled_deepslate
11,3,-5:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
13,0,-3:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
13,2,-3:@:minecraft:black_stained_glass
11,3,-12:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
13,0,-7:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
13,2,-7:@:minecraft:black_stained_glass
11,3,-13:@:minecraft:lightning_rod[facing=down,powered=false,waterlogged=false]
11,3,-14:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
13,1,-4:@:minecraft:redstone_lamp[lit=false]
13,0,-5:@:minecraft:sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
13,2,-5:@:minecraft:sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
15,3,-6:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
2,0,-2:@:minecraft:deepslate_bricks
13,0,-6:@:minecraft:redstone_lamp[lit=false]
13,2,-6:@:minecraft:redstone_lamp[lit=false]
13,1,-3:@:minecraft:black_stained_glass
15,3,-7:@:minecraft:chiseled_deepslate
13,1,-7:@:minecraft:black_stained_glass
2,1,-3:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,0,-4:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
3,1,-2:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
4,0,-3:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
13,1,-5:@:minecraft:sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
3,0,-3:@:minecraft:deepslate_bricks
3,2,-3:@:minecraft:target[power=0]
13,1,-6:@:minecraft:redstone_lamp[lit=false]
3,0,-8:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
3,1,-4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
4,1,-3:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
3,0,-9:@:minecraft:deepslate_tiles
3,2,-9:@:minecraft:dispenser[facing=south,triggered=false]
2,1,-4:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
3,1,-3:@:minecraft:redstone_lamp[lit=false]
4,1,-2:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
2,2,-9:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
14,3,-4:@:minecraft:black_stained_glass
12,0,-4:@:minecraft:black_stained_glass
12,2,-4:@:minecraft:black_stained_glass
14,3,-5:@:minecraft:redstone_lamp[lit=false]
3,1,-9:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
3,2,-10:@:minecraft:lever[face=wall,facing=north,powered=false]
14,3,-3:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
4,1,-4:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
12,0,-3:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,2,-9:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
10,3,-12:@:minecraft:chiseled_deepslate
12,0,-7:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
10,3,-13:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
10,3,-14:@:minecraft:chiseled_deepslate
12,1,-4:@:minecraft:black_stained_glass
12,0,-5:@:minecraft:redstone_lamp[lit=false]
12,2,-5:@:minecraft:redstone_lamp[lit=false]
14,3,-6:@:minecraft:black_stained_glass
12,0,-6:@:minecraft:black_stained_glass
12,2,-6:@:minecraft:black_stained_glass
14,3,-7:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
