19.1
-3,5,-9:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
3,5,-9:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-3,5,-6:@:minecraft:deepslate_tiles
-3,5,6:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
3,5,-6:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
3,5,6:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
4,10,-8:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
4,10,-9:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-3,5,-7:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1,6,-9:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
1,6,-9:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-1,6,6:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
1,6,6:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-4,11,-1:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-4,11,1:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
6,7,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
6,7,3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-4,11,-2:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-4,11,0:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-4,11,2:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
6,7,0:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-7,5,-4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-7,5,4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-7,5,-3:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-7,5,3:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
7,5,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
7,5,3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
-7,5,-7:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-7,5,-8:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-7,5,-9:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
-7,5,-5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-7,5,5:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-7,5,-6:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-7,5,6:@:minecraft:deepslate_tile_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
7,5,-6:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
-6,0,-1:@:minecraft:deepslate_tiles
-6,2,1:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
-6,2,-1:@:minecraft:deepslate_tile_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
-6,0,1:@:minecraft:deepslate_tiles
6,0,-1:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
6,0,1:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-8,4,3:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
6,0,2:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-8,4,-3:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-6,0,-2:@:minecraft:deepslate_tiles
-6,2,-2:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
-6,0,2:@:minecraft:deepslate_tiles
-6,2,2:@:minecraft:deepslate_tile_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
6,0,-2:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-4,1,-1:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-4,-1,-1:@:minecraft:soul_sand
-8,4,0:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-4,-1,1:@:minecraft:soul_sand
-4,1,1:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
4,-1,-1:@:minecraft:deepslate_bricks
4,1,-1:@:minecraft:chiseled_deepslate
4,-1,1:@:minecraft:cracked_deepslate_bricks
4,1,1:@:minecraft:chiseled_deepslate
-3,5,-1:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-3,5,1:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-6,2,4:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
6,0,-4:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-6,0,-4:@:minecraft:deepslate_tiles
-8,4,-6:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-6,2,-4:@:minecraft:deepslate_tile_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
-6,0,4:@:minecraft:deepslate_tiles
6,0,4:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-4,-1,-3:@:minecraft:smooth_basalt
4,-1,3:@:minecraft:cracked_deepslate_bricks
-4,-1,3:@:minecraft:smooth_basalt
4,-1,-3:@:minecraft:cracked_deepslate_bricks
4,10,1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
4,10,-1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
4,-1,-2:@:minecraft:deepslate_bricks
-4,1,-2:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-4,-1,-2:@:minecraft:soul_sand
-4,-1,0:@:minecraft:smooth_basalt
-4,-1,2:@:minecraft:soul_sand
4,1,2:@:minecraft:chiseled_deepslate
-4,1,2:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
4,1,-2:@:minecraft:chiseled_deepslate
4,-1,2:@:minecraft:deepslate_bricks
4,-1,0:@:minecraft:cracked_deepslate_bricks
4,1,5:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-6,0,-7:@:minecraft:deepslate_tiles
-6,2,-7:@:minecraft:deepslate_tile_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
-3,5,2:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
4,-1,-5:@:minecraft:cracked_deepslate_bricks
-4,-1,-5:@:minecraft:soul_sand
-4,10,3:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
4,10,-3:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-3,5,0:@:minecraft:deepslate_tiles
6,0,-7:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,10,3:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-3,5,-2:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-4,1,5:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=outer_right,waterlogged=false]
4,-1,5:@:minecraft:deepslate_bricks
4,1,-5:@:minecraft:chiseled_deepslate
-4,1,-5:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-4,10,-3:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
3,5,0:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-4,-1,5:@:minecraft:cracked_deepslate_bricks
-6,0,-8:@:minecraft:deepslate_tiles
-6,2,-8:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
-4,-1,-6:@:minecraft:smooth_basalt
-4,-1,6:@:minecraft:cracked_deepslate_bricks
4,-1,-6:@:minecraft:deepslate_bricks
4,-1,6:@:minecraft:deepslate_bricks
6,0,-8:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-6,0,-5:@:minecraft:deepslate_tiles
-6,2,-5:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
-6,0,5:@:minecraft:deepslate_tiles
-6,2,5:@:minecraft:deepslate_tile_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
-4,10,0:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
4,10,-2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
6,0,-5:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,10,0:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
6,0,5:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,10,2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-4,-1,-4:@:minecraft:soul_sand
-4,1,-4:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-4,-1,4:@:minecraft:soul_sand
-4,1,4:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
4,-1,-4:@:minecraft:deepslate_bricks
4,1,-4:@:minecraft:chiseled_deepslate
4,-1,4:@:minecraft:deepslate_bricks
4,1,4:@:minecraft:chiseled_deepslate
-4,10,-6:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-3,5,-4:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-3,5,4:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
4,10,-6:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
4,10,6:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-3,5,-5:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
4,10,-7:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-3,5,-3:@:minecraft:deepslate_tiles
4,-1,-7:@:minecraft:cracked_deepslate_bricks
-4,-1,-7:@:minecraft:soul_sand
-4,1,-7:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-3,5,3:@:minecraft:deepslate_tiles
3,5,-3:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
3,5,3:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,10,4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
4,1,-7:@:minecraft:chiseled_deepslate
4,10,-4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-4,-1,-8:@:minecraft:deepslate_bricks
-4,1,-8:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=outer_left,waterlogged=false]
4,-1,-8:@:minecraft:cracked_deepslate_bricks
4,1,-8:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
4,10,-5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
4,10,5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-4,-1,-9:@:minecraft:cracked_deepslate_bricks
4,-1,-9:@:minecraft:cracked_deepslate_bricks
4,3,-1:@:minecraft:chiseled_deepslate
4,3,1:@:minecraft:chiseled_deepslate
4,3,-2:@:minecraft:chiseled_deepslate
4,3,2:@:minecraft:chiseled_deepslate
6,6,-3:@:minecraft:deepslate_tiles
6,6,3:@:minecraft:deepslate_tiles
6,6,0:@:minecraft:deepslate_tiles
-4,3,4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
4,3,-4:@:minecraft:chiseled_deepslate
4,3,4:@:minecraft:chiseled_deepslate
6,6,-6:@:minecraft:deepslate_tiles
6,6,6:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-4,3,-7:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
2,7,0:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
4,3,-7:@:minecraft:chiseled_deepslate
-4,3,-8:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
4,3,-8:@:minecraft:chiseled_deepslate
-4,3,-9:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=outer_right,waterlogged=false]
4,3,-9:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=inner_right,waterlogged=false]
-4,3,5:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
4,3,-5:@:minecraft:chiseled_deepslate
4,3,5:@:minecraft:chiseled_deepslate
-4,3,6:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=outer_left,waterlogged=false]
4,3,6:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=inner_left,waterlogged=false]
6,6,-9:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-7,5,-1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-7,5,1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
2,7,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,7,3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-7,5,-2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-7,5,0:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-7,5,2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
7,5,0:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
2,7,-6:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-3,4,-1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-3,4,1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
3,4,-1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
3,4,1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-3,4,-2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-3,4,0:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-3,4,2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
3,4,-2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
3,4,0:@:minecraft:deepslate_tiles
3,4,2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
0,2,-1:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-3,4,-4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-3,4,4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
0,0,-3:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
3,4,-4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
3,4,4:@:minecraft:deepslate_tiles
-3,4,-3:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-3,4,3:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
0,0,-2:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0,2,0:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
3,4,-3:@:minecraft:deepslate_tiles
3,4,3:@:minecraft:deepslate_tiles
-3,4,-7:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
3,4,-7:@:minecraft:deepslate_tiles
-3,4,-8:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
3,4,-8:@:minecraft:deepslate_tiles
-3,4,-9:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
3,4,-9:@:minecraft:deepslate_tiles
-3,4,-5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-3,4,5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
3,4,-5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
3,4,5:@:minecraft:deepslate_tiles
-3,4,-6:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-3,4,6:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
3,4,-6:@:minecraft:deepslate_tiles
3,4,6:@:minecraft:deepslate_tiles
1,5,-3:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
1,5,3:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
1,5,0:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-1,5,6:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
1,5,-6:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
1,5,6:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-1,5,-9:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
1,5,-9:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-7,7,-6:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
6,9,-1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
6,9,1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-8,6,0:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-6,3,-1:@:minecraft:chiseled_deepslate
-6,3,1:@:minecraft:chiseled_deepslate
-6,9,0:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
6,9,-2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
6,9,0:@:minecraft:deepslate_tiles
6,9,2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-8,6,-3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-8,6,3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-6,3,-2:@:minecraft:chiseled_deepslate
-6,3,2:@:minecraft:chiseled_deepslate
-6,3,-5:@:minecraft:chiseled_deepslate
-6,3,5:@:minecraft:chiseled_deepslate
6,9,-4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
6,9,4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-2,11,-1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-2,11,1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
2,11,-1:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
2,11,1:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
6,9,-5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
6,9,5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-6,9,-3:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-6,9,3:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
6,9,-3:@:minecraft:deepslate_tiles
6,9,3:@:minecraft:deepslate_tiles
-8,6,-6:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-6,3,-4:@:minecraft:chiseled_deepslate
-6,3,4:@:minecraft:chiseled_deepslate
-3,7,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-3,7,3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
6,9,-8:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
6,9,-9:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-2,11,2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-2,11,-2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-2,11,0:@:minecraft:deepslate_tiles
0,11,0:@:minecraft:soul_lantern[hanging=true,waterlogged=false]
2,11,-2:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
2,11,0:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
2,11,2:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-6,3,-7:@:minecraft:chiseled_deepslate
-3,7,0:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-6,9,-6:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
6,9,-6:@:minecraft:deepslate_tiles
6,9,6:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-6,3,-8:@:minecraft:chiseled_deepslate
6,9,-7:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-3,7,-6:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-2,11,-4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-2,11,4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
2,11,-4:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
2,11,4:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-2,11,-3:@:minecraft:deepslate_tiles
-2,11,3:@:minecraft:deepslate_tiles
0,11,-3:@:minecraft:soul_lantern[hanging=true,waterlogged=false]
0,11,3:@:minecraft:soul_lantern[hanging=true,waterlogged=false]
2,11,-3:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
2,11,3:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-5,10,-7:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
5,10,-7:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-5,10,-8:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
5,10,-8:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-5,10,-9:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
5,10,-9:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
3,0,-1:@:minecraft:soul_fire
3,0,1:@:minecraft:soul_fire
6,8,0:@:minecraft:deepslate_tiles
-4,4,-1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-4,4,1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
4,4,-1:@:minecraft:deepslate_tiles
4,4,1:@:minecraft:deepslate_tiles
3,0,2:@:minecraft:soul_fire
-4,4,-3:@:minecraft:deepslate_tiles
4,4,3:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-4,4,3:@:minecraft:deepslate_tiles
4,4,-3:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
3,0,-2:@:minecraft:soul_fire
-4,4,-2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-4,4,0:@:minecraft:deepslate_tiles
-4,4,2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
0,1,-1:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0,-1,1:@:minecraft:deepslate_bricks
4,4,-2:@:minecraft:deepslate_tiles
2,-1,-1:@:minecraft:polished_basalt[axis=z]
-2,-1,-1:@:minecraft:smooth_basalt
4,4,2:@:minecraft:deepslate_tiles
0,-1,-1:@:minecraft:deepslate_bricks
2,-1,1:@:minecraft:polished_basalt[axis=z]
4,4,0:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
6,8,3:@:minecraft:deepslate_tiles
-2,-1,1:@:minecraft:smooth_basalt
6,8,-3:@:minecraft:deepslate_tiles
-4,4,-5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-4,4,5:@:minecraft:deepslate_tiles
4,4,-5:@:minecraft:deepslate_tiles
4,4,5:@:minecraft:deepslate_tiles
-4,4,-6:@:minecraft:deepslate_tiles
4,4,6:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
0,-1,3:@:minecraft:polished_basalt[axis=x]
-4,4,6:@:minecraft:deepslate_tiles
4,4,-6:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-2,-1,-3:@:minecraft:polished_basalt[axis=x]
3,0,-4:@:minecraft:soul_fire
2,-1,3:@:minecraft:polished_basalt[axis=y]
2,-1,-3:@:minecraft:polished_basalt[axis=y]
0,-1,-3:@:minecraft:deepslate_bricks
3,0,4:@:minecraft:soul_fire
-2,-1,3:@:minecraft:polished_basalt[axis=x]
2,10,-1:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
2,10,1:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-2,-1,0:@:minecraft:polished_basalt[axis=x]
-2,-1,-2:@:minecraft:deepslate_bricks
2,-1,2:@:minecraft:polished_basalt[axis=z]
-2,-1,2:@:minecraft:smooth_basalt
0,-1,0:@:minecraft:polished_basalt[axis=x]
2,-1,-2:@:minecraft:polished_basalt[axis=z]
0,-1,-2:@:minecraft:cracked_deepslate_bricks
4,4,4:@:minecraft:deepslate_tiles
6,8,-6:@:minecraft:deepslate_tiles
-4,4,-4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
4,4,-4:@:minecraft:deepslate_tiles
-4,4,4:@:minecraft:deepslate_tiles
0,1,-2:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,-1,2:@:minecraft:deepslate_bricks
2,-1,0:@:minecraft:polished_basalt[axis=y]
-2,-1,5:@:minecraft:deepslate_bricks
3,0,-7:@:minecraft:soul_fire
2,-1,-5:@:minecraft:polished_basalt[axis=z]
-2,-1,-5:@:minecraft:smooth_basalt
2,-1,5:@:minecraft:smooth_basalt
-2,10,-3:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
0,-1,5:@:minecraft:cracked_deepslate_bricks
2,10,3:@:minecraft:deepslate_tiles
-2,10,3:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
2,10,-3:@:minecraft:deepslate_tiles
0,-1,-5:@:minecraft:deepslate_bricks
0,-1,6:@:minecraft:deepslate_bricks
-2,-1,-6:@:minecraft:polished_basalt[axis=x]
2,-1,6:@:minecraft:cracked_deepslate_bricks
0,-1,-6:@:minecraft:polished_basalt[axis=x]
-2,-1,6:@:minecraft:deepslate_bricks
2,-1,-6:@:minecraft:polished_basalt[axis=y]
-4,4,-7:@:minecraft:deepslate_tiles
-2,10,0:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
2,10,-2:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
2,10,0:@:minecraft:deepslate_tiles
2,10,2:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
3,0,-5:@:minecraft:soul_fire
4,4,-7:@:minecraft:deepslate_tiles
-2,-1,-4:@:minecraft:deepslate_bricks
-2,-1,4:@:minecraft:smooth_basalt
-4,4,-8:@:minecraft:deepslate_tiles
0,-1,-4:@:minecraft:cracked_deepslate_bricks
0,-1,4:@:minecraft:deepslate_bricks
2,-1,-4:@:minecraft:polished_basalt[axis=z]
2,-1,4:@:minecraft:polished_basalt[axis=z]
4,4,-8:@:minecraft:deepslate_tiles
-4,4,-9:@:minecraft:deepslate_tiles
4,4,-9:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-2,10,-6:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
2,10,-6:@:minecraft:deepslate_tiles
2,10,-7:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-2,-1,-7:@:minecraft:smooth_basalt
0,-1,-7:@:minecraft:deepslate_bricks
2,-1,-7:@:minecraft:polished_basalt[axis=z]
2,10,-4:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
2,10,4:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-2,-1,-8:@:minecraft:cracked_deepslate_bricks
0,-1,-8:@:minecraft:cracked_deepslate_bricks
2,-1,-8:@:minecraft:smooth_basalt
2,10,-5:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-2,-1,-9:@:minecraft:cracked_deepslate_bricks
0,-1,-9:@:minecraft:cracked_deepslate_bricks
2,-1,-9:@:minecraft:deepslate_bricks
-7,7,-3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-7,7,3:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-7,7,0:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-8,5,-3:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
-8,5,3:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
-8,5,0:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
-8,5,-6:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
0,3,1:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-3,6,-3:@:minecraft:chiseled_deepslate
-3,6,3:@:minecraft:chiseled_deepslate
0,3,0:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-3,6,0:@:minecraft:chiseled_deepslate
2,9,-3:@:minecraft:deepslate_tiles
2,9,3:@:minecraft:deepslate_tiles
-3,6,-6:@:minecraft:chiseled_deepslate
-3,6,6:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
2,9,0:@:minecraft:deepslate_tiles
-5,-1,-1:@:minecraft:cracked_deepslate_bricks
-5,1,-1:@:minecraft:chiseled_deepslate
-5,-1,1:@:minecraft:cracked_deepslate_bricks
-5,1,1:@:minecraft:chiseled_deepslate
5,-1,-1:@:minecraft:cracked_deepslate_bricks
5,1,-1:@:minecraft:chiseled_deepslate
5,-1,1:@:minecraft:deepslate_bricks
5,1,1:@:minecraft:chiseled_deepslate
2,9,-6:@:minecraft:deepslate_tiles
-7,0,-1:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-7,0,1:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3,6,-9:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-5,-1,0:@:minecraft:deepslate_bricks
-5,-1,-2:@:minecraft:cracked_deepslate_bricks
-5,1,-2:@:minecraft:chiseled_deepslate
-5,-1,2:@:minecraft:deepslate_bricks
-5,1,2:@:minecraft:chiseled_deepslate
5,-1,-2:@:minecraft:deepslate_bricks
5,1,2:@:minecraft:chiseled_deepslate
5,1,-2:@:minecraft:chiseled_deepslate
5,-1,2:@:minecraft:cracked_deepslate_bricks
5,-1,0:@:minecraft:deepslate_bricks
-7,0,-2:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-7,0,2:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-5,10,-1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-5,10,1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
5,10,-1:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
5,10,1:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-5,-1,-4:@:minecraft:deepslate_bricks
-5,1,-4:@:minecraft:chiseled_deepslate
-5,-1,4:@:minecraft:cracked_deepslate_bricks
-5,1,4:@:minecraft:chiseled_deepslate
5,-1,-4:@:minecraft:deepslate_bricks
5,1,-4:@:minecraft:chiseled_deepslate
5,-1,4:@:minecraft:deepslate_bricks
5,1,4:@:minecraft:chiseled_deepslate
-5,1,-5:@:minecraft:chiseled_deepslate
-7,0,-7:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-5,-1,5:@:minecraft:deepslate_bricks
5,-1,-5:@:minecraft:cracked_deepslate_bricks
5,1,5:@:minecraft:chiseled_deepslate
-5,-1,-5:@:minecraft:deepslate_bricks
-5,10,-3:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
5,10,3:@:minecraft:deepslate_tiles
-5,10,3:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
5,10,-3:@:minecraft:deepslate_tiles
5,1,-5:@:minecraft:chiseled_deepslate
-5,1,5:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
5,-1,5:@:minecraft:cracked_deepslate_bricks
-7,0,-4:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-7,0,4:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-5,-1,-3:@:minecraft:deepslate_bricks
-5,-1,3:@:minecraft:cracked_deepslate_bricks
5,-1,-3:@:minecraft:deepslate_bricks
5,-1,3:@:minecraft:cracked_deepslate_bricks
-7,0,-5:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-7,0,5:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-5,10,-2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-5,10,0:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-5,10,2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
5,10,-2:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
5,10,0:@:minecraft:deepslate_tiles
5,10,2:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-5,-1,-8:@:minecraft:deepslate_bricks
-5,1,-8:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-5,10,-5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-5,10,5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
5,-1,-8:@:minecraft:deepslate_bricks
5,1,-8:@:minecraft:chiseled_deepslate
5,10,-5:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
5,10,5:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-5,-1,-9:@:minecraft:cracked_deepslate_bricks
5,-1,-9:@:minecraft:cracked_deepslate_bricks
-5,10,-6:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-5,10,6:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
5,10,-6:@:minecraft:deepslate_tiles
5,10,6:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-7,0,-8:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-5,-1,-6:@:minecraft:cracked_deepslate_bricks
-5,-1,6:@:minecraft:deepslate_bricks
5,-1,-6:@:minecraft:cracked_deepslate_bricks
5,-1,6:@:minecraft:deepslate_bricks
-5,-1,-7:@:minecraft:cracked_deepslate_bricks
-5,1,-7:@:minecraft:chiseled_deepslate
-5,10,-4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-5,10,4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
5,-1,-7:@:minecraft:deepslate_bricks
5,1,-7:@:minecraft:chiseled_deepslate
5,10,-4:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
5,10,4:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
6,7,-6:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-4,11,-4:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-4,11,4:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-4,11,-3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-4,11,3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-4,11,-7:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
2,8,-3:@:minecraft:chiseled_deepslate
2,8,3:@:minecraft:chiseled_deepslate
-4,11,-8:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-4,11,-5:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-4,11,5:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,2,-1:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
2,8,0:@:minecraft:chiseled_deepslate
-4,11,-6:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-4,11,6:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,0,-3:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
2,8,-6:@:minecraft:chiseled_deepslate
-4,11,-9:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,0,-2:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-1,2,0:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-7,6,0:@:minecraft:deepslate_tiles
7,6,0:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-5,3,-1:@:minecraft:chiseled_deepslate
-5,3,1:@:minecraft:chiseled_deepslate
5,3,-1:@:minecraft:chiseled_deepslate
5,3,1:@:minecraft:chiseled_deepslate
5,9,-3:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
5,9,3:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-7,6,-3:@:minecraft:deepslate_tiles
-7,6,3:@:minecraft:deepslate_tiles
-5,3,-2:@:minecraft:chiseled_deepslate
-5,3,2:@:minecraft:chiseled_deepslate
5,3,-2:@:minecraft:chiseled_deepslate
5,3,2:@:minecraft:chiseled_deepslate
7,6,-3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
7,6,3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
5,9,0:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-5,3,6:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=inner_right,waterlogged=false]
-7,6,-9:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-5,3,-7:@:minecraft:chiseled_deepslate
5,3,-7:@:minecraft:chiseled_deepslate
5,9,-6:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-7,6,-6:@:minecraft:deepslate_tiles
-7,6,6:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-5,3,-4:@:minecraft:chiseled_deepslate
-5,3,4:@:minecraft:chiseled_deepslate
5,3,-4:@:minecraft:chiseled_deepslate
5,3,4:@:minecraft:chiseled_deepslate
7,6,-6:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-5,3,-5:@:minecraft:chiseled_deepslate
-5,3,5:@:minecraft:chiseled_deepslate
5,3,-5:@:minecraft:chiseled_deepslate
5,3,5:@:minecraft:chiseled_deepslate
-5,3,-8:@:minecraft:chiseled_deepslate
5,3,-8:@:minecraft:chiseled_deepslate
-5,3,-9:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=inner_left,waterlogged=false]
-3,9,0:@:minecraft:deepslate_tiles
3,3,5:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
3,3,6:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=outer_right,waterlogged=false]
1,11,-1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,11,1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-3,9,-3:@:minecraft:deepslate_tiles
-3,9,3:@:minecraft:deepslate_tiles
3,3,4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-1,11,0:@:minecraft:soul_lantern[hanging=true,waterlogged=false]
1,11,-2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,11,0:@:minecraft:deepslate_tiles
1,11,2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-7,-1,-1:@:minecraft:deepslate_bricks
-7,-1,1:@:minecraft:deepslate_bricks
3,3,-7:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
7,-1,-1:@:minecraft:deepslate_bricks
7,-1,1:@:minecraft:deepslate_bricks
-3,9,-6:@:minecraft:deepslate_tiles
3,3,-8:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
3,3,-9:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=outer_left,waterlogged=false]
-7,-1,-3:@:minecraft:cracked_deepslate_bricks
-7,-1,3:@:minecraft:deepslate_bricks
7,-1,-3:@:minecraft:deepslate_bricks
7,-1,3:@:minecraft:deepslate_bricks
-7,10,0:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
1,11,-4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,11,4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-7,-1,-2:@:minecraft:deepslate_bricks
-7,-1,0:@:minecraft:cracked_deepslate_bricks
-7,-1,2:@:minecraft:cracked_deepslate_bricks
7,-1,-2:@:minecraft:deepslate_bricks
7,-1,0:@:minecraft:deepslate_bricks
7,-1,2:@:minecraft:deepslate_bricks
-1,11,-3:@:minecraft:soul_lantern[hanging=true,waterlogged=false]
-1,11,3:@:minecraft:soul_lantern[hanging=true,waterlogged=false]
1,11,-3:@:minecraft:deepslate_tiles
1,11,3:@:minecraft:deepslate_tiles
-7,-1,-6:@:minecraft:cracked_deepslate_bricks
-7,-1,6:@:minecraft:cracked_deepslate_bricks
7,-1,-6:@:minecraft:cracked_deepslate_bricks
7,-1,6:@:minecraft:cracked_deepslate_bricks
1,11,-7:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-7,-1,-7:@:minecraft:deepslate_bricks
5,5,-3:@:minecraft:chest[facing=west,type=single,waterlogged=false]
5,5,3:@:minecraft:chest[facing=west,type=single,waterlogged=false]
7,-1,-7:@:minecraft:deepslate_bricks
1,11,-8:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-7,-1,-4:@:minecraft:deepslate_bricks
-7,-1,4:@:minecraft:deepslate_bricks
7,-1,-4:@:minecraft:cracked_deepslate_bricks
7,-1,4:@:minecraft:deepslate_bricks
1,11,-5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,11,5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-7,-1,-5:@:minecraft:deepslate_bricks
-7,10,-3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-7,10,3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-7,-1,5:@:minecraft:deepslate_bricks
5,5,0:@:minecraft:chest[facing=west,type=single,waterlogged=false]
7,-1,-5:@:minecraft:deepslate_bricks
7,-1,5:@:minecraft:cracked_deepslate_bricks
-1,11,-6:@:minecraft:soul_lantern[hanging=true,waterlogged=false]
1,11,-6:@:minecraft:deepslate_tiles
1,11,6:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-3,8,0:@:minecraft:chiseled_deepslate
-2,4,-1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-2,4,1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
0,4,1:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
2,4,-1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
2,4,1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-2,4,-3:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-2,4,3:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
0,4,3:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
2,4,-3:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
2,4,3:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-2,4,2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-1,-1,1:@:minecraft:deepslate_bricks
-3,8,-3:@:minecraft:chiseled_deepslate
0,4,2:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
2,4,0:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-1,-1,-1:@:minecraft:deepslate_bricks
1,-1,1:@:minecraft:smooth_basalt
-3,8,3:@:minecraft:chiseled_deepslate
-2,4,-2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
2,4,2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-2,4,0:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,-1,-1:@:minecraft:smooth_basalt
2,4,-2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-1,1,-1:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-2,4,-5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-2,4,5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
0,4,-5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
0,4,5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
2,4,-5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
2,4,5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-2,4,6:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,-1,3:@:minecraft:polished_basalt[axis=x]
0,4,-6:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,-1,-3:@:minecraft:polished_basalt[axis=x]
2,4,-6:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-1,-1,3:@:minecraft:polished_basalt[axis=x]
-2,4,-6:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
2,4,6:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-1,-1,-3:@:minecraft:deepslate_bricks
-7,9,-1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-7,9,1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
7,9,-1:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
7,9,1:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-3,8,-6:@:minecraft:chiseled_deepslate
-2,4,4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-2,4,-4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-1,-1,0:@:minecraft:polished_basalt[axis=x]
1,-1,-2:@:minecraft:deepslate_bricks
-1,-1,2:@:minecraft:deepslate_bricks
2,4,-4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
0,4,4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,-1,0:@:minecraft:polished_basalt[axis=x]
-1,-1,-2:@:minecraft:cracked_deepslate_bricks
2,4,4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,-1,2:@:minecraft:smooth_basalt
-1,1,-2:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,4,-4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-1,-1,-5:@:minecraft:deepslate_bricks
-1,-1,5:@:minecraft:cracked_deepslate_bricks
1,-1,-5:@:minecraft:smooth_basalt
1,10,-3:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
1,10,3:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
1,-1,5:@:minecraft:deepslate_bricks
-1,-1,-6:@:minecraft:polished_basalt[axis=x]
-1,-1,6:@:minecraft:deepslate_bricks
1,-1,-6:@:minecraft:polished_basalt[axis=x]
1,-1,6:@:minecraft:cracked_deepslate_bricks
-7,9,-2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-7,9,0:@:minecraft:deepslate_tiles
-7,9,2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
7,9,-2:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
7,9,0:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
7,9,2:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-2,4,-7:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
0,4,-7:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,10,0:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
2,4,-7:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-1,-1,4:@:minecraft:deepslate_bricks
0,4,-8:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,-1,-4:@:minecraft:deepslate_bricks
-1,-1,-4:@:minecraft:cracked_deepslate_bricks
1,-1,4:@:minecraft:smooth_basalt
2,4,-8:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-2,4,-8:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-2,4,-9:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
2,4,-9:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
1,10,-6:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-7,9,-4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-7,9,4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
7,9,-4:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
7,9,4:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,-1,-7:@:minecraft:deepslate_bricks
1,-1,-7:@:minecraft:smooth_basalt
1,-1,-8:@:minecraft:cracked_deepslate_bricks
-1,-1,-8:@:minecraft:cracked_deepslate_bricks
-7,9,-3:@:minecraft:deepslate_tiles
-7,9,3:@:minecraft:deepslate_tiles
-1,-1,-9:@:minecraft:cracked_deepslate_bricks
1,-1,-9:@:minecraft:cracked_deepslate_bricks
7,9,-3:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
7,9,3:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-7,9,-7:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
7,9,-7:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-7,9,-8:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
7,9,-8:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-7,9,-5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-7,9,5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
7,9,-5:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
7,9,5:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-7,9,-6:@:minecraft:deepslate_tiles
-7,9,6:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
7,9,-6:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
7,9,6:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-7,9,-9:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
7,9,-9:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-6,10,-8:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-4,5,-6:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-4,5,6:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
4,5,6:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-6,10,-9:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-1,3,1:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0,12,-2:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
0,12,0:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
0,12,2:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-6,10,-6:@:minecraft:deepslate_tiles
-6,10,6:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
6,10,-6:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-6,10,-7:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-1,3,0:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,12,-4:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
0,12,4:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-4,5,-9:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
4,5,-9:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
0,12,-3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
0,12,3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-5,4,-1:@:minecraft:deepslate_tiles
-5,4,1:@:minecraft:deepslate_tiles
0,12,-7:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
5,4,-1:@:minecraft:deepslate_tiles
5,4,1:@:minecraft:deepslate_tiles
0,12,-8:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
0,12,-9:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
0,12,-5:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
0,12,5:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
0,12,-6:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
0,12,6:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-7,8,-3:@:minecraft:deepslate_tiles
-5,4,-2:@:minecraft:deepslate_tiles
-7,8,3:@:minecraft:deepslate_tiles
7,8,-3:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-5,4,0:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-5,4,2:@:minecraft:deepslate_tiles
5,4,-2:@:minecraft:deepslate_tiles
5,4,0:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
7,8,3:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
5,4,2:@:minecraft:deepslate_tiles
-7,8,0:@:minecraft:deepslate_tiles
7,8,0:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-7,8,-6:@:minecraft:deepslate_tiles
-5,4,-4:@:minecraft:deepslate_tiles
-5,4,4:@:minecraft:deepslate_tiles
5,4,-4:@:minecraft:deepslate_tiles
5,4,4:@:minecraft:deepslate_tiles
7,8,-6:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-5,4,-5:@:minecraft:deepslate_tiles
-5,4,5:@:minecraft:deepslate_tiles
5,4,-5:@:minecraft:deepslate_tiles
5,4,5:@:minecraft:deepslate_tiles
-5,4,-3:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-5,4,3:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
5,4,-3:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
5,4,3:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-5,4,-8:@:minecraft:deepslate_tiles
5,4,-8:@:minecraft:deepslate_tiles
-5,4,-9:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
5,4,-9:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-5,4,-6:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-5,4,6:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
5,4,-6:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
5,4,6:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-5,4,-7:@:minecraft:deepslate_tiles
5,4,-7:@:minecraft:deepslate_tiles
-2,11,-7:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
2,11,-7:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-2,11,-8:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
2,11,-8:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-2,11,-5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-2,11,5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
2,11,-5:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
2,11,5:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-2,11,-6:@:minecraft:deepslate_tiles
-2,11,6:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
0,11,-6:@:minecraft:soul_lantern[hanging=true,waterlogged=false]
2,11,-6:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
2,11,6:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-2,11,-9:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
2,11,-9:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-6,-1,-1:@:minecraft:deepslate_bricks
-6,1,-1:@:minecraft:chiseled_deepslate
-6,-1,1:@:minecraft:cracked_deepslate_bricks
-6,1,1:@:minecraft:chiseled_deepslate
6,-1,-1:@:minecraft:deepslate_bricks
6,-1,1:@:minecraft:cracked_deepslate_bricks
-6,10,-1:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-6,10,1:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-6,-1,-2:@:minecraft:deepslate_bricks
-6,1,-2:@:minecraft:chiseled_deepslate
-6,-1,0:@:minecraft:cracked_deepslate_bricks
-6,-1,2:@:minecraft:deepslate_bricks
-6,1,2:@:minecraft:chiseled_deepslate
6,-1,-2:@:minecraft:cracked_deepslate_bricks
6,-1,0:@:minecraft:cracked_deepslate_bricks
6,-1,2:@:minecraft:deepslate_bricks
-6,10,-2:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-6,10,0:@:minecraft:deepslate_tiles
-6,10,2:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
6,10,0:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-6,-1,-4:@:minecraft:cracked_deepslate_bricks
-6,1,-4:@:minecraft:chiseled_deepslate
-6,-1,4:@:minecraft:cracked_deepslate_bricks
-6,1,4:@:minecraft:chiseled_deepslate
6,-1,-4:@:minecraft:cracked_deepslate_bricks
6,-1,4:@:minecraft:cracked_deepslate_bricks
-6,-1,-3:@:minecraft:cracked_deepslate_bricks
-6,-1,3:@:minecraft:cracked_deepslate_bricks
6,-1,-3:@:minecraft:cracked_deepslate_bricks
6,-1,3:@:minecraft:cracked_deepslate_bricks
-6,-1,-7:@:minecraft:cracked_deepslate_bricks
-6,1,-7:@:minecraft:chiseled_deepslate
-6,10,-4:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-6,10,4:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-4,5,-3:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-4,5,3:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
6,-1,-7:@:minecraft:cracked_deepslate_bricks
-6,-1,-8:@:minecraft:cracked_deepslate_bricks
-6,1,-8:@:minecraft:chiseled_deepslate
-6,10,-5:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-6,10,5:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
0,12,-1:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
0,12,1:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
6,-1,-8:@:minecraft:cracked_deepslate_bricks
-6,-1,-9:@:minecraft:cracked_deepslate_bricks
6,-1,-9:@:minecraft:deepslate_bricks
-6,10,-3:@:minecraft:deepslate_tiles
-6,-1,-5:@:minecraft:deepslate_bricks
-6,1,-5:@:minecraft:chiseled_deepslate
-6,10,3:@:minecraft:deepslate_tiles
6,10,-3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-6,-1,5:@:minecraft:cracked_deepslate_bricks
6,-1,-5:@:minecraft:cracked_deepslate_bricks
6,10,3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-6,1,5:@:minecraft:chiseled_deepslate
6,-1,5:@:minecraft:deepslate_bricks
-4,5,0:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-6,-1,-6:@:minecraft:deepslate_bricks
-6,-1,6:@:minecraft:deepslate_bricks
6,-1,-6:@:minecraft:cracked_deepslate_bricks
6,-1,6:@:minecraft:deepslate_bricks
6,5,-4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
6,5,4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
6,5,-5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
6,5,5:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-8,-1,-7:@:minecraft:cracked_deepslate_bricks
-6,5,-3:@:minecraft:chest[facing=east,type=single,waterlogged=false]
-6,5,3:@:minecraft:chest[facing=east,type=single,waterlogged=false]
6,5,-3:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
6,5,3:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-8,-1,-8:@:minecraft:deepslate_bricks
-8,-1,-9:@:minecraft:cracked_deepslate_bricks
6,5,-8:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-6,5,-9:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
6,5,-9:@:minecraft:deepslate_tile_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
2,6,0:@:minecraft:chiseled_deepslate
-6,5,-6:@:minecraft:chest[facing=east,type=single,waterlogged=false]
-6,5,6:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
6,5,-6:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
6,5,6:@:minecraft:deepslate_tile_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
6,5,-7:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
2,6,-3:@:minecraft:chiseled_deepslate
2,6,3:@:minecraft:chiseled_deepslate
-5,0,-1:@:minecraft:deepslate_tiles
-5,2,-1:@:minecraft:deepslate_tile_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
-5,0,1:@:minecraft:deepslate_tiles
-5,2,1:@:minecraft:deepslate_tile_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
5,0,-1:@:minecraft:deepslate_tiles
5,2,-1:@:minecraft:deepslate_tile_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
5,0,1:@:minecraft:deepslate_tiles
5,2,1:@:minecraft:deepslate_tile_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
-2,6,-9:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
0,6,-9:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
2,6,-9:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-7,4,-1:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-7,4,1:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-2,6,6:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
0,6,6:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
2,6,-6:@:minecraft:chiseled_deepslate
2,6,6:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-5,2,-2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
-7,4,-3:@:minecraft:deepslate_tiles
-7,4,3:@:minecraft:deepslate_tiles
7,4,-3:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-5,0,-2:@:minecraft:deepslate_tiles
5,0,2:@:minecraft:deepslate_tiles
-5,0,2:@:minecraft:deepslate_tiles
7,4,3:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
5,2,2:@:minecraft:deepslate_tile_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
-5,2,2:@:minecraft:deepslate_tile_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
5,2,-2:@:minecraft:deepslate_tile_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
5,0,-2:@:minecraft:deepslate_tiles
-7,4,-2:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-7,4,0:@:minecraft:deepslate_tiles
-7,4,2:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
7,4,0:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-5,2,-4:@:minecraft:deepslate_tile_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
-7,4,-6:@:minecraft:deepslate_tiles
-7,4,6:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=outer_right,waterlogged=false]
7,4,-6:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-5,0,-4:@:minecraft:deepslate_tiles
5,2,4:@:minecraft:deepslate_tile_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
5,0,4:@:minecraft:deepslate_tiles
-5,0,4:@:minecraft:deepslate_tiles
-5,2,4:@:minecraft:deepslate_tile_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
5,0,-4:@:minecraft:deepslate_tiles
5,2,-4:@:minecraft:deepslate_tile_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
-5,2,-5:@:minecraft:deepslate_tile_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
-7,4,-7:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-5,0,-5:@:minecraft:deepslate_tiles
-5,0,5:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-5,2,5:@:minecraft:deepslate_tile_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
5,0,-5:@:minecraft:deepslate_tiles
5,2,-5:@:minecraft:deepslate_tile_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
5,0,5:@:minecraft:deepslate_tiles
5,2,5:@:minecraft:deepslate_tile_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
-7,4,-4:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-7,4,4:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-7,4,-5:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-7,4,5:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-5,0,-8:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-5,2,-8:@:minecraft:deepslate_tile_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
5,0,-8:@:minecraft:deepslate_tiles
5,2,-8:@:minecraft:deepslate_tile_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]
-7,4,-8:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-7,4,-9:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=outer_left,waterlogged=false]
-5,0,-7:@:minecraft:deepslate_tiles
-5,2,-7:@:minecraft:deepslate_tile_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
5,0,-7:@:minecraft:deepslate_tiles
5,2,-7:@:minecraft:deepslate_tile_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
-3,11,-5:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3,11,5:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,11,-5:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
3,11,5:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-3,11,-6:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3,11,6:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,11,-6:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
3,11,6:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,4,1:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
1,4,-1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,4,1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-3,11,-4:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3,11,4:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,11,-4:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
3,11,4:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-3,11,-9:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,11,-9:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,4,3:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,4,-3:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,4,3:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-3,11,-7:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,11,-7:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,4,2:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
1,4,-2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,4,0:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,4,2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-3,11,-8:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,11,-8:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,4,-5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-1,4,5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,4,-5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,4,5:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-1,4,-6:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,4,-6:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,4,6:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-1,4,-4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-1,4,4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,4,-4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,4,4:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-1,4,-7:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,4,-7:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,4,-8:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-1,4,-8:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
1,4,-9:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-8,-1,-1:@:minecraft:cracked_deepslate_bricks
-8,-1,1:@:minecraft:cracked_deepslate_bricks
6,5,-1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
6,5,1:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-8,-1,-3:@:minecraft:deepslate_bricks
-8,-1,3:@:minecraft:cracked_deepslate_bricks
-8,-1,-2:@:minecraft:deepslate_bricks
-8,-1,0:@:minecraft:cracked_deepslate_bricks
-8,-1,2:@:minecraft:cracked_deepslate_bricks
-8,-1,-5:@:minecraft:deepslate_bricks
-8,-1,5:@:minecraft:cracked_deepslate_bricks
-6,5,0:@:minecraft:chest[facing=east,type=single,waterlogged=false]
6,5,-2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
6,5,0:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
6,5,2:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-8,-1,-6:@:minecraft:cracked_deepslate_bricks
-8,-1,6:@:minecraft:deepslate_bricks
-8,-1,-4:@:minecraft:cracked_deepslate_bricks
-8,-1,4:@:minecraft:deepslate_bricks
-1,12,-4:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,12,4:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-2,5,-9:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
0,5,-9:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
2,5,-9:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
-1,12,-3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,12,3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,12,-7:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,12,-8:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,12,-9:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,12,-5:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,12,5:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,12,-6:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,12,6:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-8,9,-1:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-8,9,1:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-8,9,-3:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-8,9,3:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-8,9,-2:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-8,9,0:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-8,9,2:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-8,9,-6:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-8,9,6:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-8,9,-7:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-8,9,-4:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-8,9,4:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-8,9,-5:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-8,9,5:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3,11,-1:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3,11,1:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,11,-1:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
3,11,1:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-3,11,-3:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3,11,3:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,11,-3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
3,11,3:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-8,9,-8:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-8,9,-9:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3,11,-2:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3,11,0:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3,11,2:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,11,-2:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
3,11,0:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
3,11,2:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-5,5,6:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
5,5,-6:@:minecraft:chest[facing=west,type=single,waterlogged=false]
5,5,6:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-7,-1,-8:@:minecraft:cracked_deepslate_bricks
1,11,-9:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
7,-1,-8:@:minecraft:deepslate_bricks
-7,-1,-9:@:minecraft:deepslate_bricks
7,-1,-9:@:minecraft:deepslate_bricks
-7,10,-6:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-5,5,-9:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
5,5,-9:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-6,4,-1:@:minecraft:deepslate_tiles
-6,4,1:@:minecraft:deepslate_tiles
6,4,-1:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
6,4,1:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-3,-1,1:@:minecraft:polished_basalt[axis=z]
-8,8,3:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-8,8,-3:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-3,-1,-1:@:minecraft:polished_basalt[axis=z]
3,-1,1:@:minecraft:soul_sand
3,1,-1:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-6,4,-2:@:minecraft:deepslate_tiles
-6,4,0:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
6,4,2:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-6,4,2:@:minecraft:deepslate_tiles
6,4,-2:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
3,-1,-1:@:minecraft:soul_sand
3,1,1:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
6,4,0:@:minecraft:deepslate_tiles
-8,8,0:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-4,0,-1:@:minecraft:soul_fire
-4,0,1:@:minecraft:soul_fire
4,0,-1:@:minecraft:deepslate_tiles
4,2,-1:@:minecraft:deepslate_tile_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
4,0,1:@:minecraft:deepslate_tiles
4,2,1:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
-3,10,-1:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-3,10,1:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
3,1,2:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-6,4,4:@:minecraft:deepslate_tiles
-8,8,-6:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
3,-1,0:@:minecraft:smooth_basalt
-6,4,-4:@:minecraft:deepslate_tiles
6,4,4:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-3,-1,-2:@:minecraft:polished_basalt[axis=z]
3,1,-2:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
3,-1,2:@:minecraft:soul_sand
-3,-1,0:@:minecraft:polished_basalt[axis=y]
-3,-1,2:@:minecraft:polished_basalt[axis=z]
3,-1,-2:@:minecraft:soul_sand
6,4,-4:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-4,0,-2:@:minecraft:soul_fire
-6,4,-3:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-6,4,3:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-4,0,2:@:minecraft:soul_fire
4,0,-2:@:minecraft:deepslate_tiles
4,2,-2:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
6,4,-3:@:minecraft:deepslate_tiles
4,0,2:@:minecraft:deepslate_tiles
4,2,2:@:minecraft:deepslate_tile_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
6,4,3:@:minecraft:deepslate_tiles
-4,0,-5:@:minecraft:soul_fire
-6,4,-7:@:minecraft:deepslate_tiles
-3,10,-2:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
6,4,-7:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-3,10,0:@:minecraft:deepslate_tiles
4,2,-5:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
-3,10,2:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
3,10,0:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
4,0,5:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
4,2,5:@:minecraft:deepslate_tile_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
4,0,-5:@:minecraft:deepslate_tiles
-6,4,-8:@:minecraft:deepslate_tiles
-3,-1,-4:@:minecraft:polished_basalt[axis=z]
-3,-1,4:@:minecraft:polished_basalt[axis=z]
3,-1,-4:@:minecraft:soul_sand
3,1,-4:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
3,-1,4:@:minecraft:soul_sand
3,1,4:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
6,4,-8:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-6,4,-9:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
6,4,-9:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=outer_right,waterlogged=false]
-6,4,-5:@:minecraft:deepslate_tiles
-6,4,5:@:minecraft:deepslate_tiles
2,5,-1:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
2,5,1:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
6,4,-5:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
6,4,5:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-4,0,-4:@:minecraft:soul_fire
-6,4,-6:@:minecraft:deepslate_tile_slab[type=top,waterlogged=false]
-6,4,6:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
6,4,-6:@:minecraft:deepslate_tiles
4,2,-4:@:minecraft:deepslate_tile_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
-4,0,4:@:minecraft:soul_fire
6,4,6:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=outer_left,waterlogged=false]
4,0,-4:@:minecraft:deepslate_tiles
-3,-1,-3:@:minecraft:polished_basalt[axis=y]
3,-1,3:@:minecraft:smooth_basalt
-3,-1,3:@:minecraft:polished_basalt[axis=y]
3,-1,-3:@:minecraft:smooth_basalt
4,2,4:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
4,0,4:@:minecraft:deepslate_tiles
-3,10,-4:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-3,-1,-7:@:minecraft:polished_basalt[axis=z]
-3,10,4:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-2,5,-3:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-2,5,3:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
2,5,-3:@:minecraft:deepslate_tiles
2,5,3:@:minecraft:deepslate_tiles
3,-1,-7:@:minecraft:soul_sand
3,1,-7:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-3,-1,-8:@:minecraft:smooth_basalt
-3,10,-5:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-1,12,-1:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,12,1:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
3,-1,-8:@:minecraft:deepslate_bricks
3,1,-8:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=outer_right,waterlogged=false]
-3,-1,-9:@:minecraft:deepslate_bricks
3,-1,-9:@:minecraft:cracked_deepslate_bricks
-3,-1,5:@:minecraft:smooth_basalt
-4,0,-7:@:minecraft:soul_fire
-3,10,-3:@:minecraft:deepslate_tiles
3,10,3:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
2,5,2:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
4,2,-7:@:minecraft:deepslate_tile_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=none]
2,5,0:@:minecraft:deepslate_tiles
3,-1,-5:@:minecraft:soul_sand
3,1,5:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=outer_left,waterlogged=false]
-3,-1,-5:@:minecraft:polished_basalt[axis=z]
3,-1,5:@:minecraft:cracked_deepslate_bricks
3,1,-5:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-3,10,3:@:minecraft:deepslate_tiles
2,5,-2:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
3,10,-3:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-2,5,0:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,0,-7:@:minecraft:deepslate_tiles
-3,-1,-6:@:minecraft:polished_basalt[axis=y]
-3,-1,6:@:minecraft:cracked_deepslate_bricks
3,-1,-6:@:minecraft:smooth_basalt
3,-1,6:@:minecraft:deepslate_bricks
4,0,-8:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
4,2,-8:@:minecraft:deepslate_tile_wall[east=tall,north=none,south=tall,up=true,waterlogged=false,west=none]
-2,5,-6:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-2,5,6:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
0,5,6:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
2,5,-6:@:minecraft:deepslate_tiles
2,5,6:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
-1,12,-2:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,12,0:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
-1,12,2:@:minecraft:deepslate_tile_slab[type=bottom,waterlogged=false]
2,5,-7:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-3,10,-6:@:minecraft:deepslate_tiles
2,5,-4:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
2,5,4:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
3,10,-6:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-3,10,-7:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
2,5,-5:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
