19.1
-1,6,0:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
1,3,-1:@:minecraft:deepslate_tiles
1,3,1:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,4,-1:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
0,3,-1:@:minecraft:deepslate_bricks
0,6,0:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
0,3,1:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=outer_left,waterlogged=false]
1,3,0:@:minecraft:deepslate_bricks
-1,2,1:@:minecraft:deepslate_tile_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-1,0,-1:@:minecraft:deepslate_tiles
-1,0,1:@:minecraft:deepslate_tiles
0,4,-1:@:minecraft:deepslate_bricks
1,2,1:@:minecraft:deepslate_tiles
0,8,0:@:minecraft:deepslate_tiles
1,0,-1:@:minecraft:deepslate_tiles
1,2,-1:@:minecraft:deepslate_tiles
1,4,0:@:minecraft:deepslate_tile_stairs[facing=north,half=bottom,shape=outer_left,waterlogged=false]
1,0,1:@:minecraft:deepslate_tiles
0,3,0:@:minecraft:deepslate_bricks
-1,9,0:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
0,9,-1:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,9,1:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
1,9,0:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-1,0,-2:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1,1,-1:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
1,1,1:@:minecraft:deepslate_tiles
0,2,-1:@:minecraft:deepslate_bricks
-1,0,0:@:minecraft:deepslate_bricks
0,0,1:@:minecraft:deepslate_bricks
1,2,0:@:minecraft:deepslate_bricks
1,1,-1:@:minecraft:deepslate_tiles
-1,2,0:@:minecraft:deepslate_tile_stairs[facing=south,half=bottom,shape=outer_left,waterlogged=false]
0,2,1:@:minecraft:deepslate_bricks
-1,1,1:@:minecraft:deepslate_tiles
0,0,-1:@:minecraft:deepslate_bricks
0,4,0:@:minecraft:deepslate_bricks
1,0,0:@:minecraft:deepslate_bricks
0,0,3:@:minecraft:deepslate_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
3,0,0:@:minecraft:deepslate_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,10,-1:@:minecraft:deepslate_tile_wall[east=low,north=none,south=low,up=true,waterlogged=false,west=none]
-1,10,1:@:minecraft:deepslate_tile_wall[east=low,north=low,south=none,up=true,waterlogged=false,west=none]
1,10,-1:@:minecraft:deepslate_tile_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=low]
1,10,1:@:minecraft:deepslate_tile_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=low]
0,9,0:@:minecraft:deepslate_tiles
0,0,0:@:minecraft:deepslate_bricks
0,0,-2:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=outer_left,waterlogged=false]
-2,0,0:@:minecraft:deepslate_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-1,1,0:@:minecraft:deepslate_bricks
0,1,-1:@:minecraft:deepslate_bricks
1,1,0:@:minecraft:deepslate_bricks
0,2,0:@:minecraft:deepslate_bricks
0,1,1:@:minecraft:deepslate_bricks
0,0,2:@:minecraft:deepslate_bricks
2,0,0:@:minecraft:deepslate_bricks
2,2,0:@:minecraft:deepslate_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,7,0:@:minecraft:deepslate_tiles
-1,11,-1:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-1,11,1:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
1,11,-1:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
1,11,1:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-1,10,0:@:minecraft:redstone_lamp[lit=false]
0,10,-1:@:minecraft:redstone_lamp[lit=false]
0,10,1:@:minecraft:redstone_lamp[lit=false]
1,10,0:@:minecraft:redstone_lamp[lit=false]
0,1,0:@:minecraft:deepslate_bricks
0,1,2:@:minecraft:deepslate_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,1,0:@:minecraft:deepslate_bricks
-2,7,0:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
0,7,0:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
-1,11,0:@:minecraft:deepslate_tile_stairs[facing=east,half=top,shape=straight,waterlogged=false]
0,11,-1:@:minecraft:deepslate_tile_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,11,1:@:minecraft:deepslate_tile_stairs[facing=north,half=top,shape=straight,waterlogged=false]
1,11,0:@:minecraft:deepslate_tile_stairs[facing=west,half=top,shape=straight,waterlogged=false]
0,5,-1:@:minecraft:deepslate_tile_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
0,10,0:@:minecraft:sculk_sensor[power=0,sculk_sensor_phase=inactive,waterlogged=false]
0,11,0:@:minecraft:deepslate_tile_wall[east=low,north=low,south=low,up=false,waterlogged=false,west=low]
0,5,0:@:minecraft:deepslate_bricks
-1,12,0:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
0,12,-1:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
0,12,1:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
1,12,0:@:minecraft:deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
