14.1
1,-1,2:@:minecraft:oak_planks
1,1,2:@:minecraft:air
-8,7,1:@:minecraft:bricks
5,5,0:@:minecraft:oak_log[axis=y]
1,-1,3:@:minecraft:oak_log[axis=y]
1,1,3:@:minecraft:cobblestone
-7,7,0:@:minecraft:bricks
7,10,0:@:minecraft:cobblestone
1,0,0:@:minecraft:air
1,2,0:@:minecraft:air
6,5,1:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
7,-1,-2:@:minecraft:oak_log[axis=y]
7,1,-2:@:minecraft:stone_bricks
7,5,-1:@:minecraft:cobblestone
-3,3,4:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-1,-1,5:@:minecraft:cobblestone
-1,1,5:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
7,10,-2:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
-1,3,-1:@:minecraft:air
1,0,-2:@:minecraft:polished_granite_stairs[facing=north,half=top,shape=straight,waterlogged=false]
1,2,-2:@:minecraft:air
3,3,-3:@:minecraft:oak_log[axis=x]
-1,-1,4:@:minecraft:oak_log[axis=y]
-1,1,4:@:minecraft:oak_log[axis=y]
-8,3,-1:@:minecraft:bricks
4,3,2:@:minecraft:cobblestone
5,5,-2:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
6,6,3:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
4,9,2:@:minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,6,0:@:minecraft:cobblestone
-2,-1,4:@:minecraft:cobblestone
-6,4,3:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-2,-1,5:@:minecraft:cobblestone
-2,1,5:@:minecraft:air
4,-1,-1:@:minecraft:oak_planks
4,1,-1:@:minecraft:air
-1,6,0:@:minecraft:cobblestone_slab[type=bottom,waterlogged=false]
6,0,-1:@:minecraft:chest[facing=west,type=single,waterlogged=false]
6,2,-1:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
-3,0,1:@:minecraft:air
-3,2,1:@:minecraft:air
-7,3,1:@:minecraft:bricks
4,0,0:@:minecraft:air
4,2,0:@:minecraft:air
-4,4,1:@:minecraft:air
3,12,0:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
7,4,1:@:minecraft:cobblestone
-6,3,0:@:minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
6,4,0:@:minecraft:air
-6,0,-4:@:minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
-6,2,-4:@:minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
-3,4,-3:@:minecraft:oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]
0,4,-1:@:minecraft:air
1,-1,-1:@:minecraft:oak_planks
1,1,-1:@:minecraft:air
-2,6,0:@:minecraft:cobblestone_slab[type=bottom,waterlogged=false]
-9,-1,0:@:minecraft:bricks
-9,1,0:@:minecraft:bricks
2,-1,4:@:minecraft:oak_log[axis=y]
2,1,4:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
-2,4,-3:@:minecraft:oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]
-6,3,-2:@:minecraft:stone_bricks
6,4,-2:@:minecraft:cobblestone
-6,0,-3:@:minecraft:oak_log[axis=y]
-6,2,-3:@:minecraft:oak_log[axis=y]
7,5,2:@:minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0,3,1:@:minecraft:oak_log[axis=z]
4,7,1:@:minecraft:air
4,0,-2:@:minecraft:cobblestone
4,2,-2:@:minecraft:cobblestone
-3,6,0:@:minecraft:cobblestone_slab[type=bottom,waterlogged=false]
-2,3,3:@:minecraft:oak_log[axis=x]
-9,4,1:@:minecraft:bricks
-2,3,2:@:minecraft:oak_log[axis=z]
4,-1,2:@:minecraft:oak_log[axis=y]
4,1,2:@:minecraft:cobblestone
-6,-1,1:@:minecraft:oak_log[axis=y]
-6,1,1:@:minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=true]
7,11,0:@:minecraft:stone_bricks
6,0,2:@:minecraft:cobblestone
6,2,2:@:minecraft:cobblestone
3,5,1:@:minecraft:cobblestone
-8,0,1:@:minecraft:bricks
-8,2,1:@:minecraft:bricks
-4,0,4:@:minecraft:air
-4,2,4:@:minecraft:oak_slab[type=top,waterlogged=false]
4,10,-1:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-3,-1,4:@:minecraft:oak_log[axis=y]
-3,1,4:@:minecraft:oak_log[axis=y]
-2,3,-1:@:minecraft:oak_log[axis=z]
-1,-1,-1:@:minecraft:oak_planks
-1,1,-1:@:minecraft:air
-3,-1,5:@:minecraft:cobblestone
-3,1,5:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
-2,0,1:@:minecraft:air
-2,2,1:@:minecraft:air
-1,3,2:@:minecraft:air
-5,4,1:@:minecraft:air
-1,3,3:@:minecraft:oak_log[axis=x]
5,6,1:@:minecraft:air
8,0,-1:@:minecraft:cobblestone
8,2,-1:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
3,-1,-3:@:minecraft:oak_log[axis=y]
3,1,-3:@:minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
-8,3,2:@:minecraft:brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
5,8,3:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,0,0:@:minecraft:air
-1,2,0:@:minecraft:air
5,8,2:@:minecraft:cobblestone
-6,-1,0:@:minecraft:oak_planks
-6,1,0:@:minecraft:air
-8,0,0:@:minecraft:campfire[facing=west,lit=true,signal_fire=false,waterlogged=false]
5,8,-1:@:minecraft:air
-2,0,0:@:minecraft:air
-2,2,0:@:minecraft:air
-9,3,0:@:minecraft:bricks
2,3,4:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
4,7,0:@:minecraft:chest[facing=north,type=single,waterlogged=false]
3,11,0:@:minecraft:stone_bricks
3,10,0:@:minecraft:cobblestone
-1,5,0:@:minecraft:air
2,5,0:@:minecraft:air
-5,5,1:@:minecraft:oak_log[axis=x]
3,-1,0:@:minecraft:oak_planks
3,1,0:@:minecraft:air
-9,8,0:@:minecraft:brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-4,5,1:@:minecraft:oak_log[axis=x]
2,-1,2:@:minecraft:oak_planks
2,1,2:@:minecraft:air
3,0,3:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
3,2,3:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
-7,4,-1:@:minecraft:bricks
8,6,1:@:minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-2,0,-2:@:minecraft:air
-2,2,-2:@:minecraft:air
3,0,2:@:minecraft:stone_bricks
3,2,2:@:minecraft:stone_bricks
-5,0,-1:@:minecraft:light_gray_bed[facing=west,occupied=false,part=head]
-5,2,-1:@:minecraft:air
4,7,-2:@:minecraft:cobblestone
-4,0,-1:@:minecraft:light_gray_bed[facing=west,occupied=false,part=foot]
-4,2,-1:@:minecraft:air
1,3,1:@:minecraft:air
5,0,2:@:minecraft:cobblestone
5,2,2:@:minecraft:stone_brick_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
7,12,0:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
-3,-1,-1:@:minecraft:oak_planks
-3,1,-1:@:minecraft:air
-7,-1,1:@:minecraft:bricks
-7,1,1:@:minecraft:bricks
2,-1,3:@:minecraft:oak_log[axis=y]
2,1,3:@:minecraft:oak_log[axis=y]
7,4,2:@:minecraft:stone_bricks
3,0,-1:@:minecraft:air
3,2,-1:@:minecraft:air
-3,-1,3:@:minecraft:oak_log[axis=y]
-3,1,3:@:minecraft:cobblestone
-6,4,1:@:minecraft:cobblestone_wall[east=false,north=true,south=true,up=true,waterlogged=false,west=true]
-8,-1,-1:@:minecraft:bricks
-8,1,-1:@:minecraft:bricks
4,8,3:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-8,8,1:@:minecraft:brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
5,6,0:@:minecraft:oak_log[axis=y]
-4,3,-2:@:minecraft:oak_log[axis=z]
1,4,-3:@:minecraft:oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]
4,8,2:@:minecraft:cobblestone
-4,0,2:@:minecraft:crafting_table
-4,2,2:@:minecraft:air
2,5,-2:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1,-1,2:@:minecraft:oak_planks
-1,1,2:@:minecraft:air
2,-1,-1:@:minecraft:oak_planks
2,1,-1:@:minecraft:air
2,6,1:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-4,0,3:@:minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-4,2,3:@:minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-3,-1,2:@:minecraft:oak_planks
-3,1,2:@:minecraft:air
-6,5,-1:@:minecraft:oak_log[axis=x]
-1,-1,3:@:minecraft:oak_log[axis=y]
-1,1,3:@:minecraft:cobblestone
7,11,1:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
1,6,0:@:minecraft:cobblestone_slab[type=bottom,waterlogged=false]
-8,-1,2:@:minecraft:bricks
-8,1,2:@:minecraft:brick_wall[east=true,north=true,south=false,up=true,waterlogged=false,west=true]
-5,-1,0:@:minecraft:oak_planks
-5,1,0:@:minecraft:air
5,6,-2:@:minecraft:cobblestone
-4,3,0:@:minecraft:oak_log[axis=z]
3,10,-2:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
-7,0,0:@:minecraft:brick_slab[type=bottom,waterlogged=false]
-7,2,0:@:minecraft:brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
0,0,-2:@:minecraft:polished_granite_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0,2,-2:@:minecraft:air
4,8,-1:@:minecraft:air
3,-1,-2:@:minecraft:oak_log[axis=y]
3,1,-2:@:minecraft:stone_bricks
-6,5,2:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-3,3,-1:@:minecraft:air
0,4,3:@:minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]
3,3,-2:@:minecraft:stone_bricks
7,10,1:@:minecraft:stone_bricks
-7,0,-2:@:minecraft:bricks
-7,2,-2:@:minecraft:bricks
6,5,0:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
-1,4,-3:@:minecraft:oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]
5,7,2:@:minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
5,5,1:@:minecraft:air
3,9,-2:@:minecraft:stone_bricks
8,7,-1:@:minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=true]
0,4,2:@:minecraft:oak_log[axis=x]
4,6,-3:@:minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-5,-1,-2:@:minecraft:oak_planks
-5,1,-2:@:minecraft:air
-1,3,4:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-3,3,2:@:minecraft:air
3,9,0:@:minecraft:cobblestone
-4,-1,-2:@:minecraft:oak_planks
-4,1,-2:@:minecraft:air
-3,3,3:@:minecraft:oak_log[axis=x]
5,7,-1:@:minecraft:air
3,3,0:@:minecraft:air
7,-1,1:@:minecraft:oak_log[axis=y]
7,1,1:@:minecraft:cobblestone
6,5,-2:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-4,-1,0:@:minecraft:oak_planks
-4,1,0:@:minecraft:air
-7,4,2:@:minecraft:bricks
6,6,2:@:minecraft:cobblestone
3,6,2:@:minecraft:stone_bricks
-5,0,2:@:minecraft:chest[facing=north,type=single,waterlogged=false]
-5,2,2:@:minecraft:air
4,9,-1:@:minecraft:oak_log[axis=x]
-5,0,3:@:minecraft:cobblestone
-5,2,3:@:minecraft:cobblestone
-3,5,0:@:minecraft:air
2,3,3:@:minecraft:oak_log[axis=x]
6,4,1:@:minecraft:air
5,0,0:@:minecraft:oak_log[axis=y]
5,2,0:@:minecraft:oak_log[axis=y]
2,3,2:@:minecraft:oak_log[axis=z]
4,0,1:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
4,2,1:@:minecraft:air
4,3,-1:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
7,4,0:@:minecraft:stone_brick_wall[east=false,north=true,south=true,up=true,waterlogged=false,west=false]
2,0,1:@:minecraft:air
2,2,1:@:minecraft:air
0,-1,1:@:minecraft:oak_planks
0,1,1:@:minecraft:air
6,6,-1:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
3,4,1:@:minecraft:air
-9,5,-1:@:minecraft:bricks
2,3,-1:@:minecraft:oak_log[axis=z]
-10,-1,1:@:minecraft:bricks
-10,1,1:@:minecraft:brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
7,4,-2:@:minecraft:stone_bricks
3,6,-1:@:minecraft:cobblestone
6,9,-2:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-4,2,-4:@:minecraft:oak_slab[type=top,waterlogged=false]
-3,-1,-3:@:minecraft:oak_log[axis=y]
-3,1,-3:@:minecraft:cobblestone
-6,0,-2:@:minecraft:stone_bricks
-6,2,-2:@:minecraft:stone_bricks
6,3,-2:@:minecraft:cobblestone
-4,0,-3:@:minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-4,2,-3:@:minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
2,4,-2:@:minecraft:oak_log[axis=x]
-3,-1,-4:@:minecraft:oak_log[axis=y]
-3,1,-4:@:minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
-2,4,-2:@:minecraft:oak_log[axis=x]
-5,4,-1:@:minecraft:air
1,5,0:@:minecraft:air
7,3,1:@:minecraft:cobblestone
5,-1,2:@:minecraft:oak_log[axis=y]
5,1,2:@:minecraft:stone_brick_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
7,9,1:@:minecraft:cobblestone
3,8,-2:@:minecraft:stone_bricks
-3,5,1:@:minecraft:oak_log[axis=x]
2,0,3:@:minecraft:oak_log[axis=y]
2,2,3:@:minecraft:oak_log[axis=y]
7,0,2:@:minecraft:stone_bricks
7,2,2:@:minecraft:stone_bricks
5,10,-1:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-4,-1,1:@:minecraft:oak_planks
-4,1,1:@:minecraft:air
-5,4,2:@:minecraft:oak_log[axis=x]
5,-1,-1:@:minecraft:oak_planks
-10,0,0:@:minecraft:bricks
1,0,-3:@:minecraft:cobblestone
1,2,-3:@:minecraft:cobblestone
-6,-1,-1:@:minecraft:oak_log[axis=y]
-6,1,-1:@:minecraft:cobblestone_wall[east=false,north=true,south=false,up=true,waterlogged=false,west=true]
4,4,2:@:minecraft:cobblestone
6,8,3:@:minecraft:oak_slab[type=bottom,waterlogged=false]
0,-1,-2:@:minecraft:oak_planks
0,1,-2:@:minecraft:air
-10,-1,-1:@:minecraft:bricks
-10,1,-1:@:minecraft:brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
4,6,1:@:minecraft:air
-1,0,2:@:minecraft:air
-1,2,2:@:minecraft:air
2,0,-1:@:minecraft:oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
2,2,-1:@:minecraft:air
6,8,2:@:minecraft:cobblestone
8,9,-1:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-1,0,3:@:minecraft:cobblestone
-1,2,3:@:minecraft:cobblestone
3,6,1:@:minecraft:cobblestone
2,0,2:@:minecraft:chest[facing=north,type=single,waterlogged=false]
2,2,2:@:minecraft:air
-8,0,2:@:minecraft:bricks
-8,2,2:@:minecraft:bricks
-9,5,1:@:minecraft:bricks
3,4,2:@:minecraft:stone_bricks
-6,-1,2:@:minecraft:oak_planks
-6,1,2:@:minecraft:stone_bricks
-6,-1,3:@:minecraft:oak_log[axis=y]
-6,1,3:@:minecraft:oak_log[axis=y]
4,4,-1:@:minecraft:air
2,3,1:@:minecraft:oak_log[axis=z]
6,8,-1:@:minecraft:air
3,4,-1:@:minecraft:air
6,10,0:@:minecraft:oak_log[axis=x]
6,-1,0:@:minecraft:oak_planks
6,1,0:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
7,7,2:@:minecraft:stone_bricks
4,5,0:@:minecraft:air
6,-1,-2:@:minecraft:oak_log[axis=y]
6,1,-2:@:minecraft:cobblestone
1,-1,1:@:minecraft:oak_planks
1,1,1:@:minecraft:air
4,5,-2:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
7,7,-1:@:minecraft:cobblestone
8,8,-1:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
-7,3,-1:@:minecraft:bricks
1,3,4:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
0,5,-1:@:minecraft:oak_log[axis=x]
3,8,0:@:minecraft:cobblestone
-5,4,3:@:minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]
-2,4,-1:@:minecraft:air
-7,6,0:@:minecraft:bricks
5,4,0:@:minecraft:oak_log[axis=y]
2,4,0:@:minecraft:air
6,9,-1:@:minecraft:oak_log[axis=x]
7,8,0:@:minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
-4,3,1:@:minecraft:oak_log[axis=z]
-8,3,1:@:minecraft:bricks
6,3,-1:@:minecraft:air
0,4,-3:@:minecraft:oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]
-9,7,0:@:minecraft:bricks
-4,5,0:@:minecraft:air
-1,3,1:@:minecraft:air
0,5,2:@:minecraft:air
-8,7,-1:@:minecraft:bricks
-5,3,0:@:minecraft:air
2,6,-1:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
7,8,-2:@:minecraft:stone_bricks
-2,5,1:@:minecraft:oak_log[axis=x]
-9,-1,2:@:minecraft:bricks
-9,1,2:@:minecraft:bricks
2,-1,1:@:minecraft:oak_planks
2,1,1:@:minecraft:air
-6,3,-3:@:minecraft:oak_log[axis=x]
-3,3,-4:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,0,1:@:minecraft:air
0,2,1:@:minecraft:air
-5,3,-2:@:minecraft:air
3,0,1:@:minecraft:air
3,2,1:@:minecraft:air
-6,3,-4:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-3,3,-3:@:minecraft:oak_log[axis=x]
5,4,-2:@:minecraft:cobblestone
-2,-1,2:@:minecraft:oak_planks
-2,1,2:@:minecraft:air
6,10,1:@:minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
0,3,0:@:minecraft:oak_log[axis=z]
6,7,3:@:minecraft:cobblestone_wall[east=false,north=true,south=false,up=true,waterlogged=false,west=false]
4,5,1:@:minecraft:air
6,7,2:@:minecraft:cobblestone
-1,0,5:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
-1,2,5:@:minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,4,-2:@:minecraft:oak_log[axis=x]
6,11,0:@:minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-1,0,4:@:minecraft:oak_log[axis=y]
-1,2,4:@:minecraft:oak_log[axis=x]
-3,4,-1:@:minecraft:air
3,5,2:@:minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-2,5,0:@:minecraft:air
6,7,-1:@:minecraft:air
-9,4,-1:@:minecraft:bricks
-6,-1,4:@:minecraft:oak_log[axis=y]
-6,1,4:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
-3,4,3:@:minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]
-2,-1,-1:@:minecraft:oak_planks
-2,1,-1:@:minecraft:air
6,-1,1:@:minecraft:oak_planks
6,1,1:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
-3,4,2:@:minecraft:oak_log[axis=x]
3,5,-1:@:minecraft:cobblestone
-2,0,-3:@:minecraft:oak_log[axis=y]
-2,2,-3:@:minecraft:oak_log[axis=y]
-9,0,-2:@:minecraft:brick_wall[east=true,north=false,south=true,up=true,waterlogged=false,west=false]
-9,2,-2:@:minecraft:bricks
7,6,2:@:minecraft:stone_bricks
7,8,1:@:minecraft:cobblestone
-7,3,2:@:minecraft:bricks
-6,6,0:@:minecraft:cobblestone
5,4,1:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
-7,3,3:@:minecraft:oak_log[axis=x]
5,3,-1:@:minecraft:air
5,9,-1:@:minecraft:oak_log[axis=x]
7,3,0:@:minecraft:cobblestone
-2,2,-4:@:minecraft:oak_slab[type=top,waterlogged=false]
7,6,-1:@:minecraft:cobblestone
4,7,-3:@:minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
7,9,0:@:minecraft:cobblestone
-5,3,-3:@:minecraft:oak_log[axis=x]
-2,-1,3:@:minecraft:oak_log[axis=y]
-2,1,3:@:minecraft:oak_door[facing=north,half=upper,hinge=right,open=false,powered=false]
-9,0,0:@:minecraft:bricks
-9,2,0:@:minecraft:bricks
-5,3,-4:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
2,0,4:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
2,2,4:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
-7,5,0:@:minecraft:bricks
-6,5,1:@:minecraft:oak_log[axis=x]
7,9,-2:@:minecraft:stone_bricks
-9,6,0:@:minecraft:bricks
3,7,0:@:minecraft:cobblestone
7,3,-2:@:minecraft:stone_bricks
-8,8,-1:@:minecraft:brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,-1,0:@:minecraft:oak_planks
0,1,0:@:minecraft:air
-6,4,-1:@:minecraft:cobblestone_wall[east=false,north=true,south=true,up=true,waterlogged=false,west=true]
6,9,1:@:minecraft:oak_log[axis=x]
-1,-1,1:@:minecraft:oak_planks
-1,1,1:@:minecraft:air
-2,4,1:@:minecraft:air
5,9,2:@:minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,4,-3:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-2,3,4:@:minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-8,-1,1:@:minecraft:bricks
-8,1,1:@:minecraft:bricks
-6,4,2:@:minecraft:oak_log[axis=x]
5,3,2:@:minecraft:stone_brick_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
7,0,-1:@:minecraft:cobblestone
7,2,-1:@:minecraft:cobblestone
-1,4,0:@:minecraft:air
-7,-1,-1:@:minecraft:bricks
-7,1,-1:@:minecraft:bricks
-4,4,-2:@:minecraft:oak_log[axis=x]
4,6,0:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
1,3,-1:@:minecraft:air
-3,0,-2:@:minecraft:air
-3,2,-2:@:minecraft:air
-6,0,0:@:minecraft:air
-6,2,0:@:minecraft:air
-5,0,1:@:minecraft:air
-5,2,1:@:minecraft:air
3,7,-2:@:minecraft:stone_bricks
-7,4,1:@:minecraft:bricks
-5,5,-1:@:minecraft:oak_log[axis=x]
-4,4,0:@:minecraft:air
-7,-1,2:@:minecraft:bricks
-7,1,2:@:minecraft:bricks
4,6,-2:@:minecraft:cobblestone
-7,0,-3:@:minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
-7,2,-3:@:minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
-3,0,0:@:minecraft:air
-3,2,0:@:minecraft:air
1,3,2:@:minecraft:air
-7,-1,3:@:minecraft:oak_log[axis=y]
-7,1,3:@:minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
0,3,-2:@:minecraft:oak_log[axis=z]
-5,-1,-3:@:minecraft:oak_log[axis=y]
-5,1,-3:@:minecraft:cobblestone
1,3,3:@:minecraft:oak_log[axis=x]
8,-1,-1:@:minecraft:oak_log[axis=y]
8,1,-1:@:minecraft:cobblestone
-1,4,-2:@:minecraft:oak_log[axis=x]
7,-1,0:@:minecraft:oak_log[axis=y]
7,1,0:@:minecraft:cobblestone
-2,5,-1:@:minecraft:oak_log[axis=x]
2,5,2:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
4,8,-3:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-2,-1,0:@:minecraft:oak_planks
-2,1,0:@:minecraft:air
-7,5,1:@:minecraft:brick_wall[east=true,north=true,south=false,up=true,waterlogged=false,west=true]
-6,5,0:@:minecraft:air
3,0,-2:@:minecraft:stone_bricks
3,2,-2:@:minecraft:stone_bricks
3,10,2:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
7,7,1:@:minecraft:cobblestone
6,7,0:@:minecraft:air
-8,-1,-2:@:minecraft:bricks
-8,1,-2:@:minecraft:brick_wall[east=true,north=false,south=true,up=true,waterlogged=false,west=true]
8,9,1:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-1,-1,-2:@:minecraft:oak_planks
-1,1,-2:@:minecraft:air
4,11,0:@:minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-4,-1,-1:@:minecraft:oak_planks
-4,1,-1:@:minecraft:air
3,0,0:@:minecraft:air
3,2,0:@:minecraft:air
2,5,-1:@:minecraft:oak_log[axis=x]
6,7,-2:@:minecraft:cobblestone
2,-1,0:@:minecraft:oak_planks
2,1,0:@:minecraft:air
3,10,-1:@:minecraft:stone_bricks
3,-1,3:@:minecraft:oak_log[axis=y]
3,1,3:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
-7,0,-1:@:minecraft:bricks
-7,2,-1:@:minecraft:bricks
-2,-1,-2:@:minecraft:oak_planks
-2,1,-2:@:minecraft:air
3,-1,2:@:minecraft:oak_log[axis=y]
3,1,2:@:minecraft:stone_bricks
-6,5,-2:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-5,-1,-1:@:minecraft:oak_planks
-5,1,-1:@:minecraft:air
-5,3,2:@:minecraft:air
-4,-1,2:@:minecraft:oak_planks
-4,1,2:@:minecraft:potted_spruce_sapling
-1,4,1:@:minecraft:air
7,6,0:@:minecraft:cobblestone
-3,3,-2:@:minecraft:air
-5,3,3:@:minecraft:oak_log[axis=x]
7,3,-1:@:minecraft:cobblestone
-4,-1,3:@:minecraft:oak_log[axis=x]
-4,1,3:@:minecraft:oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
7,9,-1:@:minecraft:cobblestone
3,-1,-1:@:minecraft:oak_planks
3,1,-1:@:minecraft:air
5,9,0:@:minecraft:oak_log[axis=y]
-6,0,1:@:minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=true]
-6,2,1:@:minecraft:oak_log[axis=x]
-5,0,0:@:minecraft:air
-5,2,0:@:minecraft:air
-1,5,-1:@:minecraft:oak_log[axis=x]
-3,5,-1:@:minecraft:oak_log[axis=x]
6,3,1:@:minecraft:air
-8,4,1:@:minecraft:bricks
-7,4,0:@:minecraft:bricks
5,3,0:@:minecraft:oak_log[axis=y]
-3,3,0:@:minecraft:air
0,4,-2:@:minecraft:oak_log[axis=x]
-8,5,-1:@:minecraft:brick_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
-2,5,2:@:minecraft:air
-3,5,2:@:minecraft:air
2,-1,-2:@:minecraft:oak_planks
2,1,-2:@:minecraft:lantern[hanging=false]
-1,5,2:@:minecraft:air
-7,4,-2:@:minecraft:bricks
5,3,-2:@:minecraft:stone_brick_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
-7,3,-3:@:minecraft:oak_log[axis=x]
7,6,-2:@:minecraft:stone_bricks
-4,3,-1:@:minecraft:oak_log[axis=z]
0,0,2:@:minecraft:chest[facing=north,type=single,waterlogged=false]
0,2,2:@:minecraft:air
-6,4,-3:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
5,9,-2:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-5,0,-2:@:minecraft:light_gray_bed[facing=west,occupied=false,part=head]
-5,2,-2:@:minecraft:air
3,6,-2:@:minecraft:stone_bricks
6,6,-3:@:minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,0,-1:@:minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
0,2,-1:@:minecraft:air
2,3,-2:@:minecraft:oak_log[axis=z]
-6,3,4:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-3,-1,-2:@:minecraft:oak_planks
-3,1,-2:@:minecraft:air
7,9,2:@:minecraft:stone_bricks
7,0,1:@:minecraft:cobblestone
7,2,1:@:minecraft:cobblestone
3,9,2:@:minecraft:stone_bricks
-4,3,2:@:minecraft:oak_log[axis=z]
3,3,3:@:minecraft:oak_log[axis=x]
0,0,3:@:minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0,2,3:@:minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,3,0:@:minecraft:oak_log[axis=z]
5,-1,1:@:minecraft:oak_planks
8,8,1:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
7,3,2:@:minecraft:stone_bricks
1,4,1:@:minecraft:air
5,10,1:@:minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-9,7,1:@:minecraft:brick_wall[east=true,north=true,south=false,up=true,waterlogged=false,west=false]
0,5,1:@:minecraft:oak_log[axis=x]
1,3,-4:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
4,6,3:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
6,8,1:@:minecraft:air
3,3,-1:@:minecraft:air
4,6,2:@:minecraft:cobblestone
4,4,1:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
-6,6,1:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
3,9,-1:@:minecraft:cobblestone
2,4,1:@:minecraft:air
-7,0,2:@:minecraft:bricks
-7,2,2:@:minecraft:bricks
-4,3,3:@:minecraft:oak_log[axis=z]
3,3,2:@:minecraft:stone_bricks
-7,-1,-3:@:minecraft:oak_log[axis=y]
-7,1,-3:@:minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
-4,0,-2:@:minecraft:light_gray_bed[facing=west,occupied=false,part=foot]
-4,2,-2:@:minecraft:air
1,3,-3:@:minecraft:oak_log[axis=x]
3,8,1:@:minecraft:cobblestone
-7,0,3:@:minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
-7,2,3:@:minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
-5,-1,2:@:minecraft:oak_planks
-5,1,2:@:minecraft:air
-10,0,1:@:minecraft:brick_wall[east=true,north=true,south=false,up=true,waterlogged=false,west=false]
-5,-1,3:@:minecraft:oak_log[axis=y]
-5,1,3:@:minecraft:cobblestone
5,-1,0:@:minecraft:oak_planks
5,1,0:@:minecraft:oak_log[axis=y]
4,6,-1:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
7,0,0:@:minecraft:cobblestone
7,2,0:@:minecraft:cobblestone
-4,0,0:@:minecraft:air
-4,2,0:@:minecraft:air
5,10,0:@:minecraft:oak_log[axis=x]
-3,-1,0:@:minecraft:oak_planks
-3,1,0:@:minecraft:air
0,-1,-3:@:minecraft:oak_log[axis=x]
0,1,-3:@:minecraft:oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
1,4,0:@:minecraft:air
-5,3,4:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-9,-1,-1:@:minecraft:bricks
-9,1,-1:@:minecraft:bricks
7,0,-2:@:minecraft:stone_bricks
7,2,-2:@:minecraft:stone_bricks
-3,0,-4:@:minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
-3,2,-4:@:minecraft:oak_slab[type=double,waterlogged=false]
-5,4,-3:@:minecraft:oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]
3,7,1:@:minecraft:cobblestone
-2,4,3:@:minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]
-9,6,1:@:minecraft:bricks
1,-1,0:@:minecraft:oak_planks
1,1,0:@:minecraft:air
5,-1,-2:@:minecraft:oak_log[axis=y]
5,1,-2:@:minecraft:stone_brick_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
-2,4,2:@:minecraft:oak_log[axis=x]
-8,6,-1:@:minecraft:bricks
2,3,-4:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-6,3,-1:@:minecraft:cobblestone_wall[east=false,north=true,south=true,up=true,waterlogged=false,west=true]
-4,3,4:@:minecraft:oak_log[axis=z]
8,0,0:@:minecraft:cobblestone
8,2,0:@:minecraft:stone_brick_wall[east=false,north=true,south=true,up=true,waterlogged=false,west=true]
2,3,-3:@:minecraft:oak_log[axis=x]
-2,2,4:@:minecraft:oak_log[axis=z]
6,3,2:@:minecraft:cobblestone
1,-1,-2:@:minecraft:oak_planks
1,1,-2:@:minecraft:air
6,9,2:@:minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-2,0,5:@:minecraft:air
-2,2,5:@:minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-9,5,0:@:minecraft:bricks
-7,6,1:@:minecraft:bricks
4,4,0:@:minecraft:air
3,6,0:@:minecraft:cobblestone
6,8,0:@:minecraft:air
0,0,4:@:minecraft:air
0,2,4:@:minecraft:oak_slab[type=top,waterlogged=false]
0,3,-3:@:minecraft:oak_log[axis=z]
-6,-1,-4:@:minecraft:oak_log[axis=y]
-6,1,-4:@:minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
1,0,-1:@:minecraft:polished_andesite_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
1,2,-1:@:minecraft:air
-7,7,-1:@:minecraft:brick_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=true]
-5,3,1:@:minecraft:air
-1,3,0:@:minecraft:air
-3,4,1:@:minecraft:air
-1,0,-4:@:minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
-1,2,-4:@:minecraft:oak_slab[type=double,waterlogged=false]
6,8,-2:@:minecraft:cobblestone
0,3,-4:@:minecraft:oak_log[axis=z]
-6,-1,-3:@:minecraft:oak_log[axis=y]
-6,1,-3:@:minecraft:oak_log[axis=y]
1,0,2:@:minecraft:air
1,2,2:@:minecraft:air
-3,0,-3:@:minecraft:cobblestone
-3,2,-3:@:minecraft:cobblestone
-1,0,-3:@:minecraft:cobblestone
-1,2,-3:@:minecraft:cobblestone
1,0,3:@:minecraft:cobblestone
1,2,3:@:minecraft:cobblestone
4,4,-2:@:minecraft:cobblestone
-4,4,-3:@:minecraft:oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]
8,-1,1:@:minecraft:oak_log[axis=y]
8,1,1:@:minecraft:cobblestone
-4,-1,4:@:minecraft:cobblestone
-4,1,4:@:minecraft:air
7,7,0:@:minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
6,7,1:@:minecraft:air
-8,3,-2:@:minecraft:brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,11,-1:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
4,5,2:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-2,-1,1:@:minecraft:oak_planks
-2,1,1:@:minecraft:air
-4,6,0:@:minecraft:cobblestone_slab[type=bottom,waterlogged=false]
6,-1,2:@:minecraft:oak_log[axis=y]
6,1,2:@:minecraft:cobblestone
5,8,-3:@:minecraft:oak_slab[type=top,waterlogged=false]
4,5,-1:@:minecraft:air
-9,0,1:@:minecraft:bricks
-9,2,1:@:minecraft:bricks
6,10,-1:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1,0,-1:@:minecraft:air
-1,2,-1:@:minecraft:air
-8,0,-1:@:minecraft:bricks
-8,2,-1:@:minecraft:bricks
7,7,-2:@:minecraft:stone_bricks
-9,3,-1:@:minecraft:bricks
0,4,0:@:minecraft:air
6,-1,-1:@:minecraft:oak_planks
-2,3,-4:@:minecraft:oak_log[axis=z]
-6,3,2:@:minecraft:stone_bricks
5,4,2:@:minecraft:cobblestone
-2,3,-3:@:minecraft:oak_log[axis=z]
2,-1,-4:@:minecraft:oak_log[axis=y]
2,1,-4:@:minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
-6,3,3:@:minecraft:oak_log[axis=x]
-5,6,0:@:minecraft:cobblestone_slab[type=bottom,waterlogged=false]
7,8,2:@:minecraft:stone_bricks
7,6,1:@:minecraft:cobblestone
6,3,0:@:minecraft:air
2,-1,-3:@:minecraft:oak_log[axis=y]
2,1,-3:@:minecraft:oak_log[axis=y]
5,3,1:@:minecraft:air
5,4,-1:@:minecraft:air
3,0,-3:@:minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
3,2,-3:@:minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
5,9,1:@:minecraft:oak_log[axis=x]
7,8,-1:@:minecraft:cobblestone
-2,4,0:@:minecraft:air
-1,-1,0:@:minecraft:oak_planks
-1,1,0:@:minecraft:air
6,9,0:@:minecraft:air
1,5,1:@:minecraft:oak_log[axis=x]
-8,-1,0:@:minecraft:bricks
-4,4,-1:@:minecraft:air
0,3,2:@:minecraft:oak_log[axis=z]
0,4,1:@:minecraft:air
-3,0,-1:@:minecraft:air
-3,2,-1:@:minecraft:air
-2,0,3:@:minecraft:oak_door[facing=north,half=lower,hinge=right,open=false,powered=false]
-2,2,3:@:minecraft:cobblestone
0,3,3:@:minecraft:oak_log[axis=z]
-9,4,0:@:minecraft:brick_wall[east=false,north=true,south=true,up=true,waterlogged=false,west=false]
-7,3,-2:@:minecraft:bricks
4,7,3:@:minecraft:cobblestone_wall[east=false,north=true,south=false,up=true,waterlogged=false,west=false]
5,0,-2:@:minecraft:cobblestone
5,2,-2:@:minecraft:stone_brick_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
-2,0,2:@:minecraft:air
-2,2,2:@:minecraft:air
-6,0,4:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
-6,2,4:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
4,7,2:@:minecraft:cobblestone
-3,4,0:@:minecraft:air
-6,6,-1:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-9,0,2:@:minecraft:brick_wall[east=true,north=true,south=false,up=true,waterlogged=false,west=false]
-9,2,2:@:minecraft:bricks
-5,-1,1:@:minecraft:oak_planks
-5,1,1:@:minecraft:air
-4,4,2:@:minecraft:oak_log[axis=x]
6,2,1:@:minecraft:air
-7,0,1:@:minecraft:bricks
-7,2,1:@:minecraft:bricks
4,7,-1:@:minecraft:air
-9,3,1:@:minecraft:brick_wall[east=true,north=true,south=false,up=true,waterlogged=false,west=false]
-4,4,3:@:minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]
-3,0,2:@:minecraft:chest[facing=north,type=single,waterlogged=false]
-3,2,2:@:minecraft:air
4,-1,1:@:minecraft:oak_planks
4,1,1:@:minecraft:air
4,8,0:@:minecraft:air
-9,0,-1:@:minecraft:bricks
-9,2,-1:@:minecraft:bricks
-2,0,-1:@:minecraft:air
-2,2,-1:@:minecraft:air
0,6,0:@:minecraft:cobblestone_slab[type=bottom,waterlogged=false]
-2,3,1:@:minecraft:oak_log[axis=z]
4,10,1:@:minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
8,-1,0:@:minecraft:oak_log[axis=y]
8,1,0:@:minecraft:stone_brick_wall[east=false,north=true,south=true,up=true,waterlogged=false,west=true]
3,11,1:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
5,8,1:@:minecraft:air
1,4,-1:@:minecraft:air
5,6,2:@:minecraft:cobblestone
-2,-1,-3:@:minecraft:oak_log[axis=y]
-2,1,-3:@:minecraft:oak_log[axis=y]
-1,-1,-4:@:minecraft:oak_log[axis=y]
-1,1,-4:@:minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
-3,0,3:@:minecraft:cobblestone
-3,2,3:@:minecraft:cobblestone
6,7,-3:@:minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
3,5,-2:@:minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,-1,4:@:minecraft:cobblestone
0,1,4:@:minecraft:air
1,4,2:@:minecraft:oak_log[axis=x]
5,6,-1:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
-1,-1,-3:@:minecraft:oak_log[axis=y]
-1,1,-3:@:minecraft:cobblestone
1,4,3:@:minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]
4,8,-2:@:minecraft:cobblestone
1,3,0:@:minecraft:air
3,5,0:@:minecraft:cobblestone
-7,-1,0:@:minecraft:bricks
-1,5,1:@:minecraft:oak_log[axis=x]
3,7,2:@:minecraft:stone_bricks
6,5,2:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-5,5,0:@:minecraft:air
5,7,0:@:minecraft:oak_log[axis=y]
0,0,0:@:minecraft:air
0,2,0:@:minecraft:air
8,0,1:@:minecraft:cobblestone
8,2,1:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
7,5,1:@:minecraft:cobblestone
-7,-1,-2:@:minecraft:bricks
-7,1,-2:@:minecraft:bricks
-8,5,1:@:minecraft:bricks
6,5,-1:@:minecraft:lantern[hanging=true]
-1,4,-1:@:minecraft:air
5,7,-2:@:minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
2,0,-3:@:minecraft:oak_log[axis=y]
2,2,-3:@:minecraft:oak_log[axis=y]
3,7,-1:@:minecraft:cobblestone
-8,4,-1:@:minecraft:bricks
-9,6,-1:@:minecraft:bricks
-6,0,-1:@:minecraft:cobblestone_wall[east=true,north=true,south=false,up=true,waterlogged=false,west=true]
-6,2,-1:@:minecraft:oak_log[axis=x]
-9,-1,1:@:minecraft:bricks
-9,1,1:@:minecraft:bricks
-1,4,2:@:minecraft:oak_log[axis=x]
-3,4,-2:@:minecraft:oak_log[axis=x]
-6,4,0:@:minecraft:stone_bricks
6,6,0:@:minecraft:air
5,0,-1:@:minecraft:chest[facing=west,type=single,waterlogged=false]
5,2,-1:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
4,9,0:@:minecraft:air
7,4,-1:@:minecraft:cobblestone
4,3,0:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
2,0,-4:@:minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
2,2,-4:@:minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
-7,5,-1:@:minecraft:bricks
0,3,-1:@:minecraft:oak_log[axis=z]
4,3,-2:@:minecraft:cobblestone
-6,4,-2:@:minecraft:oak_log[axis=x]
6,6,-2:@:minecraft:cobblestone
-5,0,-3:@:minecraft:cobblestone
-5,2,-3:@:minecraft:cobblestone
1,5,-1:@:minecraft:oak_log[axis=x]
2,0,-2:@:minecraft:polished_granite_stairs[facing=north,half=top,shape=straight,waterlogged=false]
2,2,-2:@:minecraft:air
-8,0,-2:@:minecraft:bricks
-8,2,-2:@:minecraft:brick_wall[east=true,north=false,south=true,up=true,waterlogged=false,west=true]
5,5,2:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
5,7,1:@:minecraft:air
4,9,-2:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
7,10,2:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
-1,0,-2:@:minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
-1,2,-2:@:minecraft:air
3,4,-2:@:minecraft:stone_bricks
-6,-1,-2:@:minecraft:oak_planks
-6,1,-2:@:minecraft:stone_bricks
6,8,-3:@:minecraft:oak_slab[type=bottom,waterlogged=false]
7,5,0:@:minecraft:cobblestone
-4,-1,-3:@:minecraft:oak_log[axis=x]
-4,1,-3:@:minecraft:oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
1,5,2:@:minecraft:air
7,-1,2:@:minecraft:oak_log[axis=y]
7,1,2:@:minecraft:stone_bricks
5,5,-1:@:minecraft:air
7,10,-1:@:minecraft:stone_bricks
-10,-1,0:@:minecraft:bricks
-10,1,0:@:minecraft:bricks
1,-1,-3:@:minecraft:oak_log[axis=y]
1,1,-3:@:minecraft:cobblestone
3,4,0:@:minecraft:air
7,5,-2:@:minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
7,-1,-1:@:minecraft:oak_log[axis=y]
7,1,-1:@:minecraft:cobblestone
2,0,0:@:minecraft:air
2,2,0:@:minecraft:air
-3,-1,1:@:minecraft:oak_planks
-3,1,1:@:minecraft:air
-1,4,3:@:minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]
-4,5,-1:@:minecraft:oak_log[axis=x]
2,4,2:@:minecraft:oak_log[axis=x]
-5,4,0:@:minecraft:air
-4,0,1:@:minecraft:air
-4,2,1:@:minecraft:air
3,8,2:@:minecraft:stone_bricks
6,6,1:@:minecraft:air
-7,8,0:@:minecraft:brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-6,0,2:@:minecraft:stone_bricks
-6,2,2:@:minecraft:stone_bricks
8,6,-1:@:minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-1,0,1:@:minecraft:air
-1,2,1:@:minecraft:air
4,3,1:@:minecraft:air
-6,0,3:@:minecraft:oak_log[axis=y]
-6,2,3:@:minecraft:oak_log[axis=y]
4,0,-1:@:minecraft:air
4,2,-1:@:minecraft:air
4,9,1:@:minecraft:oak_log[axis=x]
2,4,3:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
6,4,-1:@:minecraft:air
3,8,-1:@:minecraft:cobblestone
3,3,1:@:minecraft:air
4,-1,0:@:minecraft:oak_planks
4,1,0:@:minecraft:air
6,0,0:@:minecraft:chest[facing=north,type=single,waterlogged=false]
6,2,0:@:minecraft:air
-10,0,-1:@:minecraft:bricks
0,5,0:@:minecraft:air
2,4,-1:@:minecraft:air
3,9,1:@:minecraft:cobblestone
-2,3,0:@:minecraft:oak_log[axis=z]
-5,4,-2:@:minecraft:oak_log[axis=x]
4,10,0:@:minecraft:oak_log[axis=x]
6,0,-2:@:minecraft:cobblestone
6,2,-2:@:minecraft:cobblestone
0,-1,-1:@:minecraft:oak_planks
0,1,-1:@:minecraft:air
7,11,-1:@:minecraft:smooth_stone_slab[type=bottom,waterlogged=false]
3,-1,1:@:minecraft:oak_planks
3,1,1:@:minecraft:air
-4,3,-4:@:minecraft:oak_log[axis=z]
1,0,1:@:minecraft:air
1,2,1:@:minecraft:air
-7,7,1:@:minecraft:brick_wall[east=false,north=true,south=false,up=true,waterlogged=false,west=true]
-2,3,-2:@:minecraft:oak_log[axis=z]
2,5,1:@:minecraft:oak_log[axis=x]
-9,7,-1:@:minecraft:brick_wall[east=true,north=false,south=true,up=true,waterlogged=false,west=false]
4,-1,-2:@:minecraft:oak_log[axis=y]
4,1,-2:@:minecraft:cobblestone
3,10,1:@:minecraft:stone_bricks
-7,6,-1:@:minecraft:bricks
0,-1,3:@:minecraft:oak_log[axis=x]
0,1,3:@:minecraft:oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
5,0,1:@:minecraft:smooth_stone_slab[type=top,waterlogged=false]
5,2,1:@:minecraft:air
8,3,0:@:minecraft:cobblestone
8,9,0:@:minecraft:oak_slab[type=top,waterlogged=false]
-5,3,-1:@:minecraft:air
-3,0,4:@:minecraft:oak_log[axis=y]
-3,2,4:@:minecraft:oak_log[axis=x]
-3,0,5:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
-3,2,5:@:minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
4,0,2:@:minecraft:cobblestone
4,2,2:@:minecraft:cobblestone
-9,-1,-2:@:minecraft:bricks
-9,1,-2:@:minecraft:bricks
5,8,0:@:minecraft:oak_log[axis=y]
0,-1,2:@:minecraft:oak_planks
0,1,2:@:minecraft:air
6,4,2:@:minecraft:cobblestone
-8,6,1:@:minecraft:brick_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
0,3,4:@:minecraft:oak_log[axis=z]
-7,3,0:@:minecraft:bricks
-3,3,1:@:minecraft:air
-6,3,1:@:minecraft:cobblestone_wall[east=false,north=true,south=true,up=true,waterlogged=false,west=true]
0,2,-4:@:minecraft:oak_slab[type=top,waterlogged=false]
0,0,-3:@:minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,2,-3:@:minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
5,8,-2:@:minecraft:cobblestone
-1,3,-3:@:minecraft:oak_log[axis=x]
-4,3,-3:@:minecraft:oak_log[axis=z]
8,7,1:@:minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=true]
-1,3,-4:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
4,8,1:@:minecraft:lantern[hanging=true]
