19.1
-1,2,-1:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]
-1,2,1:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]
1,2,-1:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]
1,2,1:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]
-3,2,-1:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=true]
-3,2,1:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=true]
-1,2,-3:@:minecraft:brown_mushroom_block[down=false,east=false,north=true,south=false,up=true,west=false]
-1,2,3:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=true,up=true,west=false]
1,2,-3:@:minecraft:brown_mushroom_block[down=false,east=false,north=true,south=false,up=true,west=false]
1,2,3:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=true,up=true,west=false]
3,2,-1:@:minecraft:brown_mushroom_block[down=false,east=true,north=false,south=false,up=true,west=false]
3,2,1:@:minecraft:brown_mushroom_block[down=false,east=true,north=false,south=false,up=true,west=false]
0,2,1:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]
-2,2,1:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]
-2,2,-1:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]
2,2,1:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]
1,2,0:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]
-1,2,-2:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]
1,2,2:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]
-1,2,0:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]
2,2,-1:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]
-1,2,2:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]
1,2,-2:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]
0,2,-1:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]
0,2,3:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=true,up=true,west=false]
-3,2,-2:@:minecraft:brown_mushroom_block[down=false,east=false,north=true,south=false,up=true,west=true]
2,2,-3:@:minecraft:brown_mushroom_block[down=false,east=true,north=true,south=false,up=true,west=false]
-3,2,0:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=true]
-3,2,2:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=true,up=true,west=true]
-2,2,-3:@:minecraft:brown_mushroom_block[down=false,east=false,north=true,south=false,up=true,west=true]
2,2,3:@:minecraft:brown_mushroom_block[down=false,east=true,north=false,south=true,up=true,west=false]
-2,2,3:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=true,up=true,west=true]
3,2,0:@:minecraft:brown_mushroom_block[down=false,east=true,north=false,south=false,up=true,west=false]
3,2,-2:@:minecraft:brown_mushroom_block[down=false,east=true,north=true,south=false,up=true,west=false]
0,2,-3:@:minecraft:brown_mushroom_block[down=false,east=false,north=true,south=false,up=true,west=false]
3,2,2:@:minecraft:brown_mushroom_block[down=false,east=true,north=false,south=true,up=true,west=false]
-2,2,2:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]
-2,2,-2:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]
-2,2,0:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]
0,2,-2:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]
0,2,0:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]
0,2,2:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]
2,2,-2:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]
2,2,0:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]
2,2,2:@:minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]
