19.1
-1,6,0:@:minecraft:dark_prismarine
-2,6,-1:@:minecraft:dark_prismarine
-1,3,-1:@:minecraft:prismarine_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-1,6,-2:@:minecraft:dark_prismarine
0,6,-1:@:minecraft:dark_prismarine
-1,4,-1:@:minecraft:prismarine_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
1,4,-1:@:minecraft:dark_prismarine_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-1,4,1:@:minecraft:dark_prismarine_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-2,6,0:@:minecraft:prismarine_wall[east=low,north=low,south=none,up=true,waterlogged=false,west=none]
-3,4,-1:@:minecraft:dark_prismarine_stairs[facing=east,half=top,shape=straight,waterlogged=false]
0,6,-2:@:minecraft:prismarine_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=low]
-2,6,-2:@:minecraft:prismarine_wall[east=low,north=none,south=low,up=true,waterlogged=false,west=none]
-1,4,-3:@:minecraft:dark_prismarine_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,6,0:@:minecraft:prismarine_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=low]
-3,6,-1:@:minecraft:dark_prismarine_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-1,0,-1:@:minecraft:dark_prismarine
-1,6,-3:@:minecraft:dark_prismarine_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1,2,-1:@:minecraft:prismarine_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
0,0,-1:@:minecraft:dark_prismarine
-1,-1,1:@:minecraft:dark_prismarine_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-2,0,-1:@:minecraft:dark_prismarine
0,0,1:@:minecraft:dark_prismarine_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-1,0,-2:@:minecraft:dark_prismarine
-2,0,1:@:minecraft:dark_prismarine_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-1,-1,-1:@:minecraft:dark_prismarine
-1,0,0:@:minecraft:dark_prismarine
1,0,-2:@:minecraft:dark_prismarine_stairs[facing=west,half=top,shape=straight,waterlogged=false]
1,0,0:@:minecraft:dark_prismarine_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-1,1,-1:@:minecraft:dark_prismarine
1,-1,-1:@:minecraft:dark_prismarine_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,7,-1:@:minecraft:dark_prismarine
-3,0,-2:@:minecraft:dark_prismarine_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-1,-1,-3:@:minecraft:dark_prismarine_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-2,0,-3:@:minecraft:dark_prismarine_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,0,-3:@:minecraft:dark_prismarine_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-3,-1,-1:@:minecraft:dark_prismarine_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3,0,0:@:minecraft:dark_prismarine_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-1,1,0:@:minecraft:prismarine_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=none]
1,1,0:@:minecraft:dark_prismarine_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
0,1,-1:@:minecraft:prismarine_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low]
-1,-1,0:@:minecraft:dark_prismarine
-2,0,-2:@:minecraft:sea_lantern
-2,1,-1:@:minecraft:prismarine_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=none]
0,1,1:@:minecraft:dark_prismarine_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
0,-1,-1:@:minecraft:dark_prismarine
0,0,0:@:minecraft:sea_lantern
1,1,-2:@:minecraft:dark_prismarine_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,-1,-2:@:minecraft:dark_prismarine
-1,1,-2:@:minecraft:prismarine_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=none]
-2,-1,-1:@:minecraft:dark_prismarine
-2,1,1:@:minecraft:dark_prismarine_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-2,0,0:@:minecraft:sea_lantern
0,0,-2:@:minecraft:sea_lantern
-1,7,-2:@:minecraft:prismarine_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=none]
0,7,-1:@:minecraft:prismarine_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low]
-2,7,-1:@:minecraft:prismarine_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=none]
-1,7,0:@:minecraft:prismarine_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=none]
0,1,-3:@:minecraft:dark_prismarine_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-3,1,0:@:minecraft:dark_prismarine_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3,1,-2:@:minecraft:dark_prismarine_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-2,1,-3:@:minecraft:dark_prismarine_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1,5,-1:@:minecraft:dark_prismarine
1,5,-1:@:minecraft:dark_prismarine_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-1,5,1:@:minecraft:dark_prismarine_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,-1,0:@:minecraft:dark_prismarine
0,-1,-2:@:minecraft:dark_prismarine
-2,-1,-2:@:minecraft:dark_prismarine
-2,-1,0:@:minecraft:dark_prismarine
-3,5,-1:@:minecraft:dark_prismarine_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-1,5,-3:@:minecraft:dark_prismarine_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-1,6,-1:@:minecraft:prismarine
-1,6,1:@:minecraft:dark_prismarine_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,6,-1:@:minecraft:dark_prismarine_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,8,-1:@:minecraft:prismarine_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
