19.1
0,3,2:@:minecraft:sandstone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
0,3,0:@:minecraft:sandstone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,3,0:@:minecraft:sandstone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,3,2:@:minecraft:sandstone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-1,4,1:@:minecraft:sandstone_slab[type=top,waterlogged=false]
1,4,-1:@:minecraft:sandstone_slab[type=top,waterlogged=false]
1,4,1:@:minecraft:sandstone_slab[type=top,waterlogged=false]
1,4,3:@:minecraft:sandstone_slab[type=top,waterlogged=false]
3,4,1:@:minecraft:sandstone_slab[type=top,waterlogged=false]
-1,0,-1:@:minecraft:sandstone
-1,4,0:@:minecraft:sandstone_slab[type=top,waterlogged=false]
2,4,-1:@:minecraft:sandstone_slab[type=top,waterlogged=false]
-1,0,1:@:minecraft:sandstone
2,4,1:@:minecraft:sandstone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-1,4,2:@:minecraft:sandstone_slab[type=top,waterlogged=false]
0,4,-1:@:minecraft:sandstone_slab[type=top,waterlogged=false]
1,4,2:@:minecraft:sandstone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0,4,1:@:minecraft:sandstone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
1,0,-1:@:minecraft:sandstone
1,4,0:@:minecraft:sandstone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,4,3:@:minecraft:sandstone_slab[type=top,waterlogged=false]
3,0,-1:@:minecraft:sandstone
-1,0,3:@:minecraft:sandstone
3,0,1:@:minecraft:sandstone
2,4,3:@:minecraft:sandstone_slab[type=top,waterlogged=false]
1,0,3:@:minecraft:sandstone
3,4,0:@:minecraft:sandstone_slab[type=top,waterlogged=false]
3,4,2:@:minecraft:sandstone_slab[type=top,waterlogged=false]
-2,0,1:@:minecraft:sandstone
-2,0,-1:@:minecraft:sandstone
-1,0,-2:@:minecraft:sandstone
2,0,1:@:minecraft:sandstone
0,4,2:@:minecraft:sandstone
2,4,0:@:minecraft:sandstone
2,0,-1:@:minecraft:sandstone
-1,1,-1:@:minecraft:sandstone_slab[type=bottom,waterlogged=false]
0,0,-1:@:minecraft:sandstone
0,4,0:@:minecraft:sandstone
1,0,2:@:minecraft:sandstone
1,0,0:@:minecraft:sandstone
-1,0,0:@:minecraft:sandstone
-1,0,2:@:minecraft:sandstone
1,0,-2:@:minecraft:sandstone
2,4,2:@:minecraft:sandstone
0,0,1:@:minecraft:sandstone
-2,0,3:@:minecraft:sandstone
-1,1,3:@:minecraft:sandstone_slab[type=bottom,waterlogged=false]
0,0,3:@:minecraft:sandstone
2,0,3:@:minecraft:sandstone
3,0,-2:@:minecraft:sandstone
3,1,-1:@:minecraft:sandstone_slab[type=bottom,waterlogged=false]
3,0,0:@:minecraft:sandstone
3,0,2:@:minecraft:sandstone
-2,0,0:@:minecraft:sandstone
-1,1,0:@:minecraft:sandstone
1,0,4:@:minecraft:sandstone
-2,0,-2:@:minecraft:sandstone
2,0,2:@:minecraft:sandstone
2,1,-1:@:minecraft:sandstone
0,0,-2:@:minecraft:sandstone
0,2,0:@:minecraft:sandstone
4,0,-1:@:minecraft:sandstone
-2,0,2:@:minecraft:sandstone
-1,1,2:@:minecraft:sandstone
2,0,0:@:minecraft:sandstone
0,0,2:@:minecraft:sandstone
2,2,2:@:minecraft:sandstone
-1,0,4:@:minecraft:sandstone
0,1,-1:@:minecraft:sandstone
4,0,1:@:minecraft:sandstone
2,2,0:@:minecraft:sandstone
2,0,-2:@:minecraft:sandstone
0,2,2:@:minecraft:sandstone
0,0,0:@:minecraft:sandstone
0,1,3:@:minecraft:sandstone
2,1,3:@:minecraft:sandstone
3,1,0:@:minecraft:sandstone
3,1,2:@:minecraft:sandstone
3,0,4:@:minecraft:sandstone
4,0,3:@:minecraft:sandstone
1,5,1:@:minecraft:sandstone
-2,0,4:@:minecraft:sandstone
0,1,2:@:minecraft:sandstone
4,0,2:@:minecraft:sandstone
0,1,0:@:minecraft:sandstone
0,0,4:@:minecraft:sandstone
3,0,3:@:minecraft:sandstone
2,1,0:@:minecraft:sandstone
4,0,0:@:minecraft:sandstone
2,1,2:@:minecraft:sandstone
2,0,4:@:minecraft:sandstone
4,0,-2:@:minecraft:sandstone
0,5,1:@:minecraft:sandstone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
1,5,0:@:minecraft:sandstone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
1,5,2:@:minecraft:sandstone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,5,1:@:minecraft:sandstone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
3,1,3:@:minecraft:sandstone_slab[type=bottom,waterlogged=false]
4,0,4:@:minecraft:sandstone
0,5,0:@:minecraft:sandstone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
0,5,2:@:minecraft:sandstone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,5,0:@:minecraft:sandstone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,5,2:@:minecraft:sandstone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
1,6,1:@:minecraft:sandstone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
