19.1
-1,6,0:@:minecraft:cobblestone
0,6,-1:@:minecraft:cobblestone
0,6,1:@:minecraft:cobblestone
1,6,0:@:minecraft:cobblestone
-1,3,0:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
0,6,-2:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,3,-1:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,6,0:@:minecraft:cobblestone
0,3,1:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,3,0:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
0,3,0:@:minecraft:cobblestone
-1,7,-1:@:minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-1,7,1:@:minecraft:cobblestone
1,7,-1:@:minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
1,7,1:@:minecraft:cobblestone
-1,7,0:@:minecraft:cobblestone
0,7,-1:@:minecraft:cobblestone
0,7,1:@:minecraft:cobblestone
1,7,0:@:minecraft:cobblestone
0,7,0:@:minecraft:cobblestone
-1,8,-1:@:minecraft:cobblestone
-1,8,1:@:minecraft:cobblestone
1,8,-1:@:minecraft:cobblestone
1,8,1:@:minecraft:cobblestone
-1,8,0:@:minecraft:cobblestone
0,8,-1:@:minecraft:cobblestone
0,8,1:@:minecraft:cobblestone
1,8,0:@:minecraft:cobblestone
-1,0,-1:@:minecraft:cobblestone
-1,2,-1:@:minecraft:cobblestone
-1,0,1:@:minecraft:cobblestone
-1,2,1:@:minecraft:cobblestone
0,8,0:@:minecraft:cobblestone
1,0,1:@:minecraft:cobblestone
1,2,1:@:minecraft:cobblestone
0,4,1:@:minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
1,0,-1:@:minecraft:cobblestone
1,2,-1:@:minecraft:cobblestone
-1,0,-2:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
1,1,1:@:minecraft:chiseled_stone_bricks
-2,0,1:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
2,0,-1:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,0,0:@:minecraft:cobblestone
-1,2,2:@:minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
1,2,-2:@:minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-1,1,1:@:minecraft:chiseled_stone_bricks
0,2,1:@:minecraft:cobblestone
1,1,-1:@:minecraft:chiseled_stone_bricks
-2,2,1:@:minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-1,2,-2:@:minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
1,0,0:@:minecraft:cobblestone
1,2,2:@:minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
1,0,2:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
0,0,-1:@:minecraft:cobblestone
2,2,-1:@:minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
0,4,0:@:minecraft:cobblestone
-1,2,0:@:minecraft:cobblestone
-2,0,-1:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
2,0,1:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
0,4,-2:@:minecraft:cobblestone
-1,1,-1:@:minecraft:chiseled_stone_bricks
0,2,-1:@:minecraft:cobblestone
-2,2,-1:@:minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
1,0,-2:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,0,1:@:minecraft:cobblestone
2,2,1:@:minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-1,0,2:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,2,0:@:minecraft:cobblestone
-3,0,-2:@:minecraft:chiseled_stone_bricks
-3,0,2:@:minecraft:chiseled_stone_bricks
-2,0,-3:@:minecraft:chiseled_stone_bricks
-2,0,3:@:minecraft:chiseled_stone_bricks
2,0,-3:@:minecraft:chiseled_stone_bricks
2,0,3:@:minecraft:chiseled_stone_bricks
3,0,-2:@:minecraft:chiseled_stone_bricks
3,0,2:@:minecraft:chiseled_stone_bricks
-1,1,2:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-2,2,-2:@:minecraft:stone_brick_stairs[facing=south,half=top,shape=outer_left,waterlogged=false]
-2,0,0:@:minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-2,0,-2:@:minecraft:cobblestone
0,2,-2:@:minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-1,1,-2:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
1,1,2:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-2,1,1:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-2,2,2:@:minecraft:stone_brick_stairs[facing=east,half=top,shape=outer_left,waterlogged=false]
2,1,-1:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,2,0:@:minecraft:cobblestone
2,2,-2:@:minecraft:stone_brick_stairs[facing=south,half=top,shape=outer_right,waterlogged=false]
-2,2,0:@:minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
2,0,2:@:minecraft:cobblestone
0,1,-1:@:minecraft:chiseled_stone_bricks
1,1,0:@:minecraft:chiseled_stone_bricks
2,0,0:@:minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
2,2,2:@:minecraft:stone_brick_stairs[facing=west,half=top,shape=outer_right,waterlogged=false]
0,0,2:@:minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-2,1,-1:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-2,0,2:@:minecraft:cobblestone
0,2,2:@:minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0,0,0:@:minecraft:cobblestone
0,1,1:@:minecraft:chiseled_stone_bricks
0,0,-2:@:minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-1,1,0:@:minecraft:chiseled_stone_bricks
2,2,0:@:minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
2,0,-2:@:minecraft:cobblestone
2,1,1:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,1,-2:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-3,1,-2:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3,1,2:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-2,1,-3:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-2,1,3:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,1,-3:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
2,1,3:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
3,1,-2:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
3,1,2:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,5,-1:@:minecraft:cobblestone_stairs[facing=east,half=top,shape=outer_right,waterlogged=false]
-1,5,1:@:minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
1,5,-1:@:minecraft:cobblestone_stairs[facing=west,half=top,shape=outer_left,waterlogged=false]
1,5,1:@:minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-2,1,-2:@:minecraft:cobblestone
-2,1,0:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
-2,1,2:@:minecraft:cobblestone
0,1,-2:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
0,1,0:@:minecraft:cobblestone
0,1,2:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
2,1,-2:@:minecraft:cobblestone
2,1,0:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
2,1,2:@:minecraft:cobblestone
-1,5,0:@:minecraft:cobblestone
0,5,-1:@:minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,5,1:@:minecraft:cobblestone
1,5,0:@:minecraft:cobblestone
0,5,-2:@:minecraft:cobblestone
0,5,0:@:minecraft:cobblestone
-1,6,-1:@:minecraft:cobblestone
-1,6,1:@:minecraft:cobblestone
1,6,-1:@:minecraft:cobblestone
1,6,1:@:minecraft:cobblestone
