-2,5,-2:@:minecraft:prismarine_brick_slab[type=bottom,waterlogged=false]
-2,5,-1:@:minecraft:prismarine_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
-1,5,-1:@:minecraft:gold_block
-1,5,-2:@:minecraft:prismarine_wall[east=false,north=true,south=true,up=true,waterlogged=false,west=false]
-2,5,0:@:minecraft:prismarine_brick_slab[type=bottom,waterlogged=false]
-3,5,-1:@:minecraft:dark_prismarine_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
0,4,-1:@:minecraft:gold_block
0,6,-1:@:minecraft:prismarine_brick_slab[type=bottom,waterlogged=false]
-1,5,0:@:minecraft:prismarine_wall[east=false,north=true,south=true,up=true,waterlogged=false,west=false]
1,5,-1:@:minecraft:dark_prismarine_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,5,-3:@:minecraft:dark_prismarine_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1,2,0:@:minecraft:prismarine_brick_slab[type=top,waterlogged=false]
-1,4,1:@:minecraft:sea_lantern
0,5,0:@:minecraft:prismarine_brick_slab[type=bottom,waterlogged=false]
-2,3,-2:@:minecraft:prismarine_brick_slab[type=top,waterlogged=false]
-2,2,-1:@:minecraft:prismarine_brick_slab[type=top,waterlogged=false]
0,5,-2:@:minecraft:prismarine_brick_slab[type=bottom,waterlogged=false]
-2,4,-2:@:minecraft:prismarine_wall[east=true,north=false,south=true,up=true,waterlogged=false,west=false]
-1,6,-2:@:minecraft:prismarine_brick_slab[type=bottom,waterlogged=false]
-1,6,0:@:minecraft:prismarine_brick_slab[type=bottom,waterlogged=false]
1,3,-1:@:minecraft:dark_prismarine_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-2,4,-1:@:minecraft:gold_block
-1,4,-1:@:minecraft:gold_block
-1,4,-2:@:minecraft:gold_block
-2,4,0:@:minecraft:prismarine_wall[east=true,north=true,south=false,up=true,waterlogged=false,west=false]
-3,3,-1:@:minecraft:dark_prismarine_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-2,3,-1:@:minecraft:prismarine_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
-1,6,-1:@:minecraft:sea_lantern
-1,3,-2:@:minecraft:prismarine_wall[east=false,north=true,south=true,up=true,waterlogged=false,west=false]
-2,3,0:@:minecraft:prismarine_brick_slab[type=top,waterlogged=false]
-1,3,0:@:minecraft:prismarine_wall[east=false,north=true,south=true,up=true,waterlogged=false,west=false]
-1,3,1:@:minecraft:dark_prismarine_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-3,4,-1:@:minecraft:sea_lantern
-1,2,-2:@:minecraft:prismarine_brick_slab[type=top,waterlogged=false]
-1,4,0:@:minecraft:gold_block
1,4,-1:@:minecraft:sea_lantern
-2,6,-1:@:minecraft:prismarine_brick_slab[type=bottom,waterlogged=false]
0,5,-1:@:minecraft:prismarine_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
0,2,-1:@:minecraft:prismarine_brick_slab[type=top,waterlogged=false]
0,3,0:@:minecraft:prismarine_brick_slab[type=top,waterlogged=false]
-1,4,-3:@:minecraft:sea_lantern
0,3,-1:@:minecraft:prismarine_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
-1,5,1:@:minecraft:dark_prismarine_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
0,4,0:@:minecraft:prismarine_wall[east=false,north=true,south=false,up=true,waterlogged=false,west=true]
-1,3,-3:@:minecraft:dark_prismarine_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,4,-2:@:minecraft:prismarine_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=true]
-1,2,-1:@:minecraft:sea_lantern
0,3,-2:@:minecraft:prismarine_brick_slab[type=top,waterlogged=false]
-1,3,-1:@:minecraft:gold_block
