19.1
-1,-3,-1:@:minecraft:cave_air
-1,-3,1:@:minecraft:rail[shape=ascending_east,waterlogged=false]
1,-3,-1:@:minecraft:rail[shape=ascending_south,waterlogged=false]
1,-3,1:@:minecraft:iron_ore
-1,-4,1:@:minecraft:oak_slab[type=top,waterlogged=false]
1,-4,-1:@:minecraft:oak_slab[type=top,waterlogged=false]
1,-4,1:@:minecraft:oak_slab[type=double,waterlogged=false]
0,-3,-1:@:minecraft:cave_air
0,-3,1:@:minecraft:iron_ore
1,-3,0:@:minecraft:iron_ore
1,-3,2:@:minecraft:iron_ore
1,-4,3:@:minecraft:oak_slab[type=top,waterlogged=false]
2,-3,-1:@:minecraft:cave_air
2,-3,1:@:minecraft:iron_ore
3,-4,1:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,-2,-1:@:minecraft:cave_air
0,-4,-1:@:minecraft:oak_log[axis=z]
1,-4,0:@:minecraft:oak_log[axis=x]
2,-4,1:@:minecraft:oak_log[axis=z]
-2,-4,1:@:minecraft:oak_trapdoor[facing=west,half=top,open=true,powered=false,waterlogged=false]
1,-2,1:@:minecraft:iron_ore
1,-4,2:@:minecraft:oak_log[axis=x]
-1,-4,0:@:minecraft:oak_log[axis=x]
2,-4,-1:@:minecraft:oak_log[axis=z]
-1,-4,2:@:minecraft:oak_log[axis=x]
0,-4,1:@:minecraft:oak_log[axis=z]
1,-4,-2:@:minecraft:oak_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]
1,-2,-1:@:minecraft:cave_air
-1,-2,3:@:minecraft:cave_air
0,-3,0:@:minecraft:iron_ore
3,-4,0:@:minecraft:oak_log[axis=x]
0,-3,2:@:minecraft:iron_ore
0,-4,3:@:minecraft:oak_log[axis=z]
3,-4,2:@:minecraft:oak_log[axis=x]
1,-2,3:@:minecraft:cave_air
3,-2,-1:@:minecraft:cave_air
2,-3,0:@:minecraft:iron_ore
2,-3,2:@:minecraft:iron_ore
2,-4,3:@:minecraft:oak_log[axis=z]
0,-2,-1:@:minecraft:cave_air
-1,-1,-1:@:minecraft:cave_air
-1,-3,3:@:minecraft:cave_air
-1,-2,0:@:minecraft:cave_air
4,-4,1:@:minecraft:oak_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]
-1,-2,2:@:minecraft:cave_air
1,-1,-1:@:minecraft:cave_air
3,-3,1:@:minecraft:rail[shape=ascending_west,waterlogged=false]
0,-2,1:@:minecraft:rail[shape=ascending_east,waterlogged=false]
2,-4,0:@:minecraft:oak_slab[type=double,waterlogged=false]
0,-4,2:@:minecraft:oak_slab[type=double,waterlogged=false]
1,-1,1:@:minecraft:oak_log[axis=y]
0,-4,0:@:minecraft:oak_slab[type=double,waterlogged=false]
2,-2,-1:@:minecraft:cave_air
1,-3,3:@:minecraft:rail[shape=ascending_north,waterlogged=false]
1,-4,4:@:minecraft:oak_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]
1,-2,2:@:minecraft:rail[shape=ascending_north,waterlogged=false]
3,-3,-1:@:minecraft:cave_air
1,-2,0:@:minecraft:rail[shape=ascending_south,waterlogged=false]
2,-2,1:@:minecraft:rail[shape=ascending_west,waterlogged=false]
2,-4,2:@:minecraft:oak_slab[type=double,waterlogged=false]
-1,-1,3:@:minecraft:cave_air
0,-2,3:@:minecraft:cave_air
1,-1,3:@:minecraft:cave_air
2,-2,3:@:minecraft:cave_air
3,-1,-1:@:minecraft:cave_air
3,-2,0:@:minecraft:cave_air
3,-2,2:@:minecraft:cave_air
0,-1,-1:@:minecraft:cave_air
-1,-1,0:@:minecraft:cave_air
-1,-1,2:@:minecraft:cave_air
0,-1,1:@:minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
0,-3,3:@:minecraft:cave_air
1,-1,0:@:minecraft:oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
1,-1,2:@:minecraft:oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
2,-1,-1:@:minecraft:cave_air
2,-1,1:@:minecraft:oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
2,-3,3:@:minecraft:cave_air
0,-1,3:@:minecraft:cave_air
2,-1,3:@:minecraft:cave_air
3,-1,0:@:minecraft:cave_air
3,-1,2:@:minecraft:cave_air
0,-1,0:@:minecraft:cave_air
0,-1,2:@:minecraft:cave_air
2,-1,0:@:minecraft:cave_air
2,-1,2:@:minecraft:cave_air
