19.1
-1,3,1:@:minecraft:cut_sandstone
1,3,1:@:minecraft:cut_sandstone
-1,4,1:@:minecraft:cut_sandstone_slab[type=bottom,waterlogged=false]
-1,8,2:@:minecraft:smooth_sandstone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
0,8,1:@:minecraft:smooth_sandstone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
1,4,1:@:minecraft:cut_sandstone_slab[type=bottom,waterlogged=false]
1,8,2:@:minecraft:smooth_sandstone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-1,3,2:@:minecraft:chiseled_sandstone
-1,4,3:@:minecraft:cut_sandstone_slab[type=bottom,waterlogged=false]
0,3,1:@:minecraft:chiseled_sandstone
0,6,2:@:minecraft:chiseled_sandstone
0,8,3:@:minecraft:smooth_sandstone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
1,3,2:@:minecraft:chiseled_sandstone
1,4,3:@:minecraft:cut_sandstone_slab[type=bottom,waterlogged=false]
-1,9,1:@:minecraft:smooth_sandstone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
1,9,1:@:minecraft:smooth_sandstone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,4,1:@:minecraft:cut_sandstone
-1,0,1:@:minecraft:cut_sandstone
-1,2,1:@:minecraft:chiseled_sandstone
-1,4,2:@:minecraft:cut_sandstone
0,8,0:@:minecraft:smooth_sandstone
0,8,2:@:minecraft:cut_sandstone
1,0,1:@:minecraft:cut_sandstone
1,2,1:@:minecraft:chiseled_sandstone
1,4,2:@:minecraft:cut_sandstone
-1,0,3:@:minecraft:cut_sandstone
-1,2,3:@:minecraft:chiseled_sandstone
0,3,2:@:minecraft:cut_sandstone
0,4,3:@:minecraft:cut_sandstone
1,0,3:@:minecraft:cut_sandstone
1,2,3:@:minecraft:chiseled_sandstone
-1,9,2:@:minecraft:smooth_sandstone
0,9,1:@:minecraft:smooth_sandstone
1,9,2:@:minecraft:smooth_sandstone
-1,1,1:@:minecraft:chiseled_sandstone
0,4,2:@:minecraft:cut_sandstone
-1,2,2:@:minecraft:orange_terracotta
-1,0,2:@:minecraft:cut_sandstone
-1,3,3:@:minecraft:cut_sandstone
0,0,1:@:minecraft:cut_sandstone
0,2,1:@:minecraft:blue_terracotta
1,0,2:@:minecraft:cut_sandstone
1,3,3:@:minecraft:cut_sandstone
1,1,1:@:minecraft:chiseled_sandstone
1,2,2:@:minecraft:orange_terracotta
0,9,3:@:minecraft:smooth_sandstone
-1,1,3:@:minecraft:chiseled_sandstone
0,0,3:@:minecraft:cut_sandstone
0,2,3:@:minecraft:blue_terracotta
1,1,3:@:minecraft:chiseled_sandstone
-1,10,1:@:minecraft:cut_sandstone
1,10,1:@:minecraft:cut_sandstone
0,9,2:@:minecraft:cut_sandstone
-1,1,2:@:minecraft:orange_terracotta
0,1,1:@:minecraft:blue_terracotta
0,2,2:@:minecraft:cut_sandstone
0,3,3:@:minecraft:chiseled_sandstone
1,1,2:@:minecraft:orange_terracotta
0,1,3:@:minecraft:blue_terracotta
-1,11,1:@:minecraft:cut_sandstone_slab[type=bottom,waterlogged=false]
1,11,1:@:minecraft:cut_sandstone_slab[type=bottom,waterlogged=false]
-1,10,2:@:minecraft:cut_sandstone
0,10,1:@:minecraft:gold_block
1,10,2:@:minecraft:cut_sandstone
0,7,0:@:minecraft:smooth_sandstone
0,7,2:@:minecraft:chiseled_sandstone
0,10,3:@:minecraft:cut_sandstone
-1,11,2:@:minecraft:cut_sandstone
0,11,1:@:minecraft:cut_sandstone
1,11,2:@:minecraft:cut_sandstone
-1,5,2:@:minecraft:smooth_sandstone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
0,5,1:@:minecraft:smooth_sandstone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,10,2:@:minecraft:cut_sandstone
1,5,2:@:minecraft:smooth_sandstone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
0,5,3:@:minecraft:smooth_sandstone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
0,11,2:@:minecraft:campfire[facing=east,lit=true,signal_fire=false,waterlogged=false]
0,5,2:@:minecraft:cut_sandstone
0,12,1:@:minecraft:cut_sandstone_slab[type=bottom,waterlogged=false]
0,11,3:@:minecraft:cut_sandstone_slab[type=bottom,waterlogged=false]
