19.1
-1,3,-1:@:minecraft:air
-1,6,0:@:minecraft:cobblestone_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=none]
-1,3,1:@:minecraft:air
0,6,1:@:minecraft:torch
1,3,-1:@:minecraft:air
1,3,1:@:minecraft:air
-1,3,0:@:minecraft:water[level=8]
0,3,-1:@:minecraft:cobblestone_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=none]
0,6,0:@:minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low]
0,3,1:@:minecraft:water[level=8]
1,3,0:@:minecraft:water[level=1]
-2,3,-2:@:minecraft:torch
-2,3,2:@:minecraft:torch
0,3,0:@:minecraft:cobblestone_wall[east=none,north=low,south=none,up=true,waterlogged=true,west=none]
2,3,-2:@:minecraft:torch
2,3,2:@:minecraft:torch
-1,7,0:@:minecraft:torch
-1,4,-1:@:minecraft:air
-1,4,1:@:minecraft:air
1,4,-1:@:minecraft:air
1,4,1:@:minecraft:air
-1,0,-1:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1,4,0:@:minecraft:water[level=1]
-1,0,1:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
0,4,-1:@:minecraft:torch
0,4,1:@:minecraft:water[level=1]
1,0,-1:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
1,4,0:@:minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low]
1,0,1:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-2,0,1:@:minecraft:cobblestone
1,1,1:@:minecraft:water[level=1]
-2,2,1:@:minecraft:air
0,0,-1:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=inner_right,waterlogged=false]
2,2,-1:@:minecraft:air
0,4,0:@:minecraft:cobblestone_wall[east=low,north=none,south=none,up=true,waterlogged=true,west=none]
1,2,2:@:minecraft:air
-1,2,-2:@:minecraft:air
1,0,0:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=inner_right,waterlogged=false]
-1,1,-1:@:minecraft:water[level=1]
-1,0,-2:@:minecraft:cobblestone
1,0,2:@:minecraft:cobblestone
-1,2,0:@:minecraft:water[level=8]
0,2,1:@:minecraft:water[level=8]
2,0,-1:@:minecraft:cobblestone
-2,0,-1:@:minecraft:cobblestone
0,2,-1:@:minecraft:water[level=1]
2,0,1:@:minecraft:cobblestone
-2,2,-1:@:minecraft:air
-1,2,2:@:minecraft:air
1,2,-2:@:minecraft:air
-1,0,0:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=inner_right,waterlogged=false]
-1,1,1:@:minecraft:water[level=1]
1,1,-1:@:minecraft:water[level=1]
0,0,1:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=inner_right,waterlogged=false]
2,2,1:@:minecraft:air
-1,0,2:@:minecraft:cobblestone
1,0,-2:@:minecraft:cobblestone
1,2,0:@:minecraft:water[level=8]
-2,0,0:@:minecraft:cobblestone
2,2,2:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-2,0,-2:@:minecraft:cobblestone
0,2,-2:@:minecraft:air
2,0,2:@:minecraft:cobblestone
-2,1,1:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
-1,1,-2:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
1,1,2:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
0,0,-2:@:minecraft:cobblestone
0,2,0:@:minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
2,2,-2:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,1,-1:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
-2,2,0:@:minecraft:air
-2,2,-2:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
0,0,2:@:minecraft:cobblestone
2,1,1:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
-2,0,2:@:minecraft:cobblestone
0,2,2:@:minecraft:air
2,2,0:@:minecraft:air
0,1,1:@:minecraft:water[level=8]
-2,2,2:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-1,1,0:@:minecraft:water[level=8]
0,0,0:@:minecraft:cobblestone
2,0,-2:@:minecraft:cobblestone
-1,1,2:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
1,1,-2:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
-2,1,-1:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
0,1,-1:@:minecraft:water[level=8]
1,1,0:@:minecraft:water[level=8]
2,0,0:@:minecraft:cobblestone
-1,5,-1:@:minecraft:air
-1,5,1:@:minecraft:air
1,5,-1:@:minecraft:air
1,5,1:@:minecraft:air
-2,1,-2:@:minecraft:chiseled_stone_bricks
-2,1,0:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-2,1,2:@:minecraft:chiseled_stone_bricks
0,1,-2:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,1,0:@:minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
0,1,2:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,1,-2:@:minecraft:chiseled_stone_bricks
2,1,0:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
2,1,2:@:minecraft:chiseled_stone_bricks
0,5,1:@:minecraft:cobblestone_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=none]
1,5,0:@:minecraft:torch
0,5,0:@:minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]
-1,6,-1:@:minecraft:air
-1,6,1:@:minecraft:air
1,6,-1:@:minecraft:air
1,6,1:@:minecraft:air
