19.1
-1,6,0:@:minecraft:oak_log[axis=x]
-2,6,1:@:minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-2,6,-1:@:minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
2,6,1:@:minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,6,-2:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
2,6,-1:@:minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
1,6,2:@:minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-1,6,2:@:minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,6,-2:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,6,1:@:minecraft:oak_log[axis=z]
0,6,-1:@:minecraft:oak_log[axis=z]
1,6,0:@:minecraft:oak_log[axis=x]
0,6,0:@:minecraft:chiseled_stone_bricks
-2,6,2:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=outer_right,waterlogged=false]
-2,6,-2:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=outer_right,waterlogged=false]
2,6,2:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=outer_left,waterlogged=false]
-2,6,0:@:minecraft:oak_log[axis=x]
2,6,-2:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=outer_left,waterlogged=false]
0,6,2:@:minecraft:oak_log[axis=z]
2,6,0:@:minecraft:oak_log[axis=x]
0,6,-2:@:minecraft:oak_log[axis=z]
0,6,-3:@:minecraft:cobblestone_slab[type=bottom,waterlogged=false]
0,6,3:@:minecraft:cobblestone_slab[type=bottom,waterlogged=false]
-1,4,-1:@:minecraft:air
-1,4,1:@:minecraft:air
1,4,-1:@:minecraft:air
1,4,1:@:minecraft:air
-1,4,0:@:minecraft:air
-2,4,-1:@:minecraft:air
-2,4,1:@:minecraft:air
-1,4,-2:@:minecraft:air
2,4,-1:@:minecraft:air
1,4,2:@:minecraft:air
0,4,-1:@:minecraft:air
1,4,0:@:minecraft:air
2,4,1:@:minecraft:air
0,4,1:@:minecraft:air
-1,4,2:@:minecraft:air
1,4,-2:@:minecraft:air
-3,0,-1:@:minecraft:cobblestone
-3,0,1:@:minecraft:cobblestone
3,0,-1:@:minecraft:cobblestone
3,0,1:@:minecraft:cobblestone
1,1,1:@:minecraft:air
1,1,-1:@:minecraft:air
0,4,2:@:minecraft:air
-2,4,-2:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,4,2:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-1,1,1:@:minecraft:air
-2,4,0:@:minecraft:air
0,4,-2:@:minecraft:air
-1,1,-1:@:minecraft:air
-2,4,2:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,4,-2:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
0,4,0:@:minecraft:iron_bars[east=false,north=false,south=false,waterlogged=false,west=false]
2,4,0:@:minecraft:air
-1,1,2:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-1,1,0:@:minecraft:air
2,1,1:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
0,1,-1:@:minecraft:air
1,1,0:@:minecraft:air
-2,1,-1:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-2,1,1:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-1,1,-2:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
1,1,2:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,1,-1:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
1,1,-2:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,1,1:@:minecraft:air
0,1,-3:@:minecraft:stone_button[face=wall,facing=north,powered=false]
0,1,3:@:minecraft:stone_button[face=wall,facing=south,powered=false]
-2,1,-2:@:minecraft:chiseled_stone_bricks
-2,1,0:@:minecraft:oak_log[axis=x]
-2,1,2:@:minecraft:chiseled_stone_bricks
0,1,-2:@:minecraft:oak_log[axis=z]
0,1,0:@:minecraft:air
0,1,2:@:minecraft:oak_log[axis=z]
2,1,-2:@:minecraft:chiseled_stone_bricks
2,1,0:@:minecraft:oak_log[axis=x]
2,1,2:@:minecraft:chiseled_stone_bricks
-3,5,-1:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
-3,5,1:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
3,5,-1:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
3,5,1:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
-3,5,-2:@:minecraft:cobblestone_slab[type=bottom,waterlogged=false]
-3,5,0:@:minecraft:chiseled_stone_bricks
-3,5,2:@:minecraft:cobblestone_slab[type=bottom,waterlogged=false]
3,5,-2:@:minecraft:cobblestone_slab[type=bottom,waterlogged=false]
3,5,0:@:minecraft:chiseled_stone_bricks
3,5,2:@:minecraft:cobblestone_slab[type=bottom,waterlogged=false]
-1,6,-1:@:minecraft:air
-1,6,1:@:minecraft:air
1,6,-1:@:minecraft:air
1,6,1:@:minecraft:air
-1,3,1:@:minecraft:air
1,3,-1:@:minecraft:air
1,3,1:@:minecraft:air
-1,3,-1:@:minecraft:air
0,3,1:@:minecraft:air
1,3,0:@:minecraft:air
-2,3,1:@:minecraft:air
2,3,-1:@:minecraft:air
-1,3,-2:@:minecraft:air
1,3,2:@:minecraft:air
-1,3,0:@:minecraft:air
-1,3,2:@:minecraft:air
1,3,-2:@:minecraft:air
-2,3,-1:@:minecraft:air
2,3,1:@:minecraft:air
0,3,-1:@:minecraft:air
-2,3,2:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-2,3,-2:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-2,3,0:@:minecraft:air
0,3,-2:@:minecraft:air
0,3,0:@:minecraft:iron_bars[east=false,north=false,south=false,waterlogged=false,west=false]
0,3,2:@:minecraft:air
2,3,-2:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,3,0:@:minecraft:air
2,3,2:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-3,6,0:@:minecraft:cobblestone_slab[type=bottom,waterlogged=false]
3,6,0:@:minecraft:cobblestone_slab[type=bottom,waterlogged=false]
-1,7,-1:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=outer_right,waterlogged=false]
-1,7,1:@:minecraft:cobblestone_stairs[facing=east,half=bottom,shape=outer_left,waterlogged=false]
1,7,-1:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=outer_left,waterlogged=false]
1,7,1:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=outer_right,waterlogged=false]
-1,7,0:@:minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
0,7,-1:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,7,1:@:minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,7,0:@:minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-2,7,0:@:minecraft:cobblestone_slab[type=bottom,waterlogged=false]
0,7,-2:@:minecraft:cobblestone_slab[type=bottom,waterlogged=false]
0,7,0:@:minecraft:chiseled_stone_bricks
0,7,2:@:minecraft:cobblestone_slab[type=bottom,waterlogged=false]
2,7,0:@:minecraft:cobblestone_slab[type=bottom,waterlogged=false]
-1,0,-1:@:minecraft:air
1,0,1:@:minecraft:air
0,8,0:@:minecraft:cobblestone_slab[type=bottom,waterlogged=false]
1,2,1:@:minecraft:air
-1,2,-1:@:minecraft:air
1,0,-1:@:minecraft:air
-1,0,1:@:minecraft:air
-1,2,1:@:minecraft:air
1,2,-1:@:minecraft:air
-1,0,-3:@:minecraft:cobblestone
-1,0,3:@:minecraft:cobblestone
1,0,-3:@:minecraft:cobblestone
1,0,3:@:minecraft:cobblestone
-1,2,2:@:minecraft:air
-1,2,0:@:minecraft:air
-1,0,2:@:minecraft:cobblestone
1,2,0:@:minecraft:air
1,0,-2:@:minecraft:cobblestone
-1,0,0:@:minecraft:air
1,2,-2:@:minecraft:air
-2,2,-1:@:minecraft:air
0,0,1:@:minecraft:air
2,2,1:@:minecraft:air
-2,0,-1:@:minecraft:cobblestone
2,0,1:@:minecraft:cobblestone
0,2,-1:@:minecraft:air
-2,2,1:@:minecraft:air
2,2,-1:@:minecraft:air
-1,2,-2:@:minecraft:air
1,0,0:@:minecraft:air
1,2,2:@:minecraft:air
0,0,-1:@:minecraft:air
1,0,2:@:minecraft:cobblestone
-2,0,1:@:minecraft:cobblestone
0,2,1:@:minecraft:air
2,0,-1:@:minecraft:cobblestone
-1,0,-2:@:minecraft:cobblestone
0,0,-2:@:minecraft:cobblestone
-2,2,-2:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
2,0,0:@:minecraft:cobblestone
0,0,2:@:minecraft:cobblestone
2,2,2:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-2,0,-2:@:minecraft:cobblestone
0,2,-2:@:minecraft:air
-2,2,0:@:minecraft:air
2,0,2:@:minecraft:cobblestone
2,2,-2:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-2,0,0:@:minecraft:cobblestone
0,2,0:@:minecraft:hopper[enabled=true,facing=down]
-2,2,2:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-2,0,2:@:minecraft:cobblestone
0,2,2:@:minecraft:air
0,0,0:@:minecraft:air
2,2,0:@:minecraft:air
2,0,-2:@:minecraft:cobblestone
-3,1,0:@:minecraft:stone_button[face=wall,facing=west,powered=false]
3,1,0:@:minecraft:stone_button[face=wall,facing=east,powered=false]
-1,5,-1:@:minecraft:air
-1,5,1:@:minecraft:air
1,5,-1:@:minecraft:air
1,5,1:@:minecraft:air
-1,5,-3:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
-1,5,3:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
1,5,-3:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
1,5,3:@:minecraft:cobblestone_slab[type=top,waterlogged=false]
-1,5,0:@:minecraft:air
-2,5,-1:@:minecraft:wall_torch[facing=south]
-2,5,1:@:minecraft:wall_torch[facing=north]
2,5,1:@:minecraft:wall_torch[facing=north]
-1,5,-2:@:minecraft:wall_torch[facing=east]
2,5,-1:@:minecraft:wall_torch[facing=south]
1,5,2:@:minecraft:wall_torch[facing=west]
-1,5,2:@:minecraft:wall_torch[facing=east]
1,5,-2:@:minecraft:wall_torch[facing=west]
0,5,1:@:minecraft:air
0,5,-1:@:minecraft:air
1,5,0:@:minecraft:air
-2,5,-3:@:minecraft:cobblestone_slab[type=bottom,waterlogged=false]
-2,5,3:@:minecraft:cobblestone_slab[type=bottom,waterlogged=false]
0,5,-3:@:minecraft:chiseled_stone_bricks
0,5,3:@:minecraft:chiseled_stone_bricks
2,5,-3:@:minecraft:cobblestone_slab[type=bottom,waterlogged=false]
2,5,3:@:minecraft:cobblestone_slab[type=bottom,waterlogged=false]
-2,5,2:@:minecraft:chiseled_stone_bricks
-2,5,-2:@:minecraft:chiseled_stone_bricks
-2,5,0:@:minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
0,5,-2:@:minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0,5,0:@:minecraft:iron_bars[east=false,north=false,south=false,waterlogged=false,west=false]
0,5,2:@:minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
2,5,-2:@:minecraft:chiseled_stone_bricks
2,5,0:@:minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
2,5,2:@:minecraft:chiseled_stone_bricks
