19.1
-1,3,-1:@:minecraft:air
-1,3,1:@:minecraft:air
1,3,-1:@:minecraft:air
1,3,1:@:minecraft:air
-1,4,-1:@:minecraft:air
-1,4,1:@:minecraft:air
1,4,-1:@:minecraft:air
1,4,1:@:minecraft:air
-1,3,0:@:minecraft:water[level=8]
0,3,-1:@:minecraft:water[level=8]
0,3,1:@:minecraft:water[level=8]
1,3,0:@:minecraft:water[level=8]
-1,0,-1:@:minecraft:chiseled_stone_bricks
-1,4,0:@:minecraft:water[level=1]
-1,0,1:@:minecraft:chiseled_stone_bricks
0,4,-1:@:minecraft:water[level=1]
0,4,1:@:minecraft:water[level=1]
1,0,-1:@:minecraft:chiseled_stone_bricks
1,4,0:@:minecraft:water[level=1]
1,0,1:@:minecraft:chiseled_stone_bricks
0,3,0:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
-2,0,1:@:minecraft:polished_andesite
-2,0,-1:@:minecraft:polished_andesite
0,2,-1:@:minecraft:water[level=8]
2,0,1:@:minecraft:polished_andesite
1,1,1:@:minecraft:water[level=1]
-1,1,-1:@:minecraft:water[level=1]
-1,2,-2:@:minecraft:air
2,2,-1:@:minecraft:air
1,2,2:@:minecraft:air
1,0,0:@:minecraft:polished_andesite_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-2,2,1:@:minecraft:air
-1,0,-2:@:minecraft:polished_andesite
0,0,-1:@:minecraft:polished_andesite_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
0,4,0:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
1,0,2:@:minecraft:polished_andesite
-1,2,0:@:minecraft:water[level=8]
-2,2,-1:@:minecraft:air
-1,2,2:@:minecraft:air
1,2,-2:@:minecraft:air
0,2,1:@:minecraft:water[level=8]
2,0,-1:@:minecraft:polished_andesite
-1,1,1:@:minecraft:water[level=1]
1,1,-1:@:minecraft:water[level=1]
-1,0,0:@:minecraft:polished_andesite_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
0,0,1:@:minecraft:polished_andesite_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
2,2,1:@:minecraft:air
-1,0,2:@:minecraft:polished_andesite
1,2,0:@:minecraft:water[level=8]
1,0,-2:@:minecraft:polished_andesite
2,2,0:@:minecraft:air
2,0,0:@:minecraft:polished_andesite
-2,0,0:@:minecraft:polished_andesite
-2,0,-2:@:minecraft:polished_andesite
0,2,-2:@:minecraft:air
2,0,2:@:minecraft:polished_andesite
-2,2,0:@:minecraft:air
-2,1,1:@:minecraft:polished_andesite_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-2,2,2:@:minecraft:air
2,1,-1:@:minecraft:polished_andesite_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-1,1,-2:@:minecraft:polished_andesite_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
1,1,2:@:minecraft:polished_andesite_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-2,2,-2:@:minecraft:air
2,1,1:@:minecraft:polished_andesite_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
2,2,2:@:minecraft:air
0,1,-1:@:minecraft:water[level=8]
1,1,0:@:minecraft:water[level=8]
0,0,2:@:minecraft:polished_andesite
-2,1,-1:@:minecraft:polished_andesite_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
0,0,-2:@:minecraft:polished_andesite
-1,1,0:@:minecraft:water[level=8]
0,2,0:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
2,2,-2:@:minecraft:air
0,1,1:@:minecraft:water[level=8]
2,0,-2:@:minecraft:polished_andesite
-2,0,2:@:minecraft:polished_andesite
-1,1,2:@:minecraft:polished_andesite_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
0,0,0:@:minecraft:polished_andesite
1,1,-2:@:minecraft:polished_andesite_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
0,2,2:@:minecraft:air
-2,1,-2:@:minecraft:stone_brick_slab[type=bottom,waterlogged=false]
-2,1,0:@:minecraft:chiseled_stone_bricks
-2,1,2:@:minecraft:stone_brick_slab[type=bottom,waterlogged=false]
0,1,-2:@:minecraft:chiseled_stone_bricks
0,1,0:@:minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
0,1,2:@:minecraft:chiseled_stone_bricks
2,1,-2:@:minecraft:stone_brick_slab[type=bottom,waterlogged=false]
2,1,0:@:minecraft:chiseled_stone_bricks
2,1,2:@:minecraft:stone_brick_slab[type=bottom,waterlogged=false]
0,5,0:@:minecraft:lantern[hanging=false,waterlogged=false]
