16.2
0,3,1:@:minecraft:obsidian
0,3,-2:@:minecraft:obsidian
-5,0,1:@:minecraft:magenta_concrete
5,0,1:@:minecraft:magenta_concrete
-5,0,-2:@:minecraft:magenta_concrete
-5,0,2:@:minecraft:magenta_concrete
5,0,-2:@:minecraft:magenta_concrete
5,0,2:@:minecraft:magenta_concrete
-5,0,-3:@:minecraft:magenta_concrete
5,0,-3:@:minecraft:magenta_concrete
-1,0,-1:@:minecraft:green_concrete
-1,0,1:@:minecraft:green_concrete
0,4,1:@:minecraft:obsidian
1,0,-1:@:minecraft:green_concrete
1,0,1:@:minecraft:green_concrete
-3,0,-1:@:minecraft:green_concrete
-3,0,1:@:minecraft:yellow_concrete
-1,0,-3:@:minecraft:red_concrete
-1,0,3:@:minecraft:red_concrete
1,0,-3:@:minecraft:red_concrete
1,0,3:@:minecraft:red_concrete
3,0,-1:@:minecraft:green_concrete
3,0,1:@:minecraft:yellow_concrete
-1,0,-2:@:minecraft:green_concrete
-2,0,-1:@:minecraft:green_concrete
2,0,1:@:minecraft:green_concrete
-2,0,1:@:minecraft:green_concrete
1,1,-1:@:minecraft:polished_blackstone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
0,2,1:@:minecraft:obsidian
1,0,2:@:minecraft:red_concrete
2,0,-1:@:minecraft:green_concrete
-1,1,-1:@:minecraft:polished_blackstone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-1,0,0:@:minecraft:green_concrete
-1,0,2:@:minecraft:red_concrete
1,0,-2:@:minecraft:green_concrete
0,4,-2:@:minecraft:obsidian
0,0,-1:@:minecraft:green_concrete
1,0,0:@:minecraft:green_concrete
0,0,1:@:minecraft:basalt[axis=y]
-1,0,-5:@:minecraft:yellow_concrete
-1,0,5:@:minecraft:magenta_concrete
1,0,-5:@:minecraft:yellow_concrete
1,0,5:@:minecraft:magenta_concrete
-3,0,2:@:minecraft:red_concrete
-3,0,-2:@:minecraft:yellow_concrete
-3,0,0:@:minecraft:green_concrete
-2,0,-3:@:minecraft:red_concrete
2,0,3:@:minecraft:red_concrete
-2,0,3:@:minecraft:red_concrete
-1,0,-6:@:minecraft:magenta_concrete
3,0,-2:@:minecraft:yellow_concrete
2,0,-3:@:minecraft:red_concrete
0,0,-3:@:minecraft:red_concrete
0,0,3:@:minecraft:red_concrete
3,0,0:@:minecraft:green_concrete
1,0,-6:@:minecraft:magenta_concrete
3,0,2:@:minecraft:red_concrete
-1,1,0:@:minecraft:polished_blackstone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-4,0,-1:@:minecraft:green_concrete
0,0,2:@:minecraft:red_concrete
2,0,0:@:minecraft:green_concrete
1,0,-4:@:minecraft:red_concrete
1,1,0:@:minecraft:polished_blackstone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
0,0,0:@:minecraft:green_concrete
4,0,1:@:minecraft:yellow_concrete
-4,0,1:@:minecraft:yellow_concrete
-2,0,-2:@:minecraft:green_concrete
2,0,2:@:minecraft:red_concrete
0,2,-2:@:minecraft:obsidian
-2,0,0:@:minecraft:green_concrete
-2,0,2:@:minecraft:red_concrete
-1,0,-4:@:minecraft:red_concrete
0,1,1:@:minecraft:polished_basalt[axis=y]
2,0,-2:@:minecraft:green_concrete
1,0,4:@:minecraft:yellow_concrete
-1,0,4:@:minecraft:yellow_concrete
0,1,-1:@:minecraft:obsidian
0,0,-2:@:minecraft:basalt[axis=y]
4,0,-1:@:minecraft:green_concrete
-2,0,-5:@:minecraft:yellow_concrete
-2,0,5:@:minecraft:magenta_concrete
0,0,-5:@:minecraft:red_concrete
0,0,5:@:minecraft:yellow_concrete
2,0,-5:@:minecraft:yellow_concrete
2,0,5:@:minecraft:magenta_concrete
-3,0,4:@:minecraft:magenta_concrete
-4,0,-3:@:minecraft:yellow_concrete
-4,0,3:@:minecraft:magenta_concrete
-3,0,-4:@:minecraft:yellow_concrete
-2,0,-6:@:minecraft:magenta_concrete
0,0,-6:@:minecraft:yellow_concrete
4,0,-3:@:minecraft:yellow_concrete
2,0,-6:@:minecraft:magenta_concrete
4,0,3:@:minecraft:magenta_concrete
3,0,-4:@:minecraft:yellow_concrete
3,0,4:@:minecraft:magenta_concrete
-3,0,3:@:minecraft:yellow_concrete
-4,0,-2:@:minecraft:yellow_concrete
-4,0,0:@:minecraft:green_concrete
-4,0,2:@:minecraft:yellow_concrete
-3,0,-3:@:minecraft:red_concrete
0,0,4:@:minecraft:red_concrete
4,0,2:@:minecraft:yellow_concrete
3,0,3:@:minecraft:yellow_concrete
-2,0,-4:@:minecraft:red_concrete
4,0,-2:@:minecraft:yellow_concrete
2,0,4:@:minecraft:yellow_concrete
-2,0,4:@:minecraft:yellow_concrete
3,0,-3:@:minecraft:red_concrete
4,0,0:@:minecraft:green_concrete
2,0,-4:@:minecraft:red_concrete
0,0,-4:@:minecraft:red_concrete
0,1,0:@:minecraft:obsidian
0,1,-2:@:minecraft:polished_basalt[axis=y]
-3,0,-5:@:minecraft:magenta_concrete
0,5,-1:@:minecraft:obsidian
0,5,1:@:minecraft:polished_basalt[axis=y]
3,0,-5:@:minecraft:magenta_concrete
-4,0,-4:@:minecraft:magenta_concrete
4,0,-4:@:minecraft:magenta_concrete
0,5,-2:@:minecraft:polished_basalt[axis=y]
0,5,0:@:minecraft:obsidian
