16.2
6,-5,3:@:minecraft:polished_blackstone_bricks
5,-8,-1:@:minecraft:polished_blackstone_bricks
5,-8,1:@:minecraft:polished_blackstone_bricks
4,-6,1:@:minecraft:polished_blackstone_brick_slab[type=bottom,waterlogged=false]
5,-8,-2:@:minecraft:polished_blackstone_bricks
5,-8,0:@:minecraft:polished_blackstone_bricks
5,-8,2:@:minecraft:polished_blackstone_bricks
10,-8,1:@:minecraft:polished_blackstone_bricks
9,-7,1:@:minecraft:polished_blackstone_bricks
4,-6,0:@:minecraft:polished_blackstone_brick_slab[type=bottom,waterlogged=false]
8,-6,1:@:minecraft:polished_blackstone_brick_slab[type=bottom,waterlogged=false]
7,-8,-1:@:minecraft:polished_blackstone_bricks
7,-8,1:@:minecraft:polished_blackstone_bricks
6,-6,-1:@:minecraft:chiseled_polished_blackstone
6,-6,1:@:minecraft:obsidian
5,-4,-2:@:minecraft:polished_blackstone_brick_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=none]
7,-8,3:@:minecraft:polished_blackstone_bricks
10,-8,0:@:minecraft:polished_blackstone_bricks
9,-7,0:@:minecraft:polished_blackstone_bricks
6,-6,-3:@:minecraft:polished_blackstone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
6,-6,3:@:minecraft:polished_blackstone_bricks
8,-6,0:@:minecraft:polished_blackstone_brick_slab[type=bottom,waterlogged=false]
5,-8,3:@:minecraft:polished_blackstone_bricks
7,-8,-2:@:minecraft:polished_blackstone_bricks
7,-8,0:@:minecraft:polished_blackstone_bricks
7,-8,2:@:minecraft:polished_blackstone_bricks
6,-6,-2:@:minecraft:polished_blackstone_bricks
6,-3,-1:@:minecraft:obsidian
6,-6,0:@:minecraft:obsidian
6,-6,2:@:minecraft:chiseled_polished_blackstone
2,-7,1:@:minecraft:polished_blackstone_brick_slab[type=bottom,waterlogged=false]
7,-4,3:@:minecraft:polished_blackstone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low]
6,-3,3:@:minecraft:polished_blackstone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
5,-4,3:@:minecraft:polished_blackstone_brick_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=none]
7,-4,-2:@:minecraft:polished_blackstone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low]
6,-3,-2:@:minecraft:polished_blackstone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
6,-3,2:@:minecraft:obsidian
6,-6,4:@:minecraft:polished_blackstone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,-7,0:@:minecraft:polished_blackstone_brick_slab[type=bottom,waterlogged=false]
4,-7,1:@:minecraft:polished_blackstone_bricks
3,-7,1:@:minecraft:polished_blackstone_bricks
4,-7,0:@:minecraft:polished_blackstone_bricks
8,-7,1:@:minecraft:polished_blackstone_bricks
3,-7,0:@:minecraft:polished_blackstone_bricks
6,-7,-1:@:minecraft:polished_blackstone_bricks
6,-7,1:@:minecraft:polished_blackstone_bricks
9,-8,-1:@:minecraft:green_concrete
9,-8,1:@:minecraft:polished_blackstone_bricks
6,-7,-3:@:minecraft:polished_blackstone_bricks
6,-7,3:@:minecraft:polished_blackstone_bricks
8,-7,0:@:minecraft:polished_blackstone_bricks
5,-5,3:@:minecraft:polished_blackstone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
7,-5,-2:@:minecraft:polished_blackstone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
9,-8,3:@:minecraft:green_concrete
6,-7,-2:@:minecraft:polished_blackstone_bricks
6,-7,0:@:minecraft:polished_blackstone_bricks
6,-7,2:@:minecraft:polished_blackstone_bricks
5,-5,-2:@:minecraft:polished_blackstone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
9,-8,-2:@:minecraft:green_concrete
9,-8,0:@:minecraft:polished_blackstone_bricks
9,-8,2:@:minecraft:green_concrete
3,-8,-1:@:minecraft:green_concrete
3,-8,1:@:minecraft:polished_blackstone_bricks
6,-7,4:@:minecraft:polished_blackstone_bricks
2,-8,1:@:minecraft:polished_blackstone_bricks
7,-5,3:@:minecraft:polished_blackstone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
3,-8,-2:@:minecraft:green_concrete
3,-8,0:@:minecraft:polished_blackstone_bricks
3,-8,2:@:minecraft:green_concrete
6,-8,-1:@:minecraft:polished_blackstone_bricks
6,-8,1:@:minecraft:polished_blackstone_bricks
2,-8,0:@:minecraft:polished_blackstone_bricks
4,-8,-1:@:minecraft:green_concrete
4,-8,1:@:minecraft:polished_blackstone_bricks
7,-6,-1:@:minecraft:polished_blackstone_brick_slab[type=bottom,waterlogged=false]
7,-6,1:@:minecraft:polished_blackstone_bricks
4,-8,3:@:minecraft:green_concrete
6,-8,-2:@:minecraft:polished_blackstone_bricks
6,-4,-1:@:minecraft:obsidian
6,-8,0:@:minecraft:polished_blackstone_bricks
6,-8,2:@:minecraft:polished_blackstone_bricks
5,-6,-1:@:minecraft:polished_blackstone_brick_slab[type=bottom,waterlogged=false]
5,-6,1:@:minecraft:polished_blackstone_bricks
3,-8,3:@:minecraft:green_concrete
4,-8,-2:@:minecraft:green_concrete
4,-8,0:@:minecraft:polished_blackstone_bricks
4,-8,2:@:minecraft:green_concrete
8,-8,-1:@:minecraft:green_concrete
8,-8,1:@:minecraft:polished_blackstone_bricks
5,-6,3:@:minecraft:polished_blackstone_bricks
7,-6,-2:@:minecraft:polished_blackstone_bricks
7,-6,0:@:minecraft:polished_blackstone_bricks
7,-6,2:@:minecraft:polished_blackstone_brick_slab[type=bottom,waterlogged=false]
6,-4,-2:@:minecraft:polished_blackstone_bricks
6,-2,-1:@:minecraft:chiseled_polished_blackstone
6,-2,1:@:minecraft:obsidian
6,-4,2:@:minecraft:obsidian
6,-8,4:@:minecraft:polished_blackstone_bricks
8,-8,3:@:minecraft:green_concrete
5,-6,-2:@:minecraft:polished_blackstone_bricks
5,-6,0:@:minecraft:polished_blackstone_bricks
5,-6,2:@:minecraft:polished_blackstone_brick_slab[type=bottom,waterlogged=false]
6,-8,-3:@:minecraft:polished_blackstone_bricks
6,-8,3:@:minecraft:polished_blackstone_bricks
8,-8,-2:@:minecraft:green_concrete
8,-8,0:@:minecraft:polished_blackstone_bricks
8,-8,2:@:minecraft:green_concrete
6,-2,0:@:minecraft:obsidian
6,-1,1:@:minecraft:polished_blackstone_brick_slab[type=bottom,waterlogged=false]
6,-2,2:@:minecraft:chiseled_polished_blackstone
7,-6,3:@:minecraft:polished_blackstone_bricks
6,-4,3:@:minecraft:polished_blackstone_bricks
5,-7,-1:@:minecraft:polished_blackstone_bricks
5,-7,1:@:minecraft:polished_blackstone_bricks
6,-1,0:@:minecraft:polished_blackstone_brick_slab[type=bottom,waterlogged=false]
6,-5,-1:@:minecraft:obsidian
5,-7,-2:@:minecraft:polished_blackstone_bricks
5,-7,0:@:minecraft:polished_blackstone_bricks
5,-7,2:@:minecraft:polished_blackstone_bricks
10,-7,1:@:minecraft:polished_blackstone_brick_slab[type=bottom,waterlogged=false]
7,-7,-1:@:minecraft:polished_blackstone_bricks
7,-7,1:@:minecraft:polished_blackstone_bricks
6,-5,-2:@:minecraft:polished_blackstone_bricks
6,-5,2:@:minecraft:obsidian
7,-7,3:@:minecraft:polished_blackstone_bricks
10,-7,0:@:minecraft:polished_blackstone_brick_slab[type=bottom,waterlogged=false]
5,-7,3:@:minecraft:polished_blackstone_bricks
7,-7,-2:@:minecraft:polished_blackstone_bricks
7,-7,0:@:minecraft:polished_blackstone_bricks
7,-7,2:@:minecraft:polished_blackstone_bricks
