16.2
0,6,-1:@:minecraft:black_concrete
0,6,1:@:minecraft:polished_blackstone_brick_slab[type=bottom,waterlogged=false]
-1,3,-2:@:minecraft:polished_blackstone_brick_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=none]
0,3,-1:@:minecraft:obsidian
0,6,0:@:minecraft:polished_blackstone_brick_slab[type=bottom,waterlogged=false]
0,6,2:@:minecraft:black_concrete
1,3,-2:@:minecraft:polished_blackstone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low]
0,3,-2:@:minecraft:polished_blackstone_bricks
0,3,2:@:minecraft:obsidian
-1,3,3:@:minecraft:polished_blackstone_brick_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=none]
1,3,3:@:minecraft:polished_blackstone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low]
0,3,3:@:minecraft:polished_blackstone_bricks
-1,0,-1:@:minecraft:polished_blackstone_bricks
-1,0,1:@:minecraft:polished_blackstone_bricks
-1,2,1:@:minecraft:chest[facing=west,type=single,waterlogged=false]
0,4,-1:@:minecraft:obsidian
1,0,-1:@:minecraft:polished_blackstone_bricks
1,0,1:@:minecraft:polished_blackstone_bricks
-1,0,3:@:minecraft:polished_blackstone_bricks
-1,2,3:@:minecraft:polished_blackstone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
0,4,3:@:minecraft:polished_blackstone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,0,3:@:minecraft:polished_blackstone_bricks
1,2,3:@:minecraft:polished_blackstone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,2,-2:@:minecraft:polished_blackstone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-1,0,-2:@:minecraft:polished_blackstone_bricks
-2,0,1:@:minecraft:polished_blackstone_bricks
1,0,2:@:minecraft:polished_blackstone_bricks
1,0,0:@:minecraft:polished_blackstone_bricks
0,0,-1:@:minecraft:polished_blackstone_bricks
-1,-1,-1:@:minecraft:polished_blackstone_bricks
-1,1,-1:@:minecraft:polished_blackstone_brick_slab[type=bottom,waterlogged=false]
1,1,1:@:minecraft:polished_blackstone_bricks
1,-1,-1:@:minecraft:polished_blackstone_bricks
0,4,-2:@:minecraft:polished_blackstone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,2,-1:@:minecraft:obsidian
2,0,1:@:minecraft:polished_blackstone_bricks
-1,0,0:@:minecraft:polished_blackstone_bricks
1,1,-1:@:minecraft:polished_blackstone_brick_slab[type=bottom,waterlogged=false]
1,2,-2:@:minecraft:polished_blackstone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,-1,1:@:minecraft:polished_blackstone_bricks
-1,1,1:@:minecraft:polished_blackstone_bricks
1,-1,1:@:minecraft:polished_blackstone_bricks
0,4,2:@:minecraft:obsidian
2,0,-1:@:minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1,0,2:@:minecraft:polished_blackstone_bricks
1,0,-2:@:minecraft:polished_blackstone_bricks
0,0,1:@:minecraft:polished_blackstone_bricks
-1,-1,3:@:minecraft:polished_blackstone_bricks
-1,1,3:@:minecraft:polished_blackstone_bricks
0,0,-3:@:minecraft:polished_blackstone_bricks
0,0,3:@:minecraft:polished_blackstone_bricks
0,2,3:@:minecraft:polished_blackstone_bricks
1,-1,3:@:minecraft:polished_blackstone_bricks
1,1,3:@:minecraft:polished_blackstone_bricks
0,0,0:@:minecraft:polished_blackstone_bricks
-2,0,0:@:minecraft:polished_blackstone_bricks
-2,-1,1:@:minecraft:polished_blackstone_bricks
-1,1,2:@:minecraft:polished_blackstone_brick_slab[type=bottom,waterlogged=false]
1,1,-2:@:minecraft:polished_blackstone_bricks
-2,1,1:@:minecraft:polished_blackstone_brick_slab[type=bottom,waterlogged=false]
2,-1,1:@:minecraft:polished_blackstone_bricks
-2,0,2:@:minecraft:quartz_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,-1,2:@:minecraft:polished_blackstone_bricks
0,2,2:@:minecraft:obsidian
0,-1,-1:@:minecraft:polished_blackstone_bricks
0,1,1:@:minecraft:obsidian
1,-1,0:@:minecraft:polished_blackstone_bricks
-1,-1,-2:@:minecraft:polished_blackstone_bricks
-1,1,-2:@:minecraft:polished_blackstone_bricks
-1,-1,0:@:minecraft:polished_blackstone_bricks
1,1,0:@:minecraft:polished_blackstone_bricks
0,0,2:@:minecraft:polished_blackstone_bricks
2,0,0:@:minecraft:polished_blackstone_bricks
2,-1,-1:@:minecraft:polished_blackstone_bricks
2,1,1:@:minecraft:polished_blackstone_brick_slab[type=bottom,waterlogged=false]
0,1,-1:@:minecraft:chiseled_polished_blackstone
0,-1,1:@:minecraft:polished_blackstone_bricks
-1,1,0:@:minecraft:polished_blackstone_bricks
0,0,-2:@:minecraft:polished_blackstone_bricks
-1,-1,2:@:minecraft:polished_blackstone_bricks
1,1,2:@:minecraft:polished_blackstone_brick_slab[type=bottom,waterlogged=false]
0,2,-2:@:minecraft:polished_blackstone_bricks
1,-1,-2:@:minecraft:polished_blackstone_bricks
-2,-1,3:@:minecraft:quartz_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
0,-1,-3:@:minecraft:polished_blackstone_bricks
0,1,-3:@:minecraft:polished_blackstone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,-1,3:@:minecraft:polished_blackstone_bricks
0,1,3:@:minecraft:polished_blackstone_bricks
-2,-1,2:@:minecraft:polished_blackstone_bricks
-2,-1,0:@:minecraft:polished_blackstone_bricks
-2,-1,-2:@:minecraft:chest[facing=west,type=single,waterlogged=false]
-2,1,0:@:minecraft:polished_blackstone_brick_slab[type=bottom,waterlogged=false]
-1,-1,4:@:minecraft:chest[facing=south,type=single,waterlogged=false]
0,-1,-2:@:minecraft:polished_blackstone_bricks
2,-1,-2:@:minecraft:quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
2,1,0:@:minecraft:polished_blackstone_brick_slab[type=bottom,waterlogged=false]
0,1,-2:@:minecraft:polished_blackstone_bricks
0,-1,2:@:minecraft:polished_blackstone_bricks
2,-1,0:@:minecraft:polished_blackstone_bricks
0,-1,0:@:minecraft:polished_blackstone_bricks
0,0,4:@:minecraft:polished_blackstone_bricks
0,1,0:@:minecraft:obsidian
2,-1,2:@:minecraft:chest[facing=east,type=single,waterlogged=false]
0,1,2:@:minecraft:chiseled_polished_blackstone
0,5,-1:@:minecraft:chiseled_polished_blackstone
0,5,1:@:minecraft:obsidian
0,-1,4:@:minecraft:polished_blackstone_bricks
0,1,4:@:minecraft:polished_blackstone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
0,5,0:@:minecraft:obsidian
0,5,2:@:minecraft:chiseled_polished_blackstone
