16.2
0,6,-2:@:minecraft:obsidian
0,3,-2:@:minecraft:obsidian
0,6,3:@:minecraft:obsidian
0,3,3:@:minecraft:obsidian
-5,-1,-1:@:minecraft:green_concrete
-5,-1,1:@:minecraft:green_concrete
-5,0,2:@:minecraft:chest[facing=west,type=single,waterlogged=false]
0,7,-1:@:minecraft:obsidian
0,7,1:@:minecraft:obsidian
5,-1,-1:@:minecraft:green_concrete
5,-1,1:@:minecraft:green_concrete
-5,-1,0:@:minecraft:green_concrete
-5,-1,-2:@:minecraft:green_concrete
-5,-1,2:@:minecraft:green_concrete
0,7,-2:@:minecraft:chiseled_polished_blackstone
0,7,0:@:minecraft:obsidian
0,7,2:@:minecraft:obsidian
5,-1,-2:@:minecraft:green_concrete
5,-1,0:@:minecraft:green_concrete
5,-1,2:@:minecraft:green_concrete
-7,0,-2:@:minecraft:red_concrete
-7,-1,1:@:minecraft:green_concrete
-7,0,2:@:minecraft:red_concrete
5,0,3:@:minecraft:chest[facing=south,type=single,waterlogged=false]
7,-1,1:@:minecraft:green_concrete
-5,-1,4:@:minecraft:green_concrete
5,-1,4:@:minecraft:green_concrete
-7,-1,0:@:minecraft:green_concrete
-5,-1,-3:@:minecraft:green_concrete
-5,-1,3:@:minecraft:green_concrete
0,7,3:@:minecraft:chiseled_polished_blackstone
5,-1,-3:@:minecraft:green_concrete
5,-1,3:@:minecraft:green_concrete
7,-1,0:@:minecraft:green_concrete
0,4,3:@:minecraft:obsidian
-1,-1,-1:@:minecraft:yellow_concrete_powder
-1,-1,1:@:minecraft:green_concrete_powder
0,4,-2:@:minecraft:obsidian
0,0,-1:@:minecraft:polished_blackstone_bricks
0,0,1:@:minecraft:polished_blackstone_bricks
1,-1,-1:@:minecraft:yellow_concrete_powder
1,-1,1:@:minecraft:green_concrete_powder
1,0,-5:@:minecraft:chest[facing=west,type=single,waterlogged=false]
-1,-1,-3:@:minecraft:red_concrete_powder
-3,-1,-1:@:minecraft:green_concrete
-3,-1,1:@:minecraft:red_concrete_powder
-1,-1,3:@:minecraft:yellow_concrete_powder
0,0,3:@:minecraft:polished_blackstone_bricks
3,-1,1:@:minecraft:red_concrete_powder
0,2,3:@:minecraft:obsidian
3,-1,-1:@:minecraft:green_concrete
1,-1,-3:@:minecraft:red_concrete_powder
1,-1,3:@:minecraft:yellow_concrete_powder
1,0,6:@:minecraft:chest[facing=east,type=single,waterlogged=false]
0,1,1:@:minecraft:obsidian
-1,-1,-2:@:minecraft:yellow_concrete_powder
-2,-1,-1:@:minecraft:red_concrete_powder
-2,-1,1:@:minecraft:yellow_concrete_powder
2,-1,-1:@:minecraft:red_concrete_powder
0,0,2:@:minecraft:polished_blackstone_bricks
-1,-1,0:@:minecraft:green_concrete_powder
-1,-1,2:@:minecraft:yellow_concrete_powder
1,-1,-2:@:minecraft:yellow_concrete_powder
0,0,-2:@:minecraft:polished_blackstone_bricks
2,-1,1:@:minecraft:yellow_concrete_powder
1,-1,0:@:minecraft:green_concrete_powder
0,2,-2:@:minecraft:obsidian
0,-1,-1:@:minecraft:polished_blackstone_bricks
0,0,0:@:minecraft:polished_blackstone_bricks
1,-1,2:@:minecraft:yellow_concrete_powder
0,1,-1:@:minecraft:obsidian
0,-1,1:@:minecraft:polished_blackstone_bricks
-1,-1,-5:@:minecraft:green_concrete
-1,-1,5:@:minecraft:green_concrete
1,-1,-5:@:minecraft:green_concrete
1,-1,5:@:minecraft:green_concrete
-4,0,-3:@:minecraft:chest[facing=south,type=single,waterlogged=false]
-6,-1,1:@:minecraft:green_concrete
2,0,6:@:minecraft:red_concrete
-3,-1,-2:@:minecraft:green_concrete
3,-1,2:@:minecraft:green_concrete
0,-1,3:@:minecraft:polished_blackstone_bricks
3,-1,0:@:minecraft:red_concrete_powder
6,0,-2:@:minecraft:red_concrete
-3,-1,0:@:minecraft:red_concrete_powder
-3,-1,2:@:minecraft:green_concrete
2,0,-6:@:minecraft:red_concrete
6,-1,1:@:minecraft:green_concrete
3,-1,-2:@:minecraft:green_concrete
0,-1,-3:@:minecraft:yellow_concrete_powder
6,0,2:@:minecraft:red_concrete
0,1,3:@:minecraft:chiseled_polished_blackstone
-2,-1,-3:@:minecraft:green_concrete
2,-1,3:@:minecraft:red_concrete_powder
1,-1,-6:@:minecraft:green_concrete
-2,-1,3:@:minecraft:red_concrete_powder
-1,-1,-6:@:minecraft:green_concrete
2,-1,-3:@:minecraft:green_concrete
1,-1,6:@:minecraft:green_concrete
-1,-1,6:@:minecraft:green_concrete
-2,-1,2:@:minecraft:red_concrete_powder
-4,-1,1:@:minecraft:green_concrete
-4,-1,-1:@:minecraft:green_concrete
0,-1,0:@:minecraft:polished_blackstone_bricks
4,-1,1:@:minecraft:green_concrete
2,-1,-2:@:minecraft:red_concrete_powder
-2,-1,-2:@:minecraft:red_concrete_powder
0,1,0:@:minecraft:obsidian
2,-1,2:@:minecraft:red_concrete_powder
-2,-1,0:@:minecraft:yellow_concrete_powder
-1,-1,-4:@:minecraft:green_concrete
1,-1,4:@:minecraft:red_concrete_powder
-1,-1,4:@:minecraft:red_concrete_powder
1,-1,-4:@:minecraft:green_concrete
0,-1,-2:@:minecraft:polished_blackstone_bricks
0,1,2:@:minecraft:obsidian
4,-1,-1:@:minecraft:green_concrete
0,1,-2:@:minecraft:chiseled_polished_blackstone
2,-1,0:@:minecraft:yellow_concrete_powder
0,-1,2:@:minecraft:polished_blackstone_bricks
-2,-1,5:@:minecraft:green_concrete
0,-1,-5:@:minecraft:green_concrete
0,-1,5:@:minecraft:red_concrete_powder
2,-1,5:@:minecraft:green_concrete
-4,-1,-3:@:minecraft:green_concrete
-6,-1,0:@:minecraft:green_concrete
4,-1,3:@:minecraft:green_concrete
-4,-1,3:@:minecraft:green_concrete
6,-1,0:@:minecraft:green_concrete
4,-1,-3:@:minecraft:green_concrete
-3,-1,-4:@:minecraft:green_concrete
-3,-1,4:@:minecraft:green_concrete
0,-1,-6:@:minecraft:green_concrete
0,-1,6:@:minecraft:green_concrete
3,-1,-4:@:minecraft:green_concrete
3,-1,4:@:minecraft:green_concrete
-1,-1,7:@:minecraft:green_concrete
1,-1,7:@:minecraft:green_concrete
-3,-1,3:@:minecraft:green_concrete
-4,-1,-2:@:minecraft:green_concrete
4,-1,2:@:minecraft:green_concrete
-4,-1,0:@:minecraft:green_concrete
-4,-1,2:@:minecraft:green_concrete
-3,0,-6:@:minecraft:red_concrete
-3,-1,-3:@:minecraft:green_concrete
3,-1,3:@:minecraft:green_concrete
0,-1,4:@:minecraft:yellow_concrete_powder
-3,0,6:@:minecraft:red_concrete
0,-1,-4:@:minecraft:red_concrete_powder
3,-1,-3:@:minecraft:green_concrete
-2,-1,-4:@:minecraft:green_concrete
4,-1,-2:@:minecraft:green_concrete
2,-1,4:@:minecraft:green_concrete
-2,-1,4:@:minecraft:green_concrete
2,-1,-4:@:minecraft:green_concrete
4,-1,0:@:minecraft:green_concrete
-4,-1,5:@:minecraft:green_concrete
0,5,3:@:minecraft:obsidian
4,-1,5:@:minecraft:green_concrete
-3,-1,5:@:minecraft:green_concrete
0,5,-2:@:minecraft:obsidian
0,-1,7:@:minecraft:green_concrete
3,-1,5:@:minecraft:green_concrete
-4,-1,-4:@:minecraft:green_concrete
-4,-1,4:@:minecraft:green_concrete
4,-1,-4:@:minecraft:green_concrete
4,-1,4:@:minecraft:green_concrete
