19.1
-1,6,0:@:minecraft:prismarine_wall[east=none,north=low,south=low,up=true,waterlogged=false,west=none]
-1,3,-1:@:minecraft:prismarine_bricks
-1,6,-2:@:minecraft:prismarine_wall[east=none,north=low,south=low,up=true,waterlogged=false,west=none]
0,6,-1:@:minecraft:prismarine_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=low]
-2,6,-1:@:minecraft:prismarine_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=low]
-1,4,1:@:minecraft:prismarine_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=none]
-1,8,0:@:minecraft:prismarine_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,4,-1:@:minecraft:prismarine_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low]
-1,8,-2:@:minecraft:prismarine_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,8,-1:@:minecraft:prismarine_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,4,-1:@:minecraft:sea_lantern
-2,8,-1:@:minecraft:prismarine_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-1,3,0:@:minecraft:prismarine_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=none]
-1,3,-2:@:minecraft:prismarine_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=none]
-1,4,-3:@:minecraft:prismarine_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=none]
-3,4,-1:@:minecraft:prismarine_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=none]
-2,3,-1:@:minecraft:prismarine_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=none]
0,3,-1:@:minecraft:prismarine_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low]
-1,9,-1:@:minecraft:prismarine_bricks
-1,4,0:@:minecraft:prismarine_wall[east=none,north=low,south=low,up=true,waterlogged=false,west=none]
-1,4,-2:@:minecraft:prismarine_wall[east=none,north=low,south=low,up=true,waterlogged=false,west=none]
-3,6,-1:@:minecraft:prismarine_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=none]
-1,0,-1:@:minecraft:prismarine_bricks
-1,6,-3:@:minecraft:prismarine_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=none]
-2,4,-1:@:minecraft:prismarine_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=low]
-1,2,-1:@:minecraft:prismarine_bricks
0,4,-1:@:minecraft:prismarine_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=low]
0,0,-1:@:minecraft:prismarine_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,2,0:@:minecraft:prismarine_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-1,-1,-1:@:minecraft:prismarine_bricks
-1,0,-2:@:minecraft:prismarine_bricks
-1,1,-1:@:minecraft:prismarine_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
-2,0,-1:@:minecraft:prismarine_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-1,2,-2:@:minecraft:prismarine_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
1,-1,-1:@:minecraft:prismarine_bricks
-1,-1,1:@:minecraft:prismarine_bricks
-2,2,-1:@:minecraft:prismarine_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-1,0,0:@:minecraft:prismarine_bricks
0,2,-1:@:minecraft:prismarine_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-1,7,-1:@:minecraft:prismarine_bricks
-1,-1,-3:@:minecraft:prismarine_bricks
-3,-1,-1:@:minecraft:prismarine_bricks
-1,10,-1:@:minecraft:prismarine_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
1,-1,0:@:minecraft:prismarine_bricks
0,-1,-1:@:minecraft:prismarine_bricks
-2,0,-2:@:minecraft:dark_prismarine
0,0,-2:@:minecraft:dark_prismarine
-1,-1,0:@:minecraft:prismarine_bricks
0,-1,1:@:minecraft:prismarine_bricks
-2,0,0:@:minecraft:dark_prismarine
1,-1,-2:@:minecraft:prismarine_bricks
-2,-1,-1:@:minecraft:prismarine_bricks
0,0,0:@:minecraft:dark_prismarine
-1,-1,-2:@:minecraft:prismarine_bricks
-2,-1,1:@:minecraft:prismarine_bricks
-1,7,-2:@:minecraft:prismarine_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=none]
0,7,-1:@:minecraft:prismarine_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low]
-2,7,-1:@:minecraft:prismarine_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=none]
-1,7,0:@:minecraft:prismarine_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=none]
-2,-1,-3:@:minecraft:prismarine_bricks
-3,-1,-2:@:minecraft:prismarine_bricks
-3,-1,0:@:minecraft:prismarine_bricks
0,-1,-3:@:minecraft:prismarine_bricks
1,5,-1:@:minecraft:prismarine_bricks
-1,5,-1:@:minecraft:sea_lantern
-1,5,1:@:minecraft:prismarine_bricks
0,-1,0:@:minecraft:prismarine_bricks
-2,-1,0:@:minecraft:prismarine_bricks
-2,-1,-2:@:minecraft:prismarine_bricks
0,-1,-2:@:minecraft:prismarine_bricks
-1,5,-3:@:minecraft:prismarine_bricks
-3,5,-1:@:minecraft:prismarine_bricks
-2,5,-1:@:minecraft:sea_lantern
0,5,-1:@:minecraft:sea_lantern
0,5,1:@:minecraft:prismarine_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=low]
-1,5,0:@:minecraft:sea_lantern
-2,5,1:@:minecraft:prismarine_wall[east=low,north=low,south=none,up=true,waterlogged=false,west=none]
1,5,0:@:minecraft:prismarine_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=low]
-1,5,-2:@:minecraft:sea_lantern
1,5,-2:@:minecraft:prismarine_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=low]
0,5,-3:@:minecraft:prismarine_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=low]
-3,5,-2:@:minecraft:prismarine_wall[east=low,north=none,south=low,up=true,waterlogged=false,west=none]
-3,5,0:@:minecraft:prismarine_wall[east=low,north=low,south=none,up=true,waterlogged=false,west=none]
-2,5,-3:@:minecraft:prismarine_wall[east=low,north=none,south=low,up=true,waterlogged=false,west=none]
0,5,-2:@:minecraft:prismarine_wall[east=low,north=low,south=low,up=true,waterlogged=false,west=low]
-2,5,-2:@:minecraft:prismarine_wall[east=low,north=low,south=low,up=true,waterlogged=false,west=low]
-2,5,0:@:minecraft:prismarine_wall[east=low,north=low,south=low,up=true,waterlogged=false,west=low]
0,5,0:@:minecraft:prismarine_wall[east=low,north=low,south=low,up=true,waterlogged=false,west=low]
-1,6,1:@:minecraft:prismarine_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=none]
1,6,-1:@:minecraft:prismarine_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low]
-1,6,-1:@:minecraft:sea_lantern
-1,8,-1:@:minecraft:prismarine_bricks
