14.1
0,5,-3:@:minecraft:prismarine_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=true]
0,-1,-1:@:minecraft:prismarine_bricks
-1,5,-3:@:minecraft:prismarine_bricks
-1,6,0:@:minecraft:prismarine_wall[east=false,north=true,south=true,up=true,waterlogged=false,west=false]
-1,4,1:@:minecraft:prismarine_wall[east=false,north=true,south=false,up=true,waterlogged=false,west=false]
-1,-1,-1:@:minecraft:prismarine_bricks
-2,5,-1:@:minecraft:sea_lantern
-1,4,0:@:minecraft:prismarine_wall[east=false,north=true,south=true,up=true,waterlogged=false,west=false]
-1,6,1:@:minecraft:prismarine_wall[east=false,north=true,south=false,up=true,waterlogged=false,west=false]
-1,-1,-3:@:minecraft:prismarine_bricks
-1,2,0:@:minecraft:prismarine_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-1,0,-2:@:minecraft:prismarine_bricks
1,5,-1:@:minecraft:prismarine_bricks
-2,0,-2:@:minecraft:dark_prismarine
-1,7,-2:@:minecraft:prismarine_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
-1,3,0:@:minecraft:prismarine_wall[east=false,north=true,south=false,up=true,waterlogged=false,west=false]
-1,9,-1:@:minecraft:prismarine_bricks
-1,7,-1:@:minecraft:prismarine_bricks
-1,1,-1:@:minecraft:prismarine_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
0,-1,0:@:minecraft:prismarine_bricks
-2,0,-1:@:minecraft:prismarine_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-1,4,-2:@:minecraft:prismarine_wall[east=false,north=true,south=true,up=true,waterlogged=false,west=false]
-2,-1,-3:@:minecraft:prismarine_bricks
-1,3,-2:@:minecraft:prismarine_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
-3,6,-1:@:minecraft:prismarine_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=false]
0,5,-2:@:minecraft:prismarine_wall[east=true,north=true,south=true,up=true,waterlogged=false,west=true]
0,7,-1:@:minecraft:prismarine_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=true]
1,-1,0:@:minecraft:prismarine_bricks
-3,5,-2:@:minecraft:prismarine_wall[east=true,north=false,south=true,up=true,waterlogged=false,west=false]
-2,7,-1:@:minecraft:prismarine_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=false]
-1,0,-1:@:minecraft:prismarine_bricks
0,0,-2:@:minecraft:dark_prismarine
0,5,-1:@:minecraft:sea_lantern
-1,5,-1:@:minecraft:sea_lantern
-1,10,-1:@:minecraft:prismarine_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
-1,-1,0:@:minecraft:prismarine_bricks
-1,8,0:@:minecraft:prismarine_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-1,2,-2:@:minecraft:prismarine_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-3,-1,-1:@:minecraft:prismarine_bricks
-2,-1,0:@:minecraft:prismarine_bricks
0,5,1:@:minecraft:prismarine_wall[east=false,north=true,south=false,up=true,waterlogged=false,west=true]
-2,0,0:@:minecraft:dark_prismarine
-1,4,-3:@:minecraft:prismarine_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
-1,7,0:@:minecraft:prismarine_wall[east=false,north=true,south=false,up=true,waterlogged=false,west=false]
-1,5,1:@:minecraft:prismarine_bricks
1,-1,-2:@:minecraft:prismarine_bricks
-2,2,-1:@:minecraft:prismarine_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-2,-1,-2:@:minecraft:prismarine_bricks
-1,6,-3:@:minecraft:prismarine_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
-1,5,0:@:minecraft:sea_lantern
0,0,0:@:minecraft:dark_prismarine
-2,4,-1:@:minecraft:prismarine_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
0,2,-1:@:minecraft:prismarine_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-3,4,-1:@:minecraft:prismarine_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=false]
-2,5,1:@:minecraft:prismarine_wall[east=true,north=true,south=false,up=true,waterlogged=false,west=false]
-1,-1,-2:@:minecraft:prismarine_bricks
-1,2,-1:@:minecraft:prismarine_bricks
1,6,-1:@:minecraft:prismarine_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=true]
-3,5,0:@:minecraft:prismarine_wall[east=true,north=true,south=false,up=true,waterlogged=false,west=false]
-2,5,-2:@:minecraft:prismarine_wall[east=true,north=true,south=true,up=true,waterlogged=false,west=true]
0,0,-1:@:minecraft:prismarine_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
1,5,0:@:minecraft:prismarine_wall[east=false,north=true,south=false,up=true,waterlogged=false,west=true]
-1,3,-1:@:minecraft:prismarine_bricks
1,4,-1:@:minecraft:prismarine_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=true]
-2,3,-1:@:minecraft:prismarine_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=false]
-1,6,-2:@:minecraft:prismarine_wall[east=false,north=true,south=true,up=true,waterlogged=false,west=false]
-3,-1,-2:@:minecraft:prismarine_bricks
-1,5,-2:@:minecraft:sea_lantern
-2,-1,1:@:minecraft:prismarine_bricks
-1,8,-2:@:minecraft:prismarine_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-3,-1,0:@:minecraft:prismarine_bricks
0,8,-1:@:minecraft:prismarine_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-3,5,-1:@:minecraft:prismarine_bricks
0,-1,-3:@:minecraft:prismarine_bricks
0,6,-1:@:minecraft:prismarine_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
-2,5,0:@:minecraft:prismarine_wall[east=true,north=true,south=true,up=true,waterlogged=false,west=true]
0,-1,1:@:minecraft:prismarine_bricks
1,5,-2:@:minecraft:prismarine_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=true]
0,5,0:@:minecraft:prismarine_wall[east=true,north=true,south=true,up=true,waterlogged=false,west=true]
-1,4,-1:@:minecraft:sea_lantern
-2,6,-1:@:minecraft:prismarine_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
0,3,-1:@:minecraft:prismarine_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=true]
-2,-1,-1:@:minecraft:prismarine_bricks
0,4,-1:@:minecraft:prismarine_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=true]
1,-1,-1:@:minecraft:prismarine_bricks
-2,5,-3:@:minecraft:prismarine_wall[east=true,north=false,south=true,up=true,waterlogged=false,west=false]
0,-1,-2:@:minecraft:prismarine_bricks
-1,6,-1:@:minecraft:sea_lantern
-1,8,-1:@:minecraft:prismarine_bricks
-1,-1,1:@:minecraft:prismarine_bricks
-2,8,-1:@:minecraft:prismarine_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-1,0,0:@:minecraft:prismarine_bricks
