19.1
-2,-1,0:@:minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=true]
0,-1,-2:@:minecraft:red_mushroom_block[down=false,east=false,north=true,south=false,up=false,west=false]
0,1,0:@:minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]
0,-1,2:@:minecraft:red_mushroom_block[down=false,east=false,north=false,south=true,up=false,west=false]
2,-1,0:@:minecraft:red_mushroom_block[down=false,east=true,north=false,south=false,up=false,west=false]
-2,0,1:@:minecraft:red_mushroom_block[down=false,east=false,north=false,south=true,up=true,west=true]
1,1,1:@:minecraft:red_mushroom_block[down=false,east=true,north=false,south=true,up=true,west=false]
-2,-2,-1:@:minecraft:red_mushroom_block[down=false,east=false,north=true,south=false,up=false,west=true]
2,-2,1:@:minecraft:red_mushroom_block[down=false,east=true,north=false,south=true,up=false,west=false]
1,-2,-2:@:minecraft:red_mushroom_block[down=false,east=true,north=true,south=false,up=false,west=false]
-1,1,-1:@:minecraft:red_mushroom_block[down=false,east=false,north=true,south=false,up=true,west=true]
-1,-2,2:@:minecraft:red_mushroom_block[down=false,east=false,north=false,south=true,up=false,west=true]
-1,0,-2:@:minecraft:red_mushroom_block[down=false,east=false,north=true,south=false,up=true,west=true]
1,0,2:@:minecraft:red_mushroom_block[down=false,east=true,north=false,south=true,up=true,west=false]
-2,0,-1:@:minecraft:red_mushroom_block[down=false,east=false,north=true,south=false,up=true,west=true]
2,0,1:@:minecraft:red_mushroom_block[down=false,east=true,north=false,south=true,up=true,west=false]
-2,-2,1:@:minecraft:red_mushroom_block[down=false,east=false,north=false,south=true,up=false,west=true]
2,-2,-1:@:minecraft:red_mushroom_block[down=false,east=true,north=true,south=false,up=false,west=false]
1,-2,2:@:minecraft:red_mushroom_block[down=false,east=true,north=false,south=true,up=false,west=false]
-1,1,1:@:minecraft:red_mushroom_block[down=false,east=false,north=false,south=true,up=true,west=true]
2,0,-1:@:minecraft:red_mushroom_block[down=false,east=true,north=true,south=false,up=true,west=false]
1,1,-1:@:minecraft:red_mushroom_block[down=false,east=true,north=true,south=false,up=true,west=false]
-1,-2,-2:@:minecraft:red_mushroom_block[down=false,east=false,north=true,south=false,up=false,west=true]
-1,0,2:@:minecraft:red_mushroom_block[down=false,east=false,north=false,south=true,up=true,west=true]
1,0,-2:@:minecraft:red_mushroom_block[down=false,east=true,north=true,south=false,up=true,west=false]
-2,-2,0:@:minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=true]
0,-2,-2:@:minecraft:red_mushroom_block[down=false,east=false,north=true,south=false,up=false,west=false]
0,1,1:@:minecraft:red_mushroom_block[down=false,east=false,north=false,south=true,up=true,west=false]
-1,1,0:@:minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=true]
2,-2,2:@:minecraft:air
0,0,-2:@:minecraft:red_mushroom_block[down=false,east=false,north=true,south=false,up=true,west=false]
-2,0,0:@:minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=true]
-2,-1,-1:@:minecraft:red_mushroom_block[down=false,east=false,north=true,south=false,up=false,west=true]
2,-1,1:@:minecraft:red_mushroom_block[down=false,east=true,north=false,south=true,up=false,west=false]
-1,-1,2:@:minecraft:red_mushroom_block[down=false,east=false,north=false,south=true,up=false,west=true]
0,-2,2:@:minecraft:red_mushroom_block[down=false,east=false,north=false,south=true,up=false,west=false]
2,-2,0:@:minecraft:red_mushroom_block[down=false,east=true,north=false,south=false,up=false,west=false]
1,-1,-2:@:minecraft:red_mushroom_block[down=false,east=true,north=true,south=false,up=false,west=false]
1,-1,2:@:minecraft:red_mushroom_block[down=false,east=true,north=false,south=true,up=false,west=false]
-1,-1,-2:@:minecraft:red_mushroom_block[down=false,east=false,north=true,south=false,up=false,west=true]
-2,-1,1:@:minecraft:red_mushroom_block[down=false,east=false,north=false,south=true,up=false,west=true]
2,0,0:@:minecraft:red_mushroom_block[down=false,east=true,north=false,south=false,up=true,west=false]
0,0,2:@:minecraft:red_mushroom_block[down=false,east=false,north=false,south=true,up=true,west=false]
2,-1,-1:@:minecraft:red_mushroom_block[down=false,east=true,north=true,south=false,up=false,west=false]
0,1,-1:@:minecraft:red_mushroom_block[down=false,east=false,north=true,south=false,up=true,west=false]
1,1,0:@:minecraft:red_mushroom_block[down=false,east=true,north=false,south=false,up=true,west=false]
