19.1
0,6,1:@:minecraft:oak_stairs[facing=south,half=bottom,shape=outer_left,waterlogged=false]
1,6,2:@:minecraft:oak_planks
0,6,2:@:minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3,3,1:@:minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-3,3,-1:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-3,3,1:@:minecraft:oak_slab[type=bottom,waterlogged=false]
3,3,-1:@:minecraft:oak_slab[type=bottom,waterlogged=false]
3,3,3:@:minecraft:oak_log[axis=y]
-3,3,3:@:minecraft:oak_slab[type=bottom,waterlogged=false]
3,3,0:@:minecraft:oak_log[axis=y]
3,3,2:@:minecraft:oak_slab[type=double,waterlogged=false]
-3,3,0:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-3,3,2:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
3,3,-2:@:minecraft:oak_slab[type=bottom,waterlogged=false]
3,3,5:@:minecraft:oak_slab[type=bottom,waterlogged=false]
5,0,0:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
5,2,0:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
-3,3,4:@:minecraft:oak_slab[type=bottom,waterlogged=false]
3,3,4:@:minecraft:oak_slab[type=bottom,waterlogged=false]
5,0,3:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
5,2,3:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
-1,4,1:@:minecraft:oak_slab[type=bottom,waterlogged=false]
1,4,1:@:minecraft:oak_planks
1,4,3:@:minecraft:oak_planks
1,4,2:@:minecraft:oak_planks
-1,4,0:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
1,4,0:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1,4,2:@:minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
0,4,1:@:minecraft:oak_planks
2,4,1:@:minecraft:oak_planks
0,4,3:@:minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
2,4,3:@:minecraft:oak_stairs[facing=north,half=bottom,shape=outer_left,waterlogged=false]
3,0,1:@:minecraft:oak_log[axis=y]
3,2,1:@:minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-1,1,1:@:minecraft:air
0,4,2:@:minecraft:oak_planks
2,4,0:@:minecraft:oak_planks
0,4,0:@:minecraft:oak_planks
1,1,-1:@:minecraft:cobblestone
2,4,2:@:minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
1,-1,1:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,-1,-1:@:minecraft:oak_log[axis=z]
1,4,4:@:minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-1,1,-1:@:minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
1,1,1:@:minecraft:air
-1,-1,1:@:minecraft:oak_log[axis=z]
1,-1,-1:@:minecraft:oak_slab[type=top,waterlogged=false]
3,2,2:@:minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
3,0,0:@:minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
-1,-1,-3:@:minecraft:oak_log[axis=z]
-1,1,3:@:minecraft:oak_log[axis=y]
3,0,2:@:minecraft:oak_log[axis=y]
1,-1,3:@:minecraft:oak_log[axis=x]
-1,1,-3:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
1,1,3:@:minecraft:air
3,2,0:@:minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
-1,-1,3:@:minecraft:oak_log[axis=y]
-2,-1,-1:@:minecraft:oak_slab[type=top,waterlogged=false]
1,-1,0:@:minecraft:oak_log[axis=x]
-1,1,0:@:minecraft:oak_log[axis=y]
0,-1,-1:@:minecraft:oak_slab[type=top,waterlogged=false]
0,1,1:@:minecraft:air
2,1,-1:@:minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
2,-1,1:@:minecraft:oak_log[axis=z]
-2,1,1:@:minecraft:cobblestone
-1,-1,2:@:minecraft:oak_log[axis=z]
1,-1,-2:@:minecraft:oak_slab[type=top,waterlogged=false]
1,1,2:@:minecraft:air
-2,-1,1:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,-1,-2:@:minecraft:oak_log[axis=z]
-1,1,2:@:minecraft:air
1,-1,2:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,-1,0:@:minecraft:oak_log[axis=y]
0,1,-1:@:minecraft:cobblestone
0,-1,1:@:minecraft:oak_slab[type=top,waterlogged=false]
2,-1,-1:@:minecraft:oak_log[axis=z]
2,1,1:@:minecraft:air
1,1,0:@:minecraft:potted_red_mushroom
-1,-1,5:@:minecraft:oak_log[axis=z]
1,-1,5:@:minecraft:oak_slab[type=top,waterlogged=false]
1,1,5:@:minecraft:air
0,1,3:@:minecraft:air
-2,-1,3:@:minecraft:oak_log[axis=x]
-2,1,3:@:minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
2,-1,3:@:minecraft:oak_log[axis=y]
-1,-1,6:@:minecraft:oak_log[axis=z]
-1,1,6:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
0,-1,3:@:minecraft:oak_log[axis=x]
2,-1,-3:@:minecraft:oak_log[axis=z]
2,1,3:@:minecraft:oak_log[axis=y]
2,1,-3:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
3,2,3:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
1,-1,4:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,1,4:@:minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
2,1,2:@:minecraft:air
-2,-1,2:@:minecraft:oak_slab[type=top,waterlogged=false]
2,-1,-2:@:minecraft:oak_log[axis=z]
3,0,3:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
4,-1,1:@:minecraft:oak_slab[type=top,waterlogged=false]
0,-1,0:@:minecraft:oak_log[axis=x]
0,-1,-2:@:minecraft:oak_slab[type=top,waterlogged=false]
-2,-1,0:@:minecraft:oak_log[axis=x]
-2,1,2:@:minecraft:cobblestone
-1,-1,4:@:minecraft:oak_log[axis=z]
1,1,4:@:minecraft:air
0,1,0:@:minecraft:water_cauldron[level=3]
2,-1,2:@:minecraft:oak_log[axis=z]
2,1,0:@:minecraft:oak_log[axis=y]
0,1,2:@:minecraft:air
-2,1,0:@:minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
2,-1,0:@:minecraft:oak_log[axis=y]
0,-1,2:@:minecraft:oak_slab[type=top,waterlogged=false]
0,-1,5:@:minecraft:oak_slab[type=top,waterlogged=false]
0,1,5:@:minecraft:air
2,-1,5:@:minecraft:oak_log[axis=z]
2,1,5:@:minecraft:air
-4,-1,3:@:minecraft:oak_log[axis=x]
-4,1,3:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
2,-1,6:@:minecraft:oak_log[axis=z]
2,1,6:@:minecraft:air
4,-1,3:@:minecraft:oak_log[axis=x]
-4,1,0:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
-4,-1,0:@:minecraft:oak_log[axis=x]
-2,-1,4:@:minecraft:oak_slab[type=top,waterlogged=false]
0,-1,4:@:minecraft:oak_slab[type=top,waterlogged=false]
0,1,4:@:minecraft:oak_log[axis=y]
2,-1,4:@:minecraft:oak_log[axis=z]
2,1,4:@:minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
4,-1,0:@:minecraft:oak_log[axis=x]
4,-1,2:@:minecraft:oak_slab[type=top,waterlogged=false]
1,6,1:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1,3,-1:@:minecraft:oak_log[axis=y]
-1,3,1:@:minecraft:oak_slab[type=double,waterlogged=false]
1,3,-1:@:minecraft:oak_planks
1,3,1:@:minecraft:air
0,3,1:@:minecraft:air
-1,3,0:@:minecraft:oak_slab[type=double,waterlogged=false]
-2,3,-1:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-1,3,2:@:minecraft:oak_slab[type=double,waterlogged=false]
1,3,-2:@:minecraft:oak_slab[type=bottom,waterlogged=false]
1,3,0:@:minecraft:oak_slab[type=double,waterlogged=false]
2,3,1:@:minecraft:oak_slab[type=double,waterlogged=false]
-2,3,1:@:minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-1,3,-2:@:minecraft:oak_slab[type=bottom,waterlogged=false]
1,3,2:@:minecraft:air
0,3,-1:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
2,3,-1:@:minecraft:oak_log[axis=y]
-1,3,4:@:minecraft:oak_log[axis=y]
-2,3,-2:@:minecraft:oak_slab[type=bottom,waterlogged=false]
0,3,2:@:minecraft:air
2,3,0:@:minecraft:oak_slab[type=double,waterlogged=false]
0,3,0:@:minecraft:iron_bars[east=true,north=true,south=false,waterlogged=false,west=true]
4,3,1:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-4,3,1:@:minecraft:oak_slab[type=bottom,waterlogged=false]
4,3,-1:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-2,3,0:@:minecraft:oak_log[axis=y]
2,3,-2:@:minecraft:oak_slab[type=bottom,waterlogged=false]
1,3,4:@:minecraft:oak_slab[type=double,waterlogged=false]
-2,3,2:@:minecraft:oak_stairs[facing=south,half=bottom,shape=inner_left,waterlogged=false]
2,3,2:@:minecraft:oak_slab[type=double,waterlogged=false]
0,3,-2:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-1,3,-3:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-1,3,3:@:minecraft:oak_slab[type=double,waterlogged=false]
1,3,-3:@:minecraft:oak_slab[type=bottom,waterlogged=false]
1,3,3:@:minecraft:oak_slab[type=double,waterlogged=false]
-4,3,0:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-4,3,2:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-2,3,4:@:minecraft:oak_slab[type=bottom,waterlogged=false]
0,3,4:@:minecraft:oak_slab[type=double,waterlogged=false]
2,3,4:@:minecraft:oak_log[axis=y]
4,3,0:@:minecraft:oak_slab[type=bottom,waterlogged=false]
4,3,2:@:minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,3,5:@:minecraft:oak_slab[type=bottom,waterlogged=false]
1,3,5:@:minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-1,3,6:@:minecraft:oak_slab[type=bottom,waterlogged=false]
2,3,3:@:minecraft:oak_slab[type=double,waterlogged=false]
0,3,-3:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-2,3,3:@:minecraft:oak_log[axis=y]
1,3,6:@:minecraft:oak_slab[type=bottom,waterlogged=false]
2,3,-3:@:minecraft:oak_slab[type=bottom,waterlogged=false]
0,3,3:@:minecraft:oak_slab[type=double,waterlogged=false]
1,7,2:@:minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
4,3,4:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-2,3,5:@:minecraft:oak_slab[type=bottom,waterlogged=false]
0,3,5:@:minecraft:oak_slab[type=double,waterlogged=false]
2,3,5:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-4,3,3:@:minecraft:oak_slab[type=bottom,waterlogged=false]
0,3,6:@:minecraft:oak_slab[type=bottom,waterlogged=false]
2,3,6:@:minecraft:oak_slab[type=bottom,waterlogged=false]
4,3,3:@:minecraft:oak_slab[type=bottom,waterlogged=false]
5,-1,0:@:minecraft:oak_log[axis=x]
5,1,0:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
5,-1,3:@:minecraft:oak_log[axis=x]
5,1,3:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
-1,0,-1:@:minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
-1,2,1:@:minecraft:air
-1,2,-1:@:minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
1,2,1:@:minecraft:air
1,0,1:@:minecraft:air
-1,0,1:@:minecraft:white_bed[facing=north,occupied=false,part=head]
1,0,-1:@:minecraft:cobblestone
1,2,-1:@:minecraft:cobblestone
-1,0,-3:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
-1,2,-3:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
-1,0,3:@:minecraft:oak_log[axis=y]
-1,2,3:@:minecraft:oak_log[axis=y]
1,0,3:@:minecraft:air
1,2,3:@:minecraft:air
-2,2,1:@:minecraft:cobblestone
-1,0,0:@:minecraft:oak_log[axis=y]
-1,2,2:@:minecraft:air
-2,0,1:@:minecraft:cobblestone
2,0,-1:@:minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
0,2,1:@:minecraft:air
-1,2,0:@:minecraft:oak_log[axis=y]
0,0,-1:@:minecraft:cobblestone
1,0,2:@:minecraft:air
1,0,0:@:minecraft:crafting_table
2,2,-1:@:minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
1,2,2:@:minecraft:air
0,2,-1:@:minecraft:cobblestone
2,0,1:@:minecraft:chest[facing=west,type=single,waterlogged=false]
-1,0,2:@:minecraft:white_bed[facing=north,occupied=false,part=foot]
2,2,1:@:minecraft:air
1,2,0:@:minecraft:air
0,0,1:@:minecraft:air
1,0,5:@:minecraft:air
1,2,5:@:minecraft:air
-1,2,6:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
-2,0,3:@:minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
-3,-1,1:@:minecraft:oak_slab[type=top,waterlogged=false]
0,2,3:@:minecraft:air
2,0,-3:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
3,-1,-1:@:minecraft:oak_slab[type=top,waterlogged=false]
3,1,1:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,2,-3:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
-2,2,3:@:minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
2,0,3:@:minecraft:oak_log[axis=y]
-1,0,6:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
3,-1,1:@:minecraft:oak_slab[type=top,waterlogged=false]
0,0,3:@:minecraft:air
2,2,3:@:minecraft:oak_log[axis=y]
5,3,1:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-2,0,0:@:minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
0,0,0:@:minecraft:campfire[facing=north,lit=true,signal_fire=false,waterlogged=false]
-2,0,2:@:minecraft:cobblestone
1,0,4:@:minecraft:air
0,2,2:@:minecraft:air
-1,0,4:@:minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
2,2,2:@:minecraft:air
2,0,0:@:minecraft:oak_log[axis=y]
1,2,4:@:minecraft:oak_log[axis=z]
-2,2,0:@:minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
2,0,2:@:minecraft:brewing_stand[has_bottle_0=false,has_bottle_1=false,has_bottle_2=false]
0,0,2:@:minecraft:air
2,2,0:@:minecraft:oak_log[axis=y]
-1,2,4:@:minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
0,2,0:@:minecraft:iron_bars[east=false,north=true,south=false,waterlogged=false,west=true]
-2,2,2:@:minecraft:cobblestone
0,0,5:@:minecraft:air
0,2,5:@:minecraft:air
2,0,5:@:minecraft:air
2,2,5:@:minecraft:air
5,3,3:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-3,-1,2:@:minecraft:oak_slab[type=top,waterlogged=false]
-3,-1,0:@:minecraft:oak_log[axis=x]
-4,0,3:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
-4,2,3:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
3,-1,2:@:minecraft:oak_slab[type=top,waterlogged=false]
2,0,6:@:minecraft:air
2,2,6:@:minecraft:lantern[hanging=true,waterlogged=false]
3,-1,0:@:minecraft:oak_log[axis=x]
3,1,0:@:minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
3,1,2:@:minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
1,5,1:@:minecraft:oak_planks
5,3,0:@:minecraft:oak_slab[type=bottom,waterlogged=false]
5,3,2:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-4,0,0:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
-4,2,0:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
0,2,4:@:minecraft:oak_log[axis=z]
0,0,4:@:minecraft:oak_log[axis=y]
2,0,4:@:minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
2,2,4:@:minecraft:oak_log[axis=z]
1,5,3:@:minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
3,-1,4:@:minecraft:oak_slab[type=top,waterlogged=false]
0,5,1:@:minecraft:oak_planks
1,5,2:@:minecraft:oak_planks
2,5,1:@:minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-3,-1,3:@:minecraft:oak_log[axis=x]
3,-1,3:@:minecraft:oak_log[axis=x]
3,1,3:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
0,5,0:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,5,2:@:minecraft:oak_planks
2,5,0:@:minecraft:oak_stairs[facing=south,half=bottom,shape=outer_right,waterlogged=false]
2,5,2:@:minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
