19.1
11,-1,-2:@:minecraft:oak_log[axis=x]
3,3,1:@:minecraft:oak_log[axis=x]
3,-3,1:@:minecraft:cobblestone
3,3,-1:@:minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]
3,3,3:@:minecraft:oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]
3,-3,2:@:minecraft:cobblestone
3,3,2:@:minecraft:oak_log[axis=x]
3,3,0:@:minecraft:oak_log[axis=x]
3,-3,0:@:minecraft:cobblestone
3,-3,5:@:minecraft:oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]
3,-3,6:@:minecraft:oak_log[axis=x]
3,3,-4:@:minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
3,3,4:@:minecraft:oak_log[axis=x]
10,2,-2:@:minecraft:oak_log[axis=y]
10,0,-2:@:minecraft:oak_log[axis=y]
10,-2,-2:@:minecraft:oak_log[axis=y]
7,-1,3:@:minecraft:oak_log[axis=x]
7,-1,-2:@:minecraft:oak_log[axis=x]
5,-5,1:@:minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]
5,-5,3:@:minecraft:oak_planks
5,-5,2:@:minecraft:oak_log[axis=x]
5,-5,0:@:minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
2,-4,-1:@:minecraft:cobblestone
2,-4,1:@:minecraft:cobblestone
0,-4,-1:@:minecraft:chest[facing=north,type=single,waterlogged=false]
0,-4,3:@:minecraft:chest[facing=east,type=single,waterlogged=false]
2,-4,3:@:minecraft:chest[facing=east,type=single,waterlogged=false]
1,1,-1:@:minecraft:oak_planks
1,-1,-1:@:minecraft:oak_planks
2,-4,0:@:minecraft:cobblestone
1,1,1:@:minecraft:oak_planks
1,-1,1:@:minecraft:oak_planks
2,-4,2:@:minecraft:cobblestone
0,-4,5:@:minecraft:oak_planks
2,-4,5:@:minecraft:oak_log[axis=x]
0,-4,-6:@:minecraft:chest[facing=east,type=single,waterlogged=false]
1,-1,3:@:minecraft:oak_planks
1,1,3:@:minecraft:oak_planks
1,-1,-3:@:minecraft:oak_planks
1,1,-3:@:minecraft:stripped_oak_log[axis=y]
1,-1,2:@:minecraft:oak_planks
1,1,0:@:minecraft:oak_planks
1,1,2:@:minecraft:oak_planks
1,-1,0:@:minecraft:oak_planks
1,-1,-2:@:minecraft:oak_planks
1,1,-2:@:minecraft:oak_planks
1,1,-5:@:minecraft:oak_planks
7,3,2:@:minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-1,1,5:@:minecraft:oak_log[axis=x]
1,-1,5:@:minecraft:oak_planks
1,-1,-5:@:minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
1,1,5:@:minecraft:oak_planks
1,1,-6:@:minecraft:oak_planks
-1,-1,6:@:minecraft:oak_log[axis=x]
1,-1,6:@:minecraft:oak_planks
1,-1,-6:@:minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
1,1,6:@:minecraft:oak_planks
10,-6,-2:@:minecraft:oak_log[axis=y]
0,-4,-7:@:minecraft:oak_planks
4,1,1:@:minecraft:cobblestone
1,-1,-4:@:minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
1,1,-4:@:minecraft:oak_planks
1,-1,4:@:minecraft:oak_planks
1,1,4:@:minecraft:oak_planks
2,-4,-9:@:minecraft:oak_stairs[facing=west,half=top,shape=outer_left,waterlogged=false]
1,-1,-10:@:minecraft:oak_planks
3,-5,1:@:minecraft:oak_log[axis=x]
1,1,-10:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
3,-5,-1:@:minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]
-1,-1,-10:@:minecraft:oak_log[axis=x]
1,-1,-11:@:minecraft:oak_planks
1,-1,-12:@:minecraft:oak_planks
1,-1,-13:@:minecraft:oak_planks
1,1,-7:@:minecraft:oak_planks
-1,-1,7:@:minecraft:oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]
-1,1,-7:@:minecraft:oak_log[axis=x]
1,-1,7:@:minecraft:oak_planks
1,-1,-7:@:minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
1,1,-8:@:minecraft:stripped_oak_log[axis=y]
4,-1,2:@:minecraft:oak_log[axis=y]
4,1,2:@:minecraft:cobblestone
6,-2,3:@:minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-1,-1,8:@:minecraft:oak_planks
4,-1,-2:@:minecraft:oak_log[axis=x]
1,-1,-8:@:minecraft:oak_planks
6,0,3:@:minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
1,-1,-9:@:minecraft:oak_planks
1,1,-9:@:minecraft:oak_planks
-1,-1,-9:@:minecraft:oak_log[axis=x]
-1,-1,9:@:minecraft:oak_planks
3,-5,2:@:minecraft:oak_log[axis=x]
6,-2,7:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
6,0,7:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
3,-5,0:@:minecraft:oak_log[axis=x]
4,1,6:@:minecraft:chiseled_stone_bricks
1,-1,-14:@:minecraft:oak_planks
6,2,5:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
3,-5,-4:@:minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
3,-5,4:@:minecraft:oak_log[axis=x]
3,-5,3:@:minecraft:oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]
4,-1,7:@:minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
1,-3,1:@:minecraft:oak_planks
1,3,1:@:minecraft:oak_planks
1,-3,-1:@:minecraft:oak_planks
-1,-3,1:@:minecraft:chest[facing=east,type=single,waterlogged=false]
1,3,-1:@:minecraft:oak_log[axis=x]
-1,3,-1:@:minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
4,-5,4:@:minecraft:chiseled_stone_bricks
1,-3,2:@:minecraft:oak_planks
1,-3,-2:@:minecraft:oak_planks
1,3,2:@:minecraft:oak_log[axis=x]
1,3,0:@:minecraft:oak_planks
-1,3,2:@:minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
1,3,-2:@:minecraft:oak_planks
1,-3,0:@:minecraft:oak_planks
1,3,-4:@:minecraft:oak_log[axis=x]
4,3,-1:@:minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
4,3,1:@:minecraft:oak_log[axis=x]
-1,-3,-4:@:minecraft:chest[facing=east,type=single,waterlogged=false]
1,3,4:@:minecraft:oak_planks
-1,3,-4:@:minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
1,-3,4:@:minecraft:oak_planks
4,-3,1:@:minecraft:cobblestone
1,-3,-4:@:minecraft:oak_planks
1,-3,3:@:minecraft:oak_planks
1,3,3:@:minecraft:oak_planks
1,3,-3:@:minecraft:oak_planks
1,-3,-3:@:minecraft:stripped_oak_log[axis=y]
-1,-3,-7:@:minecraft:oak_log[axis=x]
5,-4,2:@:minecraft:cobblestone
1,-3,-7:@:minecraft:oak_planks
1,3,-7:@:minecraft:oak_planks
4,3,0:@:minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]
4,3,2:@:minecraft:chiseled_stone_bricks
1,3,-8:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
1,-3,-8:@:minecraft:stripped_oak_log[axis=y]
4,-3,2:@:minecraft:cobblestone
1,-3,-9:@:minecraft:oak_planks
1,3,-5:@:minecraft:oak_planks
1,-3,-5:@:minecraft:oak_planks
1,-3,5:@:minecraft:oak_planks
-1,-3,5:@:minecraft:oak_log[axis=x]
15,-1,-2:@:minecraft:oak_log[axis=x]
1,3,-6:@:minecraft:oak_planks
1,-3,-6:@:minecraft:oak_planks
1,-3,6:@:minecraft:oak_planks
5,-4,4:@:minecraft:oak_planks
5,-4,5:@:minecraft:oak_log[axis=x]
4,3,4:@:minecraft:chiseled_stone_bricks
1,-3,-10:@:minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
5,-4,3:@:minecraft:oak_planks
4,3,3:@:minecraft:oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]
14,-2,-1:@:minecraft:oak_planks
14,0,-1:@:minecraft:oak_planks
4,-3,6:@:minecraft:chiseled_stone_bricks
10,1,-2:@:minecraft:oak_log[axis=y]
10,-1,-2:@:minecraft:oak_log[axis=x]
14,0,-3:@:minecraft:oak_planks
14,-2,-3:@:minecraft:oak_planks
7,-5,2:@:minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
14,-1,-4:@:minecraft:oak_planks
10,-5,-2:@:minecraft:oak_log[axis=y]
10,5,-2:@:minecraft:oak_log[axis=y]
3,-4,1:@:minecraft:cobblestone
13,-2,-2:@:minecraft:oak_planks
13,0,-2:@:minecraft:oak_planks
3,-4,0:@:minecraft:cobblestone
3,-4,2:@:minecraft:cobblestone
-2,-2,1:@:minecraft:oak_planks
2,2,1:@:minecraft:cobblestone
-2,0,-1:@:minecraft:oak_planks
-2,-2,-1:@:minecraft:oak_planks
2,2,-1:@:minecraft:cobblestone
-2,0,1:@:minecraft:oak_planks
9,-1,-2:@:minecraft:oak_log[axis=x]
-2,0,3:@:minecraft:oak_planks
-2,-2,-3:@:minecraft:oak_planks
3,-4,4:@:minecraft:oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]
-2,0,-3:@:minecraft:oak_planks
2,2,3:@:minecraft:chest[facing=east,type=single,waterlogged=false]
-2,-2,3:@:minecraft:oak_planks
2,-2,2:@:minecraft:oak_log[axis=x]
-2,-2,0:@:minecraft:oak_planks
-2,-2,-2:@:minecraft:oak_planks
-2,0,0:@:minecraft:oak_planks
2,0,2:@:minecraft:oak_log[axis=x]
-2,0,-2:@:minecraft:oak_planks
2,2,0:@:minecraft:cobblestone
-2,0,2:@:minecraft:oak_planks
2,2,2:@:minecraft:cobblestone
-2,-2,2:@:minecraft:oak_planks
0,2,5:@:minecraft:oak_planks
2,-2,5:@:minecraft:crafting_table
-2,0,-5:@:minecraft:oak_planks
-2,-2,-5:@:minecraft:oak_planks
2,0,5:@:minecraft:cartography_table
-2,0,5:@:minecraft:oak_planks
2,2,5:@:minecraft:oak_log[axis=x]
-2,-2,5:@:minecraft:oak_planks
-2,0,-6:@:minecraft:oak_planks
-2,-2,-6:@:minecraft:oak_planks
-1,-5,-1:@:minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
3,-4,5:@:minecraft:oak_log[axis=x]
1,-5,-1:@:minecraft:oak_log[axis=x]
1,-5,1:@:minecraft:oak_planks
-2,-2,-4:@:minecraft:oak_planks
-2,0,-4:@:minecraft:oak_planks
-2,0,4:@:minecraft:oak_planks
-2,-2,4:@:minecraft:oak_planks
1,-5,-3:@:minecraft:oak_planks
1,-5,3:@:minecraft:oak_planks
2,-2,-11:@:minecraft:oak_stairs[facing=west,half=top,shape=outer_left,waterlogged=false]
2,0,-11:@:minecraft:oak_stairs[facing=west,half=bottom,shape=outer_left,waterlogged=false]
6,-1,-2:@:minecraft:oak_log[axis=x]
2,-2,7:@:minecraft:oak_log[axis=x]
1,-5,0:@:minecraft:oak_planks
-2,-2,-7:@:minecraft:oak_planks
10,-3,-2:@:minecraft:oak_log[axis=y]
-2,0,-7:@:minecraft:oak_planks
10,3,-2:@:minecraft:oak_log[axis=y]
1,-5,2:@:minecraft:oak_log[axis=x]
0,0,7:@:minecraft:oak_planks
1,-5,-2:@:minecraft:oak_planks
-1,-5,2:@:minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
0,2,-7:@:minecraft:oak_planks
0,-2,7:@:minecraft:oak_planks
2,0,7:@:minecraft:oak_log[axis=x]
0,-2,-9:@:minecraft:oak_planks
2,2,-9:@:minecraft:oak_stairs[facing=west,half=bottom,shape=outer_left,waterlogged=false]
0,0,-9:@:minecraft:oak_planks
1,-5,-6:@:minecraft:oak_planks
6,-1,4:@:minecraft:stripped_oak_log[axis=x]
1,-5,-7:@:minecraft:oak_planks
1,-5,-4:@:minecraft:oak_log[axis=x]
1,-5,4:@:minecraft:oak_planks
-1,-5,-4:@:minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
4,-5,1:@:minecraft:oak_log[axis=x]
4,-5,-1:@:minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
1,-5,-5:@:minecraft:oak_planks
6,-1,3:@:minecraft:oak_log[axis=x]
6,-1,7:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
4,-5,3:@:minecraft:oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]
4,-5,0:@:minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]
6,-1,5:@:minecraft:oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
1,-5,-8:@:minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
4,-5,2:@:minecraft:chiseled_stone_bricks
6,1,6:@:minecraft:oak_log[axis=x]
6,-5,4:@:minecraft:oak_log[axis=x]
6,-5,3:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]
6,3,1:@:minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
5,0,2:@:minecraft:chiseled_stone_bricks
5,-2,2:@:minecraft:chiseled_stone_bricks
5,2,2:@:minecraft:cobblestone
6,3,3:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]
6,3,2:@:minecraft:oak_log[axis=x]
5,2,4:@:minecraft:oak_planks
5,0,4:@:minecraft:oak_planks
5,-2,4:@:minecraft:oak_planks
5,2,5:@:minecraft:oak_log[axis=x]
6,-3,6:@:minecraft:oak_log[axis=x]
5,0,5:@:minecraft:oak_planks
5,-2,5:@:minecraft:oak_planks
5,0,3:@:minecraft:oak_planks
5,-2,3:@:minecraft:oak_planks
5,2,3:@:minecraft:oak_planks
6,3,4:@:minecraft:oak_log[axis=x]
5,-2,6:@:minecraft:oak_planks
5,0,6:@:minecraft:oak_planks
5,-2,7:@:minecraft:oak_log[axis=x]
5,0,7:@:minecraft:oak_log[axis=x]
14,-1,0:@:minecraft:oak_planks
14,-1,-2:@:minecraft:oak_log[axis=x]
14,1,-2:@:minecraft:oak_planks
1,-4,-1:@:minecraft:oak_planks
-1,-4,1:@:minecraft:oak_log[axis=x]
1,-4,1:@:minecraft:oak_planks
-1,-4,-1:@:minecraft:oak_log[axis=x]
-1,-4,-3:@:minecraft:oak_log[axis=x]
-1,-4,3:@:minecraft:oak_log[axis=x]
1,-4,3:@:minecraft:oak_planks
1,-4,-3:@:minecraft:oak_planks
13,-1,-1:@:minecraft:oak_planks
-1,-4,2:@:minecraft:oak_log[axis=x]
-1,-4,-2:@:minecraft:oak_log[axis=x]
1,-4,0:@:minecraft:oak_planks
-1,-4,0:@:minecraft:oak_log[axis=x]
1,-4,2:@:minecraft:oak_planks
1,-4,-2:@:minecraft:oak_planks
-1,-4,-5:@:minecraft:oak_log[axis=x]
1,-4,5:@:minecraft:oak_planks
1,-4,-5:@:minecraft:oak_planks
3,2,1:@:minecraft:cobblestone
-1,-4,-6:@:minecraft:oak_log[axis=x]
1,-4,-6:@:minecraft:oak_planks
13,-1,-2:@:minecraft:oak_log[axis=x]
4,-4,1:@:minecraft:cobblestone
-1,-4,-4:@:minecraft:oak_log[axis=x]
-1,-4,4:@:minecraft:oak_log[axis=x]
1,-4,-4:@:minecraft:oak_planks
1,-4,4:@:minecraft:oak_planks
3,-2,2:@:minecraft:oak_log[axis=x]
3,0,2:@:minecraft:oak_log[axis=x]
3,2,2:@:minecraft:cobblestone
3,2,0:@:minecraft:cobblestone
1,-4,-7:@:minecraft:oak_planks
-2,1,1:@:minecraft:oak_planks
4,-4,2:@:minecraft:cobblestone
2,1,-1:@:minecraft:cobblestone
2,1,1:@:minecraft:cobblestone
-2,1,-1:@:minecraft:oak_planks
1,-4,-8:@:minecraft:oak_planks
1,-4,-9:@:minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
13,-1,-3:@:minecraft:oak_planks
4,-4,5:@:minecraft:oak_log[axis=x]
-2,1,3:@:minecraft:oak_planks
-2,1,-3:@:minecraft:oak_planks
2,-1,-2:@:minecraft:oak_log[axis=x]
-2,1,2:@:minecraft:oak_planks
2,1,0:@:minecraft:cobblestone
-2,1,0:@:minecraft:oak_planks
-2,1,-2:@:minecraft:oak_planks
2,1,2:@:minecraft:cobblestone
-2,-1,-5:@:minecraft:chest[facing=south,type=single,waterlogged=false]
-2,1,-5:@:minecraft:oak_planks
14,-3,-2:@:minecraft:oak_planks
3,-2,7:@:minecraft:oak_log[axis=x]
3,0,7:@:minecraft:oak_log[axis=x]
0,1,6:@:minecraft:oak_planks
2,1,6:@:minecraft:oak_log[axis=x]
-2,-1,6:@:minecraft:oak_planks
-2,1,-6:@:minecraft:oak_planks
3,2,5:@:minecraft:oak_log[axis=x]
-2,1,-4:@:minecraft:oak_planks
-2,1,4:@:minecraft:oak_planks
2,1,-10:@:minecraft:oak_stairs[facing=west,half=bottom,shape=outer_left,waterlogged=false]
6,-5,1:@:minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
0,-1,-10:@:minecraft:oak_planks
0,-1,-11:@:minecraft:oak_planks
8,-1,3:@:minecraft:oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
0,-1,-12:@:minecraft:oak_planks
2,-1,-13:@:minecraft:oak_log[axis=x]
2,-1,7:@:minecraft:oak_log[axis=x]
0,-1,7:@:minecraft:oak_planks
-2,-1,7:@:minecraft:oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]
0,1,-8:@:minecraft:oak_planks
-2,-1,-8:@:minecraft:oak_planks
-2,-1,8:@:minecraft:oak_planks
8,-1,-2:@:minecraft:oak_log[axis=x]
-2,-1,9:@:minecraft:oak_planks
6,-5,2:@:minecraft:oak_log[axis=x]
2,-1,-14:@:minecraft:oak_log[axis=x]
2,-1,-15:@:minecraft:oak_log[axis=x]
2,-1,-16:@:minecraft:oak_planks
2,-5,-8:@:minecraft:oak_stairs[facing=west,half=top,shape=outer_left,waterlogged=false]
0,3,-1:@:minecraft:oak_log[axis=x]
2,3,-1:@:minecraft:oak_log[axis=x]
2,-3,-1:@:minecraft:cobblestone
-2,-3,1:@:minecraft:oak_planks
2,-3,1:@:minecraft:cobblestone
-2,-3,-1:@:minecraft:oak_planks
0,3,1:@:minecraft:oak_planks
2,3,1:@:minecraft:oak_log[axis=x]
2,3,-2:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]
-2,-3,0:@:minecraft:oak_planks
2,-3,2:@:minecraft:cobblestone
-2,-3,2:@:minecraft:oak_planks
2,3,2:@:minecraft:oak_log[axis=x]
2,-3,0:@:minecraft:cobblestone
2,3,0:@:minecraft:oak_log[axis=x]
0,3,2:@:minecraft:oak_log[axis=x]
0,3,-2:@:minecraft:oak_planks
0,3,0:@:minecraft:oak_planks
-2,-3,-2:@:minecraft:oak_planks
-2,-3,-4:@:minecraft:oak_planks
2,3,4:@:minecraft:oak_log[axis=x]
0,3,4:@:minecraft:oak_planks
2,3,-4:@:minecraft:oak_log[axis=x]
0,3,-4:@:minecraft:oak_log[axis=x]
-2,-3,4:@:minecraft:oak_planks
-2,-3,-3:@:minecraft:oak_planks
-2,-3,3:@:minecraft:oak_planks
2,3,-3:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]
0,3,-3:@:minecraft:oak_planks
0,3,3:@:minecraft:oak_planks
2,3,3:@:minecraft:oak_log[axis=x]
10,4,-2:@:minecraft:oak_log[axis=y]
10,-4,-2:@:minecraft:oak_log[axis=y]
2,3,-7:@:minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
2,3,-8:@:minecraft:oak_stairs[facing=west,half=bottom,shape=outer_left,waterlogged=false]
0,-3,-8:@:minecraft:oak_planks
0,3,-5:@:minecraft:oak_planks
2,3,-5:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]
2,-3,5:@:minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
-2,-3,-5:@:minecraft:oak_planks
0,-3,5:@:minecraft:chest[facing=east,type=single,waterlogged=false]
0,3,-6:@:minecraft:oak_planks
2,3,-6:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]
2,-3,6:@:minecraft:oak_log[axis=x]
-2,-3,-6:@:minecraft:oak_planks
0,-3,6:@:minecraft:oak_planks
7,-2,3:@:minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
5,-1,-2:@:minecraft:oak_log[axis=x]
7,0,3:@:minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
5,-1,2:@:minecraft:chiseled_stone_bricks
5,1,2:@:minecraft:cobblestone
2,-3,-10:@:minecraft:oak_stairs[facing=west,half=top,shape=outer_left,waterlogged=false]
5,-1,4:@:minecraft:oak_planks
5,1,4:@:minecraft:oak_planks
5,-1,5:@:minecraft:oak_planks
5,1,5:@:minecraft:oak_planks
5,-1,3:@:minecraft:oak_planks
5,1,3:@:minecraft:oak_planks
5,-1,6:@:minecraft:oak_planks
5,1,6:@:minecraft:oak_log[axis=x]
5,-1,7:@:minecraft:oak_log[axis=x]
5,-5,4:@:minecraft:oak_log[axis=x]
1,-2,-1:@:minecraft:oak_planks
1,2,-1:@:minecraft:oak_planks
-1,2,1:@:minecraft:oak_log[axis=x]
-1,2,-1:@:minecraft:oak_log[axis=x]
1,0,-1:@:minecraft:oak_planks
1,0,1:@:minecraft:oak_planks
1,-2,1:@:minecraft:oak_planks
1,2,1:@:minecraft:oak_planks
-1,2,-3:@:minecraft:oak_log[axis=x]
1,-2,3:@:minecraft:oak_planks
-1,2,3:@:minecraft:oak_log[axis=x]
1,0,3:@:minecraft:oak_planks
1,2,-3:@:minecraft:oak_planks
1,0,-3:@:minecraft:oak_planks
1,-2,-3:@:minecraft:oak_planks
1,2,3:@:minecraft:oak_planks
1,0,2:@:minecraft:oak_planks
1,-2,2:@:minecraft:oak_planks
1,2,0:@:minecraft:oak_planks
1,0,-2:@:minecraft:oak_planks
1,-2,-2:@:minecraft:oak_planks
-1,2,-2:@:minecraft:oak_log[axis=x]
1,2,2:@:minecraft:oak_planks
1,2,-2:@:minecraft:oak_planks
1,0,0:@:minecraft:oak_planks
-1,2,2:@:minecraft:oak_log[axis=x]
-1,2,0:@:minecraft:oak_log[axis=x]
1,-2,0:@:minecraft:oak_planks
1,0,5:@:minecraft:oak_planks
1,0,-5:@:minecraft:oak_trapdoor[facing=west,half=top,open=true,powered=false,waterlogged=false]
1,-2,-5:@:minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
1,2,-5:@:minecraft:oak_planks
1,2,5:@:minecraft:oak_planks
1,-2,5:@:minecraft:oak_planks
-1,2,-5:@:minecraft:oak_log[axis=x]
3,1,1:@:minecraft:cobblestone
1,0,6:@:minecraft:oak_planks
1,0,-6:@:minecraft:oak_trapdoor[facing=west,half=top,open=true,powered=false,waterlogged=false]
-3,-1,-1:@:minecraft:oak_planks
1,-2,-6:@:minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
-1,2,-6:@:minecraft:oak_log[axis=x]
-1,-2,6:@:minecraft:oak_log[axis=x]
-1,0,6:@:minecraft:oak_log[axis=x]
1,2,-6:@:minecraft:oak_planks
1,-2,6:@:minecraft:oak_planks
-3,-1,1:@:minecraft:oak_planks
5,3,1:@:minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]
-1,2,-4:@:minecraft:oak_log[axis=x]
1,0,4:@:minecraft:oak_planks
1,2,4:@:minecraft:oak_planks
1,2,-4:@:minecraft:oak_planks
1,-2,4:@:minecraft:oak_planks
-1,2,4:@:minecraft:oak_log[axis=x]
1,0,-4:@:minecraft:oak_trapdoor[facing=west,half=top,open=true,powered=false,waterlogged=false]
4,2,1:@:minecraft:cobblestone
1,-2,-4:@:minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
5,-3,3:@:minecraft:oak_planks
1,-2,-10:@:minecraft:oak_planks
1,0,-10:@:minecraft:oak_planks
5,3,3:@:minecraft:oak_planks
1,-2,-11:@:minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
1,0,-11:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-3,-1,2:@:minecraft:oak_planks
3,-1,-2:@:minecraft:oak_log[axis=x]
3,1,0:@:minecraft:cobblestone
3,1,2:@:minecraft:cobblestone
-3,-1,-2:@:minecraft:oak_planks
-3,-1,0:@:minecraft:oak_planks
1,0,7:@:minecraft:oak_planks
1,0,-7:@:minecraft:oak_trapdoor[facing=west,half=top,open=true,powered=false,waterlogged=false]
1,-2,-7:@:minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
5,-3,2:@:minecraft:cobblestone
1,2,-7:@:minecraft:oak_planks
5,3,0:@:minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
1,-2,7:@:minecraft:oak_planks
5,3,2:@:minecraft:oak_log[axis=x]
4,-2,2:@:minecraft:oak_log[axis=x]
1,0,-8:@:minecraft:oak_planks
1,-2,-8:@:minecraft:oak_planks
1,2,-8:@:minecraft:oak_planks
4,0,2:@:minecraft:oak_log[axis=x]
-1,-2,-8:@:minecraft:oak_log[axis=x]
4,2,2:@:minecraft:cobblestone
-1,0,-8:@:minecraft:oak_log[axis=x]
1,2,-9:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
1,-2,-9:@:minecraft:oak_planks
1,0,-9:@:minecraft:oak_planks
4,2,5:@:minecraft:oak_log[axis=x]
5,-3,6:@:minecraft:oak_log[axis=x]
-3,-1,4:@:minecraft:oak_planks
-3,-1,-4:@:minecraft:oak_planks
0,-5,1:@:minecraft:oak_planks
2,-5,-1:@:minecraft:oak_log[axis=x]
5,3,4:@:minecraft:oak_log[axis=x]
0,-5,-1:@:minecraft:oak_log[axis=x]
6,-4,5:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
2,-5,1:@:minecraft:oak_log[axis=x]
5,-3,4:@:minecraft:oak_planks
-3,-1,3:@:minecraft:oak_planks
-3,-1,-3:@:minecraft:oak_planks
5,-3,5:@:minecraft:oak_planks
0,-5,-3:@:minecraft:oak_planks
0,-5,3:@:minecraft:oak_planks
3,-1,7:@:minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
2,-5,-3:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]
2,-5,3:@:minecraft:oak_log[axis=x]
-3,-1,7:@:minecraft:oak_fence[east=true,north=true,south=true,waterlogged=false,west=false]
-3,-1,-7:@:minecraft:oak_planks
12,-1,-2:@:minecraft:oak_log[axis=x]
-3,-1,8:@:minecraft:oak_planks
2,-5,2:@:minecraft:oak_log[axis=x]
4,0,7:@:minecraft:oak_log[axis=x]
0,-5,-2:@:minecraft:oak_planks
0,-5,2:@:minecraft:oak_log[axis=x]
2,-5,0:@:minecraft:oak_log[axis=x]
4,-2,7:@:minecraft:oak_log[axis=x]
-3,-1,-5:@:minecraft:oak_planks
2,-5,-2:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]
0,-5,0:@:minecraft:oak_planks
-3,-1,5:@:minecraft:oak_planks
3,1,6:@:minecraft:oak_log[axis=x]
-3,-1,-6:@:minecraft:oak_planks
-3,-1,6:@:minecraft:oak_log[axis=z]
0,-5,-6:@:minecraft:oak_planks
2,-5,-6:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]
3,-1,-15:@:minecraft:oak_planks
3,-1,-17:@:minecraft:oak_planks
10,-7,-2:@:minecraft:oak_log[axis=y]
2,-5,-7:@:minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
3,-1,-16:@:minecraft:oak_planks
3,-1,-19:@:minecraft:oak_planks
3,-1,-18:@:minecraft:oak_planks
0,-5,-4:@:minecraft:oak_log[axis=x]
2,-5,-4:@:minecraft:oak_log[axis=x]
0,-5,4:@:minecraft:oak_planks
2,-5,4:@:minecraft:oak_log[axis=x]
0,-5,-5:@:minecraft:oak_planks
2,-5,-5:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]
