19.1
-1,6,0:@:minecraft:oak_log[axis=x]
-1,6,2:@:minecraft:ladder[facing=north,waterlogged=false]
1,6,0:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-3,5,-6:@:minecraft:oak_log[axis=y]
3,5,6:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-1,18,3:@:minecraft:oak_log[axis=y]
-4,6,-1:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-3,5,12:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-1,6,3:@:minecraft:oak_log[axis=y]
-1,6,-7:@:minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
-5,8,-2:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-4,6,-2:@:minecraft:cobblestone
-3,3,-1:@:minecraft:oak_planks
-3,3,1:@:minecraft:oak_planks
1,6,-6:@:minecraft:chiseled_stone_bricks
3,3,-1:@:minecraft:oak_planks
3,3,1:@:minecraft:oak_planks
-5,8,-4:@:minecraft:oak_log[axis=y]
3,3,-3:@:minecraft:oak_log[axis=y]
3,3,3:@:minecraft:oak_log[axis=y]
-3,3,3:@:minecraft:oak_planks
-3,3,-3:@:minecraft:oak_planks
-5,8,-3:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
3,3,0:@:minecraft:oak_log[axis=y]
3,3,-2:@:minecraft:oak_planks
3,3,2:@:minecraft:oak_planks
-3,3,2:@:minecraft:oak_planks
-3,3,-2:@:minecraft:oak_planks
-3,3,0:@:minecraft:oak_planks
-3,3,5:@:minecraft:oak_planks
-3,3,-5:@:minecraft:oak_planks
3,3,5:@:minecraft:oak_planks
3,9,-4:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-3,3,6:@:minecraft:oak_planks
-3,3,-6:@:minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
3,3,6:@:minecraft:oak_log[axis=y]
-4,6,-5:@:minecraft:oak_log[axis=y]
3,9,-3:@:minecraft:oak_slab[type=bottom,waterlogged=false]
3,3,-4:@:minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-3,3,4:@:minecraft:stripped_oak_log[axis=x]
-3,3,-4:@:minecraft:oak_planks
3,3,4:@:minecraft:oak_planks
-3,3,10:@:minecraft:oak_planks
3,3,10:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-3,3,11:@:minecraft:oak_planks
-3,3,12:@:minecraft:oak_planks
-1,11,2:@:minecraft:ladder[facing=north,waterlogged=false]
-3,3,13:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-3,3,7:@:minecraft:oak_planks
2,14,3:@:minecraft:oak_log[axis=x]
-2,14,3:@:minecraft:oak_log[axis=x]
0,14,3:@:minecraft:oak_log[axis=x]
3,3,7:@:minecraft:oak_planks
-3,9,-6:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-3,3,8:@:minecraft:oak_planks
3,3,8:@:minecraft:oak_planks
-3,3,9:@:minecraft:stripped_oak_log[axis=x]
3,3,9:@:minecraft:oak_planks
-1,19,3:@:minecraft:oak_log[axis=y]
-5,5,1:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-5,5,-1:@:minecraft:oak_log[axis=y]
-1,11,3:@:minecraft:oak_log[axis=y]
-5,5,-3:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
-5,5,3:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-8,14,3:@:minecraft:oak_log[axis=x]
-5,5,0:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
-5,5,-2:@:minecraft:oak_log[axis=y]
-1,16,5:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,16,4:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
3,8,-2:@:minecraft:oak_slab[type=bottom,waterlogged=false]
2,4,1:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,4,-1:@:minecraft:cobblestone
2,4,-3:@:minecraft:chest[facing=west,type=single,waterlogged=false]
3,8,-4:@:minecraft:oak_log[axis=y]
-2,4,-3:@:minecraft:oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
0,4,-3:@:minecraft:oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
3,8,-3:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
2,4,0:@:minecraft:cobblestone
2,4,-2:@:minecraft:cobblestone
-2,4,0:@:minecraft:oak_planks
-1,-1,-1:@:minecraft:oak_planks
-1,-1,1:@:minecraft:oak_planks
0,4,0:@:minecraft:oak_planks
0,4,-5:@:minecraft:oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
2,4,-5:@:minecraft:oak_log[axis=y]
-2,4,-5:@:minecraft:oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
1,1,-3:@:minecraft:chest[facing=south,type=single,waterlogged=false]
-1,-1,3:@:minecraft:oak_planks
0,4,-6:@:minecraft:oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
-1,-1,-3:@:minecraft:oak_planks
-2,4,-6:@:minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
-1,-1,-2:@:minecraft:oak_planks
1,1,2:@:minecraft:chest[facing=west,type=single,waterlogged=false]
-1,-1,0:@:minecraft:oak_planks
-2,4,-4:@:minecraft:crafting_table
1,1,0:@:minecraft:chest[facing=west,type=single,waterlogged=false]
-1,-1,2:@:minecraft:oak_planks
-3,8,-6:@:minecraft:oak_log[axis=y]
0,4,-4:@:minecraft:cartography_table
-1,-1,-5:@:minecraft:oak_log[axis=z]
-1,1,-5:@:minecraft:oak_log[axis=y]
2,4,10:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1,-1,5:@:minecraft:oak_planks
-1,10,3:@:minecraft:oak_log[axis=y]
-1,17,3:@:minecraft:oak_log[axis=y]
2,4,11:@:minecraft:oak_log[axis=z]
-1,-1,-6:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
-1,1,-6:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
-1,-1,6:@:minecraft:oak_planks
0,4,13:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-2,4,13:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1,10,-2:@:minecraft:oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]
-1,10,2:@:minecraft:ladder[facing=north,waterlogged=false]
0,4,-7:@:minecraft:oak_log[axis=y]
-2,4,-7:@:minecraft:oak_log[axis=y]
1,17,2:@:minecraft:oak_log[axis=x]
-1,17,0:@:minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-4,1,1:@:minecraft:oak_log[axis=y]
1,1,-4:@:minecraft:oak_log[axis=y]
-1,-1,4:@:minecraft:oak_planks
-1,-1,-4:@:minecraft:oak_planks
-4,1,-1:@:minecraft:oak_log[axis=y]
1,1,4:@:minecraft:chest[facing=west,type=single,waterlogged=false]
-3,5,-1:@:minecraft:cobblestone
-3,5,1:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
3,5,-1:@:minecraft:oak_log[axis=y]
3,5,1:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-1,1,10:@:minecraft:oak_log[axis=z]
-1,17,6:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-1,1,11:@:minecraft:oak_log[axis=z]
-4,1,3:@:minecraft:oak_log[axis=y]
-4,1,-3:@:minecraft:oak_log[axis=y]
-1,-1,-7:@:minecraft:oak_planks
-1,1,-7:@:minecraft:oak_planks
-1,-1,7:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-1,1,7:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,4,14:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
-2,4,14:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
1,1,7:@:minecraft:chest[facing=north,type=single,waterlogged=false]
1,17,4:@:minecraft:oak_log[axis=x]
0,4,15:@:minecraft:oak_log[axis=z]
-2,4,15:@:minecraft:oak_log[axis=z]
-1,-1,-8:@:minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-1,1,-8:@:minecraft:oak_planks
-4,1,2:@:minecraft:oak_log[axis=y]
1,1,8:@:minecraft:oak_log[axis=y]
-4,1,-2:@:minecraft:oak_log[axis=y]
-4,1,0:@:minecraft:oak_log[axis=y]
-1,1,8:@:minecraft:oak_planks
-1,1,9:@:minecraft:oak_planks
3,5,0:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
3,5,-2:@:minecraft:oak_log[axis=y]
-4,1,5:@:minecraft:oak_log[axis=y]
-3,5,0:@:minecraft:cobblestone
-4,17,3:@:minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-4,1,6:@:minecraft:oak_log[axis=y]
5,14,3:@:minecraft:oak_log[axis=x]
-5,14,3:@:minecraft:oak_log[axis=x]
-4,1,4:@:minecraft:oak_log[axis=y]
3,5,-4:@:minecraft:oak_log[axis=y]
1,6,-1:@:minecraft:cobblestone
3,5,-3:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
3,5,3:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-4,1,7:@:minecraft:oak_log[axis=y]
1,3,1:@:minecraft:oak_planks
1,3,-1:@:minecraft:oak_planks
-1,3,-1:@:minecraft:oak_planks
-1,3,1:@:minecraft:oak_planks
-1,5,17:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-1,5,16:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-1,5,19:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-1,5,18:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-1,5,21:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-4,5,-5:@:minecraft:oak_log[axis=y]
-1,5,20:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-1,5,22:@:minecraft:oak_slab[type=bottom,waterlogged=false]
1,3,-2:@:minecraft:oak_planks
1,3,0:@:minecraft:oak_planks
1,3,2:@:minecraft:oak_planks
-1,3,0:@:minecraft:oak_planks
-1,3,-2:@:minecraft:oak_planks
-1,3,2:@:minecraft:oak_planks
-5,4,-1:@:minecraft:oak_log[axis=y]
-5,4,1:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
-1,9,3:@:minecraft:oak_log[axis=y]
-1,3,4:@:minecraft:oak_planks
-4,3,-1:@:minecraft:oak_planks
-1,3,-4:@:minecraft:oak_planks
1,3,4:@:minecraft:stripped_oak_log[axis=x]
1,3,-4:@:minecraft:oak_planks
-4,3,1:@:minecraft:oak_planks
-1,9,-2:@:minecraft:oak_log[axis=y]
-1,9,2:@:minecraft:ladder[facing=north,waterlogged=false]
1,3,3:@:minecraft:oak_planks
-1,3,3:@:minecraft:oak_planks
-1,3,-3:@:minecraft:oak_planks
1,3,-3:@:minecraft:oak_planks
-1,3,7:@:minecraft:oak_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
-5,4,2:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
-5,4,0:@:minecraft:oak_log[axis=y]
-5,4,-2:@:minecraft:oak_log[axis=y]
1,3,7:@:minecraft:oak_planks
-1,3,-7:@:minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
1,9,-6:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-4,3,0:@:minecraft:oak_planks
-4,3,-2:@:minecraft:oak_planks
1,3,8:@:minecraft:oak_planks
-4,3,2:@:minecraft:oak_planks
-1,3,8:@:minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]
1,3,9:@:minecraft:stripped_oak_log[axis=x]
-1,3,9:@:minecraft:oak_planks
-1,9,-7:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1,3,5:@:minecraft:oak_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
1,3,-5:@:minecraft:oak_planks
1,3,5:@:minecraft:oak_planks
-1,3,-5:@:minecraft:oak_planks
-1,3,6:@:minecraft:oak_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
1,3,-6:@:minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
1,3,6:@:minecraft:oak_planks
-1,3,-6:@:minecraft:oak_planks
-5,4,-4:@:minecraft:oak_log[axis=y]
0,7,-1:@:minecraft:chiseled_stone_bricks
-5,4,4:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
-1,3,14:@:minecraft:oak_planks
-2,7,-1:@:minecraft:chiseled_stone_bricks
-1,3,15:@:minecraft:oak_planks
-5,4,5:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
-4,3,-4:@:minecraft:oak_planks
-1,3,16:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-4,3,4:@:minecraft:oak_planks
-5,4,-3:@:minecraft:oak_log[axis=y]
1,3,10:@:minecraft:oak_planks
-5,4,3:@:minecraft:oak_log[axis=y]
-1,3,10:@:minecraft:oak_planks
1,3,11:@:minecraft:oak_planks
-1,3,11:@:minecraft:oak_planks
1,3,12:@:minecraft:oak_planks
-4,3,3:@:minecraft:oak_planks
-4,3,-3:@:minecraft:oak_planks
-1,3,12:@:minecraft:oak_planks
1,3,13:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-1,3,13:@:minecraft:oak_planks
2,7,-2:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
3,14,3:@:minecraft:oak_log[axis=x]
-5,4,8:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
-2,7,-2:@:minecraft:oak_slab[type=top,waterlogged=false]
-2,7,0:@:minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
0,7,0:@:minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
0,7,-2:@:minecraft:oak_slab[type=top,waterlogged=false]
-4,3,7:@:minecraft:oak_planks
-3,14,3:@:minecraft:oak_log[axis=x]
-5,4,9:@:minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-4,3,8:@:minecraft:oak_planks
-4,3,9:@:minecraft:oak_planks
-4,3,-5:@:minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-5,4,6:@:minecraft:oak_log[axis=y]
-4,3,5:@:minecraft:oak_planks
-5,4,7:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
-4,3,6:@:minecraft:oak_planks
-4,9,-5:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-2,7,-4:@:minecraft:oak_slab[type=top,waterlogged=false]
0,7,-4:@:minecraft:oak_slab[type=top,waterlogged=false]
2,7,-4:@:minecraft:oak_slab[type=top,waterlogged=false]
2,7,-5:@:minecraft:oak_log[axis=y]
0,7,-5:@:minecraft:oak_slab[type=top,waterlogged=false]
-2,7,-5:@:minecraft:oak_slab[type=top,waterlogged=false]
-2,7,-3:@:minecraft:oak_slab[type=top,waterlogged=false]
-4,3,10:@:minecraft:oak_planks
0,7,-3:@:minecraft:oak_slab[type=top,waterlogged=false]
2,7,-3:@:minecraft:oak_slab[type=top,waterlogged=false]
-4,3,11:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-1,16,1:@:minecraft:oak_slab[type=top,waterlogged=false]
1,16,3:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,16,3:@:minecraft:oak_log[axis=y]
0,7,-6:@:minecraft:oak_slab[type=top,waterlogged=false]
-2,7,-6:@:minecraft:oak_slab[type=top,waterlogged=false]
0,7,-7:@:minecraft:oak_log[axis=y]
-1,16,2:@:minecraft:ladder[facing=north,waterlogged=false]
-2,7,-7:@:minecraft:oak_log[axis=y]
-1,8,3:@:minecraft:oak_log[axis=y]
-1,8,-3:@:minecraft:stripped_oak_log[axis=y]
-1,8,-2:@:minecraft:oak_log[axis=x]
-1,8,2:@:minecraft:ladder[facing=north,waterlogged=false]
-3,4,1:@:minecraft:cobblestone
1,8,-6:@:minecraft:oak_log[axis=y]
-3,4,-1:@:minecraft:cobblestone
3,4,1:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
3,4,-1:@:minecraft:oak_log[axis=y]
-1,8,-4:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
3,4,0:@:minecraft:oak_log[axis=y]
3,4,-2:@:minecraft:oak_log[axis=y]
-3,4,0:@:minecraft:cobblestone
-3,4,2:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
3,4,2:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
-1,8,-7:@:minecraft:oak_log[axis=y]
-2,0,-1:@:minecraft:oak_planks
0,0,1:@:minecraft:oak_planks
0,0,-1:@:minecraft:oak_planks
-2,0,1:@:minecraft:oak_planks
-4,8,-5:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
-2,0,-3:@:minecraft:oak_planks
0,0,3:@:minecraft:oak_planks
-3,4,-4:@:minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
-2,0,3:@:minecraft:oak_planks
3,4,4:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
0,0,-3:@:minecraft:oak_planks
3,4,-4:@:minecraft:oak_log[axis=y]
0,0,2:@:minecraft:oak_planks
0,0,-2:@:minecraft:oak_planks
0,0,0:@:minecraft:oak_planks
-2,0,2:@:minecraft:oak_planks
-2,0,-2:@:minecraft:oak_planks
-2,0,0:@:minecraft:oak_planks
3,4,3:@:minecraft:oak_log[axis=y]
3,4,-3:@:minecraft:oak_log[axis=y]
0,0,5:@:minecraft:oak_planks
3,4,7:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
-2,0,5:@:minecraft:oak_planks
0,2,-6:@:minecraft:oak_planks
0,0,6:@:minecraft:oak_planks
3,4,8:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
-2,2,-6:@:minecraft:oak_planks
-2,0,6:@:minecraft:oak_planks
3,4,9:@:minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,5,1:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
3,4,5:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
1,5,-1:@:minecraft:cobblestone
-2,0,-4:@:minecraft:oak_planks
0,0,4:@:minecraft:oak_planks
3,4,6:@:minecraft:oak_log[axis=y]
-3,4,-6:@:minecraft:oak_log[axis=y]
0,0,-4:@:minecraft:oak_planks
-2,0,4:@:minecraft:oak_planks
2,2,-4:@:minecraft:oak_planks
0,2,10:@:minecraft:oak_planks
-2,2,10:@:minecraft:oak_planks
-1,5,3:@:minecraft:oak_log[axis=y]
0,2,11:@:minecraft:oak_planks
-2,2,11:@:minecraft:oak_planks
0,2,12:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-5,7,-1:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-2,2,12:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-1,15,3:@:minecraft:oak_log[axis=y]
1,5,0:@:minecraft:cobblestone
0,0,7:@:minecraft:oak_planks
-1,5,2:@:minecraft:ladder[facing=north,waterlogged=false]
-2,0,7:@:minecraft:oak_planks
-3,4,11:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-3,4,12:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
0,0,8:@:minecraft:oak_planks
0,2,8:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
2,2,8:@:minecraft:oak_planks
-2,0,8:@:minecraft:oak_planks
-2,2,8:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0,2,9:@:minecraft:oak_planks
-3,4,13:@:minecraft:oak_log[axis=z]
2,2,9:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-1,15,2:@:minecraft:ladder[facing=north,waterlogged=false]
-2,2,9:@:minecraft:oak_planks
1,5,-6:@:minecraft:oak_log[axis=y]
-7,14,3:@:minecraft:oak_log[axis=x]
-5,7,-2:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
-1,5,-7:@:minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
-4,5,-1:@:minecraft:cobblestone
1,5,12:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-5,7,-4:@:minecraft:oak_log[axis=y]
-4,5,-2:@:minecraft:cobblestone
-4,5,0:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-5,7,-3:@:minecraft:oak_planks
2,6,-1:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
0,6,0:@:minecraft:oak_log[axis=x]
-2,6,0:@:minecraft:oak_log[axis=x]
2,6,-2:@:minecraft:cobblestone
0,6,-7:@:minecraft:oak_log[axis=y]
-2,6,-7:@:minecraft:oak_log[axis=y]
-5,2,1:@:minecraft:oak_planks
-5,2,-1:@:minecraft:oak_planks
-1,14,2:@:minecraft:ladder[facing=north,waterlogged=false]
2,6,-5:@:minecraft:oak_log[axis=y]
-5,2,0:@:minecraft:oak_log[axis=y]
-5,2,-2:@:minecraft:oak_planks
-5,2,2:@:minecraft:oak_planks
-1,14,3:@:minecraft:oak_log[axis=y]
1,14,3:@:minecraft:oak_log[axis=x]
-5,2,4:@:minecraft:oak_planks
-5,2,5:@:minecraft:oak_planks
-3,7,-1:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
3,7,-1:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-5,2,-3:@:minecraft:oak_log[axis=y]
-5,2,3:@:minecraft:oak_log[axis=y]
-5,2,8:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-3,7,-3:@:minecraft:oak_slab[type=top,waterlogged=false]
3,7,-3:@:minecraft:oak_planks
-5,2,6:@:minecraft:oak_log[axis=y]
-4,14,3:@:minecraft:oak_log[axis=x]
-3,7,-2:@:minecraft:oak_slab[type=top,waterlogged=false]
4,14,3:@:minecraft:oak_log[axis=x]
3,7,-2:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
-5,2,7:@:minecraft:oak_planks
-3,7,-6:@:minecraft:oak_log[axis=y]
-3,7,-4:@:minecraft:oak_slab[type=top,waterlogged=false]
3,7,-4:@:minecraft:oak_log[axis=y]
-3,7,-5:@:minecraft:oak_slab[type=top,waterlogged=false]
0,16,3:@:minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-2,16,3:@:minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
1,4,-1:@:minecraft:cobblestone
0,16,2:@:minecraft:oak_slab[type=top,waterlogged=false]
1,4,1:@:minecraft:cobblestone
-2,16,2:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,13,2:@:minecraft:ladder[facing=north,waterlogged=false]
-1,4,3:@:minecraft:oak_log[axis=y]
-1,4,-3:@:minecraft:oak_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
0,16,4:@:minecraft:oak_slab[type=top,waterlogged=false]
-2,16,4:@:minecraft:oak_slab[type=top,waterlogged=false]
1,4,2:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,4,0:@:minecraft:cobblestone
-1,4,2:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1,4,-5:@:minecraft:oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
3,2,-1:@:minecraft:oak_planks
1,4,-6:@:minecraft:oak_log[axis=y]
-1,4,-6:@:minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
3,2,1:@:minecraft:oak_planks
-3,0,1:@:minecraft:oak_planks
-3,0,-1:@:minecraft:oak_planks
-5,6,-1:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
-1,13,3:@:minecraft:oak_log[axis=y]
-4,4,1:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-4,4,-1:@:minecraft:cobblestone
-1,4,4:@:minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,4,-4:@:minecraft:oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
-1,4,-4:@:minecraft:lectern[facing=north,has_book=false,powered=false]
-5,6,-3:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
1,4,11:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-3,0,2:@:minecraft:oak_planks
-3,0,-2:@:minecraft:oak_planks
-3,0,0:@:minecraft:oak_planks
3,2,2:@:minecraft:oak_planks
1,4,12:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
3,2,0:@:minecraft:oak_log[axis=y]
3,2,-2:@:minecraft:oak_planks
-4,4,-3:@:minecraft:chest[facing=east,type=single,waterlogged=false]
1,4,13:@:minecraft:oak_log[axis=z]
-5,6,-2:@:minecraft:oak_log[axis=y]
-5,6,0:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-1,4,-7:@:minecraft:oak_log[axis=y]
2,1,-1:@:minecraft:oak_log[axis=y]
2,1,1:@:minecraft:oak_log[axis=y]
-4,4,-2:@:minecraft:cobblestone
-4,4,0:@:minecraft:cobblestone
-4,4,-5:@:minecraft:oak_log[axis=y]
3,2,4:@:minecraft:oak_planks
2,1,3:@:minecraft:oak_log[axis=y]
2,1,-3:@:minecraft:oak_log[axis=y]
-3,0,4:@:minecraft:oak_planks
-5,6,-4:@:minecraft:chiseled_stone_bricks
-2,17,1:@:minecraft:oak_log[axis=z]
0,17,1:@:minecraft:oak_log[axis=z]
-1,4,15:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1,4,17:@:minecraft:oak_log[axis=z]
-3,0,3:@:minecraft:oak_planks
-3,0,-3:@:minecraft:oak_planks
3,2,3:@:minecraft:oak_log[axis=y]
3,2,-3:@:minecraft:oak_log[axis=y]
2,1,0:@:minecraft:oak_log[axis=y]
2,1,-2:@:minecraft:oak_log[axis=y]
-1,4,16:@:minecraft:oak_log[axis=z]
2,1,2:@:minecraft:oak_log[axis=y]
-1,4,19:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,4,18:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
2,1,5:@:minecraft:oak_log[axis=y]
3,2,7:@:minecraft:oak_planks
-2,1,-5:@:minecraft:oak_log[axis=y]
-4,4,10:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-3,0,7:@:minecraft:oak_planks
0,1,-5:@:minecraft:oak_log[axis=y]
2,17,3:@:minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-4,4,11:@:minecraft:oak_log[axis=z]
2,1,6:@:minecraft:oak_log[axis=y]
3,2,8:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-3,2,9:@:minecraft:oak_planks
3,2,5:@:minecraft:oak_planks
-3,0,5:@:minecraft:oak_planks
-3,2,-5:@:minecraft:oak_planks
2,1,4:@:minecraft:oak_log[axis=y]
3,2,6:@:minecraft:oak_log[axis=y]
0,1,-4:@:minecraft:chest[facing=south,type=single,waterlogged=false]
-3,0,6:@:minecraft:oak_planks
-2,1,-4:@:minecraft:chest[facing=south,type=single,waterlogged=false]
0,1,7:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
2,1,7:@:minecraft:oak_log[axis=y]
-2,1,7:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-3,2,10:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-2,1,8:@:minecraft:oak_planks
0,1,8:@:minecraft:oak_planks
0,17,5:@:minecraft:oak_log[axis=z]
-2,17,5:@:minecraft:oak_log[axis=z]
-2,1,9:@:minecraft:oak_log[axis=y]
0,1,9:@:minecraft:oak_log[axis=y]
-2,5,14:@:minecraft:oak_slab[type=bottom,waterlogged=false]
0,5,14:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-1,12,3:@:minecraft:oak_log[axis=y]
2,3,-1:@:minecraft:oak_planks
-2,3,-1:@:minecraft:oak_planks
-2,3,1:@:minecraft:oak_planks
2,3,1:@:minecraft:oak_planks
0,3,-1:@:minecraft:oak_planks
0,3,1:@:minecraft:oak_planks
3,6,-1:@:minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
-3,6,-1:@:minecraft:cobblestone
0,3,0:@:minecraft:oak_planks
3,6,-3:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
-2,3,-2:@:minecraft:oak_planks
-2,3,0:@:minecraft:oak_planks
0,3,-2:@:minecraft:oak_planks
0,3,2:@:minecraft:oak_planks
2,3,0:@:minecraft:oak_planks
-2,3,2:@:minecraft:oak_planks
2,3,-2:@:minecraft:oak_planks
2,3,2:@:minecraft:oak_planks
-3,6,0:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
3,6,0:@:minecraft:oak_slab[type=bottom,waterlogged=false]
3,6,-2:@:minecraft:oak_log[axis=y]
1,7,-1:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-1,7,-1:@:minecraft:chiseled_stone_bricks
-3,6,-6:@:minecraft:chiseled_stone_bricks
2,3,4:@:minecraft:oak_planks
2,3,-4:@:minecraft:oak_planks
-2,3,4:@:minecraft:oak_planks
0,3,-4:@:minecraft:oak_planks
-2,3,-4:@:minecraft:oak_planks
0,3,4:@:minecraft:oak_planks
-2,9,-2:@:minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
0,9,-2:@:minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
2,3,-3:@:minecraft:oak_planks
3,6,-4:@:minecraft:chiseled_stone_bricks
0,3,-3:@:minecraft:oak_planks
0,3,3:@:minecraft:oak_planks
-2,3,-3:@:minecraft:oak_planks
2,3,3:@:minecraft:oak_planks
-2,3,3:@:minecraft:oak_planks
-2,3,-7:@:minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
2,3,7:@:minecraft:oak_planks
-2,3,7:@:minecraft:oak_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
1,7,-2:@:minecraft:oak_slab[type=top,waterlogged=false]
0,3,-7:@:minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-1,7,2:@:minecraft:ladder[facing=north,waterlogged=false]
-1,7,0:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0,3,7:@:minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]
-1,7,-2:@:minecraft:oak_slab[type=top,waterlogged=false]
-2,3,8:@:minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]
0,3,8:@:minecraft:oak_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]
2,3,8:@:minecraft:oak_planks
-2,3,9:@:minecraft:oak_planks
-2,9,-7:@:minecraft:oak_slab[type=bottom,waterlogged=false]
0,3,9:@:minecraft:oak_planks
2,3,9:@:minecraft:oak_planks
0,9,-7:@:minecraft:oak_slab[type=bottom,waterlogged=false]
2,3,5:@:minecraft:oak_planks
-2,3,-5:@:minecraft:oak_planks
-2,3,5:@:minecraft:oak_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
2,3,-5:@:minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,3,-5:@:minecraft:oak_planks
0,3,5:@:minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]
2,3,6:@:minecraft:oak_planks
-2,3,-6:@:minecraft:oak_planks
-2,3,6:@:minecraft:oak_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
0,3,-6:@:minecraft:oak_planks
0,3,6:@:minecraft:oak_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]
2,9,-5:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-1,7,-4:@:minecraft:oak_slab[type=top,waterlogged=false]
-2,3,14:@:minecraft:oak_planks
-5,1,0:@:minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
1,7,-4:@:minecraft:oak_slab[type=top,waterlogged=false]
0,3,14:@:minecraft:oak_planks
-2,3,15:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0,3,15:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-1,7,-5:@:minecraft:oak_slab[type=top,waterlogged=false]
1,7,-5:@:minecraft:oak_slab[type=top,waterlogged=false]
-1,7,-3:@:minecraft:oak_slab[type=top,waterlogged=false]
-2,3,10:@:minecraft:oak_planks
1,7,-3:@:minecraft:oak_slab[type=top,waterlogged=false]
0,3,10:@:minecraft:oak_planks
2,3,10:@:minecraft:oak_planks
-1,7,3:@:minecraft:oak_log[axis=y]
-2,3,11:@:minecraft:oak_planks
0,3,11:@:minecraft:oak_planks
2,3,11:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-2,3,12:@:minecraft:oak_planks
0,3,12:@:minecraft:oak_planks
-2,3,13:@:minecraft:oak_planks
0,3,13:@:minecraft:oak_planks
6,14,3:@:minecraft:oak_log[axis=x]
-6,14,3:@:minecraft:oak_log[axis=x]
-4,7,-2:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
-1,7,-6:@:minecraft:oak_slab[type=top,waterlogged=false]
-5,1,-3:@:minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
1,7,-6:@:minecraft:oak_log[axis=y]
-5,1,3:@:minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-1,7,-7:@:minecraft:chiseled_stone_bricks
-4,7,-4:@:minecraft:oak_slab[type=top,waterlogged=false]
-4,7,-5:@:minecraft:oak_log[axis=y]
-5,1,6:@:minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-4,7,-3:@:minecraft:oak_slab[type=top,waterlogged=false]
-5,5,6:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-5,5,-4:@:minecraft:oak_log[axis=y]
1,0,-1:@:minecraft:oak_planks
-2,8,-2:@:minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3,16,3:@:minecraft:oak_slab[type=top,waterlogged=false]
0,8,-2:@:minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
1,0,1:@:minecraft:oak_planks
2,8,-5:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
1,0,3:@:minecraft:oak_planks
1,0,-3:@:minecraft:oak_planks
1,0,2:@:minecraft:oak_planks
1,0,0:@:minecraft:oak_planks
1,0,-2:@:minecraft:oak_planks
-1,20,3:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1,0,-5:@:minecraft:oak_planks
1,2,-5:@:minecraft:oak_planks
1,0,5:@:minecraft:oak_planks
-1,0,-6:@:minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
-1,2,-6:@:minecraft:oak_planks
-1,0,6:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
1,0,6:@:minecraft:oak_planks
-2,8,-7:@:minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
-5,3,1:@:minecraft:oak_planks
0,8,-7:@:minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
-5,3,-1:@:minecraft:oak_planks
-1,0,-4:@:minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
1,0,4:@:minecraft:oak_planks
-1,2,10:@:minecraft:oak_planks
-5,3,-3:@:minecraft:oak_log[axis=y]
-5,3,3:@:minecraft:oak_log[axis=y]
1,2,10:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-1,2,11:@:minecraft:oak_planks
-3,1,0:@:minecraft:chest[facing=east,type=single,waterlogged=false]
-1,2,12:@:minecraft:oak_planks
-3,1,2:@:minecraft:chest[facing=east,type=single,waterlogged=false]
3,1,0:@:minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-1,2,13:@:minecraft:oak_planks
-5,9,-3:@:minecraft:oak_slab[type=bottom,waterlogged=false]
-1,0,-7:@:minecraft:oak_planks
-5,3,0:@:minecraft:oak_log[axis=y]
-5,3,-2:@:minecraft:oak_planks
-1,0,7:@:minecraft:oak_planks
-5,3,2:@:minecraft:oak_planks
1,0,7:@:minecraft:oak_planks
-1,0,8:@:minecraft:oak_planks
-1,2,8:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1,0,-8:@:minecraft:oak_planks
-1,0,9:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-1,2,9:@:minecraft:oak_planks
1,2,9:@:minecraft:oak_planks
-5,3,6:@:minecraft:oak_log[axis=y]
-3,17,2:@:minecraft:oak_log[axis=x]
-5,3,7:@:minecraft:oak_planks
-3,1,-4:@:minecraft:oak_log[axis=y]
-3,1,4:@:minecraft:chest[facing=east,type=single,waterlogged=false]
2,5,-1:@:minecraft:cobblestone
-5,3,4:@:minecraft:oak_planks
-1,2,14:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-5,3,-4:@:minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-5,3,5:@:minecraft:oak_planks
-4,2,-4:@:minecraft:oak_planks
3,1,-3:@:minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
3,1,3:@:minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-3,1,-3:@:minecraft:chest[facing=south,type=single,waterlogged=false]
-5,9,-4:@:minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-3,1,7:@:minecraft:chest[facing=north,type=single,waterlogged=false]
-3,17,4:@:minecraft:oak_log[axis=x]
-3,1,8:@:minecraft:oak_log[axis=y]
-2,5,0:@:minecraft:oak_planks
2,5,0:@:minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
2,5,-2:@:minecraft:cobblestone
0,5,0:@:minecraft:oak_planks
-5,3,8:@:minecraft:oak_planks
-5,3,9:@:minecraft:oak_planks
-4,2,8:@:minecraft:oak_planks
3,1,6:@:minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]
-5,3,10:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-4,2,9:@:minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-2,5,-7:@:minecraft:oak_log[axis=y]
0,5,-7:@:minecraft:oak_log[axis=y]
-1,12,2:@:minecraft:ladder[facing=north,waterlogged=false]
2,5,-5:@:minecraft:oak_log[axis=y]
