19.1
4,5,-4:@:minecraft:dark_oak_slab[type=bottom,waterlogged=false]
-1,3,-4:@:minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
-2,3,-4:@:minecraft:dark_oak_log[axis=y]
4,3,-4:@:minecraft:dark_oak_log[axis=y]
-2,3,-5:@:minecraft:green_concrete
3,3,-4:@:minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
4,3,-5:@:minecraft:green_concrete
-1,4,-1:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
1,4,-1:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
-1,4,-3:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
1,4,-3:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
3,4,-1:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
-2,4,-1:@:minecraft:red_concrete
-1,4,-2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
-1,4,0:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
0,4,-1:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
1,4,-2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
1,4,0:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
2,4,-1:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
-1,4,-5:@:minecraft:green_concrete
1,4,-5:@:minecraft:green_concrete
-2,4,-3:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
0,4,-3:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
2,4,-3:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
3,4,-2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
3,4,0:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
-1,4,-4:@:minecraft:dark_oak_log[axis=x]
-2,4,-2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
-2,4,0:@:minecraft:red_concrete
0,4,-2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
0,4,0:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
1,4,-4:@:minecraft:dark_oak_log[axis=x]
2,4,-2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
2,4,0:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
4,4,-1:@:minecraft:red_concrete
-2,4,-5:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0,4,-5:@:minecraft:green_concrete
2,4,-5:@:minecraft:green_concrete
3,4,-4:@:minecraft:dark_oak_log[axis=x]
4,4,-3:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
-2,4,-4:@:minecraft:dark_oak_log[axis=y]
-1,0,-4:@:minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
-1,2,-4:@:minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
0,4,-4:@:minecraft:dark_oak_log[axis=x]
2,4,-4:@:minecraft:dark_oak_log[axis=x]
3,4,-3:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
4,4,-2:@:minecraft:dark_oak_slab[type=top,waterlogged=false]
4,4,0:@:minecraft:red_concrete
-2,0,-5:@:minecraft:green_concrete
-2,2,-5:@:minecraft:green_concrete
4,4,-5:@:minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]
3,0,-4:@:minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
3,2,-4:@:minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
-1,5,-1:@:minecraft:red_sand
1,5,-1:@:minecraft:red_sand
3,4,-5:@:minecraft:green_concrete
-2,0,-4:@:minecraft:dark_oak_log[axis=y]
-2,2,-4:@:minecraft:dark_oak_log[axis=y]
-1,1,-4:@:minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
4,4,-4:@:minecraft:dark_oak_log[axis=y]
-2,1,-5:@:minecraft:green_concrete
-1,5,-3:@:minecraft:red_sand
1,5,-3:@:minecraft:red_sand
3,5,-1:@:minecraft:red_sand
4,0,-5:@:minecraft:green_concrete
4,2,-5:@:minecraft:green_concrete
3,1,-4:@:minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
-2,5,-1:@:minecraft:red_sand
-1,5,-2:@:minecraft:red_sand
-1,5,0:@:minecraft:red_sand
0,5,-1:@:minecraft:red_sand
1,5,-2:@:minecraft:red_sand
1,5,0:@:minecraft:red_sand
2,5,-1:@:minecraft:red_sand
-2,1,-4:@:minecraft:dark_oak_log[axis=y]
4,0,-4:@:minecraft:dark_oak_log[axis=y]
4,2,-4:@:minecraft:dark_oak_log[axis=y]
0,5,-3:@:minecraft:red_sand
2,5,-3:@:minecraft:red_sand
3,5,-2:@:minecraft:red_sand
3,5,0:@:minecraft:red_sand
4,1,-5:@:minecraft:green_concrete
-2,5,-2:@:minecraft:red_sand
-2,5,0:@:minecraft:red_sand
0,5,-2:@:minecraft:red_sand
0,5,0:@:minecraft:red_sand
1,5,-4:@:minecraft:red_sand
2,5,-2:@:minecraft:red_sand
2,5,0:@:minecraft:red_sand
4,5,-1:@:minecraft:red_sand
4,1,-4:@:minecraft:dark_oak_log[axis=y]
-2,5,-4:@:minecraft:dark_oak_slab[type=bottom,waterlogged=false]
0,5,-4:@:minecraft:red_sand
2,5,-4:@:minecraft:red_sand
3,5,-3:@:minecraft:red_sand
4,5,-2:@:minecraft:red_sand
4,5,0:@:minecraft:red_sand
